MapSuiteGisEditor/GisEditorToolKits/GisEditorToolkits/MessageBox/GisEditorMessageBox.xaml

<Window x:Class="ThinkGeo.MapSuite.GisEditor.GisEditorMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Width="450" Loaded="Window_Loaded"
        ResizeMode="NoResize"
        SizeToContent="Height"
        mc:Ignorable="d">
    <Grid Background="#f0f0f0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </Grid.Resources>

        <StackPanel Background="White">
            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image Margin="0 0 15 0"
                       Source="/GisEditorPluginCore;component/Images/info.png"
                       Stretch="None" />
                <TextBlock Grid.Column="1" x:Name="MessageTextBlock"
                           VerticalAlignment="Center" 
                           TextWrapping="Wrap" />
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Margin="0 10 0 0"
                           FontSize="11"
                           FontStyle="Italic"
                           Foreground="Gray"
                           Text="{Binding NoteMessage,
                                          Mode=OneTime}"
                           TextWrapping="Wrap"
                           Visibility="{Binding NoteMessageVisible}" />
            </Grid>
        </StackPanel>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <ToggleButton x:Name="ViewErrorButton"
                          Margin="10 0 0 0" Click="ToggleButton_Click"
                          VerticalAlignment="Center"
                          Visibility="{Binding ErrorMessageVisible}">
                    <ToggleButton.Template>
                        <ControlTemplate>
                            <Label Content="{TemplateBinding ToggleButton.Content}" />
                        </ControlTemplate>
                    </ToggleButton.Template>
                    <TextBlock Foreground="Blue"
                           Text="{Binding ViewDetailHeader}"
                           TextDecorations="Underline" />
                </ToggleButton>
                <!--<TextBlock Margin="5 0 0 0" x:Name="SendErrorTB" VerticalAlignment="Center" Foreground="Blue">
                <Hyperlink Click="SendHyperlink_Click" Foreground="Blue">Send error</Hyperlink>
                </TextBlock>-->
            </StackPanel>

            <StackPanel Margin="10"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="70" />
                        <Setter Property="Margin" Value="10 0 0 0" />
                    </Style>
                </StackPanel.Resources>
                <Button Click="YesButton_Click" Visibility="{Binding IsYesOrNoVisibility}">Yes</Button>
                <Button IsCancel="True" Visibility="{Binding IsYesOrNoVisibility}">No</Button>
                <Button Click="Ok_Click" Visibility="{Binding IsOkVisibility}">OK</Button>
                <Button IsCancel="True" Visibility="{Binding IsCancelVisiblity}">Cancel</Button>
            </StackPanel>
        </Grid>

        <TextBox Grid.Row="2"
                 MaxHeight="200"
                 Margin="5 0 5 5"
                 AcceptsReturn="True"
                 Background="White"
                 HorizontalScrollBarVisibility="Auto"
                 VerticalScrollBarVisibility="Auto"
                 IsReadOnly="True"
                 Text="{Binding ErrorMessage}"
                 TextWrapping="Wrap"
                 Visibility="{Binding ElementName=ViewErrorButton,
                                      Path=IsChecked,
                                      Converter={StaticResource BooleanToVisibilityConverter}}" />

        <ContentPresenter Grid.Row="2"
                          MinHeight="100"
                          MaxHeight="200"
                          Margin="5 0 5 5"
                          Content="{Binding DetailContent}"
                          Visibility="{Binding ElementName=ViewErrorButton,
                                               Path=IsChecked,
                                               Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>
</Window>