MapSuiteGisEditor/MapSuiteGisEditor/Settings/GeneralSettingUserControl.xaml

<contract:SettingUserControl x:Class="ThinkGeo.MapSuite.GisEditor.GeneralSettingUserControl"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:clr="clr-namespace:System;assembly=mscorlib"
                             xmlns:contract="clr-namespace:ThinkGeo.MapSuite.GisEditor;assembly=GisEditorInfrastructure"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:wpf="clr-namespace:ThinkGeo.MapSuite.Wpf;assembly=ThinkGeo.MapSuite.Wpf"
                             d:DesignHeight="300"
                             d:DesignWidth="365"
                             mc:Ignorable="d">
    <contract:SettingUserControl.Resources>
        <ResourceDictionary>
            <ObjectDataProvider x:Key="ThemeProvider"
                                MethodName="GetValues"
                                ObjectType="{x:Type clr:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="contract:Theme" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider x:Key="MouseCoordinateTypeProvider"
                                MethodName="GetValues"
                                ObjectType="{x:Type clr:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="wpf:MouseCoordinateType" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

        </ResourceDictionary>
    </contract:SettingUserControl.Resources>
    <Grid ShowGridLines="False">
        <Grid.Resources>
            <Style x:Key="titleStyle" TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="0 0 0 0" />
                <Setter Property="Width" Value="149" />
            </Style>

            <Style TargetType="StackPanel">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="Margin" Value="5" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Style="{StaticResource ResourceKey=titleStyle}" Text="{DynamicResource ResourceKey=GeneralOptionUserControlColorThemeText}" />
            <ComboBox Width="200"
                      ItemsSource="{Binding Source={StaticResource ThemeProvider}}"
                      SelectedIndex="0"
                      SelectedItem="{Binding Theme}" />
        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBlock Style="{StaticResource ResourceKey=titleStyle}" Text="{DynamicResource ResourceKey=GeneralOptionUserControlMouseCoordinateDisplayText}" />
            <ComboBox Width="200"
                      ItemsSource="{Binding Source={StaticResource MouseCoordinateTypeProvider}}"
                      SelectedItem="{Binding DisplayMouseCoordinate,
                                             Mode=TwoWay}">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding}" Value="Custom">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.ItemContainerStyle>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding .}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <TextBlock Style="{StaticResource ResourceKey=titleStyle}" Text="{DynamicResource ResourceKey=GeneralOptionUserControlLanguageText}" />
            <ComboBox Name="languagePicker"
                      Width="200"
                      ItemsSource="{Binding Languages}"
                      SelectedValue="{Binding DisplayLanguage,
                                              Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding NativeName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Vertical">
            <CheckBox VerticalAlignment="Center" VerticalContentAlignment="Center" IsChecked="{Binding AutoSave, Mode=TwoWay}" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="{DynamicResource ResourceKey=GeneralSettingUserControlDscSaveauto-recoverinformationDscText}" />
                    <TextBox Width="50"
                         Margin="5 0 5 0"
                         IsEnabled="{Binding IsAutoSaveIntervalInMinutesEnabled}"
                         Text="{Binding AutoSaveIntervalInMinutes,
                                        Mode=TwoWay}" />
                    <TextBlock VerticalAlignment="Center" Text="{DynamicResource GeneralOptionUserControlMinutesLabel}" />
                </StackPanel>
            </CheckBox>
            <CheckBox Margin="20 3 0 5" VerticalAlignment="Center" IsEnabled="{Binding IsAutoSaveIntervalInMinutesEnabled}" IsChecked="{Binding IsDisplayAutoSave, Mode=TwoWay}" Content="Display auto-recover information in status bar."/>
        </StackPanel>

        <GroupBox Grid.Row="4" Header="Thread Pool">
            <StackPanel Orientation="Vertical">
                <StackPanel>
                    <TextBlock Text="Maximum thread count:" />
                    <TextBox Width="50"
                             Margin="5 0 5 0"
                             Text="{Binding ThreadMaxCount,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged,
                                            StringFormat=\{0:#\}}" />
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Minimum thread count:" />
                    <TextBox Width="50"
                             Margin="5 0 5 0"
                             Text="{Binding ThreadMinCount,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged,
                                            StringFormat=\{0:#\}}" />
                </StackPanel>
                <TextBlock Width="380"
                           Margin="5"
                           HorizontalAlignment="Left"
                           FontSize="10"
                           FontStyle="Italic"
                           Foreground="Gray"
                           Text="Please be caution to change the threads count. Setting the thread pool size too large can cause performance problems. If too many threads are executing at the same time, the task switching overhead becomes a significant factor."
                           TextWrapping="Wrap" />
            </StackPanel>
        </GroupBox>

        <StackPanel Grid.Row="5">
            <Button x:Name="CurrentExtentButton"
                    Width="200"
                    Click="UseCurrentExtentClick"
                    Content="{DynamicResource ResourceKey=GeneralSettingUserControlDscSetExtentDescContent}" />
        </StackPanel>
        <StackPanel Grid.Row="6">
            <Button x:Name="ResetButton"
                    Width="200"
                    Click="ResetTipClick"
                    Content="{DynamicResource ResourceKey=GeneralSettingUserControlDscResetquotDidYouDscContent}" />
        </StackPanel>
    </Grid>
</contract:SettingUserControl>