MapSuiteGisEditor/MapSuiteGisEditor/Settings/PreferenceWindow.xaml

<Window x:Class="ThinkGeo.MapSuite.GisEditor.PreferenceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource ResourceKey=GeoOptionManagerWindowTitle}"
        Width="730"
        Height="670"
        Closed="Window_Closed"
        Icon="/MapSuiteGisEditor;component/images/option_16.png"
        ResizeMode="NoResize"
        Style="{StaticResource WindowStyle}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MapSuiteGisEditor;component/Themes/TreeViewTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Background="#F1F1F1">
            <TreeView x:Name="PreferenceTreeView"
                      Grid.Column="0"
                      Margin="2"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      SelectedItemChanged="PreferenceTreeView_SelectedItemChanged"
                      Style="{StaticResource tvics}" />
        </StackPanel>
        <GridSplitter Grid.Column="1"
                      Width="1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      Background="{StaticResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                      ShowsPreview="True" />
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="PreferenceTitle"
                       Grid.Row="0"
                       Margin="10"
                       FontSize="14"
                       FontWeight="DemiBold"
                       Text="{DynamicResource ResourceKey=PreferenceWindowTitleText}" />
            <Separator Grid.Row="1" />
            <TextBlock x:Name="TxtDescription"
                       Grid.Row="2"
                       Margin="10 0 10 0" TextWrapping="Wrap" />
            <ScrollViewer Grid.Row="3"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto">
                <ContentControl x:Name="PreferenceContent" Margin="10" />
            </ScrollViewer>
            <Separator Grid.Row="4" />
            <StackPanel Grid.Row="5"
                        Margin="{DynamicResource MainWindowMargin}"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button x:Name="btnOK"
                        Click="btnOK_Click"
                        Content="{DynamicResource ResourceKey=GeoOptionManagerOK}"
                        Style="{DynamicResource ConfigurationButtonStyle}"
                        x:FieldModifier="private" />
                <Button x:Name="btnCancel"
                        Click="btnCancel_Click"
                        Content="{DynamicResource ResourceKey=ConfigurationCancelLable}"
                        Style="{DynamicResource ConfigurationButtonStyle}"
                        x:FieldModifier="private" />
                <Button x:Name="btnApply"
                        Click="btnApply_Click"
                        Content="{DynamicResource ResourceKey=ConfigurationApplyLable}"
                        Style="{DynamicResource ConfigurationButtonStyle}"
                        x:FieldModifier="private" />
                <ContentPresenter x:Name="HelpContainer" HorizontalAlignment="Left">
                    <ContentPresenter.Content>
                        <Button x:Name="HelpButton" Style="{DynamicResource ConfigurationButtonStyle}">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="16"
                                       Height="16"
                                       Source="/MapSuiteGisEditor;component/Images/help.png" />
                                <TextBlock Margin="3 -1 0 0"
                                           VerticalAlignment="Center"
                                           Text="{DynamicResource ResourceKey=PreferenceWindowHelpText}" />
                            </StackPanel>
                        </Button>
                    </ContentPresenter.Content>
                </ContentPresenter>
            </StackPanel>
        </Grid>
    </Grid>
</Window>