MapSuiteGisEditor/MapSuiteGisEditor/Settings/QuickAccessToolbarSettingUserControl.xaml

<contract:SettingUserControl x:Class="ThinkGeo.MapSuite.GisEditor.QuickAccessToolbarSettingUserControl"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:contract="clr-namespace:ThinkGeo.MapSuite.GisEditor;assembly=GisEditorInfrastructure"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:local="clr-namespace:ThinkGeo.MapSuite.GisEditor"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             d:DesignHeight="300"
                             d:DesignWidth="300"
                             mc:Ignorable="d">

    <contract:SettingUserControl.DataContext>
        <local:QuickAccessToolbarSettingViewModel x:Name="quickAccessToolbarSettingViewModel" />
    </contract:SettingUserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <ListBox x:Name="ribbonListBox"
                 Grid.Column="0"
                 Height="400"
                 Margin="0 0 10 0"
                 VerticalAlignment="Center"
                 SelectedItem="{Binding RibbonSelectedItem,
                                        Mode=TwoWay}"
                 SelectionMode="Extended">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="1 1 1 1" Orientation="Horizontal">
                        <Image Width="16"
                               Height="16"
                               Source="{Binding SmallImageSource}" />
                        <TextBlock Margin="5 0 0 0" Text="{Binding Label}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="1" Margin="0 0 10 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0"
                    Width="70"
                    Height="25"
                    Margin="0 190 0 0"
                    Click="AddButton_Click"
                    Command="{Binding AddCommand}"
                    Content="{DynamicResource ResourceKey=QuickAccessToolbarSettingUserControlAddContent}" />
            <Button Grid.Row="1"
                    Width="70"
                    Height="25"
                    Margin="0 0 0 190"
                    Click="RemoveButton_Click"
                    Command="{Binding RemoveCommand}"
                    Content="{DynamicResource ResourceKey=QuickAccessToolbarSettingUserControlRemoveContent}" />
        </Grid>
        <Grid Grid.Column="2"
              Margin="0 0 10 0"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <ListBox x:Name="listBox"
                     Grid.Row="0"
                     Height="370"
                     Margin="0 10 0 0"
                     SelectedItem="{Binding SelectedItem,
                                            Mode=TwoWay}"
                     SelectionMode="Extended">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="1 1 1 1" Orientation="Horizontal">
                            <Image Width="16"
                                   Height="16"
                                   Source="{Binding SmallImageSource}" />
                            <TextBlock Margin="5 0 0 0" Text="{Binding Label}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Grid.Row="1"
                    Width="70"
                    Height="25"
                    Margin="0 10 0 0"
                    HorizontalAlignment="Left"
                    Command="{Binding ResetCommand}"
                    Content="{DynamicResource ResourceKey=QuickAccessToolbarSettingUserControlResetContent}" />
        </Grid>

        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0"
                    Width="50"
                    Height="25"
                    Margin="0 190 0 0"
                    Click="UpButton_Click"
                    Command="{Binding UpCommand}"
                    Content="{DynamicResource ResourceKey=QuickAccessToolbarSettingUserControlUpContent}" />
            <Button Grid.Row="1"
                    Width="50"
                    Height="25"
                    Margin="0 0 0 190"
                    Click="DownButton_Click"
                    Command="{Binding DownCommand}"
                    Content="{DynamicResource ResourceKey=QuickAccessToolbarSettingUserControlDownContent}" />
        </Grid>

    </Grid>
</contract:SettingUserControl>