MapSuiteGisEditor/GisEditorPluginCore/Shares/Wizards/BlendWizard/Steps/BlendWizardChooseLayersUserControl.xaml

<UserControl x:Class="ThinkGeo.MapSuite.GisEditor.Plugins.BlendWizardChooseLayersUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="399" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0 0 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{DynamicResource ToolsBlendWizardStepOneYouCanUse}" 
                       Style="{DynamicResource DescriptionStyle}"/>
            <Image Grid.Column="1" Source="/GisEditorPluginCore;component/Images/blend_step1_example.png" Margin="0 -30 0 0"/>
        </Grid>
        <!--Margin="0 15 0 0"-->
        <TextBlock Grid.Row="1" Text="{DynamicResource ToolsBlendWizardStepOneChooseWhichLayerToBlend}" Style="{DynamicResource TitleStyle}"/>
        <TextBlock Grid.Row="2" Margin="0 0 0 10" Text="{DynamicResource ToolsBlendWizardStepOneSelectAtLeast}"/>
        <StackPanel Grid.Row="3" Margin="0 10 0 5" Orientation="Horizontal">
            <TextBlock Text="{DynamicResource ToolsBlendWizardStepOneLayersToBlend}" Style="{DynamicResource SubtitleStyle}"/>
            <TextBlock Text="{DynamicResource ToolsBlendWizardStepOneControlClick}" Margin="5 2 0 0"/>
        </StackPanel>
        <ListBox Grid.Row="4" Margin="0 0 0 0" SelectionMode="Extended"
                 ItemsSource="{Binding AreaLayers}" Name="layersList">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="2 1 2 1" Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <CheckBox Grid.Row="5" Margin="0 5 0 15" IsChecked="{Binding BlendSelectedFeaturesOnly}"
                  IsEnabled="{Binding HasSelectedFeatures}"
                  Content="{DynamicResource ToolsBlendWizardStepOneCheckBoxText}"/>
    </Grid>
</UserControl>