MapSuiteGisEditor/GisEditorPluginCore/Shares/Wizards/BlendWizard/Steps/DualList.xaml

<UserControl x:Class="ThinkGeo.MapSuite.GisEditor.Plugins.DualList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ThinkGeo.MapSuite.GisEditor.Plugins"
             mc:Ignorable="d"
             d:DesignHeight="338" d:DesignWidth="508">
    <Grid>
        <Grid.Resources>
            <local:AreaLayersToComboBoxSourceConverter x:Key="layer2Source"/>
            <local:LayerNameToBooleanConverter x:Key="layerNameToBooleanConverter"/>
            <Style TargetType="Button">
                <Setter Property="Height" Value="22"/>
                <Setter Property="Width" Value="22"/>
            </Style>
            <DataTemplate x:Key="AllLayersTemplate">
                <TextBlock Margin="2 1 2 1" Text="{Binding AliasName}"/>
            </DataTemplate>
            <DataTemplate x:Key="SingleLayerTemplate">
                <TextBlock Margin="2 1 2 1" Text="{Binding AliasName}"/>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="0 0 0 5">
            <TextBlock Text="{DynamicResource ToolsBlendWizardStepThreeAvailableColumns}" Style="{DynamicResource SubtitleStyle}"/>
            <!--<CheckBox Content="All" HorizontalAlignment="Right" Name="LeftAll" Focusable="False"/>-->
        </Grid>
        <Grid Grid.Column="2" Margin="0 0 0 5">
            <TextBlock Text="{DynamicResource ToolsBlendWizardStepThreeColumnsToInclude}" Style="{DynamicResource SubtitleStyle}"/>
            <!--<CheckBox Content="All" HorizontalAlignment="Right" Name="RightAll" Focusable="False"/>-->
        </Grid>
        <Grid Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button Margin="5" Name="Left2Right" Click="Left2Right_Click">
                <Image Source="/GisEditorPluginCore;component/Images/blue_arrow_right.png"/>
            </Button>
            <Button Grid.Row="1" Margin="5" Name="Right2Left" Click="Right2Left_Click">
                <Image Source="/GisEditorPluginCore;component/Images/blue_arrow_left.png"/>
            </Button>
        </Grid>
        <Grid Grid.Column="3" VerticalAlignment="Center"
              Grid.Row="0" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button Margin="5" Name="MoveUp" Click="MoveUp_Click">
                <Image Source="/GisEditorPluginCore;component/Images/blue_arrow_up.png"/>
            </Button>
            <Button Grid.Row="1" Margin="5" Name="MoveDown" Click="MoveDown_Click">
                <Image Source="/GisEditorPluginCore;component/Images/blue_arrow_down.png"/>
            </Button>
        </Grid>
        <ComboBox Grid.Row="1" Margin="0 0 0 5" Name="LayersComboBox" SelectedIndex="0"
                  ItemsSource="{Binding SelectedAreaLayers, Converter={StaticResource ResourceKey=layer2Source}}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="2 1 2 1" Text="{Binding LayerName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ListBox Grid.Row="2" SelectionMode="Extended" Name="LeftList"
                 ItemsSource="{Binding ElementName=LayersComboBox, Path=SelectedValue.Columns}">
            <ListBox.Style>
                <Style TargetType="ListBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=LayersComboBox, Path=SelectedValue.LayerName,Converter={StaticResource layerNameToBooleanConverter}}" Value="true">
                            <Setter Property="ItemTemplate" Value="{StaticResource AllLayersTemplate}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=LayersComboBox, Path=SelectedValue.LayerName,Converter={StaticResource layerNameToBooleanConverter}}" Value="false">
                            <Setter Property="ItemTemplate" Value="{StaticResource SingleLayerTemplate}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Style>
        </ListBox>
        <ListBox Grid.Row="1" SelectionMode="Extended" Grid.Column="2" 
                 Grid.RowSpan="2" Name="RightList" ItemsSource="{Binding ColumnsToInclude}">
            <!--<ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="IsSelected" Value="{Binding ElementName=RightAll, Path=IsChecked, Mode=TwoWay}"/>
                </Style>
            </ListBox.ItemContainerStyle>-->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="2 1 2 1" Text="{Binding AliasName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Grid.Row="3" Margin="0 5 0 0" Text="{DynamicResource ToolsBlendWizardStepThreeControlClick}" TextWrapping="Wrap" Grid.ColumnSpan="3"/>
    </Grid>
</UserControl>