MapSuiteGisEditor/GisEditorPluginCore/Plugins/LoggerWatchPlugin/LoggerWatchUserControl.xaml

<UserControl x:Class="ThinkGeo.MapSuite.GisEditor.Plugins.LoggerWatchUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:clr="clr-namespace:System;assembly=mscorlib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ThinkGeo.MapSuite.GisEditor;assembly=GisEditorInfrastructure"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="LoggerLevelProvider"
                            MethodName="GetValues"
                            ObjectType="{x:Type clr:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:LoggerLevel" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Margin="5 5 5 5">Logger Level:</Label>
            <ComboBox Grid.Column="1"
                      Width="100"
                      Margin="5 5 5 5"
                      ItemsSource="{Binding Source={StaticResource LoggerLevelProvider}}"
                      SelectedItem="{Binding LoggerLevel,
                                             Mode=TwoWay}" />
            <Button Grid.Column="2"
                    Margin="5 5 5 5"
                    Command="{Binding ClearCommand}" Content="{DynamicResource ClearButtonLable}" />
        </Grid>

        <ListView x:Name="lstData"
                  Grid.Row="1"
                  ItemsSource="{Binding ResultLoggerMessages}">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="HorizontalAlignment" Value="Left" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Width="200"
                                    DisplayMemberBinding="{Binding LoggerLevel}"
                                    Header="{DynamicResource ResourceKey=LoggerWatchUserControlLoggerLevelHeader}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <!--
                                    <TextBlock VerticalAlignment="Center"
                                    Foreground="{Binding IsInternalProjectionDetermined,
                                    Converter={StaticResource ForegroundConverter}}"
                                    Text="{Binding ShortName}" />
                                -->
                                <!--  <Image  ></Image>  -->
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto"
                                    DisplayMemberBinding="{Binding Message}"
                                    Header="{DynamicResource ResourceKey=LoggerWatchUserControlMessageHeader}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
