MapSuiteGisEditor/GisEditorPluginCore/Shares/Wizards/SqlLayerWizard/View/DatabaseLayerInfoWindow.xaml

<Window x:Class="ThinkGeo.MapSuite.GisEditor.Plugins.DatabaseLayerInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:ThinkGeo.MapSuite.GisEditor.Plugins"
        Title="{DynamicResource ResourceKey=DatabaseLayerInfoWindowDscConnecttodatabaseDscTitle}"
        Width="480"
        Background="#F0F0F0"
        ResizeMode="NoResize"
        SizeToContent="Height"
        Style="{StaticResource WindowStyle}"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <uc:DatabaseLayerInfoUserControl />
        <StackPanel Grid.Row="1"
                    Margin="0 0 5 0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Command="{Binding ConfirmCommand}"
                    IsDefault="True"
                    Style="{StaticResource ConfirmButtonStyleKey}" Content="{DynamicResource ResourceKey=ConfigurationOKLable}">
            </Button>
            <Button IsCancel="True" Style="{StaticResource ConfirmButtonStyleKey}" Content="{DynamicResource ResourceKey=ConfigurationCancelLable}" />
        </StackPanel>
    </Grid>
</Window>