MapSuiteGisEditor/MapSuiteGisEditor/Themes/EditorStrings.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:clr="clr-namespace:System;assembly=mscorlib">
    <!--  <clr:String x:Key="PluginConfigTips">Enable/disable the available plugins.</clr:String>  -->
    <!--  <clr:String x:Key="OpenProjectFileTips">Open an exist project file.</clr:String>  -->
    <!--  <clr:String x:Key="SaveProjectFileTips">Save the current project file.</clr:String>  -->
    <!--  <clr:String x:Key="SaveAsProjectFileTips">Save current project file to a specified directory.</clr:String>  -->
    <!--<clr:String x:Key="OptionTips">Open an option window to set configuration.</clr:String>-->
    <!--  <clr:String x:Key="NewProjectHeader">New Project</clr:String>  -->
    <!--  <clr:String x:Key="NewProjectToolTipTitle">New (Ctrl+N)</clr:String>  -->
    <!--  <clr:String x:Key="NewProjectToolTipDescription">Create a new project.</clr:String>  -->
    <!--  <clr:String x:Key="OpenProjectHeader">Open Project</clr:String>  -->
    <!--  <clr:String x:Key="OpenProjectToolTipTitle">Open (Ctrl+O)</clr:String>  -->
    <!--  <clr:String x:Key="SaveProjectHeader">Save Project</clr:String>  -->
    <!--  <clr:String x:Key="SaveProjectToolTipTitle">Save (Ctrl+S)</clr:String>  -->
    <!--  <clr:String x:Key="SaveAsProjectHeader">Save Project As</clr:String>  -->
    <!--  <clr:String x:Key="SaveAsProjectToolTipTitle">Save As (Ctrl+Alt+S)</clr:String>  -->
    <!--  <clr:String x:Key="PluginManagerHeader">Plugin Manager</clr:String>  -->
    <!--  <clr:String x:Key="PluginManagerToolTipTitle">Plugin Manager.</clr:String>  -->
    <!--  <clr:String x:Key="HelpHeader">Help</clr:String>  -->
    <!--  <clr:String x:Key="ProjectGroupHeader">Project</clr:String>  -->
    <!--  <clr:String x:Key="OpenDockLabel">Open Windows</clr:String>  -->
    <!--  <clr:String x:Key="OpenDockToolTipTitle">Open Windows</clr:String>  -->
    <!--  <clr:String x:Key="OpenDockToolTipDescription">Open/close dockable windows.</clr:String>  -->
    <!--  <clr:String x:Key="AddDocumentHeader">Add Map</clr:String>  -->
    <clr:String x:Key="DeleteDocumentHeader">Delete Map</clr:String>
    <!--  <clr:String x:Key="RenameDocumentHeader">Rename Map</clr:String>  -->
    <!--  <clr:String x:Key="PreviousExtentHeader">Previous Extent</clr:String>  -->
    <!--  <clr:String x:Key="ZoomInHeader">Zoom In</clr:String>  -->
    <!--  <clr:String x:Key="ZoomOutHeader">Zoom Out</clr:String>  -->
    <!--  <clr:String x:Key="CenterAtHeader">Center At</clr:String>  -->
    <clr:String x:Key="AddMarkerHeader">Add a Marker</clr:String>
    <clr:String x:Key="GeographyUnitHeader">Geography Unit</clr:String>
    <clr:String x:Key="DecimalDegreeHeader">DecimalDegree</clr:String>
    <clr:String x:Key="MeterHeader">Meter</clr:String>
    <clr:String x:Key="FeetHeader">Feet</clr:String>
    <clr:String x:Key="AddDocumentMenuItemHeader">Add Map</clr:String>
    <clr:String x:Key="PrintHeader">Print</clr:String>
    <clr:String x:Key="PrintDescription">Print the current map with any printer that's available.</clr:String>
    <clr:String x:Key="ExportHeader">Export</clr:String>
    <clr:String x:Key="ExportDescription">Export the current map to files in specified format.</clr:String>
    <clr:String x:Key="PNGHeader">PNG</clr:String>
    <clr:String x:Key="PNGToolTipTitle">Export the current map to PNG file.</clr:String>
    <clr:String x:Key="PNGDescription">Export the current map to external files in format of PNG.</clr:String>
    <clr:String x:Key="PDFHeader">PDF</clr:String>
    <clr:String x:Key="PDFToolTipTitle">Export the current map to PDF file.</clr:String>
    <clr:String x:Key="PDFDescription">Export the current map to external files in format of PDF.</clr:String>
    <clr:String x:Key="PortraitHeader">Portrait</clr:String>
    <clr:String x:Key="LandscapeHeader">Landscape</clr:String>
    <clr:String x:Key="NormalPrintHeader">Print</clr:String>
    <clr:String x:Key="NormalPrintToolTipTitle">Print the current map.</clr:String>
    <clr:String x:Key="NormalPrintDescription">Print the current map with any printer that's available.</clr:String>
    <clr:String x:Key="QuickPrintHeader">Quick Print</clr:String>
    <clr:String x:Key="QuickPrintToolTipTitle">Print the current map.</clr:String>
    <clr:String x:Key="QuickPrintDescription">Print the current map with the default printer.</clr:String>
    <clr:String x:Key="PreviewPrintHeader">Print Preview</clr:String>
    <clr:String x:Key="PreviewPrintToolTipTitle">Print the current map.</clr:String>
    <clr:String x:Key="PreviewPrintDescription">Show a preview window of the printing content.</clr:String>
    <clr:String x:Key="NewProjectId">NewProject</clr:String>
    <clr:String x:Key="OpenProjectId">OpenProject</clr:String>
    <clr:String x:Key="SaveProjectId">SaveProject</clr:String>
    <clr:String x:Key="SaveProjectAsId">SaveProjectAs</clr:String>
    <clr:String x:Key="PluginManagerId">PluginManager</clr:String>
    <clr:String x:Key="HelpId">Help</clr:String>
    <clr:String x:Key="AboutId">About</clr:String>
    <clr:String x:Key="OptionsId">Options</clr:String>
    <clr:String x:Key="UpdateId">Options</clr:String>
</ResourceDictionary>