MapSuiteGisEditor/GisEditorPluginCore/Shares/UIs/ColorPickers/FontPicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ThinkGeo.MapSuite.GisEditor.Plugins">
    <Style TargetType="{x:Type local:FontPicker}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FontPicker}">
                    <Grid>
                        <Grid.Resources>
                            <local:IntToCharConverter x:Key="Int2Char" />
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{DynamicResource ResourceKey=FontPickerFontText}" />
                        <ComboBox Grid.Column="1"
                                  Margin="0 5 0 5"
                                  ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                        Path=FontFamilies}"
                                  SelectedItem="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                         Path=SelectedFontFamily,
                                                         Mode=TwoWay}" />

                        <ListBox Grid.Row="1"
                                 Grid.ColumnSpan="2"
                                 Margin="0 5 0 5"
                                 ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                       Path=Characters}"
                                 Padding="0"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 SelectedItem="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                        Path=SelectedCharacterIndex,
                                                        Mode=TwoWay}"
                                 TextBlock.FontFamily="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                                Path=SelectedFontFamily}"
                                 TextBlock.FontSize="24">
                            <!--
                                TextBlock.FontSize="{Binding RelativeSource={RelativeSource TemplatedParent},Path=SelectedFontSize}"
                                TextBlock.FontStyle="{Binding RelativeSource={RelativeSource TemplatedParent},Path=SelectedFontStyle}"
                            -->
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border Width="30"
                                            Height="30"
                                            BorderBrush="Black"
                                            BorderThickness="1">
                                        <TextBlock HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding Converter={StaticResource Int2Char}}" />
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Width="{TemplateBinding ActualWidth}" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Margin" Value="0 0 -1 -1" />
                                    <Setter Property="Padding" Value="0" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>

                        <TextBlock Grid.Row="2" Text="{DynamicResource ResourceKey=FontPickerCharacterIndexText}" />
                        <Grid Grid.Row="2" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <local:Numeric Height="20"
                                           Margin="0 5 0 5"
                                           Maximum="255"
                                           Minimum="33"
                                           Value="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                           Path=SelectedCharacterIndex,
                                                           Mode=TwoWay,
                                                           UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Grid.Column="1"
                                       Margin="5"
                                       HorizontalAlignment="Right"
                                       Text="{DynamicResource ResourceKey=FontPickerFontSizeText}" />
                            <ComboBox Grid.Column="2"
                                      Height="20"
                                      Margin="5 5 0 5"
                                      FontSize="11"
                                      ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                            Path=FontSizes}"
                                      SelectedItem="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                             Path=SelectedFontSize,
                                                             Mode=TwoWay}" />
                            <ComboBox Grid.Column="3"
                                      Height="20"
                                      Margin="5 5 0 5"
                                      FontSize="11"
                                      ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                            Path=FontStyles}"
                                      SelectedItem="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                             Path=SelectedFontStyle,
                                                             Mode=TwoWay}" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>