MapSuiteGisEditor/GisEditorPluginCore/Shares/UIs/ColorPickers/PredefinedStylePicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ThinkGeo.MapSuite.GisEditor.Plugins">
    <Style TargetType="{x:Type local:PredefinedStylePicker}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PredefinedStylePicker}">
                    <ComboBox MinWidth="100"
                              ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                    Path=StylesSource}"
                              SelectedIndex="0"
                              SelectedItem="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                     Path=SelectedItem,
                                                     Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="15" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Width="15"
                                           Height="15"
                                           Source="{Binding PreviewSource}" />
                                    <TextBlock Grid.Column="1"
                                               Margin="10 0 0 0"
                                               VerticalAlignment="Center"
                                               Text="{Binding Name}" />
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>