MapSuiteGisEditor/GisEditorPluginCore/Shares/UIs/FindFeatures/FindFeatureUserControl.xaml

<UserControl x:Class="ThinkGeo.MapSuite.GisEditor.Plugins.FindFeatureUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gisToolKit="clr-namespace:ThinkGeo.MapSuite.GisEditor;assembly=GisEditorToolkits"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:ThinkGeo.MapSuite.GisEditor.Plugins"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Value:" Margin="5"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Margin="5" Text="{Binding FindValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content="Find" Grid.Column="1" Width="70" Margin="5" Command="{Binding FindCommand}"/>
            </Grid>
            <Grid Grid.Row="2" Margin="5">
                <Grid.Resources>
                    <sys:Boolean x:Key="TrueValue">True</sys:Boolean>
                    <sys:Boolean x:Key="FalseValue">False</sys:Boolean>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="In these layers:" />
                <TextBlock Grid.Column="1" >
                    <Hyperlink Command="{Binding SelectAllCommand}" CommandParameter="{StaticResource TrueValue}">Select all</Hyperlink>
                </TextBlock>
                <TextBlock Margin="5 0 0 0" Grid.Column="2"  >
                    <Hyperlink Command="{Binding SelectAllCommand}" CommandParameter="{StaticResource FalseValue}">Deselect all</Hyperlink>
                </TextBlock>
            </Grid>
            <ListBox Margin="5" Grid.Row="3" Height="70" MaxHeight="150" MinHeight="70" ItemsSource="{Binding AvailableFeatureLayers}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="2 1 0 1" Orientation="Horizontal">
                            <CheckBox Margin="0 0 2 0" IsChecked="{Binding IsChecked, Mode=TwoWay}" />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock Text="Find results:" Margin="5"/>
        </Grid>
        <gisToolKit:BusyIndicator Grid.Row="2"
                                  BusyContent="{DynamicResource ResourceKey=SearchPlaceUserControlSearchingContent}"
                                  IsBusy="{Binding IsBusy}">
            <Grid  Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TreeView x:Name="featuresList" ItemsSource="{Binding FeatureEntities}" VirtualizingStackPanel.IsVirtualizing="True"
                  SelectedItemChanged="FeaturesList_SelectionChanged" MinWidth="100"
                  VirtualizingStackPanel.VirtualizationMode="Recycling">
                    <TreeView.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
                                 Color="{x:Static SystemColors.HighlightColor}" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}"
                                 Color="White" />
                        <HierarchicalDataTemplate DataType="{x:Type local:FeatureLayerViewModel}"
                                          ItemsSource="{Binding FoundFeatures}">
                            <TextBlock Margin="1 1 1 0"
                               Text="{Binding LayerName}" />
                        </HierarchicalDataTemplate>

                        <DataTemplate DataType="{x:Type local:FeatureViewModel}">
                            <TextBlock Margin="1 1 1 0"
                               Text="{Binding Header}"
                               ToolTip="{Binding Header}" />
                        </DataTemplate>

                        <ContextMenu x:Key="showWktMenu"
                             StaysOpen="True">
                            <MenuItem Click="ZoomToMenuItem_Click"
                              Header="Zoom to" />
                        </ContextMenu>
                    </TreeView.Resources>
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="TreeViewItem">
                            <Setter Property="TreeViewItem.Foreground"
                            Value="Black" />
                            <Setter Property="TreeViewItem.IsSelected"
                            Value="{Binding IsSelected,Mode=TwoWay}" />
                            <Setter Property="TreeViewItem.IsExpanded"
                            Value="True" />
                            <Setter Property="TreeViewItem.ContextMenu"
                            Value="{StaticResource ResourceKey=showWktMenu}" />
                            <EventSetter Event="TreeViewItem.MouseDoubleClick"
                                 Handler="FeatureNode_MouseDoubleClick" />
                            <EventSetter Event="TreeViewItem.PreviewMouseRightButtonDown"
                                 Handler="FeatureNode_MouseRightButtonDown" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>
                <GridSplitter Grid.Column="1" Width="4" ResizeBehavior="PreviousAndNext" ResizeDirection="Columns"/>
                <ScrollViewer Grid.Column="2">
                    <DataGrid AutoGenerateColumns="True" CanUserReorderColumns="False" CanUserResizeRows="False" HorizontalGridLinesBrush="LightGray" IsReadOnly="True" ItemsSource="{Binding SelectedDataView}">
                    </DataGrid>
                </ScrollViewer>
            </Grid>
        </gisToolKit:BusyIndicator>
        <Grid Grid.Row="3">
            <Button HorizontalAlignment="Right" Margin="5" Content="Clear"  Width="70" Command="{Binding ClearCommand}"/>
        </Grid>
    </Grid>
</UserControl>
