MapSuiteGisEditor/GisEditorPluginCore/StylePlugins/StyleUIs/SharedStyleUserControls/ValueStyle/ValueStyleUserControl.xaml

<styleuc:StyleUserControl x:Class="ThinkGeo.MapSuite.GisEditor.Plugins.ValueStyleUserControl"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:gisToolKit="clr-namespace:ThinkGeo.MapSuite.GisEditor;assembly=GisEditorToolkits"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:styleuc="clr-namespace:ThinkGeo.MapSuite.GisEditor;assembly=GisEditorInfrastructure"
                          mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0 5 0 5" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="11" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="0 5 0 5" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="FontSize" Value="11" />
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="0 5 0 5" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="FontSize" Value="11" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="0 5 5 5" />
                <Setter Property="Height" Value="20" />
                <Setter Property="FontSize" Value="11" />
                <Setter Property="Width" Value="90" />
            </Style>
            <DataTemplate x:Key="PreviewCell">
                <Image Width="20"
                       Height="20"
                       Source="{Binding Image.Source}" />
            </DataTemplate>
            <DataTemplate x:Key="StartingValueCell">
                <gisToolKit:RenameTextBlock Width="100"
                                            Margin="0"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            IsEdit="{Binding IsEditing,
                                                             Mode=TwoWay}"
                                            Text="{Binding MatchedValue,
                                                           Mode=TwoWay}"
                                            TextRenamed="RenameTextBlock_TextRenamed" />
            </DataTemplate>
            <DataTemplate x:Key="EditCell">
                <StackPanel Width="65"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <Button Width="20"
                            Height="20"
                            Margin="10 0 0 0"
                            Command="{Binding RelativeSource={RelativeSource AncestorType=ListView},
                                              Path=DataContext.EditCommand}"
                            CommandParameter="{Binding Id}">
                        <Image Source="/GisEditorPluginCore;component/Images/Style_Edit.png" />
                    </Button>
                    <Button Width="20"
                            Height="20"
                            Margin="5 0 10 0"
                            HorizontalAlignment="Center"
                            Command="{Binding RelativeSource={RelativeSource AncestorType=ListView},
                                              Path=DataContext.RemoveCommand}"
                            CommandParameter="{Binding Id}">
                        <Image Source="/GisEditorPluginCore;component/Images/Delete.png" />
                    </Button>
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="{DynamicResource ResourceKey=ValueStyleUserControlNameText}" />
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="{DynamicResource ResourceKey=ValueStyleUserControlColumnNameText}" />
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="{DynamicResource ResourceKey=ValueStyleUserControlValueItemsText}" />

        <TextBox Name="nameTextBox"
                 Grid.Row="0"
                 Grid.Column="1"
                 Text="{Binding Path=Name,
                                Mode=TwoWay}" />

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Column="0"
                      ItemsSource="{Binding ColumnNames}"
                      DisplayMemberPath="Value"
                      SelectedItem="{Binding SelectedColumnName,
                                             Mode=TwoWay}" />
            <Button Name="viewDataButton"
                    Grid.Column="1"
                    Width="80"
                    Margin="5 5 0 5"
                    Click="ViewDataClick"
                    Content="{DynamicResource ResourceKey=ValueStyleUserControlViewDataContent}" />
        </Grid>
        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    Orientation="Horizontal">
            <Button Command="{Binding AddCommand}" Content="{DynamicResource ResourceKey=ValueStyleUserControlAddNewContent}" />
            <Button Command="{Binding AutoGenerateCommand}" Content="{DynamicResource ResourceKey=ValueStyleUserControlAutoGenerateContent}" />
        </StackPanel>
        <ListView Grid.Row="3"
                  Grid.ColumnSpan="2"
                  Margin="0,5,0,0"
                  GridViewColumnHeader.Click="ListViewColumnHeader_Click"
                  ItemsSource="{Binding ValueItems}"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  SelectedItem="{Binding SelectedValueItem}" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="40" CellTemplate="{StaticResource PreviewCell}" />
                    <GridViewColumn Width="120"
                                    CellTemplate="{StaticResource StartingValueCell}"
                                    Header="{DynamicResource ResourceKey=ValueStyleUserControlMatchingValueHeader}" />
                    <GridViewColumn Width="70"
                                    DisplayMemberBinding="{Binding Count}"
                                    Header="{DynamicResource ResourceKey=ValueStyleUserControlCountHeader}" />
                    <GridViewColumn Width="Auto" CellTemplate="{StaticResource EditCell}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</styleuc:StyleUserControl>