MapSuiteGisEditor/GisEditorPluginCore/Shares/UIs/Identify/Identify/View/FeatureInfoUserControl.xaml

<UserControl x:Class="ThinkGeo.MapSuite.GisEditor.Plugins.FeatureInfoUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ThinkGeo.MapSuite.GisEditor.Plugins">
    <UserControl.DataContext>
        <local:FeatureInfoViewModel x:Name="ViewModel" />
    </UserControl.DataContext>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"
                              MinWidth="150" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TreeView x:Name="featuresList"
                  Grid.Column="0"
                  Margin="1"
                  ItemsSource="{Binding FeatureEntities}"
                  SelectedItemChanged="featuresList_SelectionChanged"
                  VirtualizingStackPanel.IsVirtualizing="True"
                  VirtualizingStackPanel.VirtualizationMode="Recycling">
            <TreeView.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
                                 Color="{x:Static SystemColors.HighlightColor}" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}"
                                 Color="White" />

                <HierarchicalDataTemplate DataType="{x:Type local:FeatureLayerViewModel}"
                                          ItemsSource="{Binding FoundFeatures}">
                    <TextBlock Margin="1 1 1 0"
                               Text="{Binding LayerName}" />
                </HierarchicalDataTemplate>

                <DataTemplate DataType="{x:Type local:FeatureViewModel}">
                    <TextBlock Margin="1 1 1 0"
                               Text="{Binding Header}"
                               ToolTip="{Binding Header}" />
                </DataTemplate>

                <ContextMenu x:Key="showWktMenu"
                             StaysOpen="True">
                    <MenuItem Click="MenuItem_Click"
                              Header="{DynamicResource ResourceKey=FeatureInfoUserControlViewWellKnownHeader}" />
                    <MenuItem Click="MenuItemDeselect_Click"
                              Header="{DynamicResource ResourceKey=FeatureInfoUserControlDeSelect}" />
                </ContextMenu>
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="TreeViewItem.Foreground"
                            Value="Black" />
                    <Setter Property="TreeViewItem.IsSelected"
                            Value="{Binding IsSelected,Mode=TwoWay}" />
                    <Setter Property="TreeViewItem.IsExpanded"
                            Value="True" />
                    <Setter Property="TreeViewItem.ContextMenu"
                            Value="{StaticResource ResourceKey=showWktMenu}" />
                    <EventSetter Event="TreeViewItem.MouseDoubleClick"
                                 Handler="featureNode_MouseDoubleClick" />
                    <EventSetter Event="TreeViewItem.PreviewMouseRightButtonDown"
                                 Handler="featureNode_MouseRightButtonDown" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView> 

        <GridSplitter Grid.Column="1"
                      Width="4"
                      ResizeBehavior="PreviousAndNext"
                      ResizeDirection="Columns" />
        <Grid Grid.Column="2"
              Margin="1">
            <ScrollViewer x:Name="DataGridScrollViewer" PreviewMouseWheel="DataGridScrollViewer_PreviewMouseWheel"  HorizontalScrollBarVisibility="Visible" IsManipulationEnabled="True">
                <DataGrid x:Name="featureInforGrid"
                          MinHeight="70" 
                          LoadingRow="DataGrid_LoadingRow"
                          PreparingCellForEdit="FeatureInforGrid_PreparingCellForEdit"
                          CellEditEnding="FeatureInforGrid_CellEditEnding"
                          AutoGenerateColumns="True"
                          AutoGeneratingColumn="FeatureInforGrid_OnAutoGeneratingColumn"
                          CanUserReorderColumns="False"
                          CanUserResizeRows="False"
                          HorizontalGridLinesBrush="LightGray"
                          IsReadOnly="True" ItemsSource="{Binding SelectedDataView}"
                          VerticalGridLinesBrush="LightGray">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <EventSetter Event="ContextMenuOpening"
                                         Handler="Row_ContextMenuOpening" />
                            <EventSetter Event="MouseLeftButtonUp" Handler="EventSetter_OnHandler"></EventSetter>
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>