MapSuiteGisEditor/GisEditorPluginCore/Shares/UIs/Controls/ColorPicker/ColorPanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:h="clr-namespace:ThinkGeo.MapSuite.GisEditor.Plugins">
    <Style TargetType="{x:Type h:ColorPanel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type h:ColorPanel}">
                    <Border BorderBrush="#fefefe" BorderThickness="1">
                        <Canvas x:Name="ColorCanvas"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                Background="Transparent">
                            <Image Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                                <Image.Source>
                                    <BitmapImage x:Name="BitmapSource" UriSource="/GisEditorPluginCore;component/Images/ColorPanel.png" />
                                </Image.Source>
                            </Image>
                            <Rectangle x:Name="RectCursor"
                                       Width="6"
                                       Height="6"
                                       Margin="-3"
                                       Fill="White"
                                       Stroke="Black"
                                       StrokeThickness="1" />
                        </Canvas>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>