MapSuiteGisEditor/GisEditorPluginCore/Shares/UIs/Controls/ColorPicker/DrawingLinearGradientBrushPicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:h="clr-namespace:ThinkGeo.MapSuite.GisEditor.Plugins">
    <Style TargetType="{x:Type h:DrawingLinearGradientBrushPicker}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type h:DrawingLinearGradientBrushPicker}">
                    <Grid>
                        <Grid.Resources>
                            <Style x:Key="MarginTop" TargetType="Grid">
                                <Setter Property="Margin" Value="5 5 5 0" />
                            </Style>
                            <h:DrawingColorToBrushConverter x:Key="DrawColor2Brush" />
                            <h:DrawingColorToMediaColorConverter x:Key="DrawColor2Color" />
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"
                                Margin="5"
                                BorderBrush="Gray"
                                BorderThickness="1">
                            <Grid x:Name="PreviewPanel">
                                <Grid.Background>
                                    <LinearGradientBrush StartPoint="0 0" EndPoint="1 0">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Offset="0" Color="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedBrush.StartColor, Converter={StaticResource DrawColor2Color}}" />
                                            <GradientStop Offset="1" Color="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedBrush.EndColor, Converter={StaticResource DrawColor2Color}}" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Grid.Background>
                                <h:Arrow x:Name="StartArrow"
                                         HorizontalAlignment="Left"
                                         Background="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                              Path=SelectedBrush.StartColor,
                                                              Converter={StaticResource DrawColor2Brush}}" />
                                <h:Arrow x:Name="EndArrow"
                                         HorizontalAlignment="Right"
                                         Background="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                              Path=SelectedBrush.EndColor,
                                                              Converter={StaticResource DrawColor2Brush}}" />
                            </Grid>
                        </Border>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <GroupBox Header="{DynamicResource DrawingLinearGradientBrushPickerAngleHeader}">
                                <Grid Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel VerticalAlignment="Top">
                                        <Grid Width="60"
                                              Height="60"
                                              Margin="0 5 0 0">
                                            <Ellipse x:Name="StopAnglePanel"
                                                     Fill="#F1F1F1"
                                                     Stroke="Gray" />
                                            <Line x:Name="StopAngleArrow"
                                                  Stroke="Gray"
                                                  X1="30"
                                                  X2="60"
                                                  Y1="30"
                                                  Y2="30" />
                                        </Grid>
                                        <TextBlock HorizontalAlignment="Center" Text="{DynamicResource DrawingLinearGradientBrushPickerPreviewText}" />
                                    </StackPanel>
                                    <StackPanel Grid.Column="1"
                                                Margin="5 0 0 0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Top">
                                        <TextBlock Margin="0 0 0 5"
                                                   HorizontalAlignment="Center"
                                                   Text="{DynamicResource DrawingLinearGradientBrushPickerAngleText}" />
                                        <TextBox Grid.Column="1" Width="50">
                                            <TextBox.Text>
                                                <Binding Mode="TwoWay"
                                                         Path="SelectedBrush.Angle"
                                                         RelativeSource="{RelativeSource TemplatedParent}"
                                                         UpdateSourceTrigger="PropertyChanged" />
                                            </TextBox.Text>
                                        </TextBox>
                                        <Rectangle Width="50"
                                                   Height="50"
                                                   Stroke="Black"
                                                   StrokeThickness="1">
                                            <Rectangle.Fill>
                                                <ImageBrush ImageSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PreviewImage}" />
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>
                            <GroupBox Grid.Column="2" Header="{DynamicResource DrawingLinearGradientBrushPickerStopsHeader}">
                                <Grid>
                                    <StackPanel Grid.Column="1">
                                        <Grid Style="{StaticResource MarginTop}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="60" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock VerticalAlignment="Center" Text="{DynamicResource DrawingLinearGradientBrushPickerColorText}" />
                                            <Rectangle x:Name="StopColorPanel"
                                                       Grid.Column="1"
                                                       Height="15"
                                                       Margin="4"
                                                       Fill="Transparent"
                                                       Stroke="Gray" />
                                        </Grid>

                                        <Grid Style="{StaticResource MarginTop}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="60" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock VerticalAlignment="Center" Text="{DynamicResource ResourceKey=DrawingLinearGradientBrushPickerOpacityText}" />
                                            <h:Numeric x:Name="nA"
                                                       Grid.Column="1"
                                                       Margin="4"
                                                       Minimum="0"
                                                       Maximum="255" />
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>