MapSuiteGisEditor/GisEditorPluginCore/Shares/UIs/Controls/ColorPicker/GradientColorPicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:h="clr-namespace:ThinkGeo.MapSuite.GisEditor.Plugins">
    <Style TargetType="{x:Type h:GradientColorPicker}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type h:GradientColorPicker}">
                    <Grid>
                        <Grid.Resources>
                            <Style x:Key="MarginTop" TargetType="Grid">
                                <Setter Property="Margin" Value="5 5 5 0" />
                            </Style>
                            <Style  TargetType="TextBox">
                                <Setter Property="Margin" Value="0" />
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"
                                Margin="5"
                                BorderBrush="Gray"
                                BorderThickness="1">
                            <Canvas x:Name="PreviewPanel">
                                <Canvas.Background>
                                    <LinearGradientBrush x:Name="LinearGradientBrush" />
                                </Canvas.Background>
                            </Canvas>
                        </Border>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <GroupBox Header="{DynamicResource ResourceKey=GradientColorPickerAngleHeader}">
                                <Grid Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel VerticalAlignment="Top">
                                        <Grid Width="60"
                                              Height="60"
                                              Margin="0 5 0 0">
                                            <Ellipse x:Name="StopAnglePanel"
                                                     Fill="#F1F1F1"
                                                     Stroke="Gray" />
                                            <Line x:Name="StopAngleArrow"
                                                  Stroke="Gray"
                                                  X1="30"
                                                  X2="60"
                                                  Y1="30"
                                                  Y2="30" />
                                        </Grid>
                                        <TextBlock HorizontalAlignment="Center" Text="{DynamicResource ResourceKey=GradientColorPickerPreviewText}" />
                                    </StackPanel>
                                    <StackPanel Grid.Column="1"
                                                Margin="5 0 0 0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Top">
                                        <TextBlock Margin="0 0 0 5"
                                                   HorizontalAlignment="Center"
                                                   Text="{DynamicResource ResourceKey=GradientColorPickerAngleText}" />
                                        <TextBox Width="50" >
                                            <TextBox.Text>
                                                <Binding Path="GradientBrush.Angle" UpdateSourceTrigger="PropertyChanged" />
                                            </TextBox.Text>
                                        </TextBox>
                                        <Rectangle Width="50"
                                                   Height="50" Margin="0 5 0 0"
                                                   Fill="{TemplateBinding SelectedGradientBrush}"
                                                   Stroke="Black"
                                                   StrokeThickness="1" />
                                    </StackPanel>
                                </Grid>
                            </GroupBox>
                            <GroupBox Grid.Column="2" Header="{DynamicResource ResourceKey=GradientColorPickerStopHeader}">
                                <Grid>
                                    <StackPanel Grid.Column="1">
                                        <Grid Style="{StaticResource MarginTop}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="60" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock VerticalAlignment="Center" Text="{DynamicResource ResourceKey=GradientColorPickerColorText}" />
                                            <Rectangle x:Name="StopColorPanel"
                                                       Grid.Column="1"
                                                       Height="15"
                                                       Margin="4"
                                                       Fill="{Binding GradientBrush.SelectedArrow.Background}"
                                                       Stroke="Gray" />
                                        </Grid>

                                        <Grid Style="{StaticResource MarginTop}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="60" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock VerticalAlignment="Center" Text="{DynamicResource ResourceKey=GradientColorPickerOpacityText}" />
                                            <h:Numeric x:Name="nA"
                                                       Grid.Column="1"
                                                       Margin="4"
                                                       Maximum="255"
                                                       Minimum="0"
                                                       Value="{Binding GradientBrush.SelectedArrow.Background.Color.A,
                                                                       Mode=TwoWay}">
                                            </h:Numeric>
                                        </Grid>

                                        <Grid Style="{StaticResource MarginTop}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="60" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock VerticalAlignment="Center" Text="{DynamicResource ResourceKey=GradientColorPickerLocationText}" />
                                            <h:Numeric x:Name="nL"
                                                       Grid.Column="1"
                                                       Margin="4"
                                                       Increment="0.1"
                                                       Maximum="1"
                                                       Minimum="0"
                                                       Value="{Binding GradientBrush.SelectedArrow.Offset,
                                                                       Mode=TwoWay}" >
                                            </h:Numeric>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>