MapSuiteGisEditor/GisEditorPluginCore/Shares/UIs/Controls/ColorPicker/HatchPicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:h="clr-namespace:ThinkGeo.MapSuite.GisEditor.Plugins">
    <Style TargetType="{x:Type h:HatchPicker}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type h:HatchPicker}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>
                            <ListBox x:Name="PatternListBox"
                                     ItemsSource="{TemplateBinding BitmapSources}"
                                     ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                     SelectedItem="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                            Path=SelectedBitmapSource,
                                                            Mode=TwoWay}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Width="{TemplateBinding ListBox.ActualWidth}" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="Gray" BorderThickness="1">
                                            <Image Width="35"
                                                   Height="35"
                                                   Source="{Binding}" />
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <StackPanel Grid.Column="1"
                                        Margin="10"
                                        VerticalAlignment="Top">
                                <Border BorderBrush="Black" BorderThickness="2">
                                    <Image Width="60"
                                           Height="60"
                                           Source="{Binding ElementName=PatternListBox,
                                                            Path=SelectedItem}"
                                           ToolTip="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                             Path=SelectedHatchStyle}" />
                                </Border>
                                <TextBlock HorizontalAlignment="Center" Text="{DynamicResource ResourceKey=HatchPickerPreviewText}" />
                            </StackPanel>
                        </Grid>

                        <StackPanel Grid.Row="1">
                            <StackPanel.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Rectangle Fill="{TemplateBinding Button.Background}"
                                                           Stroke="Black"
                                                           StrokeThickness="1" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Cursor" Value="Hand" />
                                </Style>
                                <h:DrawingColorToBrushConverter x:Key="DC2B" />
                                <Style TargetType="Grid">
                                    <Setter Property="Margin" Value="5 10 5 5" />
                                </Style>
                            </StackPanel.Resources>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="80" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{DynamicResource ResourceKey=HatchPickerForegroundColorText}" />
                                <Button x:Name="btnForeground"
                                        Grid.Column="1"
                                        Background="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                             Path=ForegroundColor,
                                                             Converter={StaticResource DC2B}}" />
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="80" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{DynamicResource ResourceKey=HatchPickerBackgroundColorText}" />
                                <Button x:Name="btnBackground"
                                        Grid.Column="1"
                                        Background="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                             Path=BackgroundColor,
                                                             Converter={StaticResource DC2B}}" />
                            </Grid>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>