MapSuiteGisEditor/GisEditorPluginCore/Shares/UIs/Controls/ColorPicker/NormalColorPicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:h="clr-namespace:ThinkGeo.MapSuite.GisEditor.Plugins">
    <Style TargetType="{x:Type h:NormalColorPicker}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type h:NormalColorPicker}">
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type h:Numeric}">
                                <Setter Property="Width" Value="50" />
                                <Setter Property="Height" Value="20" />
                                <Setter Property="Margin" Value="2" />
                            </Style>
                            <Style x:Key="ARGBSlider" TargetType="Slider">
                                <Setter Property="Maximum" Value="255" />
                                <Setter Property="Width" Value="100" />
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="2" />
                            </Style>
                            <Style x:Key="HSLSlider"
                                   BasedOn="{StaticResource ARGBSlider}"
                                   TargetType="Slider">
                                <Setter Property="Maximum" Value="100" />
                                <Setter Property="Width" Value="100" />
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="2" />
                            </Style>
                            <Style TargetType="{x:Type h:ColorPanel}">
                                <Setter Property="Width" Value="120" />
                                <Setter Property="Height" Value="120" />
                            </Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="4" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                            <Style x:Key="Captical" TargetType="TextBlock">
                                <Setter Property="Width" Value="15" />
                            </Style>
                            <Style x:Key="ItemsPanel" TargetType="StackPanel">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Orientation" Value="Horizontal" />
                                <Setter Property="HorizontalAlignment" Value="Left" />
                            </Style>
                            <h:ColorToHtmlConverter x:Key="Color2Html" />
                        </StackPanel.Resources>
                        <Grid Margin="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="1"
                                        Margin="10 0 0 0"
                                        HorizontalAlignment="Left">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{DynamicResource ResourceKey=NormalColorPickerRGB}" />
                                    <Separator Grid.Column="1" />
                                </Grid>

                                <StackPanel Style="{StaticResource ItemsPanel}">
                                    <TextBlock Style="{StaticResource Captical}" Text="R:" />
                                    <h:Numeric x:Name="nR" Tag="R" />
                                    <Slider x:Name="slR"
                                            Style="{StaticResource ARGBSlider}"
                                            Tag="R" />
                                </StackPanel>

                                <StackPanel Style="{StaticResource ItemsPanel}">
                                    <TextBlock Style="{StaticResource Captical}" Text="G:" />
                                    <h:Numeric x:Name="nG" Tag="G" />
                                    <Slider x:Name="slG"
                                            Style="{StaticResource ARGBSlider}"
                                            Tag="G" />
                                </StackPanel>

                                <StackPanel Style="{StaticResource ItemsPanel}">
                                    <TextBlock Style="{StaticResource Captical}" Text="B:" />
                                    <h:Numeric x:Name="nB" Tag="B" />
                                    <Slider x:Name="slB"
                                            Style="{StaticResource ARGBSlider}"
                                            Tag="B" />
                                </StackPanel>

                                <StackPanel Style="{StaticResource ItemsPanel}">
                                    <TextBlock Style="{StaticResource Captical}" Text="A:" />
                                    <h:Numeric x:Name="nA" Tag="A" />
                                    <Slider x:Name="slA"
                                            Grid.Row="0"
                                            Style="{StaticResource ARGBSlider}"
                                            Tag="A" />
                                </StackPanel>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{DynamicResource ResourceKey=NormalColorPickerHSL}" />
                                    <Separator Grid.Column="1" />
                                </Grid>

                                <StackPanel Style="{StaticResource ItemsPanel}">
                                    <TextBlock Style="{StaticResource Captical}" Text="H:" />
                                    <h:Numeric x:Name="nH" Tag="H" />
                                    <Slider x:Name="slH"
                                            Maximum="360"
                                            Style="{StaticResource HSLSlider}"
                                            Tag="H" />
                                </StackPanel>

                                <StackPanel Style="{StaticResource ItemsPanel}">
                                    <TextBlock Style="{StaticResource Captical}" Text="S:" />
                                    <h:Numeric x:Name="nS" Tag="S" />
                                    <Slider x:Name="slS"
                                            Style="{StaticResource HSLSlider}"
                                            Tag="S" />
                                </StackPanel>

                                <StackPanel Style="{StaticResource ItemsPanel}">
                                    <TextBlock Style="{StaticResource Captical}" Text="L:" />
                                    <h:Numeric x:Name="nL" Tag="L" />
                                    <Slider x:Name="slL"
                                            Style="{StaticResource HSLSlider}"
                                            Tag="L" />
                                </StackPanel>
                            </StackPanel>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <h:ColorPanel x:Name="CP1"
                                              Width="120"
                                              Height="120"
                                              HorizontalAlignment="Left" />
                                <Grid Grid.Row="1"
                                      Margin="4"
                                      VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{DynamicResource ResourceKey=NormalColorPickerHEX}" />
                                    <TextBox Grid.Column="1" Text="{Binding ElementName=CP1, Path=SelectedColor, Mode=TwoWay, Converter={StaticResource Color2Html}}" />
                                </Grid>
                                <Rectangle Grid.Row="2" Margin="4">
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="{Binding ElementName=CP1, Path=SelectedColor}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>