MapSuiteGisEditor/GisEditorPluginCore/Shares/UIs/Controls/ColorPicker/TexturePicker.xaml

<UserControl x:Class="ThinkGeo.MapSuite.GisEditor.Plugins.TexturePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <ListBox x:Name="PatternList"
                 BorderThickness="0"
                 ItemsSource="{Binding ImageBrushes}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 SelectedItem="{Binding SelectedBrush,
                                        Mode=TwoWay}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="{TemplateBinding ListBox.ActualWidth}" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="2" />
                    <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClickEventHandler" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="1">
                        <Rectangle Width="40"
                                   Height="40"
                                   Margin="0"
                                   Fill="{Binding}" />
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>