MapSuiteGisEditor/GisEditorPluginCore/Shares/UIs/Legends/LegendItemEditor.xaml

<Window x:Class="ThinkGeo.MapSuite.GisEditor.Plugins.LegendItemEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ThinkGeo.MapSuite.GisEditor.Plugins"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:tg="clr-namespace:ThinkGeo.MapSuite.Layers;assembly=ThinkGeo.MapSuite.Layers.AdornmentLayers"
        Title="{DynamicResource ResourceKey=LegendItemEditorLegendItemEditorTitle}"
        Width="750"
        Height="400"
        ResizeMode="NoResize"
        Style="{StaticResource WindowStyle}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/StringResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ObjectDataProvider x:Key="SymbolStyleTypeProvider"
                                MethodName="GetValues"
                                ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="local:SymbolStyleType" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider x:Key="LegendPlacementProvider"
                                MethodName="GetValues"
                                ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="tg:LegendImageJustificationMode" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <local:SymbolGeneralTypeToBooleanConverter x:Key="SymbolGeneralTypeToBooleanConverter" />
            <local:SymbolStyleProviderToStringConverter x:Key="SymbolStyleProviderToStringConverter" />
            <local:ColorToGeoSolidBrushConverter x:Key="ColorToGeoSolidBrushConverter" />
            <local:FontNames x:Key="FontNamesSource" />
            <RoutedCommand x:Key="CloseLegendCommand" />
            <Style TargetType="local:DropDownColorPicker">
                <Setter Property="Height" Value="22" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource CloseLegendCommand}" Executed="CommandBinding_Executed" />
    </Window.CommandBindings>
    <Grid Margin="{DynamicResource MainWindowMargin}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GroupBox Header="{DynamicResource ResourceKey=LegendItemEditorSymbolHeader}">
                <StackPanel>
                    <!--  Style Configure  -->
                    <DockPanel Margin="{StaticResource MarginBottom}">
                        <TextBlock Style="{StaticResource SettingLabel}" Text="{DynamicResource ResourceKey=LegendItemEditorStyleText}" />
                        <Button Width="163"
                                HorizontalAlignment="Left"
                                Command="{Binding ConfigureSymbolStyleCommand}"
                                Content="{DynamicResource ResourceKey=LegendItemEditorConfigureContent}" />
                    </DockPanel>
                    <StackPanel IsEnabled="{Binding IsStyleGeneralTypePanelEnabled}">
                        <!--  Placement  -->
                        <DockPanel Margin="{StaticResource MarginBottom}">
                            <TextBlock Style="{StaticResource SettingLabel}" Text="{DynamicResource ResourceKey=LegendItemEditorPlacementText}" />
                            <ComboBox Width="163"
                                      HorizontalAlignment="Left"
                                      ItemsSource="{Binding Source={StaticResource LegendPlacementProvider}}"
                                      SelectedItem="{Binding ImageJustificationMode,
                                                             Mode=TwoWay}" />
                        </DockPanel>
                        <!--  Background  -->
                        <DockPanel Margin="{StaticResource MarginBottom}">
                            <TextBlock Style="{StaticResource SettingLabel}" Text="{DynamicResource ResourceKey=LegendItemEditorBackgroundText}" />
                            <Button Width="163"
                                    HorizontalAlignment="Left"
                                    Command="{Binding ConfigureSymbolBackgroundCommand}"
                                    Content="{DynamicResource ResourceKey=LegendItemEditorConfigureContent}" />
                        </DockPanel>
                        <!--  Padding  -->
                        <DockPanel Margin="{StaticResource MarginBottom}">
                            <TextBlock VerticalAlignment="Top"
                                       Style="{StaticResource SettingLabel}"
                                       Text="{DynamicResource ResourceKey=LegendItemEditorPaddingText}" />
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Style="{StaticResource PaddingTextBox}" Text="{Binding ImageTopPadding, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Foreground="{StaticResource GrayBrush}" Text="{DynamicResource ResourceKey=LegendItemEditorTopText}" />
                                </StackPanel>
                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                    <TextBox Style="{StaticResource PaddingTextBox}" Text="{Binding ImageRightPadding, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Foreground="{StaticResource GrayBrush}" Text="{DynamicResource ResourceKey=LegendItemEditorRightText}" />
                                </StackPanel>
                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <TextBox Style="{StaticResource PaddingTextBox}" Text="{Binding ImageBottomPadding, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Foreground="{StaticResource GrayBrush}" Text="{DynamicResource ResourceKey=LegendItemEditorBottomText}" />
                                </StackPanel>
                                <StackPanel Grid.Row="1"
                                            Grid.Column="1"
                                            Orientation="Horizontal">
                                    <TextBox Style="{StaticResource PaddingTextBox}" Text="{Binding ImageLeftPadding, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Foreground="{StaticResource GrayBrush}" Text="{DynamicResource ResourceKey=LegendItemEditorLeftText}" />
                                </StackPanel>
                            </Grid>
                        </DockPanel>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="{DynamicResource ResourceKey=LegendItemEditorItemBoundingBoxHeader}">
                <StackPanel>
                    <!--  Background  -->
                    <DockPanel Margin="{StaticResource MarginBottom}">
                        <TextBlock Style="{StaticResource SettingLabel}" Text="{DynamicResource ResourceKey=LegendItemEditorBackgroundText}" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button Width="163"
                                    HorizontalAlignment="Left"
                                    Command="{Binding ConfigureBackgroundCommand}"
                                    Content="{DynamicResource ResourceKey=LegendItemEditorConfigureContent}" />
                        </Grid>
                    </DockPanel>
                    <!--  Padding  -->
                    <DockPanel Margin="{StaticResource MarginBottom}">
                        <TextBlock VerticalAlignment="Top"
                                   Style="{StaticResource SettingLabel}"
                                   Text="{DynamicResource ResourceKey=LegendItemEditorPaddingText}" />
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Style="{StaticResource PaddingTextBox}" Text="{Binding TopPadding, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Foreground="{StaticResource GrayBrush}" Text="{DynamicResource ResourceKey=LegendItemEditorTopText}" />
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <TextBox Style="{StaticResource PaddingTextBox}" Text="{Binding RightPadding, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Foreground="{StaticResource GrayBrush}" Text="{DynamicResource ResourceKey=LegendItemEditorRightText}" />
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <TextBox Style="{StaticResource PaddingTextBox}" Text="{Binding BottomPadding, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Foreground="{StaticResource GrayBrush}" Text="{DynamicResource ResourceKey=LegendItemEditorBottomText}" />
                            </StackPanel>
                            <StackPanel Grid.Row="1"
                                        Grid.Column="1"
                                        Orientation="Horizontal">
                                <TextBox Style="{StaticResource PaddingTextBox}" Text="{Binding LeftPadding, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Foreground="{StaticResource GrayBrush}" Text="{DynamicResource ResourceKey=LegendItemEditorLeftText}" />
                            </StackPanel>
                        </Grid>
                    </DockPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Row="0"
                      Grid.Column="1"
                      Header="{DynamicResource ResourceKey=LegendItemEditorLabelHeader}">
                <StackPanel>
                    <DockPanel Margin="{StaticResource MarginBottom}">
                        <TextBlock Style="{StaticResource SettingLabel}" Text="{DynamicResource ResourceKey=LegendItemEditorLabelTextText}" />
                        <TextBox Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </DockPanel>
                    <DockPanel Margin="{StaticResource MarginBottom}">
                        <TextBlock Style="{StaticResource SettingLabel}" Text="{DynamicResource ResourceKey=LegendItemEditorFontNameText}" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <!--  Font Settings  -->
                            <ComboBox Margin="{StaticResource SmlMarginRightForLabel}"
                                      ItemsSource="{Binding Source={StaticResource FontNamesSource}}"
                                      SelectedItem="{Binding FontName,
                                                             Mode=TwoWay}" />
                            <DockPanel Grid.Column="1">
                                <TextBlock Margin="{StaticResource SmlMarginRightForLabel}"
                                           HorizontalAlignment="Right"
                                           DockPanel.Dock="Left" Text="{DynamicResource CommonSizeText}">
                                </TextBlock>
                                <TextBox Width="55"
                                         DockPanel.Dock="Right"
                                         Text="{Binding FontSize,
                                                        Mode=TwoWay,
                                                        UpdateSourceTrigger=PropertyChanged}" />
                            </DockPanel>
                        </Grid>
                    </DockPanel>
                    <DockPanel Margin="{StaticResource MarginBottom}">
                        <TextBlock Style="{StaticResource SettingLabel}" Text="{DynamicResource ResourceKey=LegendItemEditorFontColorText}" />
                        <!--  Font Color  -->
                        <local:DropDownColorPicker AlphaSliderWidth="50"
                                                   IsGradientColorBrushTabEnabled="False"
                                                   IsHatchBrushTabEnabled="False"
                                                   IsTextureBrushTabEnabled="False"
                                                   SelectedBrush="{Binding TextSolidBrush,
                                                                           Mode=TwoWay}" />
                    </DockPanel>
                    <DockPanel Margin="{StaticResource MarginBottom}">
                        <TextBlock Style="{StaticResource SettingLabel}" Text="{DynamicResource ResourceKey=LegendItemEditorFontStyleText}" />
                        <!--  Font Style  -->
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Margin="{StaticResource MarginRight}"
                                      Content="{DynamicResource ResourceKey=LegendItemEditorBoldContent}"
                                      IsChecked="{Binding IsBold,
                                                          Mode=TwoWay}" />
                            <CheckBox Margin="{StaticResource MarginRight}"
                                      Content="{DynamicResource ResourceKey=LegendItemEditorItalicContent}"
                                      IsChecked="{Binding IsItalic,
                                                          Mode=TwoWay}" />
                            <CheckBox Margin="{StaticResource MarginRight}"
                                      Content="{DynamicResource ResourceKey=LegendItemEditorStrikeContent}"
                                      IsChecked="{Binding IsStrike,
                                                          Mode=TwoWay}" />
                            <CheckBox Margin="{StaticResource MarginRight}"
                                      Content="{DynamicResource ResourceKey=LegendItemEditorUnderlineContent}"
                                      IsChecked="{Binding IsUnderline,
                                                          Mode=TwoWay}" />
                        </StackPanel>
                    </DockPanel>
                    <DockPanel Margin="{StaticResource MarginBottom}">
                        <TextBlock Style="{StaticResource SettingLabel}" Text="{DynamicResource ResourceKey=LegendItemEditorBackgroundText}" />
                        <Button Width="163"
                                HorizontalAlignment="Left"
                                Command="{Binding ConfigureLabelBackgroundCommand}"
                                Content="{DynamicResource ResourceKey=LegendItemEditorConfigureContent}" />
                    </DockPanel>
                    <!--  Padding  -->
                    <DockPanel Margin="{StaticResource MarginBottom}">
                        <TextBlock VerticalAlignment="Top"
                                   Style="{StaticResource SettingLabel}"
                                   Text="{DynamicResource ResourceKey=LegendItemEditorPaddingText}" />
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Style="{StaticResource PaddingTextBox}" Text="{Binding TextTopPadding, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Foreground="{StaticResource GrayBrush}" Text="{DynamicResource ResourceKey=LegendItemEditorTopText}" />
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <TextBox Style="{StaticResource PaddingTextBox}" Text="{Binding TextRightPadding, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Foreground="{StaticResource GrayBrush}" Text="{DynamicResource ResourceKey=LegendItemEditorRightText}" />
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <TextBox Style="{StaticResource PaddingTextBox}" Text="{Binding TextBottomPadding, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Foreground="{StaticResource GrayBrush}" Text="{DynamicResource ResourceKey=LegendItemEditorBottomText}" />
                            </StackPanel>
                            <StackPanel Grid.Row="1"
                                        Grid.Column="1"
                                        Orientation="Horizontal">
                                <TextBox Style="{StaticResource PaddingTextBox}" Text="{Binding TextLeftPadding, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Foreground="{StaticResource GrayBrush}" Text="{DynamicResource ResourceKey=LegendItemEditorLeftText}" />
                            </StackPanel>
                        </Grid>
                    </DockPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Row="1"
                      Grid.Column="1"
                      Header="{DynamicResource ResourceKey=LegendItemEditorPreviewHeader}">
                <Grid>
                    <Image HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Source="{Binding PreviewSource}"
                           Stretch="None" />
                </Grid>
            </GroupBox>
        </Grid>
        <StackPanel Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="0 5 0 0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Height="22"
                    Command="{StaticResource CloseLegendCommand}"
                    CommandParameter="True"
                    Content="{DynamicResource ConfigurationOKLable}"
                    Style="{DynamicResource ConfigurationButtonStyle}" />
            <Button Height="22"
                    Command="{StaticResource CloseLegendCommand}"
                    CommandParameter="False"
                    Content="{DynamicResource ConfigurationCancelLable}"
                    Style="{DynamicResource ConfigurationButtonStyle}" />
            <Button Height="22"
                    Command="{Binding ApplyCommand}"
                    Content="{DynamicResource ConfigurationApplyLable}"
                    Style="{DynamicResource ConfigurationButtonStyle}" />
            <ContentPresenter x:Name="HelpContainer"
                              Width="70"
                              Height="22"
                              Margin="11 0 0 0" />
        </StackPanel>
    </Grid>
</Window>