MapSuiteGisEditor/GisEditorPluginCore/Shares/UIs/Legends/LegendManagerWindow.xaml

<Window x:Class="ThinkGeo.MapSuite.GisEditor.Plugins.LegendManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ThinkGeo.MapSuite.GisEditor.Plugins"
        Title="{DynamicResource ResourceKey=LegendManagerWindowTitle}"
        Width="350"
        Height="300"
        ResizeMode="NoResize"
        Style="{StaticResource WindowStyle}">
    <Window.DataContext>
        <local:LegendManagerViewModel x:Name="legendListViewModel" />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/StringResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="{StaticResource MarginAll}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Grid.ColumnSpan="2"
                   Margin="{StaticResource MarginBottom}"
                   Text="{DynamicResource LegendManagerWindowLegendTitleLabel}" HorizontalAlignment="Left" />
            <ContentPresenter x:Name="HelpContainer" HorizontalAlignment="Right" />
        </Grid>

        <ListBox Grid.Row="1"
                 ItemsSource="{Binding Legends}"
                 SelectedItem="{Binding SelectedLegend,
                                        Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsVisible,Mode=TwoWay}" Margin="0 2 0 0" />
                        <TextBlock Text="{Binding Name}" Margin="5 0 0 0" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <EventSetter Event="ListBoxItem.MouseDoubleClick" Handler="ListBoxItemMouseDoubleClick" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Margin="5 0 0 0">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="80" />
                    <Setter Property="Margin" Value="{StaticResource MarginBottom}" />
                </Style>
            </StackPanel.Resources>
            <Button Command="{Binding AddNewCommand}" Content="{DynamicResource LegendManagerWindowAddNewButtonLabel}" />
            <Button Command="{Binding EditCommand}" Content="{DynamicResource LegendManagerWindowEditButtonLabel}" />
            <Button Command="{Binding DeleteCommand}" Content="{DynamicResource LegendManagerWindowDeleteButtonLabel}" />
        </StackPanel>
        <Button Grid.Row="1"
                Grid.Column="1"
                Margin="5 0 0 0"
                VerticalAlignment="Bottom"
                Content="{DynamicResource ConfigurationOKLable}"
                Click="OKClick"/>
    </Grid>
</Window>