MapSuiteGisEditor/GisEditorPluginCore/Shares/Wizards/DissolveWizard/Steps/ChooseColum/DissolveWizardChooseColumnUserControl.xaml

<UserControl x:Class="ThinkGeo.MapSuite.GisEditor.Plugins.DissolveWizardChooseColumnUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="440" d:DesignWidth="640">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GisEditorPluginCore;component/Shares/Wizards/DissolveWizard/Resources/DissolveWizardStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="{StaticResource BorderMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="{DynamicResource ToolsDissolveWizardStepTwoOnlyFeaturesDescription}" Margin="0 0 0 20" />
        <StackPanel Grid.Row="1">
            <TextBlock Text="{DynamicResource ToolsDissolveWizardStepTwoColumnsToMatch}" Style="{DynamicResource SubtitleStyle}" />
            <Grid Margin="0 0 0 5">
                <TextBlock Text="{DynamicResource ToolsDissolveWizardStepTwoControlClickSelect}" />
                <Button HorizontalAlignment="Right" Content="{DynamicResource ToolsDissolveWizardStepTwoViewData}" Width="100" Command="{Binding ViewDataCommand}" />
            </Grid>
        </StackPanel>
        <ListBox Grid.Row="2" ItemsSource="{Binding MatchColumns}" DisplayMemberPath="AliasName" SelectionMode="Extended">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="IsSelected" Value="{Binding IsChecked,Mode=TwoWay}" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>