MapSuiteGisEditor/GisEditorPluginCore/Shares/Wizards/ExplodeWizard/Steps/ExplodeWizardChooseLayerUserControl.xaml

<UserControl x:Class="ThinkGeo.MapSuite.GisEditor.Plugins.ExplodeWizardChooseLayerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Margin="0 0 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="You can use this Uncombine Wizard to un-combine features in a layer. This will uncombine a feature to multi features if the feature is a multi shape, like multi polygon, multi line and multi point."
                   Style="{DynamicResource DescriptionStyle}"/>

            <Image Grid.Column="1" Source="/GisEditorPluginCore;component/Images/buffer_step1_example.png" Stretch="None" Margin="0 -30 0 0"/>
        </Grid>

        <TextBlock Grid.Row="1" Text="Choose which Layer to Uncombine" Style="{DynamicResource TitleStyle}"/>

        <TextBlock Grid.Row="2"
                   Text="Uncombine will un-combine a feature once it has been combined."
                   TextWrapping="Wrap" Margin="0 0 0 20"/>

        <TextBlock Grid.Row="3" Text="Layer to Uncombine" Style="{DynamicResource SubtitleStyle}" />

        <ComboBox Grid.Row="4" ItemsSource="{Binding FeatureLayers}"
                  SelectedIndex="0" Margin="0 0 0 5"
                  SelectedValue="{Binding SelectedFeatureLayer, Mode=OneWayToSource}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name}" Margin="1 2 1 0"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</UserControl>
