MapSuiteGisEditor/GisEditorPluginCore/Shares/Wizards/ExportWizard/Steps/ExportWizardCustomizeColumnsUserControl.xaml

<UserControl x:Class="ThinkGeo.MapSuite.GisEditor.Plugins.ExportWizardCustomizeColumnsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

        <DataTemplate x:Key="EditedColumn">
            <Grid>
                <TextBlock Text="{Binding EditedColumnName}" Visibility="{Binding ViewVisibility}" />
                <TextBox KeyDown="TextBox_KeyDown"
                                 LostFocus="TextBox_LostFocus"
                                 Padding="0"
                                 Text="{Binding EditedColumnName,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 Visibility="{Binding RenameVisibility}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="CheckCell">
            <StackPanel Width="65"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                <CheckBox Width="20"
                            Height="20"
                            Margin="20 0 0 0"
                            IsChecked ="{Binding IsChecked}">
                </CheckBox>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Customize which of them you want to export:" Margin="0 10 0 10"/>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5 5 5">
            <TextBlock Grid.Column="1" >
                    <Hyperlink Click="AllHyperlink_Click">Select all</Hyperlink>
            </TextBlock>
            <TextBlock Margin="5 0 0 0" Grid.Column="2"  >
                    <Hyperlink Click="NoneHyperlink_Click">Deselect all</Hyperlink>
            </TextBlock>
        </StackPanel>
        <ListView Name="ColumnList"
                      Grid.Row="1"
                      Width="Auto"
                      Margin="0 0 0 5"
                      ItemsSource="{Binding ColumnEntities}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseDown" Handler="ListViewItem_MouseDown" />
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView x:Name="GridView">
                    <GridViewColumn Width="40" CellTemplate="{StaticResource CheckCell}"  />
                    <GridViewColumn Width="120"
                                        DisplayMemberBinding="{Binding ColumnName}"
                                        Header="{DynamicResource ConfigShapeFileWindowColumnNameLabel}" />
                    <GridViewColumn Width="120" 
                        Header="Edited Name"
                                        CellTemplate="{StaticResource EditedColumn}"/>
                    <GridViewColumn Width="80"
                                        DisplayMemberBinding="{Binding ColumnType}"
                                        Header="{DynamicResource ConfigShapeFileWindowColumnTypeLabel}" />
                </GridView>
            </ListView.View>
        </ListView>
        <CheckBox Grid.Row="2" Margin="0 5 5 0" HorizontalAlignment="Right" Content="Convert Memo type to Character type." IsChecked="{Binding NeedConvertMemoToCharacter}"/>
    </Grid>
</UserControl>
