MapSuiteGisEditor/GisEditorPluginCore/Plugins/NavigatePlugin/ZoomLevelSetConfiguration/LoadCustomSetWindow.xaml

<Window x:Class="ThinkGeo.MapSuite.GisEditor.Plugins.LoadCustomSetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="{DynamicResource ResourceKey=LoadCustomSetWindowDscLoadCutomSetDscTitle}"
        Width="300"
        Height="250"
        ResizeMode="NoResize"
        Style="{StaticResource WindowStyle}"
        mc:Ignorable="d">
    <Grid Margin="{DynamicResource MainWindowMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding AllCustomSetNames}" SelectedItem="{Binding SelectedSetName}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding .}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="0 0 0 3" />
                    <EventSetter Event="MouseDoubleClick" Handler="ListBoxItemMouseDoubleClick" />
                </Style>
            </ListBox.ItemContainerStyle>

        </ListBox>
        <StackPanel Grid.Row="1"
                    Margin="0 8 0 0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button HorizontalAlignment="Left"
                    Click="DeleteClick"
                    Content="{DynamicResource ResourceKey=LoadCustomSetWindowDeleteContent}"
                    Style="{DynamicResource ConfigurationButtonStyle}" />
            <Button Click="OKClick"
                    Content="{DynamicResource ConfigurationOKLable}"
                    Style="{DynamicResource ConfigurationButtonStyle}" />
            <Button Click="CancelClick"
                    Content="{DynamicResource ConfigurationCancelLable}"
                    Style="{DynamicResource ConfigurationButtonStyle}" />
        </StackPanel>
    </Grid>
</Window>