MapSuiteGisEditor/GisEditorPluginCore/Plugins/NavigatePlugin/ZoomLevelSetConfiguration/SaveCustomSetWindow.xaml

<Window x:Class="ThinkGeo.MapSuite.GisEditor.Plugins.SaveCustomSetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="{DynamicResource ResourceKey=SaveCustomSetWindowDscSaveasCustomDscTitle}"
        Width="300"
        SizeToContent="Height"
        ResizeMode="NoResize"
        Style="{StaticResource WindowStyle}">
    <Grid Margin="{DynamicResource MainWindowMargin}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Margin="0 0 5 0" Text="{DynamicResource ResourceKey=SaveCustomSetWindowNameText}" />
        <TextBox x:Name="txtName" Grid.Column="1" />
        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0 8 0 0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Click="OkClick"
                    Content="{DynamicResource ConfigurationOKLable}"
                    Style="{DynamicResource ConfigurationButtonStyle}" />
            <Button Click="CancelClick"
                    Content="{DynamicResource ConfigurationCancelLable}"
                    Style="{DynamicResource ConfigurationButtonStyle}" />
        </StackPanel>
    </Grid>
</Window>
