MapSuiteGisEditor/GisEditorPluginCore/StylePlugins/StyleUIs/PointStyleUserControls/CustomSymbolPointStyleUserControl.xaml

<styleuc:StyleUserControl x:Class="ThinkGeo.MapSuite.GisEditor.Plugins.CustomSymbolPointStyleUserControl"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:core="clr-namespace:ThinkGeo.MapSuite.Drawing;assembly=ThinkGeo.MapSuite"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:local="clr-namespace:ThinkGeo.MapSuite.GisEditor.Plugins"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:styleuc="clr-namespace:ThinkGeo.MapSuite.GisEditor;assembly=GisEditorInfrastructure"
                          xmlns:sys="clr-namespace:System;assembly=mscorlib"
                          mc:Ignorable="d">
    <Control.Resources>
        <ResourceDictionary>
            <local:ImageSourceToImageBrushConverter x:Key="ImageSourceToImageBrushConverter" />
        </ResourceDictionary>
    </Control.Resources>
    <Grid MinWidth="527" MinHeight="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="10 5 0 5" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="11" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="0 5 0 5" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="FontSize" Value="11" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Height" Value="20" />
                <Setter Property="FontSize" Value="11" />
            </Style>
        </Grid.Resources>

        <GroupBox Grid.Row="0" Header="{DynamicResource ResourceKey=CustomSymbolPointStyleUserControlIconHeader}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="{DynamicResource ResourceKey=CustomSymbolPointStyleUserControlNameText}" />
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Text="{DynamicResource ResourceKey=CustomSymbolPointStyleUserControlWidthText}" />
                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Text="{DynamicResource ResourceKey=CustomSymbolPointStyleUserControlHeightText}" />
                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         Text="{Binding Name,
                                        Mode=TwoWay}" />

                <Grid Grid.Row="1"
                      Grid.RowSpan="2"
                      Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <local:Numeric IsEnabled="{Binding Path=IconSource.EnableEditSize}"
                                       Maximum="10000"
                                       Minimum="1"
                                       ValueChanged="Numeric_ValueChanged"
                                       Value="{Binding ImageWidth,
                                                       Mode=TwoWay,
                                                       UpdateSourceTrigger=PropertyChanged}" />
                        <local:Numeric Margin="0 5 0 0"
                                       IsEnabled="{Binding Path=IconSource.EnableEditSize}"
                                       Maximum="10000"
                                       Minimum="1"
                                       ValueChanged="Numeric_ValueChanged"
                                       Value="{Binding ImageHeight,
                                                       Mode=TwoWay,
                                                       UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <Path Grid.Column="1"
                          Margin="5 -10 0 0"
                          HorizontalAlignment="Left"
                          Fill="#CCCCFF"
                          Stroke="Black"
                          StrokeThickness="2">
                        <Path.Data>
                            <GeometryGroup FillRule="Nonzero">
                                <LineGeometry StartPoint="0,13" EndPoint="10,13" />
                                <LineGeometry StartPoint="10,13" EndPoint="10,23" />
                                <LineGeometry StartPoint="0,50" EndPoint="10,50" />
                                <LineGeometry StartPoint="10,50" EndPoint="10,40" />
                            </GeometryGroup>
                        </Path.Data>
                    </Path>
                    <CheckBox Grid.Column="1"
                              Margin="10 -5 0 0"
                              VerticalAlignment="Center"
                              Content="{DynamicResource ResourceKey=CustomSymbolPointStyleUserControlConstrainProportionsContent}"
                              IsChecked="{Binding Path=IconSource.ConstrainProportions}"
                              IsEnabled="{Binding Path=IconSource.EnableEditSize}" />
                </Grid>
                <Image x:Name="previewImage"
                       Grid.RowSpan="3"
                       Grid.Column="2"
                       Width="70"
                       Height="70"
                       Source="{Binding PreviewSource}" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="{DynamicResource ResourceKey=CustomSymbolPointStyleUserControlDscOffsetandDrawingDscHeader}">
            <Grid>
                <Grid.Resources>
                    <ObjectDataProvider x:Key="DrawingLevelProvider"
                                        MethodName="GetValues"
                                        ObjectType="{x:Type sys:Enum}">
                        <ObjectDataProvider.MethodParameters>
                            <x:Type TypeName="core:DrawingLevel" />
                        </ObjectDataProvider.MethodParameters>
                    </ObjectDataProvider>
                    <local:DrawingLevelToNumberConverter x:Key="DrawingLevelToNumberConverter" />
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Margin="5 5 0 5"
                           Text="{DynamicResource ResourceKey=CustomSymbolPointStyleUserControlOffsetXText}" />
                <local:Numeric Grid.Column="1"
                               Width="80"
                               Margin="0 5 5 5"
                               AllowDecimal="True"
                               Maximum="1000"
                               Minimum="-1000"
                               Value="{Binding XOffsetInPixel,
                                               Mode=TwoWay}" />
                <StackPanel Grid.Column="2"
                            Margin="0 5 0 5"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <TextBlock Grid.Column="2"
                               Margin="0 0 10 0"
                               Text="{DynamicResource ResourceKey=CustomSymbolPointStyleUserControlOffsetYText}" />
                    <local:Numeric Grid.Column="30"
                                   Width="80"
                                   AllowDecimal="True"
                                   Maximum="1000"
                                   Minimum="-1000"
                                   Value="{Binding YOffsetInPixel,
                                                   Mode=TwoWay}" />
                </StackPanel>
                <TextBlock Grid.Column="3"
                           Margin="5 5 10 5"
                           Text="{DynamicResource ResourceKey=CustomSymbolPointStyleUserControlDrawingLevelText}" />
                <ComboBox Grid.Column="4"
                          Width="80"
                          Height="20"
                          Margin="0 5 0 5"
                          HorizontalAlignment="Right"
                          ItemsSource="{Binding Source={StaticResource DrawingLevelProvider}}"
                          SelectedItem="{Binding DrawingLevel,
                                                 Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=., Converter={StaticResource DrawingLevelToNumberConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
        </GroupBox>

        <TabControl Grid.Row="2" Margin="0 10 0 0 ">
            <TabItem Header="{DynamicResource ResourceKey=CustomSymbolPointStyleUserControlSymbolLibraryHeader}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <!--
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        -->
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Text="{DynamicResource ResourceKey=CustomSymbolPointStyleUserControlCategoryText}" />

                    <ComboBox Name="categoriesComboBox"
                              Grid.Row="0"
                              Grid.Column="1"
                              Margin="0 2 0 2"
                              ItemsSource="{Binding Path=IconSource.IconCategories}"
                              SelectedItem="{Binding Path=IconSource.SelectedCategory,
                                                     Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Margin="1" Text="{Binding CategoryName}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ListBox Name="iconsListBox"
                             Grid.Row="1"
                             Grid.ColumnSpan="2"
                             Margin="0 5 0 5"
                             ItemsSource="{Binding Path=IconSource.CurrentIcons}"
                             ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                             SelectedItem="{Binding Path=IconSource.SelectedIcon,
                                                    Mode=TwoWay}"
                             SelectionChanged="selectIconChanged">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Width="{TemplateBinding ActualWidth}" IsItemsHost="True" />
                            </ItemsPanelTemplate>
                            <!--
                                <ControlTemplate TargetType="{x:Type ListBox}">
                                <Grid>Width="525" Height="200"
                                <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                                </Grid>
                                </ControlTemplate>
                            -->
                        </ListBox.ItemsPanel>
                        <!--
                            <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                            <UniformGrid Columns="8"/>
                            </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        -->
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="3" ToolTip="{Binding IconName}">
                                    <Image Width="32"
                                           Height="32"
                                           Source="{Binding Icon}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource ResourceKey=CustomSymbolPointStyleUserControlImageFileHeader}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Text="{DynamicResource ResourceKey=CustomSymbolPointStyleUserControlSymbolImageText}" />

                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="80" />
                        </Grid.ColumnDefinitions>
                        <TextBox Name="imagePathTextBox"
                                 Grid.Column="0"
                                 IsReadOnly="True"
                                 Text="{Binding ImagePath,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}" />
                        <Button Name="browseButton"
                                Grid.Column="1"
                                Margin="5 5 0 5"
                                Click="browseClick"
                                Content="{DynamicResource ResourceKey=GeneralBrowserContent}" />
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</styleuc:StyleUserControl>