MapSuiteGisEditor/GisEditorPluginCore/StylePlugins/StyleUIs/PointStyleUserControls/FontPointStyleUserControl.xaml

<styleuc:StyleUserControl x:Class="ThinkGeo.MapSuite.GisEditor.Plugins.FontPointStyleUserControl"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:core="clr-namespace:ThinkGeo.MapSuite.Drawing;assembly=ThinkGeo.MapSuite"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:local="clr-namespace:ThinkGeo.MapSuite.GisEditor.Plugins"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:styleuc="clr-namespace:ThinkGeo.MapSuite.GisEditor;assembly=GisEditorInfrastructure"
                          xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <Grid MinWidth="527" MinHeight="400">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="10 5 0 5" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="11" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="0 5 0 5" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="FontSize" Value="11" />
            </Style>
            <Style TargetType="local:DropDownColorPicker">
                <Setter Property="Height" Value="22" />
                <Setter Property="Margin" Value="0 5 0 5" />
                <Setter Property="FontSize" Value="11" />
            </Style>
            <ObjectDataProvider x:Key="DrawingLevelProvider"
                                MethodName="GetValues"
                                ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="core:DrawingLevel" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <local:DrawingLevelToNumberConverter x:Key="DrawingLevelToNumberConverter" />
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="{DynamicResource ResourceKey=FontPointStyleUserControlNameText}" />
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="{DynamicResource ResourceKey=FontPointStyleUserControlCharacterIndexText}" />
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="{DynamicResource ResourceKey=FontPointStyleUserControlColorText}" />

        <TextBox Name="nameTextBox"
                 Grid.Row="0"
                 Grid.Column="1"
                 Text="{Binding Name}" />
        <local:FontPicker Grid.Row="1"
                          Grid.ColumnSpan="2"
                          Margin="10 0 0 0"
                          SelectedCharacterIndex="{Binding CharacterIndex,
                                                           Mode=TwoWay}"
                          SelectedFontFamily="{Binding CharacterFontFamily,
                                                       Mode=TwoWay}"
                          SelectedFontSize="{Binding CharacterFontSize,
                                                     Mode=TwoWay}"
                          SelectedFontStyle="{Binding CharacterFontStyle,
                                                      Mode=TwoWay}" />
        <local:DropDownColorPicker Grid.Row="2"
                                   Grid.Column="1"
                                   SelectedBrush="{Binding CharacterBrush,
                                                           Mode=TwoWay}" />

        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Text="{DynamicResource ResourceKey=FontPointStyleUserControlOffsetXText}" />
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <local:Numeric Margin="0 5 0 5"
                           AllowDecimal="True"
                           Maximum="1000"
                           Minimum="-1000"
                           Value="{Binding XOffsetInPixel,
                                           Mode=TwoWay}" />
            <StackPanel Grid.Column="1"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <TextBlock Grid.Column="1"
                           Margin="0 0 10 0"
                           Text="{DynamicResource ResourceKey=FontPointStyleUserControlOffsetYText}" />
                <local:Numeric Grid.Column="2"
                               Width="80"
                               Margin="0 5 0 5"
                               AllowDecimal="True"
                               Maximum="1000"
                               Minimum="-1000"
                               Value="{Binding YOffsetInPixel,
                                               Mode=TwoWay}" />
            </StackPanel>

            <TextBlock Grid.Column="2"
                       Margin="0 0 10 0"
                       Text="{DynamicResource ResourceKey=FontPointStyleUserControlDrawingLevelText}" />
            <ComboBox Grid.Column="3"
                      Width="80"
                      Height="20"
                      Margin="0 5 0 5"
                      HorizontalAlignment="Right"
                      ItemsSource="{Binding Source={StaticResource DrawingLevelProvider}}"
                      SelectedItem="{Binding DrawingLevel,
                                             Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=., Converter={StaticResource DrawingLevelToNumberConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
    </Grid>
</styleuc:StyleUserControl>