MapSuiteGisEditor/GisEditorPluginCore/StylePlugins/StyleUIs/PointStyleUserControls/SimplePointStyleUserControl.xaml

<styleuc:StyleUserControl x:Class="ThinkGeo.MapSuite.GisEditor.Plugins.SimplePointStyleUserControl"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:colorPicker="clr-namespace:ThinkGeo.MapSuite.GisEditor.Plugins"
                          xmlns:core="clr-namespace:ThinkGeo.MapSuite.Drawing;assembly=ThinkGeo.MapSuite"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:styleuc="clr-namespace:ThinkGeo.MapSuite.GisEditor;assembly=GisEditorInfrastructure"
                          xmlns:sys="clr-namespace:System;assembly=mscorlib"
                          mc:Ignorable="d">
    <styleuc:StyleUserControl.Resources>
        <colorPicker:BooleanToggleConverter x:Key="ReverseBooleanConverter" />
    </styleuc:StyleUserControl.Resources>
    <Grid>
        <Grid.Resources>
            <ObjectDataProvider x:Key="DrawingLevelProvider"
                                MethodName="GetValues"
                                ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="core:DrawingLevel" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <Style TargetType="TextBlock">
                <Setter Property="Margin"
                        Value="10 5 0 5" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="FontSize"
                        Value="11" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin"
                        Value="0 5 0 5" />
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
                <Setter Property="FontSize"
                        Value="11" />
            </Style>
            <Style TargetType="colorPicker:Numeric">
                <Setter Property="Height"
                        Value="20" />
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin"
                        Value="0 5 0 5" />
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
                <Setter Property="FontSize"
                        Value="11" />
            </Style>
            <Style TargetType="colorPicker:DropDownColorPicker">
                <Setter Property="Height"
                        Value="22" />
                <Setter Property="Margin"
                        Value="0 5 0 5" />
                <Setter Property="FontSize"
                        Value="11" />
            </Style>
            <colorPicker:DrawingLevelToNumberConverter x:Key="DrawingLevelToNumberConverter" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0"
                  Header="{DynamicResource ResourceKey=SimplePointStyleUserControlPropertiesHeader}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="{DynamicResource ResourceKey=SimplePointStyleUserControlNameText}" />

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Text="Style Type" />
                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Text="{DynamicResource ResourceKey=SimplePointStyleUserControlSymbolSizeText}" />
                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           Text="{DynamicResource ResourceKey=SimplePointStyleUserControlFillText}" />
                <TextBlock Grid.Row="4"
                           Grid.Column="0"
                           Text="{DynamicResource ResourceKey=SimplePointStyleUserControlOutlineText}" />
                <TextBlock Grid.Row="5"
                           Grid.Column="0"
                           Text="{DynamicResource ResourceKey=SimplePointStyleUserControlOutlineThicknessText}" />

                <TextBox Name="nameTextBox"
                         Grid.Row="0"
                         Grid.Column="1"
                         Text="{Binding Name,
                                        Mode=TwoWay}" />

                <ListBox x:Name="symbolTypeList"
                         Grid.Row="1"
                         Grid.Column="1"
                         ItemsSource="{Binding SymbolTypeList}"
                         Margin="0 2 0 2"
                         BorderThickness="1"
                         ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                         SelectedIndex="{Binding SymbolTypeIndex,
                                                 Mode=TwoWay}"
                         SnapsToDevicePixels="True">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="16"
                                  Height="16"
                                  Margin="0 5 5 5"
                                  HorizontalAlignment="Center">
                                <Image Source="{Binding}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Width="{TemplateBinding ActualWidth}"
                                       Margin="0 0 0 0" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>

                <colorPicker:Numeric Grid.Row="2"
                                     Grid.Column="1"
                                     Minimum="0"
                                     Value="{Binding SymbolSize,
                                                     Mode=TwoWay}" />
                <colorPicker:DropDownColorPicker Grid.Row="3"
                                                 Grid.Column="1"
                                                 PartialEnabled="{Binding RelativeSource={RelativeSource AncestorLevel=2,
                                                                                                         Mode=FindAncestor,
                                                                                                         AncestorType=UserControl},
                                                                          Path=DataContext.UseRandomColors,
                                                                          Converter={StaticResource ReverseBooleanConverter}}"
                                                 SelectedBrush="{Binding FillColor,
                                                                         Mode=TwoWay}" />
                <colorPicker:DropDownColorPicker Grid.Row="4"
                                                 Grid.Column="1"
                                                 PartialEnabled="{Binding RelativeSource={RelativeSource AncestorLevel=2,
                                                                                                         Mode=FindAncestor,
                                                                                                         AncestorType=UserControl},
                                                                          Path=DataContext.UseRandomColors,
                                                                          Converter={StaticResource ReverseBooleanConverter}}"
                                                 SelectedBrush="{Binding OutlineColor,
                                                                         Mode=TwoWay}" />
                <colorPicker:Numeric Grid.Row="5"
                                     Grid.Column="1"
                                     Minimum="0"
                                     Value="{Binding OutlineThickness,
                                                     Mode=TwoWay}" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1"
                  Header="{DynamicResource ResourceKey=SimplePointStyleUserControlAdvancedHeader}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="{DynamicResource ResourceKey=SimplePointStyleUserControlOffsetXText}" />
                <TextBlock Grid.Row="0"
                           Grid.Column="2"
                           Text="{DynamicResource ResourceKey=SimplePointStyleUserControlOffsetYText}" />
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Text="{DynamicResource ResourceKey=SimplePointStyleUserControlDrawingLevelText}" />
                <colorPicker:Numeric Grid.Row="0"
                                     Grid.Column="1"
                                     AllowDecimal="True"
                                     Maximum="1000"
                                     Minimum="-1000"
                                     Value="{Binding XOffsetInPixel,
                                                     Mode=TwoWay}" />

                <colorPicker:Numeric Grid.Row="0"
                                     Grid.Column="3"
                                     Margin="5 0 0 0"
                                     AllowDecimal="True"
                                     Maximum="1000"
                                     Minimum="-1000"
                                     Value="{Binding YOffsetInPixel,
                                                     Mode=TwoWay}" />

                <ComboBox Name="drawingLevelComboBox"
                          Grid.Row="1"
                          Grid.Column="1"
                          ItemsSource="{Binding Source={StaticResource DrawingLevelProvider}}"
                          SelectedItem="{Binding DrawingLevel,
                                                 Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=., Converter={StaticResource DrawingLevelToNumberConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
        </GroupBox>
    </Grid>
</styleuc:StyleUserControl>