MapSuiteGisEditor/GisEditorPluginCore/Plugins/BookmarkPlugin/BookmarkListUserControl.xaml

<UserControl x:Class="ThinkGeo.MapSuite.GisEditor.Plugins.BookmarkListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gisToolKit="clr-namespace:ThinkGeo.MapSuite.GisEditor;assembly=GisEditorToolkits"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:li="clr-namespace:ThinkGeo.MapSuite.GisEditor.Plugins"
             xmlns:local="clr-namespace:ThinkGeo.MapSuite.GisEditor.Plugins"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <Grid x:Name="mainGrid" Margin="5">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="0 0 0 0" />
                <Setter Property="Height" Value="25" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Width" Value="60" />
                <Setter Property="Margin" Value="5 0 0 5" />
            </Style>
            <li:GisEditorTriggers x:Key="ListBoxItemTriggers" x:Shared="False">
                <i:EventTrigger EventName="MouseDoubleClick">
                    <!--  <li:CommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox},Path=DataContext.ZoomToBookmarkCommand}" CommandParameter="{Binding}" />  -->
                    <li:CommandAction Command="{x:Static local:CommandHelper.ZoomToBookmarkCommand}" CommandParameter="{Binding}" />
                </i:EventTrigger>
            </li:GisEditorTriggers>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1"
                      Grid.Column="0"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <ListView ItemsSource="{Binding DisaplayBookmarks}" 
                      SelectedItem="{Binding SelectedBookmark,Mode=TwoWay}"
                      GridViewColumnHeader.Click="GridViewColumnHeader_Click">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="li:InteractionExtension.Triggers" Value="{StaticResource ListBoxItemTriggers}" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="{DynamicResource BookmarkListUserControlNameLabel}" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="0 0 0 2" Orientation="Horizontal">
                                            <Image Width="16" Height="16" Margin="0 0 5 0" Source="{Binding ImageUri}" />
                                            <gisToolKit:RenameTextBlock VerticalAlignment="Center"
                                                        IsEdit="{Binding IsRenaming,
                                                                         Mode=TwoWay}"
                                                        Text="{Binding Name}"
                                                        TextRenamed="RenameTextBlock_TextRenamed" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="{DynamicResource BookmarkListUserControlDateCreatedLabel}" Width="130">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DateCreated}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="{DynamicResource BookmarkListUserControlDateModifiedLabel}" Width="130">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DateModified}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>

            <!--<ListBox Name="bookmarkNamesList"
                     MinWidth="150"
                     MinHeight="150"
                     Margin="0 0 0 5"
                     ItemsSource="{Binding DisaplayBookmarks}"
                     SelectedItem="{Binding SelectedBookmark,
                                            Mode=TwoWay}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="li:InteractionExtension.Triggers" Value="{StaticResource ListBoxItemTriggers}" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0 0 0 2" Orientation="Horizontal">
                            <Image Width="16"
                                   Height="16"
                                   Margin="0 0 5 0"
                                   Source="{Binding ImageUri}" />
                            <gisToolKit:RenameTextBlock VerticalAlignment="Center"
                                                        IsEdit="{Binding IsRenaming,
                                                                         Mode=TwoWay}"
                                                        Text="{Binding Name}"
                                                        TextRenamed="RenameTextBlock_TextRenamed" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>-->
        </ScrollViewer>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Command="{Binding AddBookmarkCommand}" Content="{DynamicResource GeneralAddContent}" />
            <Button Grid.Row="1"
                    Command="{Binding RenameBookmarkCommand}"
                    Content="{DynamicResource BookmarkListUserControlRenameButtonLabel}" />
            <Button Grid.Row="2"
                    Command="{Binding DeleteBookmarkCommand}"
                    Content="{DynamicResource BookmarkListUserControlDeleteButtonLabel}" />
            <Button Grid.Row="3"
                    Command="{Binding GotoBookmarkCommand }"
                    Content="{DynamicResource BookmarkListUserControlGotoButtonLabel}" />
            <!--<Button Grid.Row="4"
                    Command="{Binding RefreshBookmarkCommand}"
                    Content="{DynamicResource BookmarkListUserControlRefreshButtonLabel}" />-->

            <ContentPresenter x:Name="HelpContainer" Grid.Row="5" />
        </Grid>
    </Grid>
</UserControl>