MapSuiteGisEditor/GisEditorPluginCore/Plugins/BookmarkPlugin/BookmarkNamePromptWindow.xaml

<Window x:Class="ThinkGeo.MapSuite.GisEditor.Plugins.BookmarkNamePromptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ThinkGeo.MapSuite.GisEditor.Plugins"
        Title="{DynamicResource BookmarkNamePromptWindowTitle}"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Style="{StaticResource WindowStyle}">
    <Grid x:Name="mainGrid" Margin="{DynamicResource MainWindowMargin}">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="0 0 0 0" />
                <Setter Property="Height" Value="25" />
            </Style>
            <Style x:Key="HelpBtn" TargetType="ContentPresenter">
                <Setter Property="Width" Value="20" />
                <Setter Property="Height" Value="20" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ContentPresenter x:Name="HelpContainer"
                          Grid.Column="1"
                          HorizontalAlignment="Right"
                          Style="{StaticResource HelpBtn}" />
        <Label Grid.Row="1"
               Width="45"
               HorizontalAlignment="Left"
               Content="{DynamicResource BookmarkNamePromptWindowNameLabel}" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 local:TextBoxExtension.AutoFocus="True"
                 Text="{Binding Name,
                                UpdateSourceTrigger=PropertyChanged}" />
        <!--
            <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
        -->
        <!--
            <Label Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            />
        -->
        <CheckBox Grid.Row="2"
                  Grid.Column="1"
                  Margin="0 5 0 0"
                  Content="{DynamicResource BookmarkNamePromptWindowIsGlobalLabel}"
                  IsChecked="{Binding IsGlobal,
                                      Mode=TwoWay}" />
        <!--  </Grid>  -->
        <StackPanel Grid.Row="3"
                    Grid.Column="1"
                    Margin="0 8 0 0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Command="{Binding ConfirmCommand}"
                    Content="{DynamicResource ConfigurationOKLable}"
                    IsDefault="True"
                    Style="{DynamicResource ConfigurationButtonStyle}" />
            <Button Content="{DynamicResource ConfigurationCancelLable}"
                    IsCancel="True"
                    Style="{DynamicResource ConfigurationButtonStyle}" />
        </StackPanel>
    </Grid>
</Window>