MapSuiteGisEditor/GisEditorPluginCore/AppMenuItems/PrintMenuItems/Windows/DateElementWindow.xaml

<Window x:Class="ThinkGeo.MapSuite.GisEditor.Plugins.DateElementWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:ThinkGeo.MapSuite.GisEditor.Plugins"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" ResizeMode="NoResize"
             mc:Ignorable="d" Style="{StaticResource WindowStyle}" Width="500" SizeToContent="Height"
             d:DesignHeight="300" d:DesignWidth="300" Title="Current Date">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Shares/CommonDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="GroupBox">
                <Setter Property="Margin" Value="0 5 0 0" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="{DynamicResource MainWindowMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox HorizontalContentAlignment="Stretch" Grid.Row="0" Header="Current Date">
            <Grid>
                <Image 
                       Height="50"
                       Source="{Binding Preview}" />
            </Grid>
        </GroupBox>
        <!--<GroupBox x:Name="currentDateGroupBox" Header="Current Date" Grid.Row="0">
            <TextBlock x:Name="currentDateTextBlock" Margin="10" Text="{Binding CurrentDate}"/>
        </GroupBox>-->
        <TextBlock Grid.Row="1" Text="Date Format:"/>
        <ListBox SelectedItem="{Binding SelectedFormat}" ItemsSource="{Binding Formats}" Height="150"  Grid.Row="2" x:Name="formatList">
        </ListBox>
        <ContentPresenter x:Name="contentPresenter" Grid.Row="3" />
        <Grid Grid.Row="4" >
            <Grid.Resources />
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <local:ResizeModeUserControl />
            <local:DragModeUserControl Grid.Column="2" />
        </Grid>
        <StackPanel Grid.Row="5"
                    Margin="0 8 0 0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Click="OKClick"
                    Content="{DynamicResource ConfigurationOKLable}"
                    Style="{DynamicResource ConfigurationButtonStyle}" />
            <Button IsCancel="True"
                    Content="{DynamicResource ConfigurationCancelLable}"
                    Style="{DynamicResource ConfigurationButtonStyle}" />
            <ContentPresenter x:Name="HelpContainer"
                              Width="70"
                              Margin="11 0 0 0" />
        </StackPanel>
    </Grid>
</Window>
