MapSuiteGisEditor/GisEditorPluginCore/AppMenuItems/PrintMenuItems/Windows/ImageElementWindow.xaml

<Window x:Class="ThinkGeo.MapSuite.GisEditor.Plugins.ImageElementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ThinkGeo.MapSuite.GisEditor.Plugins"
        Title="{DynamicResource ResourceKey=ImageElementWindowImageTitle}"
        Width="528"
        Height="440"
        MinWidth="528"
        MinHeight="400"
        Style="{StaticResource WindowStyle}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Shares/CommonDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:ImageBytesToImageSourceConverter x:Key="imagePathConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="{DynamicResource MainWindowMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <GroupBox Header="{DynamicResource ResourceKey=ImageElementWindowImageLibraryHeader}">
                    <ListBox x:Name="imgList"
                             Width="320"
                             HorizontalAlignment="Left"
                             BorderBrush="Black"
                             BorderThickness="1"
                             ItemsSource="{Binding Images}"
                             SelectedItem="{Binding SelectedImage,
                                                    Mode=TwoWay}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Margin" Value="2 2 0 0" />
                                <Setter Property="Padding" Value="0" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Width="50"
                                        Height="50"
                                        BorderBrush="Black"
                                        BorderThickness="1">
                                    <Image HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Source="{Binding .}" />
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Width="{TemplateBinding ActualWidth}" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </GroupBox>
                <GroupBox Grid.Row="1" Header="{DynamicResource ResourceKey=ImageElementWindowCustomImageHeader}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="uploadPathName"
                                 Grid.Column="0"
                                 IsReadOnly="True" />
                        <Button Grid.Column="1"
                                Width="70"
                                Margin="5 0 0 0"
                                Click="BrowserClick"
                                Content="{DynamicResource ResourceKey=ImageElementWindowBrowseContent}" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="{DynamicResource ImageElementWindowStyleHeader}" Grid.Row="2">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{DynamicResource ImageElementWindowBackgroundStyleHeader}" Margin="0 0 5 0" />
                        <Button Content="{DynamicResource ImageElementWindowConfigureHeader}" Click="ConfigureBackgroundStyleClick" Width="140" Height="20" />
                    </StackPanel>
                </GroupBox>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <local:ResizeModeUserControl />
                    <local:DragModeUserControl Grid.Column="1" />
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <GroupBox Header="{DynamicResource ResourceKey=ImageElementWindowPreviewHeader}">
                    <Grid>
                        <Image VerticalAlignment="Top" Source="{Binding BackgroundPreview}" />
                        <Image x:Name="preview"
                           VerticalAlignment="Top"
                           Source="{Binding SelectedImage,
                                            Converter={StaticResource imagePathConverter}}" />
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="1"
                    Margin="0 8 0 0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Click="OKClick"
                    Content="{DynamicResource ConfigurationOKLable}"
                    Style="{DynamicResource ConfigurationButtonStyle}" />
            <Button Click="CancelClick"
                    Content="{DynamicResource ConfigurationCancelLable}"
                    Style="{DynamicResource ConfigurationButtonStyle}" />
            <ContentPresenter x:Name="HelpContainer"
                              Width="70"
                              Margin="11 0 0 0" />
        </StackPanel>
    </Grid>
</Window>