MapSuiteGisEditor/GisEditorPluginCore/AppMenuItems/PrintMenuItems/Windows/ScaleLineElementWindow.xaml

<Window x:Class="ThinkGeo.MapSuite.GisEditor.Plugins.ScaleLineElementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ThinkGeo.MapSuite.GisEditor.Plugins"
        xmlns:core="clr-namespace:ThinkGeo.MapSuite.Layers;assembly=ThinkGeo.MapSuite.Layers.Adornments"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="{DynamicResource ResourceKey=ScaleLineElementWindowScaleLineTitle}"
        Width="490"
        ResizeMode="NoResize"
        SizeToContent="Height"
        Style="{StaticResource WindowStyle}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Shares/CommonDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ObjectDataProvider x:Key="UnitSystemProvider"
                            MethodName="GetValues"
                            ObjectType="sys:Enum">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="core:ScaleLineUnitSystem" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <local:ScaleLineUnitSystemToStringConverter x:Key="ScaleLineUnitSystemToStringConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="{DynamicResource MainWindowMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="{DynamicResource ResourceKey=ScaleLineElementWindowStyleHeader}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock 
                           VerticalAlignment="Center"
                           Text="{DynamicResource ResourceKey=ScaleLineElementWindowBackgroundText}" />
                <Button Grid.Column="1"
                        Width="100"
                        Command="{Binding ConfigureCommand}"
                        HorizontalAlignment="Left"
                        Content="{DynamicResource ResourceKey=ScaleLineElementWindowConfigureContent}" />
                <TextBlock VerticalAlignment="Top" Text="{DynamicResource ResourceKey=ScaleBarElementWindowUnitSystemText}" Grid.Row="1" />
                <ListBox BorderBrush="Transparent" ItemsSource="{Binding Source={StaticResource UnitSystemProvider}}" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectedItem="{Binding SelectedUnitSystem,Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Margin="0 5 0 0">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding}" Value="Default">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border x:Name="ItemPanel" Background="Transparent">
                                            <ContentPresenter />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <RadioButton Content="{Binding .,Converter={StaticResource ScaleLineUnitSystemToStringConverter}}" 
                                         Width="170"
                                             GroupName="UnitSystem"
                                             IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem},
                                                                 Path=IsSelected}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="1" Margin="0 5 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <local:DragModeUserControl Margin="0 0 10 0" />
            <GroupBox Grid.Column="1" Header="{DynamicResource ResourceKey=ScaleLineElementWindowPreviewHeader}">
                <Image Margin="5"
                       VerticalAlignment="Center"
                       Source="{Binding Preview}"
                       Stretch="None" />
            </GroupBox>
        </Grid>
        <StackPanel Grid.Row="2"
                    Margin="0 8 0 0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Click="OKClick"
                    Content="{DynamicResource ConfigurationOKLable}"
                    Style="{DynamicResource ConfigurationButtonStyle}" />
            <Button Click="CancelClick"
                    Content="{DynamicResource ConfigurationCancelLable}"
                    Style="{DynamicResource ConfigurationButtonStyle}" />
            <ContentPresenter x:Name="HelpContainer"
                              Width="70"
                              Margin="11 0 0 0" />
        </StackPanel>
    </Grid>
</Window>