MapSuiteGisEditor/GisEditorPluginCore/AppMenuItems/PrintMenuItems/Windows/TextElementWindow.xaml

<Window x:Class="ThinkGeo.MapSuite.GisEditor.Plugins.TextElementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ThinkGeo.MapSuite.GisEditor.Plugins"
        Title="{DynamicResource ResourceKey=TextElementWindowTextTitle}"
        Width="710"
        Height="570"
        MinWidth="570"
        MinHeight="500"
        Style="{StaticResource WindowStyle}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Shares/CommonDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="GroupBox">
                <Setter Property="Margin" Value="0 5 0 0" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="{DynamicResource MainWindowMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox x:Name="SignatureNameGroupBox" Visibility="Collapsed" Header="Signature Name" Grid.Row="0">
            <TextBox x:Name="SignatureNameTextBox" />
        </GroupBox>
        <GroupBox Grid.Row="1"
                  Margin="0"
                  Header="{DynamicResource ResourceKey=TextElementWindowTextHeader}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBox AcceptsReturn="True"
                         KeyDown="TextBox_KeyDown"
                         Text="{Binding Text,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}"
                         TextWrapping="Wrap" />
                <CheckBox Grid.Row="1"
                          Content="{DynamicResource ResourceKey=TextElementWindowWrapTextContent}"
                          IsChecked="{Binding WrapText,
                                              Mode=TwoWay}" />
            </Grid>
        </GroupBox>
        <ContentPresenter x:Name="contentPresenter" Grid.Row="2" />
        <Grid Grid.Row="3" IsEnabled="{Binding IsEnabled}">
            <Grid.Resources />
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <local:ResizeModeUserControl />
            <local:DragModeUserControl Grid.Column="2" />
            <GroupBox Grid.Column="4" Header="{DynamicResource ResourceKey=TextElementWindowFontPreviewHeader}">
                <Image Width="250"
                       Height="100"
                       Source="{Binding Preview}" />
            </GroupBox>
        </Grid>
        <StackPanel Grid.Row="4"
                    Margin="0 8 0 0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Click="OKClick"
                    Content="{DynamicResource ConfigurationOKLable}"
                    Style="{DynamicResource ConfigurationButtonStyle}" />
            <Button Click="CancelClick"
                    Content="{DynamicResource ConfigurationCancelLable}"
                    Style="{DynamicResource ConfigurationButtonStyle}" />
            <ContentPresenter x:Name="HelpContainer"
                              Width="70"
                              Margin="11 0 0 0" />
        </StackPanel>
    </Grid>
</Window>