MapSuiteGisEditor/MapSuiteGisEditor/UserControls/OnlinePluginListUserControl.xaml

<UserControl x:Class="ThinkGeo.MapSuite.GisEditor.OnlinePluginListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ListBox x:Name="PluginList" ItemsSource="{Binding ItemsSource}" SelectedItem="{Binding SelectedItem,Mode=TwoWay}">
            <ListBox.Resources>
                <LinearGradientBrush x:Key="HighlightItemBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#D5E2F2" Offset="0.0"/>
                    <GradientStop Color="#CADAEE" Offset="0.25"/>
                    <GradientStop Color="#E1EDFC" Offset="1.0" />
                </LinearGradientBrush>
                <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
                <RoutedCommand x:Key="DownloadCommand" />
            </ListBox.Resources>
            <ListBox.CommandBindings>
                <CommandBinding Command="{StaticResource DownloadCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed" />
            </ListBox.CommandBindings>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border x:Name="ItemPanel" Background="White" >
                                    <ContentPresenter />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="ListBoxItem.IsSelected" Value="True">
                                        <Setter TargetName="ItemPanel" Property="Background" Value="{StaticResource HighlightItemBrush}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5 5 5 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="80" />
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding SmallIcon}" VerticalAlignment="Top" Stretch="None" Margin="5" />
                        <StackPanel Grid.Column="1">
                            <TextBlock FontSize="12" FontWeight="Bold" Text="{Binding Name}" Margin="0 0 0 8" />
                            <TextBlock FontSize="10" Text="{Binding Description}" Margin="0 0 0 6" />
                            <StackPanel Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}},Path=IsSelected,Converter={StaticResource BooleanToVisibility}}">
                                <StackPanel.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="10" />
                                        <Setter Property="FontWeight" Value="Light" />
                                    </Style>
                                </StackPanel.Resources>
                                <TextBlock Text="{Binding Version,StringFormat=Version: {0}}" />
                                <TextBlock Text="{Binding Author,StringFormat=Author : {0}}" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <!--<TextBlock Text="{Binding Version}" />-->
                            <TextBlock FontFamily="Arial" FontSize="10">
                                <Hyperlink Command="{StaticResource DownloadCommand}" CommandParameter="{Binding}">Download</Hyperlink>
                            </TextBlock>
                            <ProgressBar x:Name="DownloadProgressBar" Height="8" VerticalAlignment="Center" Visibility="Collapsed" IsIndeterminate="True" Margin="0 5 0 0" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel VerticalAlignment="Center" Visibility="{Binding ProgressBarVisibility}">
            <TextBlock Text="{Binding ProgressText}" HorizontalAlignment="Center" FontSize="9" Margin="0 0 0 4">
                <TextBlock.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ProgressText}" Value="Connect Failed.">
                                <Setter Property="TextBlock.Foreground" Value="Red" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <ProgressBar Height="20" Width="140" IsIndeterminate="True"  />
        </StackPanel>
    </Grid>
</UserControl>