MapSuiteGisEditor/MapSuiteGisEditor/UserControls/PluginSearchUserControl.xaml

<UserControl x:Class="ThinkGeo.MapSuite.GisEditor.PluginSearchUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ThinkGeo.MapSuite.GisEditor"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <local:PluginSearchViewModel x:Name="pluginSearchViewModel" />
    </UserControl.DataContext>
    <UserControl.Resources>
        <local:StringToXamlConverter x:Key="StringToXamlConverterProvider" />
        <Style x:Key="highlight" TargetType="Run">
            <Setter Property="Background" Value="Yellow" />
        </Style>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Thickness x:Key="MarginTop" Top="5" />
        </Grid.Resources>
        <StackPanel>
            <TextBlock Text="{DynamicResource ResourceKey=PluginSearchUserControlSearchForText}"></TextBlock>
            <DockPanel Margin="{StaticResource MarginTop}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding Keyword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <TextBlock Margin="{StaticResource MarginTop}"
                       FontStyle="Italic"
                       Text="{DynamicResource ResourceKey=PluginSearchUserControlEnterpluginnameText}"
                       Foreground="Gray">
            </TextBlock>
            <TextBlock Margin="0 10 0 5" Text="{DynamicResource ResourceKey=PluginSearchUserControlResultsText}" />
        </StackPanel>
        <ListBox Grid.Row="1"
                 ItemsSource="{Binding Results}"
                 SelectedItem="{Binding SelectedPlugin,
                                        Mode=TwoWay}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="Unselect" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="0 5 0 5"
                               FontSize="12"
                               Text="{Binding Name}">
                        <TextBlock.ToolTip>
                            <StackPanel>
                                <TextBlock FontSize="12"
                                           FontWeight="Bold"
                                           Text="{Binding Name}" />
                                <StackPanel Margin="10 5 0 0 ">
                                    <TextBlock Text="{Binding Description}" />
                                    <TextBlock Text="{Binding Author}" />
                                    <ContentControl Content="{Binding Keywords, Converter={StaticResource StringToXamlConverterProvider}, Mode=OneTime}" />
                                </StackPanel>
                            </StackPanel>
                        </TextBlock.ToolTip>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>