MapSuiteGisEditor/MapSuiteGisEditor/UserControls/RestoreBackupWindow.xaml

<Window x:Class="ThinkGeo.MapSuite.GisEditor.RestoreBackupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Restore Backup Project"  
        Width="450"
        Height="270"
        ResizeMode="NoResize" Loaded="Window_Loaded"
        Style="{StaticResource WindowStyle}">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Height" Value="25" />
                <Setter Property="Width" Value="80" />
                <Setter Property="Margin" Value="0 0 10 0" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image Margin="20 20 10 15" Source="/MapSuiteGisEditor;component/Images/QuestionMark.png" />
        <TextBlock  Margin="0 27 15 15" Grid.Column="1"  Text="The application did not exit normally last time, would you like to:"  TextWrapping="Wrap"></TextBlock>
        <GroupBox Header="Restore Project" Grid.Row="1" Grid.ColumnSpan="2"  Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <RadioButton Margin="20 10 0 10" x:Name="rbtnAutoSave"
                     Content="Open the last auto saved project"
                     GroupName="actions" Checked="rbtnAutoSave_Checked"/>
                <RadioButton Margin="20 0 0 10"  x:Name="rbtnOpen"  Grid.Row="1"
                     Content="Open the last successfully opened project"
                     GroupName="actions" Checked="rbtnOpen_Checked" />
                <RadioButton Margin="20 0 0 10" Grid.Row="2" x:Name="rbtnSave"
                     Content="Open the last successfully saved project"
                     GroupName="actions" Checked="rbtnSave_Checked"/>
            </Grid>
        </GroupBox>

        <Grid Grid.Row="2" 
              Grid.ColumnSpan="2" 
              Height="50"
              Background="#FFF0F0F0">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Name="yes"
                        Content="Ok" Click="Ok_Click"
                        IsDefault="True" />
                <Button IsCancel="True"
                        Content="Cancel" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>

    