MapSuiteGisEditor/GisEditorPluginCore/Plugins/EditorPlugin/New/AddFeatureSourceColumnWindow.xaml

<Window x:Class="ThinkGeo.MapSuite.GisEditor.Plugins.AddFeatureSourceColumnWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converter="clr-namespace:ThinkGeo.MapSuite.GisEditor.Plugins"
        xmlns:local="clr-namespace:ThinkGeo.MapSuite.GisEditor.Plugins"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="{DynamicResource AddNewColumnWindowTitle}"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Style="{StaticResource WindowStyle}">
    <Window.DataContext>
        <local:AddFeatureSourceColumnViewModel x:Name="addNewColumnViewModel" />
    </Window.DataContext>
    <Grid x:Name="mainGrid" Margin="{DynamicResource MainWindowMargin}">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="0 0 0 0" />
                <Setter Property="Height" Value="25" />
                <Setter Property="FontSize" Value="11" />
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="0 5 0 5" />
                <Setter Property="FontSize" Value="11" />
                <Setter Property="Height" Value="25" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="11" />
                <Setter Property="Height" Value="25" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
            <DataTemplate x:Key="EditCell">
                <StackPanel Width="65"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <Button Width="20"
                            Height="20"
                            Margin="10 0 0 0"
                            Command="{StaticResource EditCmd}"
                            CommandParameter="{Binding Id}">
                        <Image Source="/GisEditorPluginCore;component/Images/Edit.png" />
                    </Button>
                    <Button Width="20"
                            Height="20"
                            Margin="5 0 10 0"
                            HorizontalAlignment="Center"
                            Command="{StaticResource RemoveCmd}"
                            CommandParameter="{Binding Id}">
                        <Image Source="/GisEditorPluginCore;component/Images/Delete.png" />
                    </Button>
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Grid.Column="0"
               Content="{DynamicResource AddNewColumnWindowColumnNameLabel}" />
        <TextBox Name="columnNameTextBox"
                 Grid.Row="0"
                 Grid.Column="1"
                 Width="200"
                 MaxLength="10"
                 Text="{Binding ColumnName,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Row="1"
               Grid.Column="0"
               Margin="0 5 0 0"
               Content="{DynamicResource AddNewColumnWindowAliasLabel}" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Width="200"
                 Margin="0 5 0 0"
                 MaxLength="10"
                 Text="{Binding AliasName,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Row="2"
               Margin="0 5 0 0"
               Content="{DynamicResource AddNewColumnWindowLengthLabel}" />
        <TextBox x:Name="columnLengthTb"
                 Grid.Row="2"
                 Grid.Column="1"
                 Width="200"
                 Margin="0 5 0 0"
                 InputScope="Number"
                 Text="{Binding ColumnLength,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}"
                 TextChanged="TextBox_TextChanged" />
        <Label Grid.Row="3"
               Grid.Column="0"
               Content="{DynamicResource AddNewColumnWindowColumnTypeLabel}" />
        <ComboBox Name="columnTypeComboBox"
                  Grid.Row="3"
                  Grid.Column="1"
                  Width="120"
                  HorizontalAlignment="Left"
                  IsEnabled="{Binding ColumnTypeEnable}"
                  ItemsSource="{Binding ColumnTypes}"
                  SelectedItem="{Binding ColumnType,
                                         Mode=TwoWay}" />
        <Grid Grid.Row="4"
              Grid.ColumnSpan="2"
              Margin="0 8 0 0">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Command="{Binding OKCommand}"
                        Content="{DynamicResource ConfigurationOKLable}"
                        IsDefault="True"
                        Style="{DynamicResource ConfigurationButtonStyle}" />
                <Button Click="CancelClick"
                        Content="{DynamicResource ConfigurationCancelLable}"
                        IsCancel="True"
                        Style="{DynamicResource ConfigurationButtonStyle}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>