MapSuiteGisEditor/GisEditorPluginCore/Plugins/TaskMonitorPlugin/TaskMonitorWindow.xaml

<local:TaskbarNotifier x:Class="ThinkGeo.MapSuite.GisEditor.Plugins.TaskMonitorWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                       xmlns:local="clr-namespace:ThinkGeo.MapSuite.GisEditor.Plugins"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:mvvm="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
                       Title="{DynamicResource ResourceKey=TaskMonitorWindowBackgroundBuildSpatialTitle}"
                       SizeToContent="WidthAndHeight"
                       Closing="TaskbarNotifier_Closing"
                       Topmost="True"
                       mc:Ignorable="d">
    <Border Width="371" Height="182">
        <Border.Background>
            <ImageBrush ImageSource="/GisEditorPluginCore;component/Images/BuildIndexBackground.png" />
        </Border.Background>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="95" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <local:NotifyIcon x:Name="NotifyIcon"
                              Grid.ColumnSpan="2"
                              Text="{DynamicResource ResourceKey=TaskMonitorWindowMapSuiteGISText}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <mvvm:EventToCommand Command="{Binding OpenNotifyWindowCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:TaskbarNotifier}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <local:NotifyIcon.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding CloseNotifierTrayCommand}" Header="{DynamicResource ResourceKey=TaskMonitorWindowCloseHeader}" />
                    </ContextMenu>
                </local:NotifyIcon.ContextMenu>
            </local:NotifyIcon>

            <Grid Grid.Column="1" Margin="0 5 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" FontWeight="Bold" Text="{DynamicResource TaskMonitorWindowBackgroundTasksText}" />
                <StackPanel HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="Image">
                            <Setter Property="Width" Value="11" />
                            <Setter Property="Height" Value="10" />
                        </Style>
                    </StackPanel.Resources>
                    <Image Source="{Binding PinIcon}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <mvvm:EventToCommand Command="{Binding PinTaskNotifierCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:TaskbarNotifier}}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>
                    <Image Source="/GisEditorPluginCore;component/Images/window_close_x.png">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <mvvm:EventToCommand Command="{Binding HideTaskNotifierCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:TaskbarNotifier}}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>
                </StackPanel>
            </Grid>
            <ListBox Grid.Row="1"
                     Grid.Column="1"
                     Margin="0,10,0,0"
                     Background="Transparent"
                     ItemsSource="{Binding RunningTasks}" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0 4 0 0" ToolTip="{Binding Description}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="26" />
                                <ColumnDefinition Width="160" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0"
                                    Width="16"
                                    Height="16"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox},
                                                      Path=DataContext.CancelTaskCommand}"
                                    CommandParameter="{Binding}">
                                <Image Source="/GisEditorPluginCore;component/Images/cancel1.png" />
                            </Button>
                            <TextBlock Grid.Column="1"
                                       Margin="0 0 10 0"
                                       VerticalAlignment="Center"
                                       Text="{Binding Name}" />
                            <ProgressBar Grid.Column="2"
                                         Height="14"
                                         Margin="5 0 5 0"
                                         Value="{Binding Progress}" 
                                         IsIndeterminate="{Binding IsIndeterminate}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Border>
</local:TaskbarNotifier>