MapSuiteGisEditor/GisEditorPluginCore/Plugins/LayerListPlugin/View/EndEditSelectionWindow.xaml

<Window x:Class="ThinkGeo.MapSuite.GisEditor.Plugins.EndEditSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="{DynamicResource EndEditSelectionWindowTitle}"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Style="{StaticResource WindowStyle}">
    <Grid Background="#f0f0f0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Background="White">
            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Margin="0 0 10 0"
                       Source="/GisEditorPluginCore;component/Images/info.png"
                       Stretch="None" />
                <TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                           Text="{DynamicResource EndEditSelectionWindowDescription}"
                           TextWrapping="Wrap" />
            </Grid>
        </StackPanel>
        <Grid Grid.Row="1">
            <StackPanel Margin="10"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="70" />
                        <Setter Property="Margin" Value="10 0 0 0" />
                    </Style>
                </StackPanel.Resources>
                <Button Click="SaveEditClick" Content="{DynamicResource EndEditSelectionWindowYesLabel}" />
                <Button Click="CancelEditClick" Content="{DynamicResource EndEditSelectionWindowNoLabel}" />
                <Button Click="CancelClick" Content="{DynamicResource ConfigurationCancelLable}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
