MapSuiteGisEditor/GisEditorPluginCore/Plugins/LayerListPlugin/View/LayerListUserControl.xaml

<UserControl x:Class="ThinkGeo.MapSuite.GisEditor.Plugins.LayerListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gisToolKit="clr-namespace:ThinkGeo.MapSuite.GisEditor;assembly=GisEditorToolkits"
             xmlns:local="clr-namespace:ThinkGeo.MapSuite.GisEditor.Plugins"
             xmlns:structure="clr-namespace:ThinkGeo.MapSuite.GisEditor;assembly=GisEditorInfrastructure"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             AllowDrop="True"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Drop="LayerListUserControl_Drop"
             mc:Ignorable="d">
    <UserControl.Resources>
        <sys:Boolean x:Key="AddNewLayersCommandParameter">true</sys:Boolean>
    </UserControl.Resources>
    <ScrollViewer x:Name="scrollViewer" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid x:Name="mainGrid" x:FieldModifier="public"
              Background="White" >
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{x:Static local:CommandHelper.AddNewLayersCommand}"
                              CommandParameter="{StaticResource AddNewLayersCommandParameter}"
                              Header="{DynamicResource LayerListUserControlAddLayerLabel}">
                        <MenuItem.Icon>
                            <Image Width="16"
                                   Height="16"
                                   Source="/GisEditorPluginCore;component/Images/add.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="{x:Static local:CommandHelper.AddLayerGroupCommand}" Header="{DynamicResource LayerListUserControlAddLayerGroupLabel}">
                        <MenuItem.Icon>
                            <Image Width="16"
                                   Height="16"
                                   Source="/GisEditorPluginCore;component/Images/LayerGroup.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="{x:Static local:CommandHelper.RemoveAllLayersCommand}" Header="{DynamicResource LayerListUserControlRemoveLabel}">
                        <MenuItem.Icon>
                            <Image Width="16"
                                   Height="16"
                                   Source="/GisEditorPluginCore;component/Images/delete32x32.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="{x:Static local:CommandHelper.RefreshAllLayersCommand}" Header="{DynamicResource LayerListUserControlRefreshLabel}">
                        <MenuItem.Icon>
                            <Image Width="16"
                                   Height="16"
                                   Source="/GisEditorPluginCore;component/Images/refresh.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Command="{x:Static local:CommandHelper.ShowAllLayersCommand}" Header="{DynamicResource LayerListUserControlShowLabel}">
                        <MenuItem.Icon>
                            <Image Width="16"
                                   Height="16"
                                   Source="/GisEditorPluginCore;component/Images/light_on.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="{x:Static local:CommandHelper.HideAllLayersCommand}" Header="{DynamicResource LayerListUserControlHideLabel}">
                        <MenuItem.Icon>
                            <Image Width="16"
                                   Height="16"
                                   Source="/GisEditorPluginCore;component/Images/light_off.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Command="{x:Static local:CommandHelper.ZoomToFullExtentCommand}" Header="{DynamicResource LayerListUserControlZoomLabel}">
                        <MenuItem.Icon>
                            <Image Width="16"
                                   Height="16"
                                   Source="/GisEditorPluginCore;component/Images/zoomto.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </Grid.ContextMenu>
            <ItemsControl x:Name="itemsList"
                          AllowDrop="True"
                          ItemsSource="{Binding Children}">
                <ItemsControl.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                    <Style TargetType="CheckBox">
                        <Setter Property="Margin" Value="5" />
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="0 5 5 5" />
                    </Style>
                </ItemsControl.Resources>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border AllowDrop="True"
                                BorderBrush="Gray"
                                BorderThickness="1"
                                DragLeave="LayerGroup_DragLeave"
                                DragOver="LayerGroup_DragOver"
                                Drop="LayerGroup_Drop"
                                MouseMove="LayerGroup_MouseMove">
                            <StackPanel>
                                <StackPanel Background="{Binding HighlightBackgroundBrush}"
                                            ButtonBase.Click="LayerGroupStackPanel_Click"
                                            MouseLeftButtonDown="LayerGroupStackPanel_MouseLeftButtonDown"
                                            MouseLeftButtonUp="LayerGroupStackPanel_MouseLeftButtonUp"
                                            MouseRightButtonDown="LayerGroupStackPanel_MouseRightButtonDown">

                                    <Line Stroke="Black"
                                          StrokeThickness="4"
                                          Visibility="{Binding UpperLineVisibility}"
                                          X2="{Binding ElementName=mainGrid,
                                                       Path=ActualWidth}" />
                                    <Grid Width="{Binding ElementName=mainGrid,
                                                          Path=ActualWidth}"
                                          Height="30"
                                          Background="{Binding HighlightBackgroundBrush}"
                                          MouseRightButtonDown="LayerListContextMenuOpening">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <gisToolKit:CheckBoxImage Grid.Column="0"
                                                             VerticalAlignment="Center"
                                                             Focusable="False"
                                                             IsChecked="{Binding IsChecked,
                                                                                 Mode=TwoWay}" />
                                        <gisToolKit:RenameTextBlock Grid.Column="1"
                                                                    VerticalAlignment="Center"
                                                                    IsEdit="{Binding IsRenaming,
                                                                                     Mode=TwoWay}"
                                                                    Text="{Binding Name}"
                                                                    TextRenamed="RenameControl_TextRenamed">
                                            <gisToolKit:RenameTextBlock.Resources>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="FontSize" Value="11" />
                                                    <Setter Property="FontWeight" Value="Bold" />
                                                    <Setter Property="Foreground" Value="#FF666666" />
                                                </Style>
                                                <Style TargetType="TextBox">
                                                    <Setter Property="Height" Value="22" />
                                                    <Setter Property="AllowDrop" Value="False" />
                                                    <Setter Property="BorderBrush" Value="Black" />
                                                    <Setter Property="FontSize" Value="11" />
                                                    <Setter Property="FontWeight" Value="Bold" />
                                                    <Setter Property="Foreground" Value="#FF666666" />
                                                </Style>
                                            </gisToolKit:RenameTextBlock.Resources>
                                        </gisToolKit:RenameTextBlock>
                                        <Button Grid.Column="2"
                                                Margin="0 0 5 0"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center">
                                            <Button.Template>
                                                <ControlTemplate>
                                                    <ContentPresenter Width="26"
                                                                      Height="24"
                                                                      HorizontalAlignment="Right"
                                                                      Content="{Binding SideImage}" />
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </Grid>
                                    <ItemsControl Height="Auto"
                                                  ItemsSource="{Binding Children}"
                                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                  Visibility="{Binding ChildrenContainerVisibility}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel AllowDrop="True"
                                                            DragLeave="LayerGroup_DragLeave"
                                                            DragOver="LayerGroup_DragOver"
                                                            Drop="LayerGroup_Drop"
                                                            MouseLeftButtonDown="LayerStackPanel_MouseLeftButtonDown"
                                                            MouseLeftButtonUp="LayerStackPanel_MouseLeftButtonUp"
                                                            MouseMove="LayerGroup_MouseMove"
                                                            MouseRightButtonDown="LayerStackPanel_MouseRightButtonDown">

                                                    <StackPanel Width="{Binding ElementName=mainGrid, Path=ActualWidth}">
                                                        <Border BorderBrush="LightGray" BorderThickness="0 1 0 0">
                                                            <StackPanel Background="{Binding HighlightBackgroundBrush}" MouseRightButtonDown="LayerListContextMenuOpening">
                                                                <Line Stroke="Black"
                                                                      StrokeThickness="2"
                                                                      Visibility="{Binding UpperLineVisibility}"
                                                                      X2="{Binding ElementName=mainGrid,
                                                                                   Path=ActualWidth}" />
                                                                <Grid Height="34" SizeChanged="GridPanel_SizeChanged">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="Auto" />
                                                                        <ColumnDefinition Width="Auto" />
                                                                        <ColumnDefinition Width="Auto" />
                                                                        <ColumnDefinition Width="*" />
                                                                        <ColumnDefinition Width="Auto" />
                                                                    </Grid.ColumnDefinitions>

                                                                    <Button Grid.Column="0"
                                                                            HorizontalAlignment="Right"
                                                                            VerticalAlignment="Center"
                                                                            Click="LayerStackPanel_ButtonClick"
                                                                            Visibility="{Binding ExpandButtonVisibility}">
                                                                        <Button.Template>
                                                                            <ControlTemplate>
                                                                                <Border Background="#F5F6FF"
                                                                                        BorderBrush="LightGray"
                                                                                        BorderThickness="1 0 1 0">
                                                                                    <ContentPresenter Width="12"
                                                                                                      Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                                                                                      AncestorType=Grid},
                                                                                                                       Path=ActualHeight}"
                                                                                                      Content="{Binding SideImage}" />
                                                                                </Border>
                                                                            </ControlTemplate>
                                                                        </Button.Template>
                                                                    </Button>

                                                                    <gisToolKit:CheckBoxImage Grid.Column="1"
                                                                                         Width="16"
                                                                                         Height="16"
                                                                                         VerticalAlignment="Center"
                                                                                         Focusable="False"
                                                                                         IsChecked="{Binding IsChecked,
                                                                                                             Mode=TwoWay}" />

                                                                    <ContentPresenter Grid.Column="2"
                                                                                      Width="22"
                                                                                      Height="22"
                                                                                      Margin="0 0 5 0"
                                                                                      Content="{Binding PreviewImage}"
                                                                                      MouseLeftButtonDown="StyleSampeImage_MouseLeftButtonDown"
                                                                                      MouseLeftButtonUp="StyleSampeImage_MouseLeftButtonUp" />
                                                                    <gisToolKit:RenameTextBlock Grid.Column="3"
                                                                                                VerticalAlignment="Center"
                                                                                                IsEdit="{Binding IsRenaming,
                                                                                                                 Mode=TwoWay}"
                                                                                                Text="{Binding Name}"
                                                                                                TextRenamed="RenameControl_TextRenamed">
                                                                        <gisToolKit:RenameTextBlock.Resources>
                                                                            <Style TargetType="TextBlock">
                                                                                <Setter Property="FontSize" Value="14" />
                                                                                <Setter Property="ToolTip" Value="{Binding Name}" />
                                                                            </Style>
                                                                            <Style TargetType="TextBox">
                                                                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                                                                <Setter Property="Height" Value="22" />
                                                                                <Setter Property="AllowDrop" Value="False" />
                                                                                <Setter Property="BorderBrush" Value="Black" />
                                                                                <Setter Property="FontSize" Value="12" />
                                                                            </Style>
                                                                        </gisToolKit:RenameTextBlock.Resources>
                                                                    </gisToolKit:RenameTextBlock>
                                                                    <StackPanel Grid.Column="4"
                                                                                Margin="10 0 10 0"
                                                                                Orientation="Horizontal">
                                                                        <StackPanel.Resources>
                                                                            <Style TargetType="Image">
                                                                                <Setter Property="Margin" Value="5 0 0 0" />
                                                                            </Style>
                                                                        </StackPanel.Resources>
                                                                        <ItemsControl ItemsSource="{Binding WarningImages}">
                                                                            <ItemsControl.ItemTemplate>
                                                                                <DataTemplate>
                                                                                    <ContentPresenter HorizontalAlignment="Center" Content="{Binding .}" />
                                                                                </DataTemplate>
                                                                            </ItemsControl.ItemTemplate>
                                                                            <ItemsControl.ItemsPanel>
                                                                                <ItemsPanelTemplate>
                                                                                    <StackPanel Orientation="Horizontal" />
                                                                                </ItemsPanelTemplate>
                                                                            </ItemsControl.ItemsPanel>
                                                                        </ItemsControl>
                                                                    </StackPanel>
                                                                </Grid>
                                                            </StackPanel>
                                                        </Border>
                                                        <Grid MouseLeftButtonDown="TreeViewPanel_MouseLeftButtonDown" Visibility="{Binding ChildrenContainerVisibility}">
                                                            <local:StyleTreeViewUserControl Margin="0 0 0 0" />
                                                        </Grid>
                                                        <Line Stroke="Black"
                                                              StrokeThickness="2"
                                                              Visibility="{Binding LowerLineVisibility}"
                                                              X2="{Binding ElementName=mainGrid,
                                                                           Path=ActualWidth}" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <Line Stroke="Black"
                                          StrokeThickness="2"
                                          Visibility="{Binding LowerLineVisibility}"
                                          X2="{Binding ElementName=mainGrid,
                                                       Path=ActualWidth}" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </ScrollViewer>
</UserControl>