MapSuiteGisEditor/GisEditorPluginCore/Plugins/LayerListPlugin/View/StyleTreeViewUserControl.xaml

<UserControl x:Class="ThinkGeo.MapSuite.GisEditor.Plugins.StyleTreeViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gisToolKit="clr-namespace:ThinkGeo.MapSuite.GisEditor;assembly=GisEditorToolkits"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:ThinkGeo.MapSuite.GisEditor;assembly=GisEditorInfrastructure"
             xmlns:localplugin="clr-namespace:ThinkGeo.MapSuite.GisEditor"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             AllowDrop="True"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Drop="TreeNode_Drop"
             x:ClassModifier="internal"
             mc:Ignorable="d">
    <Grid>
        <TreeView Name="tree"
                  BorderThickness="0 1 0 0"
                  ItemsSource="{Binding Children}"
                  ScrollViewer.CanContentScroll="False"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  SelectedItemChanged="Tree_SelectedItemChanged">
            <TreeView.Style>
                <Style>
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightBlue" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="LightBlue" />
                    </Style.Resources>
                </Style>
            </TreeView.Style>
            <TreeView.Template>
                <ControlTemplate TargetType="TreeView">
                    <Border Background="White"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="true">
                        <ItemsPresenter />
                    </Border>
                </ControlTemplate>
            </TreeView.Template>
            <TreeView.ItemContainerStyle>
                <Style>
                    <Setter Property="TreeViewItem.IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="TreeViewItem.AllowDrop" Value="True" />
                    <Setter Property="TreeViewItem.IsSelected" Value="{Binding IsSelected}" />
                    <!--  <Setter Property="TreeViewItem.IsEnabled" Value="{Binding IsEnabled}" />  -->
                    <EventSetter Event="TreeViewItem.MouseDoubleClick" Handler="TreeViewItemMouseDoubleClick" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:LayerListItem}" ItemsSource="{Binding Children}">
                    <Grid Margin="0 3 0 3"
                          ContextMenuOpening="LayerListContextMenuOpening"
                          DragOver="TreeNode_DragOver"
                          Drop="TreeNode_Drop"
                          MouseDown="TreeNode_MouseDown"
                          MouseMove="TreeNode_MouseMove">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.ContextMenu>
                            <ContextMenu>
                                <ContextMenu.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ContextMenuItems.Count}" Value="0">
                                                <Setter Property="ContextMenu.Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContextMenu.Style>
                            </ContextMenu>
                        </Grid.ContextMenu>

                        <!--
                            <CheckBox Grid.Column="0"
                            Margin="5 0 5 0"
                            Focusable="False"
                            IsChecked="{Binding IsChecked}"
                            Visibility="{Binding CheckBoxVisibility}" />
                        -->

                        <gisToolKit:CheckBoxImage Grid.Column="0"
                                             Margin="5 0 5 0"
                                             Focusable="False"
                                             IsChecked="{Binding IsChecked,
                                                                 Mode=TwoWay}"
                                             Visibility="{Binding CheckBoxVisibility}" />

                        <ContentControl Grid.Column="1"
                                        Width="10"
                                        Height="10"
                                        Margin="2"
                                        Content="{Binding PreviewImage}" />

                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                            <gisToolKit:RenameTextBlock FontSize="12"
                                                        FontStyle="{Binding FontStyle}"
                                                        FontWeight="{Binding FontWeight}"
                                                        Foreground="{Binding FontBrush}"
                                                        IsEdit="{Binding IsRenaming,
                                                                         Mode=TwoWay}"
                                                        Text="{Binding Name}"
                                                        TextRenamed="StyleTextRenamed">
                                <gisToolKit:RenameTextBlock.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </gisToolKit:RenameTextBlock.Resources>
                            </gisToolKit:RenameTextBlock>
                            <TextBlock FontSize="11" Text="{Binding ZoomLevelRange}">
                                <TextBlock.ToolTip>
                                    <StackPanel Margin="5">
                                        <TextBlock FontWeight="Bold" Text="{DynamicResource ResourceKey=TreeViewUserControlDscStyleVisibilityRangeDscText}" />
                                        <TextBlock Margin="10 5 0 0"
                                                   Text="{DynamicResource ResourceKey=TreeViewUserControlDscShowsthescalesDscText}"
                                                   TextWrapping="Wrap" />
                                    </StackPanel>
                                </TextBlock.ToolTip>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>