MapSuiteGisEditor/GisEditorPluginCore/Plugins/NavigatePlugin/Adorment/Title/TitleManageWindow.xaml

<Window x:Class="ThinkGeo.MapSuite.GisEditor.Plugins.TitleManageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:layers="clr-namespace:ThinkGeo.MapSuite.Layers;assembly=ThinkGeo.MapSuite"
        xmlns:Custom="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:GalaSoft_MvvmLight_Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
        xmlns:local="clr-namespace:ThinkGeo.MapSuite.GisEditor.Plugins"
        xmlns:media="clr-namespace:System.Windows.Media;assembly=PresentationCore"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        x:Name="titleWindow"
        Title="{DynamicResource TitleManageWindowTitle}"
        Width="700"
        ResizeMode="NoResize"
        SizeToContent="Height"
        Style="{StaticResource WindowStyle}">
    <Window.DataContext>
        <local:TitleManageViewModel x:Name="titleViewModel" />
    </Window.DataContext>
    <Window.Resources>
        <ObjectDataProvider x:Key="locationValues"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="layers:AdornmentLocation" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Style TargetType="local:DropDownColorPicker">
            <Setter Property="Height" Value="22" />
        </Style>
    </Window.Resources>
    <Grid Margin="{DynamicResource MainWindowMargin}">
        <Grid.Resources>
            <Style TargetType="GroupBox">
                <Setter Property="Margin" Value="10 0 0 5" />
            </Style>
            <Style x:Key="gdStyle" TargetType="Grid">
                <Setter Property="Margin" Value="3 5 0 0" />
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="0 0 7 0" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Style="{StaticResource gdStyle}">
                <TextBlock Text="{DynamicResource TitleManageWindowTitlesLabel}" />
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Width="25" Height="25">
                        <Custom:Interaction.Triggers>
                            <Custom:EventTrigger EventName="Click">
                                <GalaSoft_MvvmLight_Command:EventToCommand Command="{Binding AddTitleCommand, Mode=OneWay}" />
                            </Custom:EventTrigger>
                        </Custom:Interaction.Triggers>
                        <Button.Content>
                            <Image Source="/GisEditorPluginCore;component/Images/add.png" />
                        </Button.Content>
                    </Button>
                    <Button Width="25" Height="25">
                        <Custom:Interaction.Triggers>
                            <Custom:EventTrigger EventName="Click">
                                <GalaSoft_MvvmLight_Command:EventToCommand Command="{Binding RemoveTitleCommand, Mode=OneWay}" />
                            </Custom:EventTrigger>
                        </Custom:Interaction.Triggers>
                        <Button.Content>
                            <Image Source="/GisEditorPluginCore;component/Images/delete.png" />
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
            <ListBox x:Name="titleList"
                     Grid.Row="1"
                     Margin="0 5 0 10"
                     DisplayMemberPath="Title"
                     ItemsSource="{Binding Titles}"
                     SelectedItem="{Binding SelectedTitle,
                                            Mode=TwoWay}" />
        </Grid>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <StackPanel.DataContext>
                <Binding ElementName="titleList" Path="SelectedItem" />
            </StackPanel.DataContext>
            <GroupBox Header="{DynamicResource TitleManageWindowTextHeader}">
                <StackPanel>
                    <Grid Style="{StaticResource gdStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{DynamicResource TitleManageWindowTextLabel}" />
                        <TextBox Grid.Column="1" Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                    <Grid Style="{StaticResource gdStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{DynamicResource TitleManageWindowFontNameLabel}" />
                        <ComboBox Grid.Column="1"
                                  ItemsSource="{x:Static Member=media:Fonts.SystemFontFamilies}"
                                  SelectedItem="{Binding FontName,
                                                         Mode=TwoWay}" />
                        <TextBlock Grid.Column="2"
                                   Margin="8 0 3 0"
                                   Text="{DynamicResource CommonSizeText}" />
                        <TextBox Grid.Column="3" Text="{Binding FontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                    <Grid Style="{StaticResource gdStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{DynamicResource TitleManageWindowFontColorLabel}" />
                        <local:DropDownColorPicker Grid.Column="1"
                                                   AlphaSliderWidth="150"
                                                   SelectedBrush="{Binding FontColor,
                                                                           Mode=TwoWay}" />
                    </Grid>
                    <Grid Style="{StaticResource gdStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{DynamicResource TitleManageWindowFontStyleLabel}" />
                        <CheckBox Grid.Column="1"
                                  Content="{DynamicResource TitleManageWindowBoldLabel}"
                                  IsChecked="{Binding IsBold,
                                                      Mode=TwoWay}" />
                        <CheckBox Grid.Column="2"
                                  Content="{DynamicResource TitleManageWindowItalicLabel}"
                                  IsChecked="{Binding IsItalic,
                                                      Mode=TwoWay}" />
                        <CheckBox Grid.Column="3"
                                  Content="{DynamicResource TitleManageWindowStrikeoutLabel}"
                                  IsChecked="{Binding IsStrikeout,
                                                      Mode=TwoWay}" />
                        <CheckBox Grid.Column="4"
                                  Content="{DynamicResource TitleManageWindowUnderlineLabel}"
                                  IsChecked="{Binding IsUnderline,
                                                      Mode=TwoWay}" />
                    </Grid>
                    <Grid Style="{StaticResource gdStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="210" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{DynamicResource TitleManageWindowRotationLabel}" />
                        <TextBox Grid.Column="1" Text="{Binding Angle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Slider Grid.Column="2"
                                Margin="5 0 0 0"
                                Maximum="360"
                                Minimum="0"
                                Value="{Binding Angle,
                                                Mode=TwoWay}" />
                    </Grid>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{DynamicResource TitleManageWindowPlacementLabel}">
                <StackPanel>
                    <Grid Style="{StaticResource gdStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{DynamicResource TitleManageWindowLocationLabel}" />
                        <ComboBox Grid.Column="1"
                                  ItemsSource="{Binding Source={StaticResource locationValues}}"
                                  SelectedItem="{Binding TitleLocation,
                                                         Mode=TwoWay}">
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="ComboBoxItem">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding}" Value="UseOffsets">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ComboBox.ItemContainerStyle>
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                    <Grid Style="{StaticResource gdStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{DynamicResource TitleManageWindowLeftOffsetLabel}" />
                        <TextBox Grid.Column="1" Text="{Binding Left, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Grid.Column="2"
                                   Margin="5 0 0 0"
                                   Text="{DynamicResource TitleManageWindowTopOffsetLabel}" />
                        <TextBox Grid.Column="3" Text="{Binding Top, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{DynamicResource TitleManageWindowHaloLabel}">
                <StackPanel>
                    <Grid Style="{StaticResource gdStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="1"
                                  Content="{DynamicResource TitleManageWindowHaloTextLabel}"
                                  IsChecked="{Binding DoesAddHalo,
                                                      Mode=TwoWay}" />
                    </Grid>
                    <Grid Style="{StaticResource gdStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{DynamicResource TitleManageWindowHaloColorLabel}" />
                        <local:DropDownColorPicker Grid.Column="1"
                                                   IsEnabled="{Binding DoesAddHalo}"
                                                   SelectedBrush="{Binding HaloColor,
                                                                           Mode=TwoWay}" />
                    </Grid>
                    <Grid Style="{StaticResource gdStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{DynamicResource TitleManageWindowHaloThicknessLabel}" />
                        <TextBox Grid.Column="1"
                                 IsEnabled="{Binding DoesAddHalo}"
                                 Text="{Binding HaloThickness,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{DynamicResource TitleManageWindowMaskLabel}">
                <StackPanel>
                    <Grid Style="{StaticResource gdStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="1"
                                  Content="{DynamicResource TitleManageWindowEnableMaskLabel}"
                                  IsChecked="{Binding IsEnableMask,
                                                      Mode=TwoWay}" />
                    </Grid>
                    <Grid Style="{StaticResource gdStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{DynamicResource TitleManageWindowEnableFillColorLabel}" />
                        <local:DropDownColorPicker Grid.Column="1"
                                                   IsEnabled="{Binding IsEnableMask}"
                                                   SelectedBrush="{Binding MaskFillColor,
                                                                           Mode=TwoWay}" />
                    </Grid>
                    <Grid Style="{StaticResource gdStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{DynamicResource TitleManageWindowEnableOutlineColorLabel}" />
                        <local:DropDownColorPicker Grid.Column="1"
                                                   IsEnabled="{Binding IsEnableMask}"
                                                   SelectedBrush="{Binding MaskOutlineColor,
                                                                           Mode=TwoWay}" />
                    </Grid>
                    <Grid Style="{StaticResource gdStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{DynamicResource TitleManageWindowEnableOutlineThicknessLabel}" />
                        <TextBox Grid.Column="1"
                                 IsEnabled="{Binding IsEnableMask}"
                                 Text="{Binding MaskOutlineThickness,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                    <Grid Style="{StaticResource gdStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{DynamicResource TitleManageWindowEnableMarginLabel}" />
                        <TextBox Grid.Column="1"
                                 IsEnabled="{Binding IsEnableMask}"
                                 Text="{Binding MaskMarginValue,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{DynamicResource TitleManageWindowPreviewLabel}">
                <Image Width="{Binding ElementName=titleWindow,
                                       Path=DataContext.ImageWidth}"
                       Height="{Binding ElementName=titleWindow,
                                        Path=DataContext.ImageHeight}"
                       Source="{Binding ElementName=titleWindow,
                                        Path=DataContext.PreviewSource}" />
            </GroupBox>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Command="{Binding OkCommand,
                                      Mode=OneWay}"
                    Content="{DynamicResource ConfigurationOKLable}"
                    Style="{DynamicResource ConfigurationButtonStyle}" />
            <Button Command="{Binding CancelCommand,
                                      Mode=OneWay}"
                    Content="{DynamicResource ConfigurationCancelLable}"
                    Style="{DynamicResource ConfigurationButtonStyle}" />
            <Button Command="{Binding ApplyCommand,
                                      Mode=OneWay}"
                    Content="{DynamicResource ConfigurationApplyLable}"
                    Style="{DynamicResource ConfigurationButtonStyle}" />
            <ContentPresenter x:Name="HelpContainer"
                              Width="70"
                              Margin="11 0 0 0" />
        </StackPanel>
    </Grid>
</Window>