MapSuiteGisEditor/GisEditorPluginCore/Shares/UIs/ViewColumns/ViewColumnsWindow.xaml

<Window x:Class="ThinkGeo.MapSuite.GisEditor.Plugins.ViewColumnsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:custom="clr-namespace:ThinkGeo.MapSuite.GisEditor;assembly=GisEditorInfrastructure"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:gisToolKit="clr-namespace:ThinkGeo.MapSuite.GisEditor;assembly=GisEditorToolkits"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="{DynamicResource ResourceKey=ViewColumnsWindowTitleText}"
        Width="500"
        Closing="Window_Closing"
        d:DesignHeight="300"
        d:DesignWidth="300"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        mc:Ignorable="d">
    <Window.Resources>
        <GridViewColumn x:Key="AliasColumn"
                        Width="100"
                        Header="{DynamicResource ResourceKey=CommonUserControlAliasText}"
                        x:Shared="False">
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding AliasName}" Visibility="{Binding ViewVisibility}" />
                        <TextBox KeyDown="TextBox_KeyDown"
                                 LostFocus="TextBox_LostFocus"
                                 Padding="0"
                                 Text="{Binding AliasName,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 Visibility="{Binding RenameVisibility}" />
                    </Grid>
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="mainGrid" Grid.ColumnSpan="2" Margin="{DynamicResource MainWindowMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Margin="0 0 0 10"
                       Text="{DynamicResource ConfigShapeFileWindowLayerNameLabel}" />
            <TextBlock x:Name="LayerNameTb"
                       Grid.Row="0"
                       Grid.Column="1"
                       Margin="0 0 0 10" />
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       VerticalAlignment="Top"
                       Text="{DynamicResource ConfigShapeFileWindowColumnsLabel}" />
            <ListView Name="ColumnList"
                      Grid.Row="1"
                      Grid.Column="1"
                      Width="Auto"
                      Height="200">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Height" Value="22" />
                        <Setter Property="ContextMenu" Value="{Binding ContextMenu}"/>
                        <EventSetter Event="PreviewMouseDown" Handler="ListViewItem_MouseDown" />
                        <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView x:Name="GridView">
                        <GridViewColumn Width="100"
                                        DisplayMemberBinding="{Binding ColumnName}"
                                        Header="{DynamicResource ConfigShapeFileWindowColumnNameLabel}" />
                        <GridViewColumn Width="80"
                                        DisplayMemberBinding="{Binding ColumnType}"
                                        Header="{DynamicResource ConfigShapeFileWindowColumnTypeLabel}" />
                        <GridViewColumn Width="40"
                                        DisplayMemberBinding="{Binding ColumnLength}"
                                        Header="{DynamicResource ResourceKey=ViewColumnsWindowLengthText}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button  Margin="5 10 0 10" Width="130" HorizontalAlignment="Left" Content="Add calculated column" Grid.Column="0" Click="AddButton_Click"/>
            <StackPanel Margin="10 10 5 10" Grid.Column="1"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="70" />
                        <Setter Property="Margin" Value="10 0 0 0" />
                    </Style>
                </StackPanel.Resources>
                <Button x:Name="OkButton"
                        Click="Ok_Click"
                        Content="{DynamicResource ConfigurationOKLable}"
                        x:FieldModifier="public" />
                <Button Content="{DynamicResource ConfigurationCancelLable}"
                        IsCancel="True"
                        PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDown" />
                <ContentPresenter x:Name="HelpContainer"
                                  Width="70"
                                  Margin="10 0 0 0"
                                  VerticalAlignment="Center"
                                  Visibility="Collapsed"
                                  x:FieldModifier="public" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>