MapSuiteGisEditor/GisEditorPluginCore/Plugins/GeoProcessingPlugin/DataRibbonGroup.xaml

<rb:RibbonGroup x:Class="ThinkGeo.MapSuite.GisEditor.Plugins.DataRibbonGroup"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:local="clr-namespace:ThinkGeo.MapSuite.GisEditor.Plugins"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:rb="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
                d:DesignHeight="300"
                d:DesignWidth="300"
                Header="{DynamicResource ResourceKey=DataRibbonGroupDataHeader}"
                mc:Ignorable="d">
    <rb:RibbonGroup.GroupSizeDefinitions>
        <rb:RibbonGroupSizeDefinition>
            <rb:RibbonControlSizeDefinition ImageSize="Large" />
            <rb:RibbonControlSizeDefinition ImageSize="Large" />
            <rb:RibbonControlSizeDefinition ImageSize="Large" />
        </rb:RibbonGroupSizeDefinition>
    </rb:RibbonGroup.GroupSizeDefinitions>

    <rb:RibbonButton Command="{Binding Source={x:Static local:GeoProcessingViewModel.Instance},
                                       Path=DataJoinWizardCommand}"
                     Label="{DynamicResource ResourceKey=DataRibbonGroupDataJoinLabel}"
                     LargeImageSource="/GisEditorPluginCore;component/Images/Data Join Ribbon Bar Icon.png"
                     QuickAccessToolBarId="DataJoinWizard"
                     SmallImageSource="/GisEditorPluginCore;component/Images/Data Join Ribbon Bar Icon.png"
                     ToolTipDescription="{DynamicResource DataRibbonGroupDataJoinDescription}"
                     ToolTipTitle="{DynamicResource DataRibbonGroupDataJoinLabel}" />
</rb:RibbonGroup>
