MapSuiteGisEditor/GisEditorPluginCore/Shares/UIs/CSV/CSVConfigUserControl.xaml

<UserControl x:Class="ThinkGeo.MapSuite.GisEditor.Plugins.CSVConfigUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:contract="clr-namespace:ThinkGeo.MapSuite.WpfDesktop.Extension;assembly=ThinkGeo.MapSuite.WpfDesktop.Extension"
             xmlns:mapsuitecore="clr-namespace:ThinkGeo.MapSuite.Layers;assembly=ThinkGeo.MapSuite.Layers.Delimited"
             xmlns:local="clr-namespace:ThinkGeo.MapSuite.GisEditor.Plugins"
             xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <Grid Margin="6 6 6 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <local:DelimiterDictionary x:Key="DelimiterDic" />
            <local:CSVMappingTypeToStringConverter x:Key="CSVMappingTypeToStringConverter" />
            <local:CSVMappingTypeToVisibilityConverter x:Key="LonlatToVisibilityConverter" CompareMappingType="XAndY" />
            <local:CSVMappingTypeToVisibilityConverter x:Key="WktToVisibilityConverter" CompareMappingType="WellKnownText" />
            <local:CSVMappingTypeToBooleanConverter x:Key="LonlatToBooleanConverter" CompareMappingType="XAndY" />
            <local:CSVMappingTypeToBooleanConverter x:Key="WktToBooleanConverter" CompareMappingType="WellKnownText" />
            <local:RadioButtonToDataContextConverter x:Key="RadioButtonToCSVMappingTypeConverter" />
            <Thickness x:Key="SmallPaddingTop"
                       Bottom="0"
                       Left="0"
                       Right="0"
                       Top="5" />
            <Thickness x:Key="SmallPaddingRight"
                       Bottom="0"
                       Left="0"
                       Right="5"
                       Top="0" />
            <Thickness x:Key="BigPaddingTop"
                       Bottom="0"
                       Left="0"
                       Right="0"
                       Top="20" />
            <Thickness x:Key="BigPaddingRight"
                       Bottom="0"
                       Left="0"
                       Right="20"
                       Top="0" />
            <ObjectDataProvider x:Key="CSVMappingTypeValues"
                                MethodName="GetValues"
                                ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="contract:CsvMappingType" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>

        <StackPanel>
            <TextBlock FontSize="16"
                       FontWeight="ExtraBold"
                       Text="{Binding SelectedCSVModel.CSVShortName}" />
            <TextBlock Text="{DynamicResource CSVConfigUserControlConfigureDescription}" />
        </StackPanel>

        <Grid Grid.Row="1" Margin="{StaticResource BigPaddingTop}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Orientation" Value="Horizontal" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Width" Value="130" />
                </Style>
            </Grid.Resources>

            <StackPanel Grid.Row="0" Margin="{StaticResource SmallPaddingTop}">
                <TextBlock VerticalAlignment="Center" Text="{DynamicResource ResourceKey=CSVConfigUserControlDelimiterText}" />
                <ComboBox Width="100"
                          Margin="{StaticResource SmallPaddingRight}"
                          ItemsSource="{StaticResource DelimiterDic}"
                          SelectedIndex="0"
                          SelectedItem="{Binding SelectedDelimiter,
                                                 Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Key}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox Width="60"
                         IsEnabled="{Binding IsCustomDelimiterEnabled}"
                         Text="{Binding CustomDelimiter,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="{StaticResource SmallPaddingTop}">
                <TextBlock VerticalAlignment="Center" Text="{DynamicResource CSVConfigUserControlMappingTypeText}" />
                <ListBox BorderThickness="0" SelectedItem="{Binding SelectedCSVModel.MappingType, Mode=TwoWay, Converter={StaticResource RadioButtonToCSVMappingTypeConverter}}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border x:Name="ItemPanel" Background="Transparent">
                                            <ContentPresenter />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.Resources>
                        <Style TargetType="RadioButton">
                            <Setter Property="Margin" Value="0 0 20 0" />
                        </Style>
                    </ListBox.Resources>
                    <RadioButton Content="{Binding Converter={StaticResource CSVMappingTypeToStringConverter}}"
                                 DataContext="{x:Static mapsuitecore:DelimitedSpatialColumnsType.XAndY}"
                                 Focusable="False"
                                 IsChecked="{Binding Converter={StaticResource LonlatToBooleanConverter},
                                                     RelativeSource={RelativeSource AncestorType=UserControl},
                                                     Path=DataContext.SelectedCSVModel.MappingType,
                                                     Mode=TwoWay}"
                                 IsHitTestVisible="False" />
                    <RadioButton Content="{Binding Converter={StaticResource CSVMappingTypeToStringConverter}}"
                                 DataContext="{x:Static mapsuitecore:DelimitedSpatialColumnsType.WellKnownText}"
                                 Focusable="False"
                                 IsChecked="{Binding Converter={StaticResource WktToBooleanConverter},
                                                     RelativeSource={RelativeSource AncestorType=UserControl},
                                                     Path=DataContext.SelectedCSVModel.MappingType,
                                                     Mode=TwoWay}"
                                 IsHitTestVisible="False" />
                </ListBox>
            </StackPanel>
            <StackPanel Grid.Row="2"
                        Orientation="Vertical"
                        Visibility="{Binding SelectedCSVModel.MappingType,
                                             Converter={StaticResource LonlatToVisibilityConverter}}">
                <StackPanel.Resources>
                    <Style TargetType="ComboBox">
                        <Setter Property="Margin" Value="{StaticResource SmallPaddingTop}" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </StackPanel.Resources>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               VerticalAlignment="Center" Text="{DynamicResource CSVConfigUserControlLatitudeText}" />
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               VerticalAlignment="Center" Text="{DynamicResource CSVConfigUserControlLongitudeText}" />
                    <ComboBox Grid.Row="1"
                              Grid.Column="1"
                              ItemsSource="{Binding CurrentCSVColumnNames}"
                              SelectedIndex="0"
                              SelectedItem="{Binding SelectedCSVModel.LatitudeColumnName,
                                                     Mode=TwoWay}" />
                    <ComboBox Grid.Row="0"
                              Grid.Column="1"
                              ItemsSource="{Binding CurrentCSVColumnNames}"
                              SelectedIndex="0"
                              SelectedItem="{Binding SelectedCSVModel.LongitudeColumnName,
                                                     Mode=TwoWay}" />
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="3"
                        Orientation="Vertical"
                        Visibility="{Binding SelectedCSVModel.MappingType,
                                             Converter={StaticResource WktToVisibilityConverter}}">
                <StackPanel.Resources>
                    <Style TargetType="ComboBox">
                        <Setter Property="Margin" Value="{StaticResource SmallPaddingTop}" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </StackPanel.Resources>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" Text="{DynamicResource CSVConfigUserControlWktColumnText}" />
                    <ComboBox Grid.Column="1"
                              ItemsSource="{Binding CurrentCSVColumnNames}"
                              SelectedItem="{Binding SelectedCSVModel.WktColumnName,
                                                     Mode=TwoWay}" />
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="4"
                        Margin="{StaticResource SmallPaddingTop}"
                        Visibility="{Binding IsForMultipleFiles}">
                <CheckBox Margin="150 0 0 0"
                          Content="{DynamicResource ResourceKey=CSVConfigUserControlApplythesesettingsContent}"
                          IsChecked="{Binding ApplySettingsToAllModel,
                                              Mode=TwoWay}" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Margin="{StaticResource BigPaddingTop}">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <DockPanel>
                <TextBlock DockPanel.Dock="Left" Text="{DynamicResource CSVConfigUserControlPreviewoffilecontentsText}" />

                <StackPanel HorizontalAlignment="Right"
                            DockPanel.Dock="Right"
                            Orientation="Horizontal">
                    <TextBlock Margin="{StaticResource SmallPaddingRight}" Visibility="{Binding IsForMultipleFiles}" Text="{DynamicResource CSVConfigUserControlFiletopreviewText}" />
                    <ComboBox Width="150"
                              ItemsSource="{Binding CSVModelList}"
                              SelectedIndex="0"
                              SelectedItem="{Binding SelectedCSVModel,
                                                     Mode=TwoWay}"
                              Visibility="{Binding IsForMultipleFiles}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CSVShortName}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </DockPanel>
            <DataGrid Grid.Row="1"
                      Margin="{StaticResource SmallPaddingTop}"
                      CanUserAddRows="False"
                      IsReadOnly="True"
                      ItemsSource="{Binding CurrentPagedCSVFieldDatas}" />
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1"
                            Margin="{StaticResource BigPaddingTop}"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <TextBlock Margin="{StaticResource SmallPaddingRight}" Text="{DynamicResource ResourceKey=CSVConfigUserControlPageSizeText}" />
                    <ComboBox Margin="{StaticResource BigPaddingRight}" SelectedItem="{Binding PageSize, Mode=TwoWay}">
                        <sys:Int32>10</sys:Int32>
                        <sys:Int32>15</sys:Int32>
                        <sys:Int32>20</sys:Int32>
                        <sys:Int32>25</sys:Int32>
                        <sys:Int32>30</sys:Int32>
                    </ComboBox>
                    <Button Margin="{StaticResource SmallPaddingRight}"
                            Command="{Binding PageCommand}"
                            CommandParameter="first"
                            Content="&lt;&lt;" />
                    <Button Margin="{StaticResource SmallPaddingRight}"
                            Command="{Binding PageCommand}"
                            CommandParameter="previous"
                            Content="&lt;" />
                    <TextBlock Margin="{StaticResource SmallPaddingRight}" Text="{Binding PageNumber}" />
                    <TextBlock Margin="{StaticResource SmallPaddingRight}" Text="{DynamicResource ResourceKey=CSVConfigUserControlofText}" />
                    <TextBlock Margin="{StaticResource SmallPaddingRight}" Text="{Binding PageCount}" />
                    <Button Margin="{StaticResource SmallPaddingRight}"
                            Command="{Binding PageCommand}"
                            CommandParameter="next"
                            Content="&gt;" />
                    <Button Command="{Binding PageCommand}"
                            CommandParameter="last"
                            Content="&gt;&gt;" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>