MapSuiteGisEditor/GisEditorPluginCore/Shares/Wizards/GeoCoderWizard/View/Steps/StepOfSelectingAddressFile.xaml

<UserControl x:Class="ThinkGeo.MapSuite.GisEditor.Plugins.StepOfSelectingAddressFile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:ThinkGeo.MapSuite.GisEditor.Plugins"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ThinkGeo.MapSuite.GisEditor.Plugins"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Unloaded="UserControl_Unloaded"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <local:DelimiterDictionary x:Key="delimiterDic" />
            <converters:TextToEnableConverter x:Key="string2Bool" />
            <ObjectDataProvider x:Key="MatchTypeValues"
                                MethodName="GetValues"
                                ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="local:GeocoderType" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Margin="0 5 5 5"
                   Text="{DynamicResource ResourceKey=StepOfSelectingAddressFileDscSelectaddressfileDscText}"
                   TextWrapping="Wrap" />
        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="0 5 0 0" />
                    <Setter Property="Width" Value="130" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{DynamicResource ResourceKey=StepOfSelectingAddressFileChooseFileText}" />
                <TextBox Grid.Column="1"
                         Margin="0 5 5 0"
                         IsReadOnly="True"
                         Text="{Binding InputFilePath}" />
                <Button Grid.Column="2"
                        Width="25"
                        Margin="0 5 5 0"
                        Command="{Binding BrowserCommand}"
                        Content="..." />
            </Grid>
            <Grid Grid.Row="1" Margin="0 5 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="1"
                          Command="{Binding ColumnInFirstRowCommand}"
                          Content="{DynamicResource ResourceKey=StepOfSelectingAddressFileDscColumnNamesinDscContent}"
                          IsChecked="{Binding IsColumnNamesInFirstRow}" />
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{DynamicResource ResourceKey=StepOfSelectingAddressFileMatchTypeText}" />
                <ComboBox Grid.Column="1"
                          Margin="0 5 5 0"
                          IsEnabled="{Binding IsColumnNamesInFirstRow}"
                          ItemsSource="{Binding Source={StaticResource MatchTypeValues}}"
                          SelectedItem="{Binding Path=GeocoderMatchType,
                                                 Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=.}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{DynamicResource ResourceKey=StepOfSelectingAddressFileDelimiterText}" />
                <StackPanel Grid.Column="1"
                            Margin="0 5 5 0"
                            Orientation="Horizontal">
                    <ComboBox Width="70"
                              ItemsSource="{StaticResource delimiterDic}"
                              SelectedItem="{Binding SelectedDelimiter,
                                                     Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Key}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBox Grid.Row="2"
                             Grid.Column="2"
                             Width="60"
                             Margin="5 0 0 0"
                             IsEnabled="{Binding IsCustomerDelimiterEnable}"
                             Text="{Binding Path=Delimiter,
                                            Mode=TwoWay}" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1"
                        Margin="0 25 5 0"
                        HorizontalAlignment="Left"
                        Click="ViewDataClick"
                        Content="{DynamicResource ResourceKey=StepOfSelectingAddressFileDscViewAddressFileDscContent}"
                        IsEnabled="{Binding InputFilePath,
                                            Converter={StaticResource string2Bool},
                                            Mode=OneWay}" />
            </Grid>
        </Grid>
        <!--  <DataGrid ItemsSource="{Binding PreviewDataTableView}" IsReadOnly="True" Margin="5" Grid.Row="2" />  -->
    </Grid>
</UserControl>