MapSuiteGisEditor/GisEditorPluginCore/Shares/Wizards/GeoCoderWizard/View/Steps/StepOfCompletingProcessing.xaml

<UserControl x:Class="ThinkGeo.MapSuite.GisEditor.Plugins.StepOfCompletingProcessing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="400"
             d:DesignWidth="300"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded"
             mc:Ignorable="d">
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="StackPanel">
                <Setter Property="Margin" Value="0 5 0 0" />
            </Style>
            <Style x:Key="txtStyle" TargetType="TextBlock">
                <Setter Property="Margin" Value="0 0 0 5" />
            </Style>
        </StackPanel.Resources>
        <TextBlock Text="{DynamicResource ResourceKey=StepOfCompletingProcessingDscPleasewaitwhileDscText}" TextWrapping="Wrap" />
        <StackPanel Visibility="{Binding ProgressBarVisibility}">
            <TextBlock x:Name="txtLoading"
                       HorizontalAlignment="Center"
                       Style="{StaticResource txtStyle}"
                       Text="{DynamicResource ResourceKey=StepOfCompletingProcessingLoadingText}" />
            <ProgressBar x:Name="pgbLoading"
                         Height="25"
                         Maximum="{Binding MaxValue}"
                         Value="{Binding CurrentValue}" />
        </StackPanel>
        <StackPanel Visibility="{Binding ErrorTableVisibility}">
            <TextBlock HorizontalAlignment="Left"
                       Foreground="Red"
                       Style="{StaticResource txtStyle}"
                       Text="{DynamicResource ResourceKey=StepOfCompletingProcessingDscDataerrorduringDscText}" />
            <DataGrid x:Name="errorDg"
                      Height="220"
                      IsReadOnly="True"
                      ItemsSource="{Binding ErrorTable}" />
            <Button Margin="0 5 0 0"
                    HorizontalAlignment="Right"
                    Click="ExportClick"
                    Content="{DynamicResource ResourceKey=StepOfCompletingProcessingExportContent}" />
        </StackPanel>
    </StackPanel>
</UserControl>