MapSuiteGisEditor/GisEditorPluginCore/Shares/Wizards/GeoCoderWizard/View/Steps/StepOfSelectingColumnsToRetain.xaml

<UserControl x:Class="ThinkGeo.MapSuite.GisEditor.Plugins.StepOfSelectingColumnsToRetain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:ThinkGeo.MapSuite.GisEditor.Plugins"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="520"
             d:DesignWidth="600"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <converters:ObjectToBooleanConverter x:Key="selectedItem2Bool" />
            <converters:NameToImageUriConverter x:Key="selectedItem2ImagePath" />
            <sys:String x:Key="forwardKey">forward</sys:String>
            <sys:String x:Key="backKey">back</sys:String>
            <sys:String x:Key="upKey">up</sys:String>
            <sys:String x:Key="downKey">down</sys:String>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox Header="{DynamicResource ResourceKey=StepOfSelectingColumnsToRetainColumnSelectionHeader}">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="5" />
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="0 5" />
                    </Style>
                    <Style TargetType="CheckBox">
                        <Setter Property="HorizontalAlignment" Value="Right" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style x:Key="stackPanelStyle" TargetType="StackPanel">
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Grid>
                        <TextBlock Text="{DynamicResource ResourceKey=StepOfSelectingColumnsToRetainDscOriginalInputFileDscText}" />
                        <CheckBox x:Name="cbOriginal"
                                  Click="OriginalColumnsSelectAllClick"
                                  Content="{DynamicResource ResourceKey=StepOfSelectingColumnsToRetainAllContent}" />
                    </Grid>
                    <ListBox x:Name="originalList"
                             Height="85"
                             ItemsSource="{Binding InputFileColumns}"
                             SelectionChanged="originalList_SelectionChanged"
                             SelectionMode="Extended">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=.}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Grid>
                        <TextBlock Text="{DynamicResource ResourceKey=StepOfSelectingColumnsToRetainDscGeocodedOutput(O)DscText}" />
                        <CheckBox x:Name="cbGeocoder"
                                  Click="GeocodeColumnsSelectAllClick"
                                  Content="{DynamicResource ResourceKey=StepOfSelectingColumnsToRetainAllContent}" />
                    </Grid>
                    <ListBox x:Name="geocoderList"
                             Height="85"
                             ItemsSource="{Binding GeocoderColumns}"
                             SelectionChanged="geocoderList_SelectionChanged"
                             SelectionMode="Extended">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=.}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <StackPanel Grid.Column="1" Style="{StaticResource stackPanelStyle}">
                    <Button Click="OriginalColumnsToFinalClick" IsEnabled="{Binding ElementName=originalList, Path=SelectedItem, Converter={StaticResource selectedItem2Bool}}">
                        <Button.Content>
                            <Image Width="16"
                                   Height="16"
                                   Source="{Binding ElementName=originalList,
                                                    Path=SelectedItem,
                                                    Converter={StaticResource selectedItem2ImagePath},
                                                    ConverterParameter={StaticResource forwardKey}}" />
                        </Button.Content>
                    </Button>
                    <Button Height="40"
                            Click="FinalColumnsToBackClick"
                            IsEnabled="{Binding ElementName=finalList,
                                                Path=SelectedItem,
                                                Converter={StaticResource selectedItem2Bool}}">
                        <Button.Content>
                            <Image Width="16"
                                   Height="16"
                                   Source="{Binding ElementName=finalList,
                                                    Path=SelectedItem,
                                                    Converter={StaticResource selectedItem2ImagePath},
                                                    ConverterParameter={StaticResource backKey}}" />
                        </Button.Content>
                    </Button>
                    <Button Click="GeocodedColumnsToFinalClick" IsEnabled="{Binding ElementName=geocoderList, Path=SelectedItem, Converter={StaticResource selectedItem2Bool}}">
                        <Button.Content>
                            <Image Width="16"
                                   Height="16"
                                   Source="{Binding ElementName=geocoderList,
                                                    Path=SelectedItem,
                                                    Converter={StaticResource selectedItem2ImagePath},
                                                    ConverterParameter={StaticResource forwardKey}}" />
                        </Button.Content>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <Grid>
                        <TextBlock Text="{DynamicResource ResourceKey=StepOfSelectingColumnsToRetainDscFinalOutputFileDscText}" />
                        <CheckBox x:Name="cbFinal"
                                  Click="FinalColumnsSelectAllClick"
                                  Content="{DynamicResource ResourceKey=StepOfSelectingColumnsToRetainAllContent}" />
                    </Grid>
                    <ListBox x:Name="finalList"
                             Height="195"
                             ItemsSource="{Binding RetainedColumns}"
                             SelectionChanged="finalList_SelectionChanged"
                             SelectionMode="Extended">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=.}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <StackPanel Grid.Column="3" Style="{StaticResource stackPanelStyle}">
                    <Button Click="UpClick" IsEnabled="{Binding ElementName=finalList, Path=SelectedItem, Converter={StaticResource selectedItem2Bool}}">
                        <Button.Content>
                            <Image Width="16"
                                   Height="16"
                                   Source="{Binding ElementName=finalList,
                                                    Path=SelectedItem,
                                                    Converter={StaticResource selectedItem2ImagePath},
                                                    ConverterParameter={StaticResource upKey}}" />
                        </Button.Content>
                    </Button>
                    <Button Click="DownClick" IsEnabled="{Binding ElementName=finalList, Path=SelectedItem, Converter={StaticResource selectedItem2Bool}}">
                        <Button.Content>
                            <Image Width="16"
                                   Height="16"
                                   Source="{Binding ElementName=finalList,
                                                    Path=SelectedItem,
                                                    Converter={StaticResource selectedItem2ImagePath},
                                                    ConverterParameter={StaticResource downKey}}" />
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="{DynamicResource ResourceKey=StepOfSelectingColumnsToRetainDscFinalOutputFileDscHeader}">
            <DataGrid IsReadOnly="True" ItemsSource="{Binding FinalResultDataTable}" />
        </GroupBox>
    </Grid>
</UserControl>