MapSuiteGisEditor/GisEditorPluginCore/Shares/Wizards/GeoCoderWizard/View/Steps/StepOfMappingColumns.xaml

<UserControl x:Class="ThinkGeo.MapSuite.GisEditor.Plugins.StepOfMappingColumns"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Name="mainControl"
             d:DesignHeight="360"
             d:DesignWidth="300"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Margin="0 0 0 5" Text="{DynamicResource ResourceKey=StepOfMappingColumnsDscMapthecolumnsDscText}" />
        <ItemsControl Grid.Row="1" ItemsSource="{Binding MappedColumns}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0 0 0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding ColumnKey}" />
                        <ComboBox Grid.Column="1"
                                  Width="300"
                                  HorizontalAlignment="Left"
                                  ItemsSource="{Binding ElementName=mainControl,
                                                        Path=DataContext.PreviewDataTable.Columns}"
                                  SelectedItem="{Binding Path=SelectedColumn,
                                                         Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=ColumnName}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Grid Grid.Row="2" Margin="0 25 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"
                    HorizontalAlignment="Left"
                    Click="Button_Click"
                    Content="{DynamicResource ResourceKey=StepOfMappingColumnsDscViewAddressFileDscContent}" />
        </Grid>
    </Grid>
</UserControl>