MapSuiteGisEditor/GisEditorPluginCore/Shares/Wizards/GeoCoderWizard/View/Steps/StepOfChoosingOutputOptions.xaml

<UserControl x:Class="ThinkGeo.MapSuite.GisEditor.Plugins.StepOfChoosingOutputOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ThinkGeo.MapSuite.GisEditor.Plugins"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <StackPanel>
        <StackPanel.Resources>
            <local:DelimiterDictionary x:Key="delimiterDic" />
            <Style x:Key="txtStyle" TargetType="TextBlock">
                <Setter Property="Margin" Value="0 5 0 0" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="0 5 5 0" />
            </Style>
        </StackPanel.Resources>
        <TextBlock Text="{DynamicResource ResourceKey=StepOfChoosingOutputOptionsDscSelectoutputdelimitedDscText}" TextWrapping="Wrap" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="65" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Style="{StaticResource txtStyle}"
                       Text="{DynamicResource ResourceKey=StepOfChoosingOutputOptionsDelimiterText}" />
            <ComboBox Grid.Column="1"
                      Width="70"
                      Margin="0 5 5 0"
                      ItemsSource="{StaticResource delimiterDic}"
                      SelectedIndex="0"
                      SelectedItem="{Binding SelectedDelimiter}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Key}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox Grid.Column="2"
                     Width="60"
                     IsEnabled="{Binding IsCustomerDelimiterEnable}"
                     Text="{Binding Path=Delimiter,
                                    Mode=TwoWay}" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Style="{StaticResource txtStyle}"
                       Text="{DynamicResource ResourceKey=StepOfChoosingOutputOptionsOutputFileText}" />
            <TextBox Grid.Column="1"
                     IsReadOnly="True"
                     Text="{Binding OutputFilePath}" />
            <Button Grid.Column="2"
                    Width="25"
                    Margin="0 5 0 0"
                    Click="Button_Click"
                    Content="..." />
        </Grid>
        <CheckBox Margin="0 5 5 0"
                  Content="{DynamicResource ResourceKey=StepOfChoosingOutputOptionsDscAddoutputfileDscContent}"
                  IsChecked="{Binding IsAddToDataRepository}" />
    </StackPanel>
</UserControl>