MapSuiteGisEditor/GisEditorPluginCore/Shares/Wizards/SimplifyWizard/Steps/SetToleranceUserControl.xaml

<UserControl x:Class="ThinkGeo.MapSuite.GisEditor.Plugins.SetToleranceUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="454" d:DesignWidth="477">
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="b2v"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" Grid.ColumnSpan="2" Margin="0 0 0 15"
                   Text="{DynamicResource ToolsSimplifyWizardStepTwoSetSimplificationToleranceDescription}"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="0 0 10 0"
                   Text="{DynamicResource ToolsSimplifyWizardStepTwoDistance}"/>
        <Grid Grid.Column="1" Grid.Row="1" Margin="0 0 0 15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Width="60" Margin="0 0 5 0" Text="{Binding SimplificationTolerance, UpdateSourceTrigger=PropertyChanged}"/>
            <ComboBox Grid.Column="1" Width="180"
                      ItemsSource="{Binding DistanceUnits}"
                      SelectedValue="{Binding SelectedDistanceUnit}"/>
        </Grid>
        <TextBlock Grid.Row="2" Grid.Column="1"
                   Visibility="{Binding IsDecimalDegrees, Converter={StaticResource b2v}}"
                   TextWrapping="Wrap" Margin="0 0 0 30" Text="{DynamicResource ToolsSimplifyWizardStepTwoNote}">
 <Span FontWeight="Bold">Note:</Span>
        </TextBlock>
        <!--<TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3"
                   Text="{DynamicResource ToolsSimplifyWizardStepTwoSuggestedDistanceValues}" Style="{DynamicResource SubtitleStyle}" />
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4"
                   TextWrapping="Wrap" Margin="0 0 0 20"
                   Text="{DynamicResource ToolsSimplifyWizardStepTwoSuggestedDistanceValuesDescription}"/>-->
        <!--<Grid Grid.Column="1" Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="0 3 0 3"/>
                </Style>
            </Grid.Resources>
            <TextBlock Text="{DynamicResource ToolsSimplifyWizardStepTwoTargetScale}" Grid.Row="0" Grid.Column="0" Style="{DynamicResource SubtitleStyle}"/>
            <TextBlock Text="{DynamicResource ToolsSimplifyWizardStepTwoDistanceKm}" Grid.Row="0" Grid.Column="2" Style="{DynamicResource SubtitleStyle}"/>
            <TextBlock Text="{DynamicResource ToolsSimplifyWizardStepTwoDistanceDecimalDegrees}" Grid.Row="0" Grid.Column="4" Style="{DynamicResource SubtitleStyle}"
                       Visibility="{Binding IsDecimalDegrees, Converter={StaticResource b2v}}"/>
            <TextBlock Text="{DynamicResource ToolsSimplifyWizardStepTwoTown}" Grid.Row="1" Grid.Column="0"/>
            <TextBlock Text="1" Grid.Row="1" Grid.Column="2"/>
            <TextBlock Text="0.001" Grid.Row="1" Grid.Column="4"
                       Visibility="{Binding IsDecimalDegrees, Converter={StaticResource b2v}}"/>
            <TextBlock Text="{DynamicResource ToolsSimplifyWizardStepTwoCity}" Grid.Column="0" Grid.Row="2"/>
            <TextBlock Text="5" Grid.Column="2" Grid.Row="2"/>
            <TextBlock Text="0.01" Grid.Column="4" Grid.Row="2"
                       Visibility="{Binding IsDecimalDegrees, Converter={StaticResource b2v}}"/>
            <TextBlock Text="{DynamicResource ToolsSimplifyWizardStepTwoStateProvince}" Grid.Column="0" Grid.Row="3"/>
            <TextBlock Text="35"  Grid.Column="2" Grid.Row="3"/>
            <TextBlock Text="0.1"  Grid.Column="4" Grid.Row="3"
                       Visibility="{Binding IsDecimalDegrees, Converter={StaticResource b2v}}"/>
            <TextBlock Text="{DynamicResource ToolsSimplifyWizardStepTwoCountry}"  Grid.Column="0" Grid.Row="4"/>
            <TextBlock Text="150"  Grid.Column="2" Grid.Row="4"/>
            <TextBlock Text="1.0"  Grid.Column="4" Grid.Row="4"
                       Visibility="{Binding IsDecimalDegrees, Converter={StaticResource b2v}}"/>
            <TextBlock Text="{DynamicResource ToolsSimplifyWizardStepTwoWorld}" Grid.Column="0" Grid.Row="5"/>
            <TextBlock Text="300" Grid.Column="2" Grid.Row="5"/>
            <TextBlock Text="1.75" Grid.Column="4" Grid.Row="5"
                       Visibility="{Binding IsDecimalDegrees, Converter={StaticResource b2v}}"/>
        </Grid>-->
    </Grid>
</UserControl>