MapSuiteGisEditor/GisEditorPluginCore/Shares/Wizards/SimplifyWizard/Steps/SimplifyConfigUserControl.xaml

<UserControl x:Class="ThinkGeo.MapSuite.GisEditor.Plugins.SimplifyConfigUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{DynamicResource ResourceKey=SimplifyConfigUserControlSimplificationStrengthText}" FontWeight="DemiBold" FontSize="13" Margin="0 0 0 5"/>
        <TextBlock TextWrapping="Wrap" Margin="0 0 0 5"
                   Text="{DynamicResource ResourceKey=SimplifyConfigUserControlDscDetermineshowmuchDscText}"
                   Grid.Row="1"/>
        <Grid Grid.Row="2" Margin="0 0 0 15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="140"/>
            </Grid.ColumnDefinitions>
            <TextBox Margin="0 0 10 0" IsReadOnly="True" Text="{Binding SimplificationStrength}"/>
            <Slider Grid.Column="1" Value="{Binding SimplificationStrength}" Minimum="0" Maximum="5"/>
        </Grid>
        <CheckBox Grid.Row="3" Content="{DynamicResource ResourceKey=SimplifyConfigUserControlPreserveTopologyContent}" IsChecked="{Binding PreserveTopology}"
                  FontWeight="DemiBold" FontSize="13"  Margin="0 0 0 15"/>
        <TextBlock TextWrapping="Wrap"
                   Text="{DynamicResource ResourceKey=SimplifyConfigUserControlDscPreservingtopologypreventsDscText}"
                   Grid.Row="4"/>
    </Grid>
</UserControl>