MapSuiteGisEditor/GisEditorPluginCore/Shares/Wizards/ExportWizard/Steps/StepsForExportingMeasuredFeatures/ChooseMeasurementTypeUserControl.xaml

<UserControl x:Class="ThinkGeo.MapSuite.GisEditor.Plugins.ChooseMeasurementTypeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="362" d:DesignWidth="503">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Margin="0 0 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{DynamicResource ResourceKey=ChooseMeasurementTypeUserControlDscUsetheExportDscText}"
                   TextWrapping="Wrap"/>

            <Image Grid.Column="1" Source="/GisEditorPluginCore;component/Images/export_step1_example.png" Stretch="None" Margin="0 -30 0 0"/>
        </Grid>
        <TextBlock Grid.Row="1" Text="{DynamicResource ResourceKey=ChooseMeasurementTypeUserControlDscChoosemeasurementtypeDscText}" FontSize="16" FontWeight="DemiBold" Margin="0 0 0 5"/>
        <TextBlock Grid.Row="2"
                   Text="{DynamicResource ResourceKey=ChooseMeasurementTypeUserControlDscAlthoughyoumayDscText}"
                   TextWrapping="Wrap" Margin="0 0 0 20"/>

        <TextBlock Grid.Row="3" Text="{DynamicResource ResourceKey=ChooseMeasurementTypeUserControlFeatureTypeText}" FontWeight="DemiBold" FontSize="13" Margin="0 0 0 5"/>

        <ComboBox Grid.Row="4" Name="MeasurementTypeComboBox"  ItemsSource="{Binding MeasurementTypes}"
                  SelectedIndex="0"
                  SelectedValue="{Binding SelectedMeasurementType, Mode=OneWayToSource}">
            <!--<ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Margin="1 2 1 0"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>-->
        </ComboBox>
    </Grid>
</UserControl>