MapSuiteGisEditor/GisEditorPluginCore/ProjectPlugins/ProtectedOptionsWindow.xaml

<Window x:Class="ThinkGeo.MapSuite.GisEditor.Plugins.ProtectedOptionsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Style="{DynamicResource WindowStyle}"
             Width="350"
             ResizeMode="NoResize"
             SizeToContent="Height"
             Title="{DynamicResource ProtectedOptionWindowTitle }">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Height" Value="25" />
                <Setter Property="Width" Value="80" />
                <Setter Property="Margin" Value="0 0 10 0" />
            </Style>
        </Grid.Resources>
      <Grid.ColumnDefinitions>
          <ColumnDefinition Width="125" />
          <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
           <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Margin="10 10 10 10"
                           VerticalAlignment="Center"
                           Text="{DynamicResource PasswordToOpen}" />
        
         <TextBlock Grid.Row="1" Margin="10 0 10 10"
                           VerticalAlignment="Center"
                           Text="{DynamicResource PasswordToModify}"/>
        
        <TextBox Grid.Row="0" Grid.Column="1"  x:Name="ViewPassword"
                 Margin="10 10 10 10"
                 Background="White"/>
        
          <TextBox Grid.Row="1" Grid.Column="1" x:Name="SavePassword"
                 Margin="10 0 10 10"
                 Background="White"   />
        
        <Grid Grid.Row="2"
              Grid.ColumnSpan="2"
              Height="40"
              Background="#FFF0F0F0">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
               <Button Click="Ok_Click"  Grid.Row="2" Margin="5 6 5 5">Ok</Button>
               <Button Click="Cancel_Click"  Grid.Row="2" Margin="5 6 5 5">Cancel</Button>
            </StackPanel>
        </Grid>
    </Grid>
    
  
</Window>
