MapSuiteGisEditor/GisEditorPluginCore/LayerPlugins/PostgreFeatureLayerPlugin/PostgreConfigureWindow.xaml

<Window x:Class="ThinkGeo.MapSuite.GisEditor.Plugins.PostgreConfigureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:gisToolKit="clr-namespace:ThinkGeo.MapSuite.GisEditor;assembly=GisEditorToolkits"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:ThinkGeo.MapSuite.GisEditor.Plugins"
        xmlns:infrastructure="clr-namespace:ThinkGeo.MapSuite.GisEditor;assembly=GisEditorInfrastructure"
        d:DesignHeight="300"
        d:DesignWidth="300"
        ResizeMode="NoResize"
        Width="450"
        SizeToContent="Height"
        Title="Connect to Postgre Sql database"
        mc:Ignorable="d">
    <Window.Resources>
        <!--<ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GisEditorPluginCore;component/Plugins/DataRepositoryPlugin/View/TreeViewItemTemplateForDataRepository.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>-->
        <Thickness x:Key="MainUpperMargin" Top="20" />
        <Thickness x:Key="RowMargin" Top="5" Left="5" />
        <Thickness x:Key="MainMargin"
                   Bottom="10"
                   Left="5" />
        <Thickness x:Key="MidCellMargin" Top="5" Left="5" Right="10" />
        <local:PostgreTableNameConverter x:Key="TableNameConverter" />
        <local:TableNameConverter x:Key="ToTableNameConverter" />
        <local:BooleanToToggledVisibilityConverter x:Key="BooleanToToggledVisibilityConverter" />
        <Style x:Key="MainButtonStyle" TargetType="Button">
            <Setter Property="Margin">
                <Setter.Value>
                    <Thickness Left="5" />
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="25" />
        </Style>
    </Window.Resources>
    <StackPanel Margin="5">
        <TextBlock TextWrapping="Wrap">Enter information to connect Postgre SQL server database to add a Postgre SQL Feature Layer.</TextBlock>

        <GroupBox Margin="{StaticResource MainUpperMargin}" Header="Server log on">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="85" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Margin="{StaticResource RowMargin}">Server :</TextBlock>
                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         Margin="{StaticResource MidCellMargin}"
                         Text="{Binding ServerName,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Row="0"
                           Grid.Column="2"
                           Margin="{StaticResource RowMargin}">
                    Port :
                </TextBlock>
                <TextBox Grid.Row="0"
                         Grid.Column="3"
                         Margin="{StaticResource RowMargin}"
                         Text="{Binding PortName,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Row="1" Margin="{StaticResource RowMargin}">User name :</TextBlock>
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Margin="{StaticResource MidCellMargin}"
                         Text="{Binding UserName,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Row="1"
                           Grid.Column="2"
                           Margin="{StaticResource RowMargin}">
                    Password :
                </TextBlock>
                <PasswordBox Grid.Row="1"
                             Grid.Column="3"
                             Margin="{StaticResource RowMargin}"
                             gisToolKit:PasswordHelper.Attach="True"
                             gisToolKit:PasswordHelper.Password="{Binding Path=Password,
                                                                          Mode=TwoWay,
                                                                          UpdateSourceTrigger=PropertyChanged}" />

                <Button Grid.Row="2"
                        Grid.ColumnSpan="4"
                        HorizontalAlignment="Right"
                        Style="{StaticResource MainButtonStyle}"
                        Margin="{StaticResource RowMargin}"
                        Command="{Binding ConnectCommand}">
                    Connect
                </Button>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1"
                  Margin="{StaticResource MainUpperMargin}"
                  Header="Postgre SQL feature layer">
            <StackPanel Margin="5">
                <StackPanel.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="/GisEditorPluginCore;component/Plugins/DataRepositoryPlugin/View/TreeViewItemTemplateForDataRepository.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </StackPanel.Resources>
                <!--<Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>-->

                <TextBlock Margin="{StaticResource RowMargin}">Database :</TextBlock>
                <Grid Margin="{StaticResource MainMargin}">
                    <TextBox x:Name="dropdownTB"
                             IsReadOnly="True"
                             MouseLeftButtonUp="dropdownTB_MouseLeftButtonUp"
                             Text="{Binding CurrentItem,Converter={StaticResource ToTableNameConverter}}" />
                    <ToggleButton Width="30"
                                  Content="..."
                                  x:Name="DropdownButton"
                                  HorizontalAlignment="Right" />
                </Grid>
                <local:NonTopMostPopup x:Name="popUp2"
                                       Width="380"
                                       Height="300"
                                       OffsetX="10"
                                       OffsetY="9"
                                       AllowsTransparency="True"
                                       IsOpen="{Binding ElementName=DropdownButton,
                                            Path=IsChecked,
                                            Mode=TwoWay}"
                                       Placement="Bottom"
                                       PlacementTarget="{Binding ElementName=dropdownTB}"
                                       PopupAnimation="Scroll"
                                       StaysOpen="True">
                    <TreeView x:Name="DataRepositoryTree"
                              Grid.Column="0"
                              Margin="2 -22 0 2"
                              ItemsSource="{Binding Children}"
                              VirtualizingStackPanel.IsVirtualizing="False"
                              VirtualizingStackPanel.VirtualizationMode="Recycling">
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type infrastructure:DataRepositoryItem}"
                                                      ItemsSource="{Binding Children}">
                                <Grid Margin="4 2 4 2"
                                      Background="Transparent"
                                      ContextMenu="{Binding ContextMenu}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="32" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Image Width="16"
                                           Height="16"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Source="{Binding Icon}"
                                           Stretch="Fill" />
                                    <TextBlock Grid.Column="1"
                                               Text="{Binding Name, Mode=OneWay}"
                                               ToolTip="{Binding Name}" />
                                </Grid>
                            </HierarchicalDataTemplate>
                        </TreeView.Resources>
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="TreeViewItem">
                                <Setter Property="Margin"
                                        Value="-6 0 0 0" />
                                <Setter Property="IsSelected"
                                        Value="{Binding IsSelected, Mode=TwoWay}" />
                                <Setter Property="IsExpanded"
                                        Value="True" />
                                <EventSetter Event="MouseDoubleClick"
                                             Handler="TreeViewItem_MouseDoubleClick" />
                                <Setter Property="Visibility"
                                        Value="Visible" />
                                <Setter Property="Template"
                                        Value="{StaticResource GisTreeViewitemTemplateShowExpander}" />
                            </Style>
                        </TreeView.ItemContainerStyle>
                    </TreeView>
                </local:NonTopMostPopup>
                <!--<ComboBox Grid.Column="1"
                          Margin="{StaticResource RowMargin}"
                          ItemsSource="{Binding DatabaseNames}"
                          SelectedItem="{Binding DatabaseName,
                                                 Mode=TwoWay}" />

                <TextBlock Grid.Row="1" Margin="{StaticResource RowMargin}">Table :</TextBlock>
                <ComboBox Grid.Row="1"
                          Grid.Column="1"
                          Margin="{StaticResource RowMargin}"
                          ItemsSource="{Binding TableNames}"
                          SelectedItem="{Binding TableName,
                                                 Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ., Converter={StaticResource TableNameConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>-->

                <TextBlock Grid.Row="2" Margin="{StaticResource RowMargin}">Id Column :</TextBlock>
                <ComboBox Grid.Row="2"
                          Grid.Column="1"
                          Margin="{StaticResource RowMargin}"
                          ItemsSource="{Binding ColumnNames}"
                          SelectedItem="{Binding FeatureIdColumnName,
                                                 Mode=TwoWay}" />
            </StackPanel>
        </GroupBox>

        <StackPanel Margin="{StaticResource MainUpperMargin}" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding ConfirmCommand}" Style="{StaticResource MainButtonStyle}">OK</Button>
            <Button IsCancel="True" Style="{StaticResource MainButtonStyle}">Cancel</Button>
        </StackPanel>
    </StackPanel>
</Window>