MapSuiteGisEditor/GisEditorPluginCore/LayerPlugins/PostgreFeatureLayerPlugin/ServerFeatureLayerSettingsUserControl.xaml

<ThinkGeo:SettingUserControl x:Class="ThinkGeo.MapSuite.GisEditor.Plugins.ServerFeatureLayerSettingsUserControl"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:local="clr-namespace:ThinkGeo.MapSuite.GisEditor.Plugins"
                             xmlns:ThinkGeo="clr-namespace:ThinkGeo.MapSuite.GisEditor;assembly=GisEditorInfrastructure">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Postgre server">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock>Timeout</TextBlock>
                <local:Numeric x:Name="TimeoutTextBox"
                           Width="80"
                           Margin="10 0 0 0"
                           Maximum="1000"
                           Minimum="1"
                           Value="20" />
                <TextBlock Margin="5 0 0 0">seconds</TextBlock>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1" Margin="0 10 0 0"  Header="SQL server">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock>Timeout</TextBlock>
                <local:Numeric x:Name="SQLTimeoutTextBox"
                           Width="80"
                           Margin="10 0 0 0"
                           Maximum="1000"
                           Minimum="1"
                           Value="20" />
                <TextBlock Margin="5 0 0 0">seconds</TextBlock>
            </StackPanel>
        </GroupBox>
    </Grid>
</ThinkGeo:SettingUserControl>