MapSuiteGisEditor/GisEditorPluginCore/Plugins/EditorPlugin/View/CsvFeatureLayer/AddNewCsvColumnWindow.xaml

<Window x:Class="ThinkGeo.MapSuite.GisEditor.Plugins.AddNewCsvColumnWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource AddNewCsvColumnWindowTitle}"
        Width="300"
        ResizeMode="NoResize"
        SizeToContent="Height"
        Style="{StaticResource WindowStyle}">
    <Grid x:Name="mainGrid" Margin="6 7 6 8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Text="{DynamicResource AddNewCsvColumnWindowColumnNameLabel}" />
        <TextBlock Grid.Row="2" Text="{DynamicResource AddNewCsvColumnWindowAliasLabel}" />
        <TextBlock Grid.Row="4" Text="{DynamicResource AddNewCsvColumnWindowColumnTypeLabel}" />
        <TextBox x:Name="txtColumnName"
                 Grid.Row="0"
                 Grid.Column="1"
                 Text="{Binding ColumnName,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Text="{Binding AliasName,
                                Mode=TwoWay}" />
        <ComboBox Grid.Row="4"
                  Grid.Column="1"
                  ItemsSource="{Binding CsvColumnTypes}"
                  SelectedItem="{Binding SelectedCsvColumnType,
                                         Mode=TwoWay}"
                  Text="" />

        <StackPanel Grid.Row="6"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="70" />
                    <Setter Property="Margin" Value="5 0 0 0" />
                </Style>
            </StackPanel.Resources>

            <Button Click="OKClick"
                    Content="{DynamicResource ResourceKey=ConfigurationOkLable}"
                    IsDefault="True" />
            <Button Click="CancelClick" Content="{DynamicResource ConfigurationCancelLable}" />
        </StackPanel>

    </Grid>
</Window>
