MapSuiteGisEditor/GisEditorPluginCore/Plugins/EditorPlugin/View/CsvFeatureLayer/CsvOutputWindow.xaml

<local:OutputWindow x:Class="ThinkGeo.MapSuite.GisEditor.Plugins.CsvOutputWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:local="clr-namespace:ThinkGeo.MapSuite.GisEditor.Plugins"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    Title="{DynamicResource GisEditorOutputWindowOutputTitle}"
                    Width="429"
                    ResizeMode="NoResize"
                    SizeToContent="Height"
                    Style="{StaticResource WindowStyle}">
    <local:OutputWindow.Resources>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="Width" Value="70" />
            <Setter Property="Margin" Value="5 0 0 0" />
        </Style>
        <ControlTemplate x:Key="ShowOptionsTemplte">
            <Border VerticalAlignment="Center"
                    BorderThickness="1"
                    MouseEnter="Border_MouseEnter"
                    MouseLeave="Border_MouseLeave">
                <StackPanel Orientation="Horizontal">                   
                    <Image x:Name="imgOptions"
                           Stretch="None"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Source="/GisEditorPluginCore;component/Images/Option_Down.png" />
                    <TextBlock x:Name="txbOptions"
                               Margin="5 0 0 0"
                               Text="{DynamicResource ResourceKey=CommonWindowSetProjectionText}" />
                </StackPanel>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="HideOptionsTemplte">
            <Border VerticalAlignment="Center"
                    BorderThickness="1"
                    MouseEnter="Border_MouseEnter"
                    MouseLeave="Border_MouseLeave">
                <StackPanel Orientation="Horizontal">                    
                    <Image  x:Name="imgOptionsUp"
                        Stretch="None"
                        HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Source="/GisEditorPluginCore;component/Images/Option_Up.png" />
                    <TextBlock Margin="5 0 0 0" Text="{DynamicResource ResourceKey=CommonWindowSetProjectionText}" />
                </StackPanel>
            </Border>
        </ControlTemplate>
		<local:DelimiterDictionary x:Key="DelimiterDic" />
    </local:OutputWindow.Resources>
    <Grid Margin="6 7 6 8">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="{DynamicResource ResourceKey=GisEditorOutputWindowOutputTitle}">
            <local:OutputUserControl x:Name="outputUserControl" Margin="5" />
        </GroupBox>
		
		 <StackPanel x:Name="delimiterPanel" Grid.Row="1"
                    Orientation="Horizontal" Margin="0 5 0 0">
            <ComboBox Width="100"
                      IsEnabled="{Binding IsDelimiterEnabled}"
                      ItemsSource="{StaticResource DelimiterDic}"
                      SelectedIndex="0"
                      SelectedItem="{Binding SelectedDelimiter,
                                             Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Key}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox Width="60"
                     Height="22"
                     Margin="5 0 0 0"
                     IsEnabled="{Binding IsCustomDelimiterEnabled}"
                     Text="{Binding CustomDelimiter,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <GroupBox x:Name="ProjectionGrid"
                  Grid.Row="2"
                  Margin="0 5 0 5"
                  Header="{DynamicResource ResourceKey=ProjectionConfigurationCommonProjectionsProjection}"
                  Visibility="Collapsed">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="txtProjection" IsReadOnly="True" />
                <Button Grid.Column="1"
                        Width="30"
                        Click="ChooseProjectionClick"
                        Content="..."
                        Style="{StaticResource buttonStyle}" />
            </Grid>
        </GroupBox>

        <Grid Grid.Row="3">
            <Button Height="20"
                    HorizontalAlignment="Left"
                    Click="ShowOptionsClick"
                    Template="{StaticResource ShowOptionsTemplte}" />
            <StackPanel Margin="5 10 5 10"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button x:Name="btnOK"
                        Click="OKClick"
                        Content="{DynamicResource ConfigurationOKLable}"
                        Style="{StaticResource buttonStyle}" />
                <Button Click="CancelClick"
                        Content="{DynamicResource ConfigurationCancelLable}"
                        Style="{StaticResource buttonStyle}" />
            </StackPanel>
        </Grid>
    </Grid>
</local:OutputWindow>
