MapSuiteGisEditor/GisEditorPluginCore/Shares/UIs/BuildIndexWindow/BuildIndexSyncWindow.xaml

<Window x:Class="ThinkGeo.MapSuite.GisEditor.Plugins.BuildIndexSyncWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="{DynamicResource ResourceKey=BuildIndexSyncWindowBuildingIndexTitle}"
        Width="400"
        SizeToContent="Height"
        Style="{StaticResource WindowStyle}"
        WindowStyle="None"
        mc:Ignorable="d">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="3" Orientation="Horizontal">
            <TextBlock Text="{DynamicResource ResourceKey=StyleBuilderBuildingSpatialIndexforText}"></TextBlock>
            <TextBlock Margin="5 0 0 0"
                       FontWeight="Bold"
                       Text="{Binding Name}" />
        </StackPanel>
        <ProgressBar Grid.Row="1"
                     Height="20"
                     Margin="0 5 5 5"
                     Value="{Binding Progress}" />
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   Text="{Binding Progress}"
                   TextAlignment="Right" />
        <TextBlock Grid.Row="1"
                   Grid.Column="2"
                   Margin="3 0 5 0"
                   VerticalAlignment="Center"
                   TextAlignment="Right">
            %
        </TextBlock>
    </Grid>
</Window>