MapSuiteGisEditor/GisEditorPluginCore/Shares/Wizards/DissolveWizard/Steps/ChooseData/ChooseDataUserControl.xaml

<UserControl x:Class="ThinkGeo.MapSuite.GisEditor.Plugins.ChooseDataUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ThinkGeo.MapSuite.GisEditor.Plugins"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="480"
             d:DesignWidth="640"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GisEditorPluginCore;component/Shares/Wizards/DissolveWizard/Resources/DissolveWizardStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ObjectDataProvider x:Key="OperatorSource"
                                MethodName="GetValues"
                                ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:TypeExtension Type="{x:Type local:DissolveOperatorMode}" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Margin="{StaticResource BorderMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Margin="0 0 0 20" Text="{DynamicResource ToolsDissolveWizardStepThreeInAdditionTo}" />
        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="ComboBox">
                    <Setter Property="Margin" Value="0 0 10 0" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Margin="{StaticResource SmallMarginBottom}" Orientation="Horizontal">
                <TextBlock Style="{DynamicResource SubtitleStyle}"
                           VerticalAlignment="Bottom" Text="{DynamicResource ToolsDissolveWizardStepThreeAvailableColumns}">
                </TextBlock>
                <Button Width="100" Margin="5 0 0 0" Command="{Binding ViewDataCommand}" Content="{DynamicResource ToolsDissolveWizardStepTwoViewData}"/>
            </StackPanel>

            <StackPanel Grid.Column="1"
                        Margin="{StaticResource SmallMarginBottom}"
                        Orientation="Horizontal">
                <TextBlock Style="{DynamicResource SubtitleStyle}"
                           VerticalAlignment="Bottom" Text="{DynamicResource ToolsDissolveWizardStepThreeOperator}">
                </TextBlock>
                <TextBlock Margin="5 0 0 5" VerticalAlignment="Bottom">
                    <Hyperlink Command="{Binding ShowCommendsCommand}">(How do I use these?)</Hyperlink>
                </TextBlock>
            </StackPanel>

            <ComboBox Grid.Row="1"
                      DisplayMemberPath="AliasName"
                      ItemsSource="{Binding ExtraColumns}"
                      SelectedItem="{Binding SelectedColumn,
                                             Mode=TwoWay}" />
            <ComboBox Grid.Row="1"
                      Grid.Column="1"
                      ItemsSource="{Binding FilteredOperatorSource}"
                      SelectedItem="{Binding SelectedOperator,
                                             Mode=TwoWay}" />

            <Button Grid.Row="1"
                    Grid.Column="2"
                    Width="60"
                    Command="{Binding AddOperatorPairCommand}" Content="{DynamicResource GeneralAddContent}"/>
        </Grid>
        <Grid Grid.Row="2" Margin="0 20 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Style="{DynamicResource SubtitleStyle}" Text="{DynamicResource ToolsDissolveWizardStepThreeColumnsToIncluded}"/>
            <ListView x:Name="ListView1"
                  ItemsSource="{Binding OperatorPairs}" Grid.Row="1">
                <ListView.Resources>
                    <ControlTemplate x:Key="DeleteButtonTemplate" TargetType="Button">
                        <Image Width="16"
                           Height="16"
                           Source="/GisEditorPluginCore;component/images/delete.png" />
                    </ControlTemplate>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Width="100"
                                        DisplayMemberBinding="{Binding AliasName}"
                                        Header="{DynamicResource ToolsDissolveWizardStepThreeGridViewHeader}" />
                            <GridViewColumn Header="{DynamicResource ToolsDissolveWizardStepThreeGridViewOperator}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox Width="250"
                                              Background="Transparent"
                                              BorderBrush="Transparent"
                                              BorderThickness="0"
                                              ItemsSource="{Binding OperatorModes}"
                                              SelectedItem="{Binding Operator,
                                                                     Mode=TwoWay}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Command="{Binding ElementName=LayoutRoot,
                                                              Path=DataContext.RemoveOperatorPairCommand}"
                                            CommandParameter="{Binding}"
                                            Template="{StaticResource DeleteButtonTemplate}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

    </Grid>
</UserControl>