MapSuiteGisEditor/GisEditorPluginCore/Shares/Wizards/DissolveWizard/Steps/ChooseLayer/DissolveWizardChooseLayerUserControl.xaml

<UserControl x:Class="ThinkGeo.MapSuite.GisEditor.Plugins.DissolveWizardChooseLayerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="440" d:DesignWidth="640">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GisEditorPluginCore;component/Shares/Wizards/DissolveWizard/Resources/DissolveWizardStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Margin="{StaticResource BorderMargin}">
        <Grid Margin="0 0 0 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{DynamicResource ToolsDissolveWizardStepOneDissolveWizardInstruction}" Style="{DynamicResource DescriptionStyle}" Margin="0 0 0 20" />
            <Image Source="/GisEditorPluginCore;component/Images/dissolve_step1_example.png" Grid.Column="1" Stretch="None" Margin="10 -60 0 0" />
        </Grid>
        <TextBlock Text="{DynamicResource ToolsDissolveWizardStepOneChooseWhichLayer}" Style="{DynamicResource TitleStyle}" />
        <TextBlock Text="{DynamicResource ToolsDissolveWizardStepOneSelectLayerWhose}" Margin="0 0 0 20" />
        <TextBlock Text="{DynamicResource ToolsDissolveWizardStepOneLayer}" Style="{DynamicResource SubtitleStyle}" />
        <ComboBox Margin="{StaticResource SmallMarginBottom}" ItemsSource="{Binding FeatureLayers}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedFeatureLayer,Mode=TwoWay}" />
        <CheckBox IsChecked="{Binding DissolveSelectedFeaturesOnly,Mode=TwoWay}" IsEnabled="{Binding HasFeatureSelected}" Content="{DynamicResource ToolsDissolveWizardStepOneOnlyDissolveSelected}"/>
    </StackPanel>
</UserControl>