MapSuiteGisEditor/GisEditorInfrastructure/Managers/ProjectManager/EnterViewPasswordWindow.xaml

<Window
    x:Class="ThinkGeo.MapSuite.GisEditor.EnterViewPasswordWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{DynamicResource EnterPasswordWindowTitle}"
    x:ClassModifier="internal"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    Style="{DynamicResource WindowStyle}">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Height" Value="25" />
                <Setter Property="Width" Value="80" />
                <Setter Property="Margin" Value="0,0,10,0" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="Description"
            Grid.ColumnSpan="2"
            Margin="10,10,10,10"
            VerticalAlignment="Center" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="10,0,10,10"
            VerticalAlignment="Center"
            Text="{DynamicResource EnterPasswordText}" />

        <!--<TextBox Grid.Row="1" Grid.Column="1"  x:Name="Password"
                 Margin="10 5 10 10"
                 Background="White"/>-->
        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Width="200"
            Margin="10,5,5,10">
            <TextBox
                x:Name="tb1"
                HorizontalAlignment="Stretch"
                Text="{Binding ElementName=passwordBox, Path=Password, Mode=TwoWay}" />
            <PasswordBox x:Name="passwordBox" HorizontalAlignment="Stretch" />
        </Grid>
        <!--<Image Grid.Column="2" Grid.Row="1" Width="16" Source="/MapSuiteGisEditor;component/Images/PasswordEye.png" Height="16" MouseLeave="Image_MouseLeave_1" Margin="0 0 5 5" MouseEnter="Image_MouseEnter_1"/>-->
        <Grid
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Height="40"
            Background="#FFF0F0F0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <CheckBox
                Grid.Column="0"
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                Checked="CheckBox_Checked_1"
                Content="Show characters"
                Unchecked="CheckBox_Unchecked_1" />
            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Width="70"
                    Height="22"
                    Margin="0,0,11,0"
                    Click="Ok_Click">
                    OK
                </Button>
                <Button
                    Width="70"
                    Height="22"
                    Margin="0,0,5,0"
                    Click="Cancel_Click">
                    Cancel
                </Button>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
