MapSuiteGisEditor/GisEditorInfrastructure/Managers/ProjectManager/MissingDataWindow.xaml

<Window x:Class="ThinkGeo.MapSuite.GisEditor.MissingDataWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Title="Alert"  
             mc:Ignorable="d" 
        x:ClassModifier="internal"
             Width="445"
            SizeToContent="Height"
             ResizeMode="NoResize" Loaded="Window_Loaded"
             Style="{StaticResource WindowStyle}">
    <Window.Resources>
        <ControlTemplate x:Key="ShowMissingTemplte">
            <Border VerticalAlignment="Center"
                    BorderThickness="1"
                    MouseEnter="Border_MouseEnter"
                    MouseLeave="Border_MouseLeave">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="imgOptions"
                           Stretch="None"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Source="/GisEditorPluginCore;component/Images/Option_Down.png" />
                    <TextBlock x:Name="txbOptions"
                               Margin="5 0 0 0"
                               Text="Show Missing Data" />
                </StackPanel>
            </Border>
        </ControlTemplate>

        <ControlTemplate x:Key="HideMissingTemplte">
            <Border VerticalAlignment="Center"
                    BorderThickness="1"
                    MouseEnter="Border_MouseEnter"
                    MouseLeave="Border_MouseLeave">
                <StackPanel Orientation="Horizontal">
                    <Image  x:Name="imgOptionsUp"
                        Stretch="None"
                        HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Source="/GisEditorPluginCore;component/Images/Option_Up.png" />
                    <TextBlock Margin="5 0 0 0" Text="Show Missing Data" />
                </StackPanel>
            </Border>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Height" Value="25" />
                <Setter Property="Width" Value="80" />
                <Setter Property="Margin" Value="0 0 10 0" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="62" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image Margin="20 -15 10 0" Grid.RowSpan="2"  Source="/MapSuiteGisEditor;component/Images/QuestionMark.png" />
        <TextBlock  Margin="0 27 15 15" Grid.Column="1"  Text="{DynamicResource ProjectPluginManagerMissLayersText}"  TextWrapping="Wrap"></TextBlock>
        <TextBlock  Margin="0 0 0 27" Grid.Row="1"  Grid.Column="1"  Text="{DynamicResource ProjectPluginManagerRemapLocationText}"  TextWrapping="Wrap"></TextBlock>

        <GroupBox x:Name="ColumnGrid"
                  Grid.Row="2"
                  Margin="0 5 0 5"    Grid.ColumnSpan="2" 
                  Header="Missing Data"
                  Visibility="Collapsed">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ListView Name="ColumnList"
                      Grid.Column="0"
                      Width="Auto"
                      Height="200"
                      Margin="0 5 0 5">
                    <ListView.View>
                        <GridView x:Name="GridView">
                            <GridViewColumn 
                                        DisplayMemberBinding="{Binding FileName}"
                                        Header="File Name" />
                            <GridViewColumn
                                        DisplayMemberBinding="{Binding FilePath}"
                                        Header="File Path" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>

        <Grid Grid.Row="3" 
              Grid.ColumnSpan="2" 
              Height="50"
              Background="#FFF0F0F0">

            <Button Height="20" Width="125"  Margin="20 0 0 0"
                    HorizontalAlignment="Left"
                      Click="ShowMissingClick"
                    Template="{StaticResource ShowMissingTemplte}" />
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Name="yes"
                        Content="Ok" Click="Ok_Click"
                        IsDefault="True" />
                <Button IsCancel="True"
                        Content="Cancel" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
