MapSuiteGisEditor/GisEditorPluginCore/Plugins/MapElementsPlugin/View/ViewRibbonGroup.xaml

<rb:RibbonGroup x:Class="ThinkGeo.MapSuite.GisEditor.Plugins.ViewRibbonGroup"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:local="clr-namespace:ThinkGeo.MapSuite.GisEditor.Plugins"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:rb="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
                xmlns:tg="clr-namespace:ThinkGeo.MapSuite.GisEditor;assembly=GisEditorInfrastructure"
                Header="{DynamicResource ViewRibbonGroupHeader}">
    <rb:RibbonGroup.DataContext>
        <local:ViewRibbonViewModel x:Name="viewModel" />
    </rb:RibbonGroup.DataContext>
    <rb:RibbonGroup.GroupSizeDefinitions>
        <rb:RibbonGroupSizeDefinition>
            <rb:RibbonControlSizeDefinition ImageSize="Large" />
            <rb:RibbonControlSizeDefinition ImageSize="Large" />
            <rb:RibbonControlSizeDefinition ImageSize="Large" />
        </rb:RibbonGroupSizeDefinition>
        <rb:RibbonGroupSizeDefinition>
            <rb:RibbonControlSizeDefinition ImageSize="Small" />
            <rb:RibbonControlSizeDefinition ImageSize="Small" />
            <rb:RibbonControlSizeDefinition ImageSize="Small" />
        </rb:RibbonGroupSizeDefinition>
    </rb:RibbonGroup.GroupSizeDefinitions>

    <rb:RibbonButton Command="{x:Static local:CommandHelper.ReprojectionCommand}"
                     Label="{DynamicResource ResourceKey=ViewRibbonGroupPrjLabel}"
                     LargeImageSource="/GisEditorPluginCore;component/Images/projection.png"
                     QuickAccessToolBarId="Projection"
                     SmallImageSource="/GisEditorPluginCore;component/Images/projection.png"
                     ToolTipDescription="{DynamicResource ResourceKey=ViewRibbonGroupPrjToolTipDescription}"
                     ToolTipTitle="{DynamicResource ResourceKey=ViewRibbonGroupPrjToolTipTitle}" />

    <rb:RibbonButton Command="{x:Static local:CommandHelper.OpenZoomLevelConfigWindowCommand}"
                     Label="{DynamicResource ResourceKey=ViewRibbonGroupZoomLevelsLabel}"
                     LargeImageSource="/GisEditorPluginCore;component/Images/zoomlevels.png"
                     QuickAccessToolBarId="ZoomLevels"
                     SmallImageSource="/GisEditorPluginCore;component/Images/zoomlevels.png"
                     ToolTipDescription="{DynamicResource ResourceKey=ViewRibbonGroupZoomLevelsToolTipDescription}"
                     ToolTipTitle="{DynamicResource ResourceKey=ViewRibbonGroupZoomLevelsToolTipTitle}" />

    <rb:RibbonToggleButton x:Name="BackgroundColorRibbonButton"
                           Label="{DynamicResource BackgroundColorText}"
                           ToolTipTitle="{DynamicResource BackgroundColorText}"
                           ToolTipDescription="{DynamicResource ResourceKey=BackgroundColorToolTipDescription}">
        <rb:RibbonToggleButton.LargeImageSource>
            <DrawingImage>
                <DrawingImage.Drawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="0 0 32 32" />
                        </GeometryDrawing.Geometry>
                        <GeometryDrawing.Pen>
                            <Pen Brush="Black" Thickness="1" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Brush>
                            <ImageBrush ImageSource="{Binding SelectedBackgroundPreview}" />
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                </DrawingImage.Drawing>
            </DrawingImage>
        </rb:RibbonToggleButton.LargeImageSource>
        <rb:RibbonToggleButton.SmallImageSource>
            <DrawingImage>
                <DrawingImage.Drawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="0 0 16 16" />
                        </GeometryDrawing.Geometry>
                        <GeometryDrawing.Pen>
                            <Pen Brush="Black" Thickness="1" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Brush>
                            <ImageBrush ImageSource="{Binding SelectedBackgroundPreview}" />
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                </DrawingImage.Drawing>
            </DrawingImage>
        </rb:RibbonToggleButton.SmallImageSource>
    </rb:RibbonToggleButton>
    <local:NonTopMostPopup x:Name="popUp2"
                           Width="380"
                           Height="300"
                           AllowsTransparency="True"
                           IsOpen="{Binding ElementName=BackgroundColorRibbonButton,
                                            Path=IsChecked,
                                            Mode=TwoWay}"
                           OffsetY="45"
                           Placement="Bottom"
                           PlacementTarget="{Binding ElementName=BackgroundColorRibbonButton}"
                           PopupAnimation="Scroll"
                           StaysOpen="True">
        <local:TabColorPicker x:Name="BackgroundColorPicker"
                              Margin="10"
                              FontSize="11"
                              SelectedBrush="{Binding Path=SelectedBackground,
                                                      Mode=TwoWay}" />
    </local:NonTopMostPopup>
</rb:RibbonGroup>
