MapSuiteGisEditor/GisEditorPluginCore/Shares/UIs/Identify/FeatureAttributeWindow.xaml

<Window x:Class="ThinkGeo.MapSuite.GisEditor.Plugins.FeatureAttributeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ThinkGeo.MapSuite.GisEditor.Plugins"
        Title="{DynamicResource ResourceKey=FeatureAttributeWindowAttributeTitle}"
        Height="450"
        ResizeMode="CanResize"
        SizeToContent="Width">
    <Grid Margin="{DynamicResource MainWindowMargin}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" MinWidth="150" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TreeView Name="featuresList"
                          Grid.Column="0"
                          Margin="1"
                          SelectedItemChanged="featuresList_SelectionChanged"
                          VirtualizingStackPanel.IsVirtualizing="True"
                          VirtualizingStackPanel.VirtualizationMode="Recycling">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type local:FeatureLayerViewModel}" ItemsSource="{Binding FoundFeatures}">
                            <TextBlock Margin="1 1 1 0" Text="{Binding LayerName}" />
                        </HierarchicalDataTemplate>
                        <DataTemplate DataType="{x:Type local:FeatureViewModel}">
                            <TextBlock Margin="1 1 1 0"
                                       Text="{Binding Header}"
                                       ToolTip="{Binding LayerName}" />
                        </DataTemplate>
                    </TreeView.Resources>
                    <TreeView.ItemContainerStyle>
                        <Style>
                            <Setter Property="TreeViewItem.IsSelected" Value="{Binding IsSelected}" />
                            <Setter Property="TreeViewItem.IsExpanded" Value="True" />
                            <EventSetter Event="TreeViewItem.MouseDoubleClick" Handler="featureNode_MouseDoubleClick" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>
                <GridSplitter Grid.Column="1"
                              Width="4"
                              ResizeBehavior="PreviousAndNext"
                              ResizeDirection="Columns" />
                <Grid Name="grid"
                      Grid.Column="2"
                      Margin="1"
                      DataContext="{Binding ElementName=featuresList,
                                            Path=SelectedValue}">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <DataGrid Name="featureAttributeGrid"
                                  MinHeight="70" AutoGeneratingColumn="FeatureInforGrid_OnAutoGeneratingColumn"
                                  AutoGenerateColumns="True"
                                  AutoGeneratedColumns="featureAttributeGrid_AutoGeneratedColumns"
                                  BeginningEdit="featureAttributeGrid_BeginningEdit"
                                  CanUserAddRows="False"
                                  CanUserReorderColumns="False"
                                  CanUserResizeRows="False"
                                  CellEditEnding="featureAttributeGrid_CellEditEnding"
                                  HorizontalGridLinesBrush="LightGray"
                                  IsReadOnly="False"
                                  ItemsSource="{Binding DefaultView}"
                                  LoadingRow="featureAttributeGrid_LoadingRow"
                                  TextBoxBase.TextChanged="featureAttributeGrid_TextChanged"
                                  VerticalGridLinesBrush="LightGray">
                        </DataGrid>
                    </ScrollViewer>
                </Grid>
            </Grid>
            <StackPanel Grid.Row="1"
                        Margin="0 8 0 0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <CheckBox x:Name="chbPrompt"
                          Margin="0 0 10 0"
                          HorizontalAlignment="Left"
                          Content="{DynamicResource ResourceKey=FeatureAttributeWindowAlwaysprompttoContent}" />
                <Button Click="OKClick"
                        Content="{DynamicResource ConfigurationOKLable}"
                        Style="{DynamicResource ConfigurationButtonStyle}" />
                <Button Click="CancelClick"
                        Content="{DynamicResource ConfigurationCancelLable}"
                        Style="{DynamicResource ConfigurationButtonStyle}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>