MapSuiteGisEditor/GisEditorPluginCore/Plugins/NavigatePlugin/View/AddZoomLevelWindow.xaml

<Window x:Class="ThinkGeo.MapSuite.GisEditor.Plugins.AddZoomLevelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ThinkGeo.MapSuite.GisEditor.Plugins"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:tg="clr-namespace:ThinkGeo.MapSuite.Shapes;assembly=ThinkGeo.MapSuite"
        Title="{DynamicResource AddZoomLevelWindowTitle}"
        Width="265"
        ResizeMode="NoResize"
        SizeToContent="Height"
        Style="{StaticResource WindowStyle}">
    <Grid Margin="6 7 6 8">
        <StackPanel>
            <GroupBox Header="{DynamicResource CommonSetScaleText}">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <ObjectDataProvider x:Key="DistanceUnitProvider"
                                            MethodName="GetValues"
                                            ObjectType="{x:Type tg:DistanceUnit}">
                            <ObjectDataProvider.MethodParameters>
                                <x:TypeExtension TypeName="tg:DistanceUnit" />
                            </ObjectDataProvider.MethodParameters>
                        </ObjectDataProvider>
                        <local:DistanceUnitToShortStringConverter x:Key="DistanceUnitToStringConverter" />
                        <local:DistanceUnitToStringConverter x:Key="DistanceToStringConverter" />
                    </Grid.Resources>
                    <TextBlock Grid.Column="0" 
                               Text="1 :" />
                    <ComboBox x:Name="scalesComboBox"
                              Grid.Column="1" Grid.Row="2"
                              HorizontalContentAlignment="Right"
                              DisplayMemberPath="DisplayScale"
                              FontSize="12"
                              IsEditable="True"
                             
                              IsTextSearchEnabled="False"
                              ItemsSource="{Binding Scales}"
                              SelectedItem="{Binding SelectedScale,
                                                     Mode=TwoWay}"
                              Text="{Binding Value,
                                             Mode=TwoWay,
                                             UpdateSourceTrigger=PropertyChanged,
                                             StringFormat=N2}" />
                    <ComboBox 
                              Grid.Column="2" Grid.Row="2"
                              Width="65"
                              Margin="5 0 0 0"
                              FontSize="12"
                              ItemsSource="{Binding Source={StaticResource DistanceUnitProvider}}"
                              SelectedItem="{Binding Path=SelectedDistanceUnit,
                                                     Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Width="55"
                                           Text="{Binding Converter={StaticResource DistanceUnitToStringConverter}}"
                                           ToolTip="{Binding Converter={StaticResource DistanceToStringConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Line Grid.Row="1" 
                          Grid.ColumnSpan="3"
                          Stroke="Gray"
                          StrokeThickness="2" />
                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               VerticalAlignment="Center" Margin="0 0 5 5"
                               Text="{DynamicResource GeneralScaleLabel}" />
                    <TextBox x:Name="txtScale"
                             Grid.Column="1"
                               Margin="0 0 0 5"
                             Height="{Binding ElementName=scalesComboBox,
                                              Path=ActualHeight}"
                             HorizontalContentAlignment="Right"
                             Text="{Binding ScaleText,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}" />

                </Grid>
            </GroupBox>
            <StackPanel Grid.Row="2"
                        Grid.ColumnSpan="3"
                        Margin="0 8 0 0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button Click="OkClick"
                        Content="{DynamicResource ConfigurationOKLable}"
                        Style="{DynamicResource ConfigurationButtonStyle}" />
                <Button Content="{DynamicResource ConfigurationCancelLable}"
                        IsCancel="True"
                        Style="{DynamicResource ConfigurationButtonStyle}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>