MapSuiteGisEditor/GisEditorPluginCore/Plugins/NavigatePlugin/View/PlotPointWindow.xaml

<Window x:Class="ThinkGeo.MapSuite.GisEditor.Plugins.PlotPointWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Custom="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:GalaSoft_MvvmLight_Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
        xmlns:local="clr-namespace:ThinkGeo.MapSuite.GisEditor.Plugins"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="{DynamicResource PlotPointWindowTitle}"
        Width="540"
        Height="182"
        ResizeMode="NoResize"
        Style="{StaticResource WindowStyle}">
    <Window.DataContext>
        <local:PlotPointViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ObjectDataProvider x:Key="CoordinateTypeProvider"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:CoordinateType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <local:CoordinateToStringConverter x:Key="coordinateToString" />
        <local:CoordinateTypeToLatLonVisibilityConverter x:Key="coordinateToLatLonVisibility" />
        <local:CoordinateTypeToMinutesVisibilityConverter x:Key="coordinateToMinutesVisibility" />
        <local:CoordinateTypeToSecondsVisibilityConverter x:Key="coordinateToSecondsVisibility" />
        <Style x:Key="tbStyle" TargetType="TextBox">
            <Setter Property="Width" Value="64" />
        </Style>
    </Window.Resources>
    <StackPanel Margin="{DynamicResource MainWindowMargin}">
        <StackPanel.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="5 0 5 0" />
            </Style>
        </StackPanel.Resources>
        <Grid Margin="0 0 0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{DynamicResource PlotPointWindowPointLabel}" />
            <TextBox Grid.Column="1" Text="{Binding PointLable, Mode=TwoWay}" />
        </Grid>
        <Grid Margin="0 0 0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{DynamicResource PlotPointWindowCoordinateFormatLabel}" />
            <ComboBox Grid.Column="1"
                      ItemsSource="{Binding Source={StaticResource CoordinateTypeProvider}}"
                      SelectedItem="{Binding SelectedCoordinateFormat,
                                             Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource coordinateToString}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <Grid Margin="0 0 0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="290" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{DynamicResource PlotPointWindowLongitudeLabel}" />
            <TextBox Grid.Column="1"
                     Text="{Binding Longitude,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}"
                     Visibility="{Binding SelectedCoordinateFormat,
                                          Converter={StaticResource coordinateToLatLonVisibility}}" />
            <Grid Grid.Column="1" Visibility="{Binding SelectedCoordinateFormat, Converter={StaticResource coordinateToMinutesVisibility}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Style="{StaticResource tbStyle}" Text="{Binding LongitudeDegrees, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Column="1" Text="°" />
                <TextBox Grid.Column="2"
                         Style="{StaticResource tbStyle}"
                         Text="{Binding LongitudeMinutes,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Column="3" Text="'" />
                <Grid Grid.Column="4" Visibility="{Binding SelectedCoordinateFormat, Converter={StaticResource coordinateToSecondsVisibility}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Style="{StaticResource tbStyle}" Text="{Binding LongitudeSeconds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Grid.Column="1" Text="''" />
                </Grid>
                <ComboBox Grid.Column="5"
                          Width="42"
                          SelectedIndex="0"
                          SelectedItem="{Binding LongitudeType,
                                                 Mode=OneWayToSource}">
                    <ComboBox.Items>
                        <sys:String>W</sys:String>
                        <sys:String>E</sys:String>
                    </ComboBox.Items>
                </ComboBox>
            </Grid>
            <TextBlock Grid.Column="2"
                       Foreground="Gray"
                       Text="{Binding ExampleX}" />
        </Grid>
        <Grid Margin="0 0 0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="290" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{DynamicResource ResourceKey=PlotPointWindowLatitudeText}" />
            <TextBox Grid.Column="1"
                     Text="{Binding Latitude,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}"
                     Visibility="{Binding SelectedCoordinateFormat,
                                          Converter={StaticResource coordinateToLatLonVisibility}}" />
            <Grid Grid.Column="1" Visibility="{Binding SelectedCoordinateFormat, Converter={StaticResource coordinateToMinutesVisibility}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Style="{StaticResource tbStyle}" Text="{Binding LatitudeDegrees, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Column="1" Text="°" />
                <TextBox Grid.Column="2"
                         Style="{StaticResource tbStyle}"
                         Text="{Binding LatitudeMinutes,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Column="3" Text="'" />
                <Grid Grid.Column="4" Visibility="{Binding SelectedCoordinateFormat, Converter={StaticResource coordinateToSecondsVisibility}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Style="{StaticResource tbStyle}" Text="{Binding LatitudeSeconds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Grid.Column="1" Text="''" />
                </Grid>
                <ComboBox Grid.Column="5"
                          Width="42"
                          SelectedIndex="0"
                          SelectedItem="{Binding LatitudeType,
                                                 Mode=OneWayToSource}">
                    <ComboBox.Items>
                        <sys:String>N</sys:String>
                        <sys:String>S</sys:String>
                    </ComboBox.Items>
                </ComboBox>
            </Grid>
            <TextBlock Grid.Column="2"
                       Foreground="Gray"
                       Text="{Binding ExampleY}" />
        </Grid>
        <StackPanel Grid.Column="1" HorizontalAlignment="Right"
                    Margin="0 8 0 0"
                    Orientation="Horizontal">
            <Button Content="{DynamicResource PlotPointWindowPlotPointLabel}"
                    IsDefault="true"
                    Style="{DynamicResource ConfigurationButtonStyle}">
                <Custom:Interaction.Triggers>
                    <Custom:EventTrigger EventName="Click">
                        <GalaSoft_MvvmLight_Command:EventToCommand Command="{Binding PlotPointCommand, Mode=OneWay}" />
                    </Custom:EventTrigger>
                </Custom:Interaction.Triggers>
            </Button>
            <Button Content="{DynamicResource ConfigurationCancelLable}" Style="{DynamicResource ConfigurationButtonStyle}">
                <Custom:Interaction.Triggers>
                    <Custom:EventTrigger EventName="Click">
                        <GalaSoft_MvvmLight_Command:EventToCommand Command="{Binding CancelCommand, Mode=OneWay}" />
                    </Custom:EventTrigger>
                </Custom:Interaction.Triggers>
            </Button>
            <ContentPresenter x:Name="HelpContainer"
                              Width="70"
                              Margin="11 0 0 0" />
        </StackPanel>
    </StackPanel>
</Window>