MapSuiteGisEditor/GisEditorPluginCore/Shares/UIs/Hints/New/GisEditorHintWindow.xaml

<Window x:Class="ThinkGeo.MapSuite.GisEditor.Plugins.GisEditorHintWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ThinkGeo.MapSuite.GisEditor.Plugins"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="{DynamicResource ResourceKey=PanningHintDialogTitle}"
        SizeToContent="Height"
        Width="525"
        Icon="/MapSuiteGisEditor;component/Images/logo.png"
        Loaded="Window_Loaded"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.Resources>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border BorderBrush="LightGray" BorderThickness="1" Grid.Column="0" Margin="0 0 10 0">
            <local:GIFImageControl x:Name="GifCtrl" />
        </Border>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Margin="0 10 0 0"
                           FontSize="16"
                           FontWeight="Bold"
                           Text="{Binding Title}" />
                <TextBlock Margin="0 0 0 20"
                           Text="{Binding Description}"
                           TextWrapping="Wrap" />
                <ItemsControl ItemsSource="{Binding Steps}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding .}" TextWrapping="Wrap" Margin="0 0 0 5"  />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <Grid Grid.Row="1" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <CheckBox Content="{DynamicResource ResourceKey=PanningHintDialogCheckBoxText}"
                              IsChecked="{Binding DonotShowAgain,
                                                  Mode=TwoWay}" HorizontalAlignment="Left" Grid.Column="0" />
                <Button Width="70" Height="24"
                            Click="OKClick"
                            Content="{DynamicResource ResourceKey=ConfigurationOKLable}" Grid.Column="1" />
            </Grid >
        </Grid>
    </Grid>
</Window>
