MapSuiteGisEditor/GisEditorPluginCore/LayerPlugins/MrSidRasterFileLayerPlugin/MrSidKeyColorConfigureWindow.xaml

<Window x:Class="ThinkGeo.MapSuite.GisEditor.Plugins.MrSidKeyColorConfigureWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThinkGeo.MapSuite.GisEditor.Plugins"
             mc:Ignorable="d" 
             Height="355" Width="340" 
             ResizeMode="NoResize" Loaded="Window_Loaded"
             Style="{StaticResource WindowStyle}" Title="Set Transparency Colors">
    <Window.Resources>
        <DrawingBrush x:Key="SmallCheckerBoardBrush"
                  Opacity=".4"
                  TileMode="Tile"
                  Viewport="0,0,7,7"
                  ViewportUnits="Absolute">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="White">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="0,0,1,1" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>

                    <GeometryDrawing Brush="Black">
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <RectangleGeometry Rect="0,0,0.50,0.50" />
                                <RectangleGeometry Rect="0.50,0.50,0.50,0.50" />
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>

        <local:ColorToBrushConverter x:Key="ColorToBrushConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Margin="5" TextWrapping="Wrap"><Bold>The Transparency Colors would be displayed transparent.</Bold></TextBlock>
        <!--<GroupBox Grid.Row="1"  Header="Transparency Colors" Margin="10 0 10 10">-->
            <Grid Margin="5" Grid.Row="1"  VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <local:SolidColorPicker x:Name="BackgroundColorPicker" 
                              SelectedColor="{Binding SelectedColor,
                                                      Mode=TwoWay, Converter={StaticResource ColorToBrushConverter}}" />
                <ListBox x:Name="customColorList"
                      Grid.Row="1"
                      BorderThickness="0"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      SnapsToDevicePixels="True" 
                      ItemsSource="{Binding Colors}" 
                      SelectedItem="{Binding SelectedColor,Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="16"
                              Height="16"
                              Margin="0 2 2 2"
                              HorizontalAlignment="Center"
                              Background="{StaticResource SmallCheckerBoardBrush}">
                                <Rectangle Fill="{Binding .}"
                                       SnapsToDevicePixels="True"
                                       Stroke="Black" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Width="{TemplateBinding ActualWidth}" Margin="0 2 0 2" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
                <!--<local:NonTopMostPopup x:Name="popUp2"
                                       Width="300"
                                       AllowsTransparency="True"
                                       OffsetX="-160"
                                       OffsetY="5"
                                       IsOpen="{Binding ElementName=AddCustomColorButton,
                                            Path=IsChecked,
                                            Mode=TwoWay}"
                                       Placement="Bottom"
                                       PopupAnimation="Slide"
                                       PlacementTarget="{Binding ElementName=AddCustomColorButton}"
                                       StaysOpen="True">
                   <local:SolidColorPicker x:Name="BackgroundColorPicker"
                              SelectedColor="{Binding SelectedColor,
                                                      Mode=TwoWay, Converter={StaticResource ColorToBrushConverter}}" />
                </local:NonTopMostPopup>-->
                <!--<ToggleButton x:Name="AddCustomColorButton" IsEnabled="{Binding UseKeyColors}" 
                    Grid.Row="3"
                    Width="150"
                    Margin="0 5 0 0"
                    HorizontalAlignment="Left" 
                    Content="Edit Color" />-->


            </Grid>
        <!--</GroupBox>-->

        <StackPanel HorizontalAlignment="Right" Grid.Row="2" 
                    Orientation="Horizontal">
            <Button Width="70"
                        Margin="0 0 10 0"
                        Click="ButtonOk_Click"
                        Content="{DynamicResource ConfigurationOKLable}" />
            <Button Width="70"
                        IsCancel="True"
                        Margin="0 0 10 0"
                        Content="{DynamicResource ConfigurationCancelLable}" />
        </StackPanel>
    </Grid>

</Window>
