MapSuiteGisEditor/MapSuiteGisEditor/AboutWindow.xaml

<Window x:Class="ThinkGeo.MapSuite.GisEditor.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource ResourceKey=AboutWindowDscAboutMapSuiteGISDscTitle}"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Style="{StaticResource WindowStyle}"
        WindowStyle="None">
    <Grid MouseLeftButtonUp="Grid_MouseLeftButtonUp">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Source="/MapSuiteGisEditor;component/Images/aboutScreen.png"
               Stretch="None" />
        <StackPanel>
            <TextBlock x:Name="version"
                       Margin="0 215 10 0"
                       FontFamily="Tahoma"
                       FontSize="12pt"
                       FontWeight="Normal"
                       Foreground="#5b85b0"
                        Width="400"   TextAlignment="Right"  
                       Text="{DynamicResource ResourceKey=AboutWindowDscVersion1000BetaDscText}" />
            <TextBlock Margin="15 15 0 0"
                       FontFamily="Tahoma"
                       FontSize="7pt"
                       FontWeight="Normal"
                       Foreground="#808080"
                       Text="{DynamicResource ResourceKey=AboutWindowDsc2010-2012ThinkGeoDscText}" />
            <Button Width="60"
                    Margin="0 -20 15 0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Click="Button_Click"
                    Content="{DynamicResource ConfigurationOKLable}"
                    Visibility="Collapsed" />
        </StackPanel>
    </Grid>
</Window>