MapSuiteGisEditor/GisEditorPluginCore/DataRepositoryPlugins/Noaa/Settings/NoaaWeatherOptionUserControl.xaml

<ThinkGeo:SettingUserControl x:Class="ThinkGeo.MapSuite.GisEditor.Plugins.NoaaWeatherOptionUserControl"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:local="clr-namespace:ThinkGeo.MapSuite.GisEditor.Plugins"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:ThinkGeo="clr-namespace:ThinkGeo.MapSuite.GisEditor;assembly=GisEditorInfrastructure"
                             d:DesignHeight="300"
                             d:DesignWidth="300"
                             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="0 5 0 5" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Weather station refresh interval:" />
        <local:Numeric Grid.Column="1"
                               Margin="10 0 0 0"
                               Maximum="1000"
                               Minimum="1"
                               Value="{Binding StationRefreshInterval,
                                               Mode=TwoWay}" />
        <TextBlock Margin="3 0 0 0" Text="minutes" Grid.Column="2" />
        <TextBlock Text="Weather warning refresh interval:" Grid.Row="2" Grid.Column="0" />
        <local:Numeric Grid.Row="2" Grid.Column="1"
                               Margin="10 0 0 0"
                               Maximum="1000"
                               Minimum="1"
                               Value="{Binding WaringRefreshInterval,
                                               Mode=TwoWay}" />
        <TextBlock Margin="3 0 0 0" Text="minutes" Grid.Row="2" Grid.Column="2" />
    </Grid>
</ThinkGeo:SettingUserControl>