MapSuiteGisEditor/GisEditorPluginCore/Plugins/ContentPlugin/View/AddToDataRepositoryWindow.xaml

<Window x:Class="ThinkGeo.MapSuite.GisEditor.Plugins.AddToDataRepositoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="{DynamicResource ResourceKey=WmsRasterLayerConfigWindowDscAddtoDataDscContent}"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Style="{StaticResource WindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Height" Value="25" />
                <Setter Property="Width" Value="80" />
                <Setter Property="Margin" Value="0 10 10 10" />
            </Style>
        </Grid.Resources>
        <StackPanel Margin="10 10 10 0">
            <TextBlock HorizontalAlignment="Right" Text="{DynamicResource ResourceKey=AddToDataRepositoryWindowDscDoyoualsoDscText}" />
            <CheckBox x:Name="cb"
                      Margin=" 0 10 0 10"
                      HorizontalAlignment="Right"
                      Click="CheckBox_Click"
                      Content="{DynamicResource ResourceKey=AddToDataRepositoryWindowDscDontaskmeDscContent}" />
        </StackPanel>
        <Grid Grid.Row="1" Background="#FFF0F0F0">
            <StackPanel Margin="10 0 0 0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button Click="YesClick" Content="{DynamicResource ResourceKey=AddToDataRepositoryWindowYesContent}" />
                <Button Click="NoClick" Content="{DynamicResource ResourceKey=AddToDataRepositoryWindowNoContent}" />
                <ContentPresenter x:Name="HelpContainer" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
