MapSuiteGisEditor/GisEditorInfrastructure/Shares/UIs/SelectionAndQuerying/QueryConditionWindow.xaml

<Window x:Class="ThinkGeo.MapSuite.GisEditor.QueryConditionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ThinkGeo.MapSuite.GisEditor"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="{DynamicResource FindFeaturesWindowAdvancedQueryBuilderTitle}"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Style="{StaticResource WindowStyle}"
        mc:Ignorable="d" x:ClassModifier="internal">
    <Grid Margin="{DynamicResource MainWindowMargin}">
        <Grid.Resources>
            <Thickness x:Key="ContentMargin"
                       Bottom="5"
                       Left="0"
                       Right="0"
                       Top="5" />
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0 5 20 5" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="{StaticResource ContentMargin}" />
                <Setter Property="Width" Value="250" />
            </Style>
            <local:LayerToColumnsConverter x:Key="layerToColumnsConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="{DynamicResource FindFeaturesWindowAdvancedQueryBuilderLayer}" />
        <TextBlock Grid.Row="1" Text="{DynamicResource FindFeaturesWindowAdvancedQueryBuilderColumn}" />
        <TextBlock Grid.Row="2" Text="{DynamicResource FindFeaturesWindowAdvancedQueryBuilderOperator}" />
        <TextBlock Grid.Row="3" Text="{DynamicResource FindFeaturesWindowAdvancedQueryBuilderValue}" />
        <ComboBox Name="layersComboBox"
                  Grid.Column="1"
                  DisplayMemberPath="Name"
                  ItemsSource="{Binding FeatureLayers}"
                  SelectedValue="{Binding Layer,
                                          Mode=TwoWay}" />
        <ComboBox Name="columnsComboBox"
                  Grid.Row="1"
                  Grid.Column="1"
                  DisplayMemberPath="Value"
                  ItemsSource="{Binding ElementName=layersComboBox,
                                        Path=SelectedValue,
                                        Converter={StaticResource layerToColumnsConverter}}"
                  SelectedValue="{Binding SelectedColumnName,
                                          Mode=TwoWay}" />
        <ComboBox Name="operatorsComboBox"
                  Grid.Row="2"
                  Grid.Column="1"
                  HorizontalAlignment="Left"
                  DisplayMemberPath="QueryOperaterName"
                  ItemsSource="{Binding QueryOperators}"
                  SelectedValue="{Binding QueryOperator,
                                          Mode=TwoWay}" />
        <TextBox Grid.Row="3"
                 Grid.Column="1" Margin="0 5 0 0"
                 Text="{Binding MatchValue,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}" />
        <StackPanel Grid.Row="4" HorizontalAlignment="Right"
                    Grid.Column="1"
                    Margin="0 8 0 0"
                    Orientation="Horizontal">
            <Button Command="{Binding ConfirmCommand}"
                    Content="{DynamicResource ConfigurationOKLable}"
                    IsDefault="True"
                    Style="{DynamicResource ConfigurationButtonStyle}" />
            <Button Command="{Binding CancelCommand}"
                    Content="{DynamicResource ConfigurationCancelLable}"
                    IsCancel="True"
                    Style="{DynamicResource ConfigurationButtonStyle}" />
        </StackPanel>
    </Grid>
</Window>