MapSuiteGisEditor/GisEditorInfrastructure/Shares/UIs/SelectionAndQuerying/SimpleQueryUserControl.xaml

<UserControl x:Class="ThinkGeo.MapSuite.GisEditor.SimpleQueryUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:inter="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:ThinkGeo.MapSuite.GisEditor"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mvvm="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d" x:ClassModifier="internal">
    <UserControl.DataContext>
        <local:SimpleQueryViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="5 0 5 0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <sys:Boolean x:Key="TrueValue">True</sys:Boolean>
            <sys:Boolean x:Key="FalseValue">False</sys:Boolean>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" MinWidth="250" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="{DynamicResource FindFeaturesWindowQuickFindFindWhat}" />
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Text="{Binding AddressToSearch,
                                NotifyOnTargetUpdated=True,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}" />
        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Margin="0 5 5 0">
            <TextBlock Text="{DynamicResource FindFeaturesWindowQuickFindInTheseLayers}" />
            <TextBlock>
                <Hyperlink Command="{Binding SelectAllCommand}" CommandParameter="{StaticResource TrueValue}">
                    <TextBlock Text="{DynamicResource ResourceKey=QuickFindUserControlSelectallText}" />
                </Hyperlink>
            </TextBlock>
            <TextBlock>
                <Hyperlink Command="{Binding SelectAllCommand}" CommandParameter="{StaticResource FalseValue}">
                    <TextBlock Text="{DynamicResource ResourceKey=QuickFindUserControlDeselectallText}" />
                </Hyperlink>
            </TextBlock>
        </StackPanel>
        <ListBox Grid.Row="1"
                 Grid.Column="1"
                 MinHeight="100"
                 Margin="0 5 0 0"
                 ItemsSource="{Binding AvailableFeatureLayers}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="2 1 0 1" Orientation="Horizontal">
                        <CheckBox Margin="0 0 2 0" IsChecked="{Binding IsChecked, Mode=TwoWay}" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    Margin="0 8 0 0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Command="{Binding FindCommand}"
                    Content="{DynamicResource GeneralFindContent}"
                    IsDefault="True"
                    Style="{DynamicResource ConfigurationButtonStyle}" />
            <Button Command="{Binding CancelCommand}"
                    Content="{DynamicResource ConfigurationCancelLable}"
                    IsCancel="True"
                    Style="{DynamicResource ConfigurationButtonStyle}" />
        </StackPanel>
    </Grid>
</UserControl>