MapSuiteGisEditor/GisEditorPluginCore/Shares/UIs/Controls/Numeric/Numeric.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:h="clr-namespace:ThinkGeo.MapSuite.GisEditor.Plugins">
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="btnBorder"
                            Background="#fefefe"
                            BorderBrush="#ABADB3"
                            BorderThickness="1">
                        <ContentPresenter Content="{TemplateBinding Content}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ButtonBase.IsPressed" Value="True">
                            <Setter TargetName="btnBorder" Property="BorderBrush">
                                <Setter.Value>
                                    <SolidColorBrush Color="Orange" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type h:Numeric}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type h:Numeric}">
                    <Grid>
                        <Grid.Resources>
                            <h:StringToDoubleConverter x:Key="StrToInt" />
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="18" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="tbValue"
                                 Grid.ColumnSpan="2"
                                 Margin="0"
                                 IsReadOnly="False">
                            <TextBox.Text>
                                <Binding Converter="{StaticResource StrToInt}"
                                         Mode="TwoWay"
                                         Path="Value"
                                         RelativeSource="{RelativeSource TemplatedParent}"
                                         UpdateSourceTrigger="PropertyChanged" />
                            </TextBox.Text>
                        </TextBox>
                        <Grid Grid.Column="1"
                              Width="18"
                              HorizontalAlignment="Right">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Button x:Name="btnUp"
                                    Grid.Row="0"
                                    CommandParameter="UP"
                                    Focusable="False"
                                    IsTabStop="False"
                                    Style="{StaticResource ResourceKey=ButtonStyle}">
                                <Image Width="5"
                                       Height="3"
                                       Source="/GisEditorPluginCore;component/Images/Triangle.png" />
                            </Button>

                            <Button x:Name="btnDown"
                                    Grid.Row="1"
                                    CommandParameter="DW"
                                    Focusable="False"
                                    IsTabStop="False"
                                    Style="{StaticResource ResourceKey=ButtonStyle}">
                                <Image Width="5"
                                       Height="3"
                                       RenderTransformOrigin="0.5 0.5"
                                       Source="/GisEditorPluginCore;component/Images/Triangle.png">
                                    <Image.RenderTransform>
                                        <RotateTransform Angle="180" />
                                    </Image.RenderTransform>
                                </Image>
                            </Button>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>