MapSuiteGisEditor/GisEditorPluginCore/Shares/Wizards/Advanced/WizardView.xaml

<UserControl x:Class="ThinkGeo.MapSuite.GisEditor.Plugins.WizardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:ThinkGeo.MapSuite.GisEditor.Plugins"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:BooleanToBlackGrayColorConverter x:Key="BooleanToColorConverter" />
            <converters:HelpKeyToButtonConverter x:Key="HelpKeyToButtonConverter" />
            <converters:BooleanToggleConverter x:Key="InverseBooleanConverter" />
        </Grid.Resources>
        <Grid Background="LightGray">
            <StackPanel>
                <TextBlock Margin="15 5"
                           FontSize="21"
                           Foreground="Gray"
                           Text="{Binding Title}"
                           TextWrapping="Wrap" />
                <ItemsControl Margin="15 5" ItemsSource="{Binding}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0 2 0 2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Width="15"
                                       Height="14"
                                       Source="/GisEditorPluginCore;component/Images/step_arrow.png"
                                       Visibility="{Binding IsCurrent,
                                                            Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <TextBlock Grid.Row="0"
                                           Grid.Column="1"
                                           FontSize="14"
                                           Foreground="{Binding IsCurrent,
                                                                Converter={StaticResource BooleanToColorConverter}}"
                                           Text="{Binding Title}" />
                                <TextBlock Grid.Row="1"
                                           Grid.Column="1"
                                           Foreground="{Binding IsCurrent,
                                                                Converter={StaticResource BooleanToColorConverter}}"
                                           Text="{Binding Description}"
                                           TextWrapping="Wrap" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Margin="20 20 0 0"
                       FontSize="16"
                       FontWeight="Bold"
                       Text="{Binding Path=Current.Header}" />
            <Border Grid.Row="1"
                    BorderBrush="Gray"
                    BorderThickness="0 0 0 1">
                <ContentControl Margin="20" Content="{Binding Current.Content}" />
            </Border>
            <StackPanel Grid.Row="2"
                        Margin="6 8 6 8"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button Command="{Binding BackCommand}"
                        Content="{DynamicResource ResourceKey=WizardViewBackButtonContent}"
                        IsEnabled="{Binding IsActionButtonEnabled}"
                        Style="{DynamicResource ConfigurationButtonStyle}"
                        Visibility="{Binding IsPreviousButtonVisible,
                                             Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Button Command="{Binding NextCommand}"
                        Content="{DynamicResource ResourceKey=WizardViewNextButtonContent}"
                        IsEnabled="{Binding IsActionButtonEnabled}"
                        Style="{DynamicResource ConfigurationButtonStyle}"
                        Visibility="{Binding IsNextButtonVisible,
                                             Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Button Command="{Binding FinishCommand}"
                        Content="{DynamicResource ResourceKey=GeneralFinishButtonContent}"
                        IsEnabled="{Binding IsActionButtonEnabled}"
                        Style="{DynamicResource ConfigurationButtonStyle}"
                        Visibility="{Binding IsFinishButtonVisible,
                                             Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Button Command="{Binding CancelCommand}"
                        Content="{DynamicResource ConfigurationCancelLable}"
                        IsEnabled="{Binding IsCancellationRequested,
                                            Converter={StaticResource InverseBooleanConverter}}"
                        Style="{DynamicResource ConfigurationButtonStyle}" />
                <ContentPresenter Width="70"
                                  Margin="11 0 0 0"
                                  Content="{Binding HelpKey,
                                                    Converter={StaticResource HelpKeyToButtonConverter}}"
                                  Visibility="{Binding HelpButtonVisibility}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>