MapSuiteGisEditor/GisEditorInfrastructure/Shares/UIs/Projections/View/CommonProjection.xaml

<UserControl x:Class="ThinkGeo.MapSuite.GisEditor.CommonProjection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ThinkGeo.MapSuite.GisEditor"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d"  x:ClassModifier="internal">

    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Width" Value="150" />
            </Style>
            <Style TargetType="DockPanel">
                <Setter Property="Margin" Value="0 5 0 0" />
            </Style>
            <ObjectDataProvider x:Key="GetProjectionTypes"
                                MethodName="GetValues"
                                ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:TypeExtension Type="{x:Type local:ProjectionType}" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider x:Key="GetDatumTypes"
                                MethodName="GetValues"
                                ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:TypeExtension Type="{x:Type local:DatumType}" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <!--
                <ObjectDataProvider ObjectType="{x:Type sys:Enum}" MethodName="GetValues" x:Key="GetUnitTypes">
                <ObjectDataProvider.MethodParameters>
                <x:TypeExtension Type="{x:Type local:UnitType}" />
                </ObjectDataProvider.MethodParameters>
                </ObjectDataProvider>
            -->
            <local:ProjectionTypeToStringConverter x:Key="ProjectionTypeToStringConverter" />
            <local:DatumTypeToStringConverter x:Key="DatumTypeToStringConverter" />
            <local:UnitTypeToStringConverter x:Key="UnitTypeToStringConverter" />
        </StackPanel.Resources>
        <DockPanel>
            <TextBlock Text="{DynamicResource ProjectionConfigurationCommonProjectionsProjection}" />
            <ComboBox DockPanel.Dock="Right"
                      ItemsSource="{Binding Source={StaticResource GetProjectionTypes}}"
                      SelectedItem="{Binding SelectedProjectionType,
                                             Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource ProjectionTypeToStringConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </DockPanel>
        <DockPanel IsEnabled="{Binding IsDatumEnabled}">
            <TextBlock Text="{DynamicResource ProjectionConfigurationCommonProjectionsDatum}" />
            <ComboBox DockPanel.Dock="Right"
                      ItemsSource="{Binding SupportedDatumTypes}"
                      SelectedItem="{Binding SelectedDatumType,
                                             Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource DatumTypeToStringConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </DockPanel>
        <DockPanel IsEnabled="{Binding IsZoneEnabled}">
            <TextBlock Text="{DynamicResource ProjectionConfigurationCommonProjectionsZone}" />
            <ComboBox DockPanel.Dock="Right"
                      ItemsSource="{Binding SupportedZones}"
                      SelectedItem="{Binding SelectedZone,
                                             Mode=TwoWay}" />
        </DockPanel>
        <DockPanel IsEnabled="{Binding IsUnitEnabled}">
            <TextBlock Text="{DynamicResource ProjectionConfigurationCommonProjectionsUnit}" />
            <ComboBox DockPanel.Dock="Right"
                      ItemsSource="{Binding SupportedUnits}"
                      SelectedItem="{Binding SelectedUnitType,
                                             Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource UnitTypeToStringConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </DockPanel>
    </StackPanel>
</UserControl>