MapSuiteGisEditor/GisEditorInfrastructure/Shares/UIs/Projections/View/OtherProjection.xaml

<UserControl x:Class="ThinkGeo.MapSuite.GisEditor.OtherProjection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ThinkGeo.MapSuite.GisEditor"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d" x:ClassModifier="internal">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <ObjectDataProvider x:Key="SearchProjectionTypeProvider"
                                MethodName="GetValues"
                                ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="local:SearchProjectionType" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <Style TargetType="TextBlock">
                <Setter Property="Width" Value="60" />
            </Style>
            <Style x:Key="GridViewText"
                   BasedOn="TextBlock"
                   TargetType="TextBlock" />
            <Style TargetType="DockPanel">
                <Setter Property="Margin" Value="0 5 0 0" />
            </Style>
            <Style TargetType="RadioButton">
                <Setter Property="Margin" Value="0 0 5 0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

        </Grid.Resources>
        <DockPanel>
            <TextBlock Text="{DynamicResource ProjectionConfigurationOtherProjectionsFind}" />
            <TextBox DockPanel.Dock="Right"
                     IsEnabled="{Binding SearchIsEnabled}"
                     Text="{Binding SearchKeyWord,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>

        <DockPanel Grid.Row="1">
            <TextBlock VerticalAlignment="Center" Text="{DynamicResource ProjectionConfigurationOtherProjectionsIn}" />
            <ListBox VerticalAlignment="Center"
                     Background="Transparent"
                     BorderThickness="0"
                     ItemsSource="{Binding Source={StaticResource SearchProjectionTypeProvider}}"
                     SelectedItem="{Binding SelectedProjectionType,
                                            Mode=TwoWay}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border x:Name="ItemPanel" Background="Transparent">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <RadioButton Content="{Binding .}" IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <Button Margin="0 0 0 5"
                    Click="LoadFromFileClick"
                    Content="{DynamicResource ProjectionConfigurationOtherProjectionsLoadFromFile}"
                    IsEnabled="{Binding LoadButtonIsEnabled}" />
        </DockPanel>

        <ListView x:Name="SearchedResultListView"
                  Grid.Row="2"
                  ItemsSource="{Binding SearchedResult}"
                  SelectedItem="{Binding SelectedProj4Model,
                                         Mode=TwoWay}">
            <ListView.Resources>
                <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">
                    <Setter Property="Width" Value="Auto" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="80"
                                    DisplayMemberBinding="{Binding SRS}"
                                    Header="{DynamicResource ResourceKey=OtherProjectionSRSHeader}" />
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="{DynamicResource ProjectionConfigurationOtherProjectionsGridName}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>