MapSuiteGisEditor/GisEditorPluginCore/Shares/Wizards/BufferWizard/Steps/BufferWizardChooseLayerUserControl.xaml

<UserControl x:Class="ThinkGeo.MapSuite.GisEditor.Plugins.BufferWizardChooseLayerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="319" d:DesignWidth="503">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Margin="0 0 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{DynamicResource ToolsBufferWizardStepOneDetailDescription}"
                   Style="{DynamicResource DescriptionStyle}"/>

            <Image Grid.Column="1" Source="/GisEditorPluginCore;component/Images/buffer_step1_example.png" Stretch="None" Margin="0 -30 0 0"/>
        </Grid>

        <TextBlock Grid.Row="1" Text="{DynamicResource ToolsBufferWizardStepOneChooseLayer}" Style="{DynamicResource TitleStyle}"/>

        <TextBlock Grid.Row="2"
                   Text="{DynamicResource ToolsBufferWizardStepOneChooseLayerDescription}"
                   TextWrapping="Wrap" Margin="0 0 0 20"/>

        <TextBlock Grid.Row="3" Text="{DynamicResource ToolsBufferWizardStepOneLayerToBuffer}" Style="{DynamicResource SubtitleStyle}" />

        <ComboBox Grid.Row="4" ItemsSource="{Binding FeatureLayers}"
                  SelectedIndex="0" Margin="0 0 0 5"
                  SelectedValue="{Binding SelectedFeatureLayer, Mode=OneWayToSource}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name}" Margin="1 2 1 0"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <CheckBox Grid.Row="5" Content="{DynamicResource ResourceKey=BufferWizardChooseLayerUserControlOnlybuffertheContent}"
                  IsChecked="{Binding OnlyBufferSelectedFeatures}"
                  IsEnabled="{Binding CurrentLayerHasSelectedFeatures}"></CheckBox>
    </Grid>
</UserControl>