MapSuiteGisEditor/GisEditorPluginCore/Shares/Wizards/BufferWizard/Steps/BufferConfigUserControl.xaml

<UserControl x:Class="ThinkGeo.MapSuite.GisEditor.Plugins.BufferConfigUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:ThinkGeo.MapSuite.GisEditor.Plugins"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ThinkGeo.MapSuite.GisEditor.Plugins"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="411"
             d:DesignWidth="651"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="b2v" />
            <Thickness x:Key="NormalMargin" Right="5" />
            <Style x:Key="textBoxStyle" TargetType="TextBox">
                <Setter Property="Width" Value="80" />
                <Setter Property="Margin" Value="{StaticResource NormalMargin}" />
            </Style>
            <Style x:Key="rightSideControlStyle" TargetType="Control">
                <Setter Property="Width" Value="160" />
                <Setter Property="Margin" Value="0 0 0 0" />
            </Style>
            <converters:DistanceUnitToStringConverter x:Key="Distance2String" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Style="{DynamicResource SubtitleStyle}"
                   Text="{DynamicResource ToolsBufferWizardStepTwoBufferDistance}" />
        <TextBlock Grid.Row="1"
                   Margin="0 0 0 10"
                   Text="{DynamicResource ToolsBufferWizardStepTwoBufferDistanceDescription}"
                   TextWrapping="Wrap" />
        <Grid Grid.Row="2" Margin="0 0 0 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBox Style="{StaticResource textBoxStyle}" Text="{Binding Distance}" />
            <ComboBox Grid.Column="1"
                      ItemsSource="{Binding DistanceUnits}"
                      SelectedValue="{Binding SelectedDistanceUnit,
                                              Converter={StaticResource Distance2String}}"
                      Style="{StaticResource rightSideControlStyle}" />
            <CheckBox Grid.Column="2" Content="{DynamicResource ToolsBufferWizardStepTwoDissolveCheckBox}"  IsChecked="{Binding NeedDissolve,Mode=TwoWay}" Margin="5 0 0 0" VerticalAlignment="Center" />
        </Grid>
        <TextBlock Grid.Row="3"
                   Style="{DynamicResource SubtitleStyle}"
                   Text="{DynamicResource ToolsBufferWizardStepTwoSmoothness}" />
        <TextBlock Grid.Row="4"
                   Margin="0 0 0 5"
                   Text="{DynamicResource ToolsBufferWizardStepTwoSetsSmoothnessDescription}"
                   TextWrapping="Wrap" />
        <!--
            <Grid Grid.Row="5" Margin="0 0 0 20">
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Text="{Binding Smoothness,  UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource textBoxStyle}" IsReadOnly="True"/>
            <Slider Grid.Column="1" Style="{StaticResource rightSideControlStyle}" Maximum="10"
            Minimum="3" Value="{Binding Smoothness, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        -->
        <ComboBox Grid.Row="5"
                  Width="100"
                  Margin="0 0 0 20"
                  HorizontalAlignment="Left"
                  ItemsSource="{Binding SmoothnessValues}"
                  SelectedValue="{Binding Smoothness}" />

        <TextBlock Grid.Row="6"
                   Margin="0 0 0 5"
                   FontSize="13"
                   FontWeight="DemiBold"
                   Text="{DynamicResource ToolsBufferWizardStepTwoLineEndCapStyle}"
                   Visibility="{Binding NeedToShowEndCap,
                                        Converter={StaticResource b2v}}" />
        <TextBlock Grid.Row="7"
                   Margin="0 0 0 10"
                   Text="{DynamicResource ToolsBufferWizardStepTwoControlsAppearanceBuffer}"
                   TextWrapping="Wrap"
                   Visibility="{Binding NeedToShowEndCap,
                                        Converter={StaticResource b2v}}" />
        <Grid Grid.Row="8" Visibility="{Binding NeedToShowEndCap, Converter={StaticResource b2v}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <RadioButton Name="Round"
                         Checked="RadioButton_Checked"
                         Content="{DynamicResource ResourceKey=BufferConfigUserControlRoundContent}"
                         IsChecked="True" />
            <RadioButton Name="Square"
                         Grid.Column="1"
                         Checked="RadioButton_Checked"
                         Content="{DynamicResource ResourceKey=BufferConfigUserControlSquareContent}" />
            <RadioButton Name="Butt"
                         Grid.Column="2"
                         Checked="RadioButton_Checked"
                         Content="{DynamicResource ResourceKey=BufferConfigUserControlButtContent}" />

            <Image Grid.Row="1"
                   Grid.Column="0"
                   Margin="15 5 30 0"
                   Source="/GisEditorPluginCore;component/Images/buffer_endcap_round.png" />
            <Image Grid.Row="1"
                   Grid.Column="1"
                   Margin="15 5 30 0"
                   Source="/GisEditorPluginCore;component/Images/buffer_endcap_square.png" />
            <Image Grid.Row="1"
                   Grid.Column="2"
                   Margin="15 5 30 0"
                   Source="/GisEditorPluginCore;component/Images/buffer_endcap_butt.png" />
        </Grid>
    </Grid>
</UserControl>