MapSuiteGisEditor/GisEditorInfrastructure/Shares/PluginManagerWindow/PluginManagerListUserControl.xaml

<UserControl x:Class="ThinkGeo.MapSuite.GisEditor.PluginManagerListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             x:ClassModifier="internal"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>
        <ListBox x:Name="PluginList"
                 ItemsSource="{Binding ItemsSource}"
                 SelectedIndex="{Binding SelectedIndex,
                                         Mode=TwoWay}"
                 SelectedItem="{Binding SelectedItem,
                                        Mode=TwoWay}">
            <ListBox.Resources>
                <LinearGradientBrush x:Key="HighlightItemBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0.0" Color="#D5E2F2" />
                    <GradientStop Offset="0.25" Color="#CADAEE" />
                    <GradientStop Offset="1.0" Color="#E1EDFC" />
                </LinearGradientBrush>
                <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
            </ListBox.Resources>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border x:Name="ItemPanel" Background="White">
                                    <ContentPresenter />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="ListBoxItem.IsSelected" Value="True">
                                        <Setter TargetName="ItemPanel" Property="Background" Value="{StaticResource HighlightItemBrush}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="{Binding RelativeSource={RelativeSource AncestorType=ItemsPresenter}, Path=ActualWidth}" Margin="0 5 0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="80" />
                        </Grid.ColumnDefinitions>
                        <Image Width="32"
                               Height="32"
                               Margin="5"
                               VerticalAlignment="Top"
                               Source="{Binding IconSource}"
                               Stretch="Fill" />
                        <StackPanel Grid.Column="1">
                            <TextBlock Margin="0 0 0 8"
                                       FontSize="12"
                                       FontWeight="Bold"
                                       Text="{Binding Name}" />
                            <TextBlock Margin="0 0 0 6"
                                       FontSize="10"
                                       Text="{Binding Description}"
                                       TextWrapping="Wrap" />
                            <StackPanel Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected, Converter={StaticResource BooleanToVisibility}}">
                                <StackPanel.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="10" />
                                        <Setter Property="FontWeight" Value="Light" />
                                    </Style>
                                </StackPanel.Resources>
                                <TextBlock Text="{Binding Version, StringFormat=Version: {0}}" />
                                <TextBlock Text="{Binding Author, StringFormat=Author : {0}}" />
                            </StackPanel>
                        </StackPanel>
                        <TextBlock Grid.Column="2" Text="{Binding Version}" />
                        <CheckBox Grid.Column="3"
                                  Content="{DynamicResource PluginManagerListUserControlEnabledContent}"
                                  IsChecked="{Binding IsEnabled,
                                                      Mode=TwoWay}"
                                  IsEnabled="{Binding IsEditable}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1" Visibility="{Binding OrderButtonVisibility}">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="4" />
                </Style>
            </StackPanel.Resources>
            <Button Command="{Binding ReorderCommand}" CommandParameter="Up">
                <Image Source="/MapSuiteGisEditor;component/Images/up.png" />
            </Button>
            <Button Command="{Binding ReorderCommand}" CommandParameter="Down">
                <Image Source="/MapSuiteGisEditor;component/Images/down.png" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>