MapSuiteGisEditor/GisEditorPluginCore/Shares/Wizards/GeoCoderWizard/View/DataViewer.xaml

<Window x:Class="ThinkGeo.MapSuite.GisEditor.Plugins.DataViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="{DynamicResource ResourceKey=CsvViewerDscPreviewInputFileDscTitle}"
        Width="730"
        Height="490"
        MinWidth="540"
        MinHeight="480"
        Style="{StaticResource WindowStyle}">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="previewDg"
                  Grid.Row="0"
                  IsReadOnly="True"
                  ItemsSource="{Binding CurrentDataTable}" />
        <Grid Grid.Row="1" Margin="0 5 0 0">
            <Grid.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Orientation" Value="Horizontal" />
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5 0 0 0" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="5 0 0 0" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock Margin="0 0 5 0" Text="{DynamicResource ResourceKey=CsvViewerPageSizeText}" />
                <ComboBox Margin="0 0 0 0" SelectedItem="{Binding PageSize, Mode=TwoWay}">
                    <sys:Int32>20</sys:Int32>
                    <sys:Int32>30</sys:Int32>
                    <sys:Int32>50</sys:Int32>
                </ComboBox>
                <Button Command="{Binding PageCommand}"
                        CommandParameter="first"
                        Content="&lt;&lt;" />
                <Button Command="{Binding PageCommand}"
                        CommandParameter="previous"
                        Content="&lt;" />
                <TextBlock Text="{Binding CurrentPageNumber}" />
                <TextBlock Text="{DynamicResource ResourceKey=CsvViewerofText}" />
                <TextBlock Text="{Binding PageCount}" />
                <Button Command="{Binding PageCommand}"
                        CommandParameter="next"
                        Content="&gt;" />
                <Button Command="{Binding PageCommand}"
                        CommandParameter="last"
                        Content="&gt;&gt;" />
            </StackPanel>
            <!--
                <StackPanel Grid.Column="1">

                </StackPanel>
            -->
            <Button Grid.Column="2"
                    Width="50"
                    HorizontalAlignment="Right"
                    Click="Button_Click"
                    Content="{DynamicResource ConfigurationOKLable}" />
        </Grid>
    </Grid>
</Window>