MapSuiteGisEditor/GisEditorPluginCore/StylePlugins/StyleUIs/SharedStyleUserControls/TextStyleUserControl.xaml

<styleuc:StyleUserControl x:Class="ThinkGeo.MapSuite.GisEditor.Plugins.TextStyleUserControl"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:tgstyles="clr-namespace:ThinkGeo.MapSuite.Styles;assembly=ThinkGeo.MapSuite"
                          xmlns:tgdrawing="clr-namespace:ThinkGeo.MapSuite.Drawing;assembly=ThinkGeo.MapSuite"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:local="clr-namespace:ThinkGeo.MapSuite.GisEditor.Plugins"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:media="clr-namespace:System.Windows.Media;assembly=PresentationCore"
                          xmlns:picker="clr-namespace:ThinkGeo.MapSuite.GisEditor.Plugins"
                          xmlns:styleuc="clr-namespace:ThinkGeo.MapSuite.GisEditor;assembly=GisEditorInfrastructure"
                          xmlns:sys="clr-namespace:System;assembly=mscorlib"
                          mc:Ignorable="d">
    <Control.Resources>
        <ResourceDictionary>
            <local:ImageSourceToImageBrushConverter x:Key="ImageSourceToImageBrushConverter" />
        </ResourceDictionary>
    </Control.Resources>
    <Grid>
        <Grid.Resources>
            <ObjectDataProvider x:Key="SplineTypeProvider"
                                MethodName="GetValues"
                                ObjectType="{x:Type tgstyles:SplineType}">
                <ObjectDataProvider.MethodParameters>
                    <x:TypeExtension TypeName="tgstyles:SplineType" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider x:Key="PointPlacementProvider"
                                MethodName="GetValues"
                                ObjectType="{x:Type tgstyles:PointPlacement}">
                <ObjectDataProvider.MethodParameters>
                    <x:TypeExtension TypeName="tgstyles:PointPlacement" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider x:Key="LabelDuplicateRuleProvider"
                                MethodName="GetValues"
                                ObjectType="{x:Type tgstyles:LabelDuplicateRule}">
                <ObjectDataProvider.MethodParameters>
                    <x:TypeExtension TypeName="tgstyles:LabelDuplicateRule" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider x:Key="DrawingLevelProvider"
                                MethodName="GetValues"
                                ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="tgdrawing:DrawingLevel" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="10 5 0 5" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="11" />
            </Style>
            <Style TargetType="GroupBox">
                <Setter Property="Margin" Value="3" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="0 5 0 5" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="FontSize" Value="11" />
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="0 5 0 5" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="FontSize" Value="11" />
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="0 5 0 5" />
                <Setter Property="FontSize" Value="11" />
            </Style>
            <Style TargetType="RadioButton">
                <Setter Property="Margin" Value="10 5 0 5" />
                <Setter Property="FontSize" Value="11" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="10 5 5 5" />
                <Setter Property="Height" Value="20" />
                <Setter Property="FontSize" Value="11" />
            </Style>
            <Style TargetType="local:DropDownColorPicker">
                <Setter Property="Height" Value="22" />
                <Setter Property="Margin" Value="0 5 0 5" />
                <Setter Property="FontSize" Value="11" />
            </Style>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <local:DrawingLevelToNumberConverter x:Key="DrawingLevelToNumberConverter" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0">
            <TabItem Header="{DynamicResource TextStyleUserControlTabName}">
                <StackPanel>
                    <GroupBox Header="{DynamicResource TextStyleUserControlLabelProperties}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Text="{DynamicResource ResourceKey=TextStyleUserControlNameText}" />
                            <TextBox Grid.Row="0"
                                     Grid.Column="1"
                                     Text="{Binding Name,
                                                    Mode=TwoWay}" />
                            <StackPanel Grid.Row="1"
                                        Grid.ColumnSpan="2"
                                        Orientation="Horizontal">
                                <RadioButton Name="basicLabelCheckButton"
                                             Content="{DynamicResource TextStyleUserControlBasicLabel}"
                                             GroupName="labelGroup"
                                             IsChecked="{Binding BasicLabelIsChecked,
                                                                 Mode=TwoWay}" />
                                <RadioButton Content="{DynamicResource TextStyleUserControlCustomLabel}"
                                             GroupName="labelGroup"
                                             IsChecked="{Binding IsCustomText,
                                                                 Mode=Twoway}"
                                             Visibility="{Binding CustomLabelCheckButtonVisibility}" />
                                <RadioButton Content="Label Functions"
                                             GroupName="labelGroup"
                                             IsChecked="{Binding IsLabelFunctions,
                                                                 Mode=Twoway}"/>
                            </StackPanel>

                            <Grid Grid.Row="2" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid Name="basicLabelGrid"
                                      Grid.Column="0"
                                      Visibility="{Binding BasicLabelGridVisibility}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0"
                                               Grid.Column="0"
                                               Text="{DynamicResource TextStyleUserControlTextColumnName}" />
                                    <Grid Grid.Row="0" Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <ComboBox x:Name="columnNameComboBox"
                                                  Grid.Column="0"
                                                  ItemsSource="{Binding ColumnNames}"
                                                  DisplayMemberPath="Value"
                                                  SelectedItem="{Binding SelectedTextColumnName,
                                                                         Mode=TwoWay}" />
                                        <!--
                                            <Button Grid.Column="1"
                                            Width="80"
                                            Margin="5 5 0 5"
                                            Click="ViewDataClick"
                                            Content="{DynamicResource TextStyleUserControlButtonViewData}"
                                            Visibility="{Binding ViewDataButtonVisibility}" />
                                        -->
                                    </Grid>
                                    <TextBlock Grid.Row="1"
                                               Grid.Column="1"
                                               Margin="0"
                                               VerticalAlignment="Top"
                                               Foreground="#666666"
                                               Text="{DynamicResource TextStyleUserControlChoseDescription}"
                                               TextWrapping="Wrap" />
                                </Grid>
                                <Grid Name="customLabelGrid"
                                      Grid.Column="0"
                                      Visibility="{Binding CustomLabelGridVisibility}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Grid.Column="0" />
                                    <Button Grid.Row="1"
                                            Grid.Column="0"
                                            Command="{Binding InsertCommand}"
                                            Content="{DynamicResource ResourceKey=TextStyleUserControlInsertContent}">
                                        <Button.ContextMenu>
                                            <ContextMenu x:Name="cm" DisplayMemberPath="Value"
                                                         IsOpen="{Binding ContextMenuIsOpen}"
                                                         ItemsSource="{Binding ColumnNames}">
                                                <!--
                                                    <ContextMenu.ItemContainerStyle>
                                                    <Style TargetType="MenuItem">
                                                    <Setter Property="Header" Value="{Binding .}" />
                                                    <Setter Property="Command" Value="{Binding }" />
                                                    <Setter Property="CommandParameter" Value="{Binding }" />
                                                    </Style>
                                                    </ContextMenu.ItemContainerStyle>
                                                -->
                                                <ContextMenu.ItemContainerStyle>
                                                    <Style TargetType="MenuItem">
                                                        <EventSetter Event="Click" Handler="MenuItemClick" />
                                                    </Style>
                                                </ContextMenu.ItemContainerStyle>

                                            </ContextMenu>
                                        </Button.ContextMenu>
                                    </Button>
                                    <TextBox Grid.RowSpan="2"
                                             Grid.Column="1"
                                             VerticalContentAlignment="Top"
                                             AcceptsReturn="True" Height="50"
                                             MaxLines="5"
                                             MinLines="5" 
                                             Text="{Binding TextColumnName,
                                                            Mode=TwoWay,
                                                            UpdateSourceTrigger=PropertyChanged}"
                                             TextWrapping="Wrap"
                                             VerticalScrollBarVisibility="Auto" />
                                </Grid>
                                <Grid Name="labelFunctionGrid"
                                      Grid.Column="0" Height="60"
                                      Visibility="{Binding LabelFunctionGridVisibility}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Button  
                                        VerticalAlignment="Top"
                                            Grid.Column="0"
                                            Command="{Binding LabelFunctionsCommand}"
                                            Content="Configure">
                                    </Button>
                                    <TextBox Grid.RowSpan="2"
                                             Grid.Column="1"
                                             VerticalContentAlignment="Top"
                                             AcceptsReturn="True"
                                              IsReadOnly="True" Height="50"
                                             MinLines="5"
                                             Text="{Binding FunctionText}"
                                             TextWrapping="Wrap"
                                             VerticalScrollBarVisibility="Auto" />
                                </Grid>
                                <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                                    <Button Name="ViewDataButton"
                                        
                                        Width="80"
                                        Margin="5 5 0 5"
                                        
                                        VerticalAlignment="Top"
                                        Click="ViewDataClick"
                                        Content="{DynamicResource TextStyleUserControlButtonViewData}" />
                                    <!--  Visibility="{Binding ViewDataButtonVisibility}"  -->
                                    <ToggleButton x:Name="TemplatesButton"
                              Grid.Column="2"
                              Margin="5 0 0 0" Visibility="{Binding CustomLabelGridVisibility}"
                              Content="Templates" />
                                    <local:NonTopMostPopup x:Name="popUp2"
                                       Width="440"
                                       AllowsTransparency="True"
                                       IsOpen="{Binding ElementName=TemplatesButton,
                                                        Path=IsChecked,
                                                        Mode=TwoWay}"
                                       OffsetX="0"
                                       OffsetY="5"
                                       Placement="Bottom"
                                       PlacementTarget="{Binding ElementName=TemplatesButton}"
                                       PopupAnimation="Slide"
                                       StaysOpen="True">
                                        <Border BorderBrush="Black" BorderThickness="1" Background="White">
                                            <GroupBox Header="Label functions templates">
                                                <StackPanel Margin="5" >
                                                    <StackPanel.Resources>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Margin" Value="5 0 5 5"/>
                                                        </Style>
                                                    </StackPanel.Resources>
                                                    <TextBlock Text="LEFT function template:" FontWeight="Bold"/>
                                                    <TextBlock Text="LEFT([Column_Name],2)" />
                                                    <TextBlock Text="RIGHT function template:" FontWeight="Bold"/>
                                                    <TextBlock Text="RIGHT([Column_Name],2)" />
                                                    <TextBlock Text="SUBSTRING function template:" FontWeight="Bold"/>
                                                    <TextBlock Text="SUBSTRING([Column_Name],2) or SUBSTRING([Column_Name],2,3)" />
                                                    <TextBlock Text="FORMAT function template:" FontWeight="Bold"/>
                                                    <TextBlock Text="FORMAT([Column_Name],&quot;N2&quot;) or FORMAT([Column_Name],&quot;000,000.00&quot;)" />
                                                    <TextBlock Text="INDEXOF function template:" FontWeight="Bold"/>
                                                    <TextBlock Text="INDEXOF([Column_Name],&quot;abc&quot;)" />
                                                    <TextBlock Text="LASTINDEXOF function template:" FontWeight="Bold"/>
                                                    <TextBlock Text="LASTINDEXOF([Column_Name],&quot;abc&quot;)" />
                                                    <TextBlock Text="TRIM function template:" FontWeight="Bold"/>
                                                    <TextBlock Text="TRIM([Column_Name])" />
                                                </StackPanel>
                                            </GroupBox>
                                        </Border>
                                    </local:NonTopMostPopup>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="{DynamicResource ResourceKey=TextStyleUserControlFontHeader}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Text="{DynamicResource ResourceKey=TextStyleUserControlFontNameText}" />
                            <Grid Grid.Row="0" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="80" />
                                </Grid.ColumnDefinitions>
                                <ComboBox Grid.Column="0"
                                          Width="Auto"
                                          ItemsSource="{x:Static Member=media:Fonts.SystemFontFamilies}"
                                          SelectedItem="{Binding FontName,
                                                                 Mode=TwoWay}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding .}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <TextBlock Grid.Column="1" Text="{DynamicResource ResourceKey=CommonSizeText}" />
                                <local:Numeric Grid.Column="2"
                                               Height="20"
                                               Minimum="0"
                                               Value="{Binding FontSize,
                                                               Mode=TwoWay,
                                                               UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       Text="{DynamicResource ResourceKey=TextStyleUserControlFontColorText}" />
                            <local:DropDownColorPicker Grid.Row="1"
                                                       Grid.Column="1"
                                                       SelectedBrush="{Binding FontColor,
                                                                               Mode=TwoWay}" />
                            <TextBlock Grid.Row="2"
                                       Grid.Column="0"
                                       Text="{DynamicResource ResourceKey=TextStyleUserControlFontStyleText}" />
                            <Grid Grid.Row="2" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0"
                                          Content="{DynamicResource ResourceKey=TextStyleUserControlBoldContent}"
                                          IsChecked="{Binding IsBold,
                                                              Mode=TwoWay}" />
                                <CheckBox Grid.Column="1"
                                          Content="{DynamicResource ResourceKey=TextStyleUserControlItalicContent}"
                                          IsChecked="{Binding IsItalic,
                                                              Mode=TwoWay}" />
                                <CheckBox Grid.Column="2"
                                          Content="{DynamicResource ResourceKey=TextStyleUserControlStrikeoutContent}"
                                          IsChecked="{Binding IsStrikeout,
                                                              Mode=TwoWay}" />
                                <CheckBox Grid.Column="3"
                                          Content="{DynamicResource ResourceKey=TextStyleUserControlUnderlineContent}"
                                          IsChecked="{Binding IsUnderline,
                                                              Mode=TwoWay}" />
                            </Grid>
                            <TextBlock Grid.Row="4"
                                       Grid.Column="0"
                                       Text="{DynamicResource ResourceKey=TextStyleUserControlOffsetXText}" />
                            <Grid Grid.Row="4" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="80" />
                                </Grid.ColumnDefinitions>
                                <local:Numeric Grid.Column="0"
                                               Height="20"
                                               AllowDecimal="True"
                                               Maximum="1000"
                                               Minimum="-1000"
                                               Value="{Binding OffsetX,
                                                               Mode=TwoWay}" />
                                <Grid Grid.Column="1" HorizontalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition Width="80" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                               Margin="0"
                                               Text="{DynamicResource ResourceKey=TextStyleUserControlOffsetYText}" />
                                    <local:Numeric Grid.Column="1"
                                                   Height="20"
                                                   Margin="10 5 0 5"
                                                   AllowDecimal="True"
                                                   Maximum="1000"
                                                   Minimum="-1000"
                                                   Value="{Binding OffsetY,
                                                                   Mode=TwoWay}" />
                                </Grid>
                                <TextBlock Grid.Column="2"
                                           Margin="0 0 10 0"
                                           HorizontalAlignment="Right"
                                           Text="{DynamicResource ResourceKey=TextStyleUserControlDrawingLevelText}" />
                                <ComboBox Grid.Column="3"
                                          Width="80"
                                          Height="20"
                                          HorizontalAlignment="Right"
                                          ItemsSource="{Binding Source={StaticResource DrawingLevelProvider}}"
                                          SelectedItem="{Binding DrawingLevel,
                                                                 Mode=TwoWay}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=., Converter={StaticResource DrawingLevelToNumberConverter}}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </Grid>
                            <TextBlock Grid.Row="3"
                                       Grid.Column="0"
                                       Text="{DynamicResource ResourceKey=TextStyleUserControlRotationAngleText}" />
                            <Grid Grid.Row="3" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <local:Numeric Grid.Column="0"
                                               Height="20"
                                               Maximum="360"
                                               Minimum="0"
                                               Value="{Binding RotationAngle,
                                                               Mode=TwoWay}" />
                                <Slider Grid.Column="1"
                                        Margin="10 5 0 5"
                                        Maximum="360"
                                        Minimum="0"
                                        Value="{Binding RotationAngle,
                                                        Mode=TwoWay}" />
                            </Grid>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="{DynamicResource ResourceKey=TextStyleUserControlHaloHeader}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Row="0" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="80" />
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0"
                                          Margin="0 5 0 5"
                                          Content="{DynamicResource ResourceKey=TextStyleUserControlAddaHaloContent}"
                                          IsChecked="{Binding EnableHalo,
                                                              Mode=TwoWay}" />
                                <TextBlock Grid.Column="1"
                                           Margin="0 5 0 5"
                                           Text="{DynamicResource ResourceKey=TextStyleUserControlWidthText}" />
                                <local:Numeric Grid.Column="2"
                                               IsEnabled="{Binding EnableHalo}"
                                               Minimum="0"
                                               Value="{Binding HaloWidth,
                                                               Mode=TwoWay}" />
                            </Grid>

                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       Text="{DynamicResource ResourceKey=TextStyleUserControlHaloColorText}" />
                            <local:DropDownColorPicker Grid.Row="1"
                                                       Grid.Column="1"
                                                       IsEnabled="{Binding EnableHalo,
                                                                           Mode=OneWay}"
                                                       SelectedBrush="{Binding HaloColor,
                                                                               Mode=TwoWay}" />
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </TabItem>

            <TabItem Header="{DynamicResource ResourceKey=TextStyleUserControlMaskHeader}">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Text="{DynamicResource ResourceKey=TextStyleUserControlFillText}" />
                        <TextBlock Grid.Row="2"
                                   Grid.Column="0"
                                   Text="{DynamicResource ResourceKey=TextStyleUserControlOutlineText}" />
                        <TextBlock Grid.Row="3"
                                   Grid.Column="0"
                                   Text="{DynamicResource ResourceKey=TextStyleUserControlOutlineThicknessText}" />
                        <TextBlock Grid.Row="4"
                                   Grid.Column="0"
                                   Text="{DynamicResource ResourceKey=TextStyleUserControlMarginText}" />

                        <CheckBox Grid.Row="0"
                                  Grid.Column="1"
                                  Content="{DynamicResource ResourceKey=TextStyleUserControlEnableMaskContent}"
                                  IsChecked="{Binding EnableMask,
                                                      Mode=TwoWay}" />
                        <local:DropDownColorPicker Grid.Row="1"
                                                   Grid.Column="1"
                                                   IsEnabled="{Binding EnableMask,
                                                                       Mode=OneWay}"
                                                   SelectedBrush="{Binding FillColor,
                                                                           Mode=TwoWay}" />

                        <local:DropDownColorPicker Grid.Row="2"
                                                   Grid.Column="1"
                                                   IsEnabled="{Binding EnableMask,
                                                                       Mode=OneWay}"
                                                   SelectedBrush="{Binding OutlineColor,
                                                                           Mode=TwoWay}" />
                        <local:Numeric Grid.Row="3"
                                       Grid.Column="1"
                                       IsEnabled="{Binding EnableMask,
                                                           Mode=OneWay}"
                                       Minimum="0"
                                       Value="{Binding OutlineThickness,
                                                       Mode=TwoWay}" />
                        <local:Numeric Grid.Row="4"
                                       Grid.Column="1"
                                       IsEnabled="{Binding EnableMask,
                                                           Mode=OneWay}"
                                       Maximum="100"
                                       Minimum="-100"
                                       Value="{Binding Margin,
                                                       Mode=TwoWay}" />
                    </Grid>
                </StackPanel>
            </TabItem>

            <TabItem Header="{DynamicResource ResourceKey=TextStyleUserControlPlacementFormattingHeader}" Visibility="{Binding PlacementTabVisibility}">
                <StackPanel>
                    <GroupBox Header="{DynamicResource ResourceKey=TextStyleUserControlPlacementHeader}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <CheckBox Grid.Row="0"
                                      Grid.Column="1"
                                      Content="{DynamicResource ResourceKey=TextStyleUserControlAllowLabelstoContent}"
                                      IsChecked="{Binding AllowOverlapping,
                                                          Mode=TwoWay}" />
                            <CheckBox Grid.Row="1"
                                      Grid.Column="1"
                                      Content="{DynamicResource ResourceKey=TextStyleUserControlForceLabelstoContent}"
                                      IsChecked="{Binding ForceHorizontalLabelForLine,
                                                          Mode=TwoWay}"
                                      Visibility="{Binding ForceHorizontalLabelForLineVisibility}" />
                            <CheckBox Grid.Row="2"
                                      Grid.Column="1"
                                      Content="{DynamicResource ResourceKey=TextStyleUserControlAutomaticallyChooseBestContent}"
                                      IsChecked="{Binding BestPlacement,
                                                          Mode=TwoWay}"
                                      Visibility="{Binding BestPlacementVisibility}" />

                            <TextBlock Grid.Row="3"
                                       Grid.Column="0"
                                       Text="{DynamicResource ResourceKey=TextStyleUserControlLabelPlacementText}"
                                       Visibility="{Binding LabelPlacementVisibility}" />
                            <ComboBox Grid.Row="3"
                                      Grid.Column="1"
                                      IsEnabled="{Binding LabelPlacementIsEnabled}"
                                      ItemsSource="{Binding Source={StaticResource PointPlacementProvider}}"
                                      SelectedItem="{Binding CurrentPointPlacement,
                                                             Mode=TwoWay}"
                                      Visibility="{Binding LabelPlacementVisibility}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding .}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <TextBlock Grid.Row="4"
                                       Grid.Column="0"
                                       Text="{DynamicResource ResourceKey=TextStyleUserControlGridSizeText}" />
                            <StackPanel Grid.Row="4"
                                        Grid.Column="1"
                                        Orientation="Horizontal">
                                <ComboBox Width="70"
                                          ItemsSource="{Binding GridSizes}"
                                          SelectedItem="{Binding GridSize,
                                                                 Mode=TwoWay}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding .}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <TextBlock Text="{DynamicResource ResourceKey=TextStyleUserControlLowervaluesmeanText}" />
                            </StackPanel>

                            <TextBlock Grid.Row="5"
                                       Grid.Column="0"
                                       Text="{DynamicResource ResourceKey=TextStyleUserControlSplineTypeText}"
                                       Visibility="{Binding SplineTypeVisibility}" />
                            <ComboBox Grid.Row="5"
                                      Grid.Column="1"
                                      ItemsSource="{Binding Source={StaticResource SplineTypeProvider}}"
                                      SelectedItem="{Binding CurrentSplineType,
                                                             Mode=TwoWay}"
                                      Visibility="{Binding SplineTypeVisibility}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding .}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBlock Grid.Row="6"
                                       Grid.Column="0"
                                       Text="{DynamicResource ResourceKey=TextStyleUserControlPolygonLabelinLocationText}"
                                       Visibility="{Binding LabelingLocationVisibility}" />

                            <StackPanel Grid.Row="6"
                                        Grid.Column="1"
                                        Orientation="Horizontal"
                                        Visibility="{Binding LabelingLocationVisibility}">
                                <RadioButton Margin="0 0 10 0"
                                             VerticalAlignment="Center"
                                             Content="{DynamicResource ResourceKey=TextStyleUserControlBoundingBoxCenterText}"
                                             IsChecked="{Binding IsBoundingBoxCenter,
                                                                 Mode=TwoWay}" />
                                <RadioButton Margin="0"
                                             VerticalAlignment="Center"
                                             Content="{DynamicResource ResourceKey=TextStyleUserControlCentroidText}"
                                             IsChecked="{Binding IsCentroid,
                                                                 Mode=TwoWay}" />
                            </StackPanel>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="{DynamicResource ResourceKey=TextStyleUserControlFormattingHeader}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Text="{DynamicResource ResourceKey=TextStyleUserControlDateFormatText}" />
                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       Text="{DynamicResource ResourceKey=TextStyleUserControlNumericFormatText}" />

                            <ComboBox Grid.Row="0"
                                      Grid.Column="1"
                                      DisplayMemberPath="Text"
                                      IsEnabled="{Binding DateFormatIsEnabled}"
                                      ItemsSource="{Binding DataFormats}"
                                      SelectedItem="{Binding DateFormat}" />
                            <Grid Grid.Row="1"
                                      Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="80" />
                                </Grid.ColumnDefinitions>
                                <ComboBox 
                                      DisplayMemberPath="Text"
                                      IsEnabled="{Binding NumericFormatIsEnabled}"
                                      ItemsSource="{Binding NumericFormats}"
                                      SelectedItem="{Binding NumericFormat}" />
                                <TextBox Grid.Column="1" Height="20"  Margin="5 0 0 0" IsEnabled="{Binding CustomFormatIsEnabled}"  Text="{Binding CustomFormat,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </TabItem>

            <TabItem Header="{DynamicResource ResourceKey=TextStyleUserControlDuplicationClippingHeader}" Visibility="{Binding DuplicationTabVisibility}">
                <StackPanel>
                    <GroupBox Header="{DynamicResource ResourceKey=TextStyleUserControlPlacementHeader}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <CheckBox Grid.Row="0"
                                      Grid.Column="1"
                                      Content="{DynamicResource ResourceKey=TextStyleUserControlLabelEachPartContent}"
                                      IsChecked="{Binding LabelAllPolygonParts,
                                                          Mode=TwoWay}"
                                      Visibility="{Binding LabelPolygonVisibility}" />
                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       Text="{DynamicResource ResourceKey=TextStyleUserControlDuplicateRuleText}" />
                            <ComboBox Grid.Row="1"
                                      Grid.Column="1"
                                      ItemsSource="{Binding Source={StaticResource LabelDuplicateRuleProvider}}"
                                      SelectedItem="{Binding CurrentDuplicateRule,
                                                             Mode=TwoWay}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding .}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="{DynamicResource ResourceKey=TextStyleUserControlClippingHeader}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <CheckBox Grid.Row="0"
                                      Grid.Column="1"
                                      Content="{DynamicResource ResourceKey=TextStyleUserControlSuppressPartialLabelsContent}"
                                      IsChecked="{Binding SuppressPartialLabels,
                                                          Mode=TwoWay}" />

                            <CheckBox Grid.Row="1"
                                      Grid.Column="1"
                                      Content="{DynamicResource ResourceKey=TextStyleUserControlOnlyDrawLabelsContent}"
                                      IsChecked="{Binding FittingPolygon,
                                                          Mode=TwoWay}"
                                      Visibility="{Binding FittingPolygonVisibility}" />
                            <TextBlock Grid.Row="2"
                                       Grid.Column="0"
                                       Text="{DynamicResource ResourceKey=TextStyleUserControlFittingFactorText}"
                                       Visibility="{Binding FittingFactorVisibility}" />
                            <Grid Grid.Row="2"
                                  Grid.Column="1"
                                  Visibility="{Binding FittingFactorVisibility}">
                                <Grid.Resources>
                                    <Style TargetType="TextBox">
                                        <Setter Property="Margin" Value="0" />
                                        <Setter Property="FontSize" Value="11" />
                                    </Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Width" Value="10" />
                                        <Setter Property="Margin" Value="0" />
                                    </Style>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <picker:Numeric Grid.Column="0"
                                                Width="80"
                                                Height="20"
                                                HorizontalAlignment="Left"
                                                IsEnabled="{Binding FittingPolygon}"
                                                Value="{Binding FittingPolygonFactor,
                                                                Mode=TwoWay}" />
                                <TextBlock Grid.Column="1" Text="{DynamicResource ResourceKey=TextStyleUserControlLargernumbersmeanText}" />
                            </Grid>

                            <CheckBox Grid.Row="3"
                                      Grid.Column="1"
                                      IsChecked="{Binding FittingLineInScreen,
                                                          Mode=TwoWay}"
                                      Visibility="{Binding FittingLineInScreen}">
                                <TextBlock Margin="0 5 0 5"
                                           Text="{DynamicResource ResourceKey=TextStyleUserControlForLinesAppearingText}"
                                           TextWrapping="Wrap" />
                            </CheckBox>
                            <TextBlock Grid.Row="4"
                                       Grid.Column="0"
                                       Margin="10 7 0 5"
                                       VerticalAlignment="Top"
                                       Text="{DynamicResource ResourceKey=TextStyleUserControlSegmentRatioText}"
                                       Visibility="{Binding SegmentRatioVisibility}" />
                            <Grid Grid.Row="4"
                                  Grid.Column="1"
                                  Visibility="{Binding SegmentRatioVisibility}">
                                <Grid.Resources>
                                    <Style TargetType="TextBox">
                                        <Setter Property="Margin" Value="0" />
                                        <Setter Property="FontSize" Value="11" />
                                    </Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Width" Value="10" />
                                        <Setter Property="Margin" Value="0" />
                                    </Style>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <picker:Numeric Grid.Column="0"
                                                Width="80"
                                                Height="20"
                                                Margin="0 5 0 0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Increment="0.1"
                                                Value="{Binding TextLineSegmentRatio,
                                                                Mode=TwoWay}" />
                                <TextBlock Grid.Column="1"
                                           Width="300"
                                           Margin="5 7 0 5"
                                           VerticalAlignment="Top"
                                           Text="{DynamicResource ResourceKey=TextStyleUserControlSmallervaluespreventText}"
                                           TextWrapping="Wrap" />
                            </Grid>
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </TabItem>

            <TabItem Header="{DynamicResource ResourceKey=TextStyleUserControlIconHeader}" Visibility="{Binding IconTabVisibility}">
                <StackPanel>
                    <Grid Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <!--  <ColumnDefinition Width="80"/>  -->
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Text="{DynamicResource ResourceKey=TextStyleUserControlIconImagePathText}" />
                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       Text="{DynamicResource ResourceKey=TextStyleUserControlIconImageScaleText}" />
                            <Grid Grid.Row="0" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="80" />
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0"
                                         IsReadOnly="True"
                                         Text="{Binding IconFilePathName,
                                                        Mode=TwoWay}" />
                                <Button Grid.Column="1"
                                        Margin="5 5 0 5"
                                        Click="BrowseClick"
                                        Content="{DynamicResource ResourceKey=GeneralBrowserContent}" />
                            </Grid>
                            <local:Numeric Grid.Row="1"
                                           Grid.Column="1"
                                           Maximum="10000"
                                           Minimum="1"
                                           Value="{Binding IconImageScale,
                                                           Mode=TwoWay}" />
                            <Button Grid.Row="2"
                                    Grid.Column="1"
                                    Width="80"
                                    Margin="0 5 0 0"
                                    HorizontalAlignment="Left"
                                    Click="RemoveIconClick"
                                    Content="{DynamicResource ResourceKey=TextStyleUserControlRemoveIconContent}" />
                            <Image x:Name="previewImage"
                                   Grid.Row="0"
                                   Grid.RowSpan="2"
                                   Grid.Column="2"
                                   Width="70"
                                   Height="70"
                                   Source="{Binding PreviewSource}" />
                        </Grid>
                        <StackPanel Grid.Row="2"
                                    Grid.ColumnSpan="2"
                                    Margin="0 20 0 0"
                                    Orientation="Vertical">
                            <TextBlock Text="{DynamicResource ResourceKey=IfYouSelectAnIconImageText}" TextWrapping="Wrap" />
                            <TextBlock>
                                <LineBreak />
                            </TextBlock>
                            <TextBlock Text="{DynamicResource ResourceKey=ChangingTheIconImageText}" TextWrapping="Wrap" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</styleuc:StyleUserControl>