MapSuiteGisEditor/GisEditorPluginCore/StylePlugins/StyleUIs/LineStyleUserControls/SimpleLineStyleUserControl.xaml

<styleuc:StyleUserControl x:Class="ThinkGeo.MapSuite.GisEditor.Plugins.SimpleLineStyleUserControl"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:local="clr-namespace:ThinkGeo.MapSuite.GisEditor.Plugins"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:styleuc="clr-namespace:ThinkGeo.MapSuite.GisEditor;assembly=GisEditorInfrastructure"
                          mc:Ignorable="d">
    <styleuc:StyleUserControl.Resources>
        <local:BooleanToggleConverter x:Key="ReverseBooleanConverter" />
    </styleuc:StyleUserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="10 5 0 5" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="11" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="0 5 0 5" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="FontSize" Value="11" />
            </Style>
            <Style TargetType="local:Numeric">
                <Setter Property="Height" Value="20" />
            </Style>
            <Style TargetType="local:DropDownColorPicker">
                <Setter Property="Height" Value="22" />
                <Setter Property="Margin" Value="0 5 0 5" />
                <Setter Property="FontSize" Value="11" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="88" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="{DynamicResource ResourceKey=SimpleLineStyleUserControlNameText}" />
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="{DynamicResource ResourceKey=SimpleLineStyleUserControlColorText}" />
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="{DynamicResource ResourceKey=SimpleLineStyleUserControlWidthText}" />
        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Text="{DynamicResource ResourceKey=SimpleLineStyleUserControlDscInnerPenColorDscText}" />
        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   Text="{DynamicResource ResourceKey=SimpleLineStyleUserControlDscInnerPenWidthDscText}" />
        <TextBlock Grid.Row="5"
                   Grid.Column="0"
                   Text="{DynamicResource ResourceKey=SimpleLineStyleUserControlDscCenterPenColorDscText}" />
        <TextBlock Grid.Row="6"
                   Grid.Column="0"
                   Text="{DynamicResource ResourceKey=SimpleLineStyleUserControlDscCenterPenWidthDscText}" />

        <TextBox Name="nameTextBox"
                 Grid.Row="0"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 VerticalAlignment="Center"
                 Text="{Binding Name,
                                Mode=TwoWay}" />
        <local:DropDownColorPicker Grid.Row="1"
                                   Grid.Column="1"
                                   Grid.ColumnSpan="3"
                                   PartialEnabled="{Binding RelativeSource={RelativeSource AncestorLevel=2,
                                                                                           Mode=FindAncestor,
                                                                                           AncestorType=UserControl},
                                                            Path=DataContext.UseRandomColors,
                                                            Converter={StaticResource ReverseBooleanConverter}}"
                                   SelectedBrush="{Binding OuterPenColor,
                                                           Mode=TwoWay}" />
        <!--
            <TextBox Grid.Row="2"
            Grid.Column="1"
            Text="{Binding OuterPenWidth}" />
        -->

        <local:Numeric Grid.Row="2"
                       Grid.Column="1"
                       Minimum="0"
                       Value="{Binding OuterPenWidth,
                                       Mode=TwoWay,
                                       UpdateSourceTrigger=PropertyChanged}" />

        <local:DropDownColorPicker Grid.Row="3"
                                   Grid.Column="1"
                                   Grid.ColumnSpan="3"
                                   PartialEnabled="{Binding RelativeSource={RelativeSource AncestorLevel=2,
                                                                                           Mode=FindAncestor,
                                                                                           AncestorType=UserControl},
                                                            Path=DataContext.UseRandomColors,
                                                            Converter={StaticResource ReverseBooleanConverter}}"
                                   SelectedBrush="{Binding InnerPenColor,
                                                           Mode=TwoWay}" />
        <!--
            <TextBox Grid.Row="4"
            Grid.Column="1"
            Text="{Binding InnerPenWidth}" />
        -->

        <local:Numeric Grid.Row="4"
                       Grid.Column="1"
                       Minimum="0"
                       Value="{Binding InnerPenWidth,
                                       Mode=TwoWay,
                                       UpdateSourceTrigger=PropertyChanged}" />

        <local:DropDownColorPicker Grid.Row="5"
                                   Grid.Column="1"
                                   Grid.ColumnSpan="3"
                                   PartialEnabled="{Binding RelativeSource={RelativeSource AncestorLevel=2,
                                                                                           Mode=FindAncestor,
                                                                                           AncestorType=UserControl},
                                                            Path=DataContext.UseRandomColors,
                                                            Converter={StaticResource ReverseBooleanConverter}}"
                                   SelectedBrush="{Binding CenterPenColor,
                                                           Mode=TwoWay}" />
        <!--
            <TextBox Grid.Row="6"
            Grid.Column="1"
            Text="{Binding CenterPenWidth}" />
        -->

        <local:Numeric Grid.Row="6"
                       Grid.Column="1"
                       Minimum="0"
                       Value="{Binding CenterPenWidth,
                                       Mode=TwoWay,
                                       UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</styleuc:StyleUserControl>