MapSuiteGisEditor/GisEditorPluginCore/Shares/Wizards/SplitWizard/Steps/ChooseColumnUserControl.xaml

<UserControl x:Class="ThinkGeo.MapSuite.GisEditor.Plugins.ChooseColumnUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gisToolKit="clr-namespace:ThinkGeo.MapSuite.GisEditor;assembly=GisEditorToolkits"
             xmlns:local="clr-namespace:ThinkGeo.MapSuite.GisEditor.Plugins"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Margin="0 0 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="{DynamicResource ToolsSplitWizardStepTwoSelectColumnInLayer}" TextWrapping="Wrap" />
        </Grid>

        <TextBlock Grid.Row="1"
                   Style="{DynamicResource SubtitleStyle}"
                   Text="{DynamicResource ToolsSplitWizardStepTwoDataColumnToSplitFrom}" />

        <Grid Grid.Row="2" Margin="0 0 0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ComboBox DisplayMemberPath="Value"
                      ItemsSource="{Binding ColumnNamesInSelectedLayer}"
                      SelectedIndex="0"
                      SelectedItem="{Binding SelectedFeatureSourceColumnName,
                                             Mode=TwoWay}" />
            <Button Grid.Column="1"
                    Width="100"
                    Margin="5 0 0 0"
                    Click="Button_Click"
                    Content="{DynamicResource ToolsSplitWizardStepTwoViewData}" />
        </Grid>
    </Grid>
</UserControl>