MapSuiteGisEditor/GisEditorPluginCore/Shares/Wizards/SplitWizard/Steps/SplitWizardChooseLayerUserControl.xaml

<UserControl x:Class="ThinkGeo.MapSuite.GisEditor.Plugins.SplitWizardChooseLayerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="319"
             d:DesignWidth="503"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Margin="0 0 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Style="{DynamicResource DescriptionStyle}" Text="{DynamicResource ToolsSplitWizardStepOneWelcomeDescription}" />
            <Image Grid.Column="1"
                   Margin="0 -30 0 0"
                   Source="/GisEditorPluginCore;component/Images/split_step1_example.png"
                   Stretch="None" />
        </Grid>

        <TextBlock Grid.Row="1"
                   Style="{DynamicResource TitleStyle}"
                   Text="{DynamicResource ToolsSplitWizardStepOneChooseWhichLayerSplit}" />

        <TextBlock Grid.Row="2"
                   Margin="0 0 0 20"
                   Text="{DynamicResource ToolsSplitWizardStepOneSelectLayerWhoseFeaturesSplit}"
                   TextWrapping="Wrap" />

        <TextBlock Grid.Row="3"
                   Style="{DynamicResource SubtitleStyle}"
                   Text="{DynamicResource ToolsSplitWizardStepOneLayerToSplit}" />

        <ComboBox Grid.Row="4"
                  Margin="0 0 0 5"
                  DisplayMemberPath="Name"
                  ItemsSource="{Binding LayersReadyToSplit}"
                  SelectedIndex="0"
                  SelectedItem="{Binding SelectedLayerToSplit,
                                         Mode=TwoWay}" />
        <CheckBox Grid.Row="5"
                  Content="{DynamicResource ToolsSplitWizardStepOneOnlySimplifySelected}"
                  IsChecked="{Binding UseSelectedFeaturesOnly}"
                  IsEnabled="{Binding HasSelectedFeatures}" />
    </Grid>
</UserControl>