MapSuiteGisEditor/GisEditorPluginCore/Shares/Wizards/SplitWizard/Steps/SplitWizardSaveResultsUserControl.xaml

<UserControl x:Class="ThinkGeo.MapSuite.GisEditor.Plugins.SplitWizardSaveResultsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gisToolKit="clr-namespace:ThinkGeo.MapSuite.GisEditor;assembly=GisEditorToolkits"
             xmlns:local="clr-namespace:ThinkGeo.MapSuite.GisEditor.Plugins"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="359"
             d:DesignWidth="623"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Margin="0 0 0 20"
                   Text="{DynamicResource ToolsSplitWizardStepFourSplitReadyProcessed}"
                   TextWrapping="Wrap" />
        <RadioButton Grid.Row="1"
                     Margin="0 0 0 5"
                     Content="{DynamicResource ResourceKey=SplitWizadStep4AddToMapContent}"
                     FontWeight="Bold"
                     IsChecked="{Binding IsTempFileChecked,
                                         Mode=TwoWay}" />
        <RadioButton Grid.Row="2"
                     Margin="0 0 0 5"
                     Content="{DynamicResource ResourceKey=SplitWizardSaveResultsUserControlDscOutputtoFolderDscContent}"
                     FontWeight="Bold"
                     IsChecked="{Binding IsOutputChecked,
                                         Mode=TwoWay}" />
        <Grid Grid.Row="3" Margin="15 0 0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBox IsEnabled="{Binding IsOutputChecked}"
                     IsReadOnly="True"
                     Text="{Binding OutputPath,
                                    Mode=TwoWay}" />
            <Button Grid.Column="1"
                    Width="30"
                    Margin="5 0 0 0"
                    Click="Button_Click"
                    Content="..."
                    IsEnabled="{Binding IsOutputChecked}" />
        </Grid>
    </Grid>
</UserControl>