MapSuiteGisEditor/GisEditorPluginCore/Shares/Wizards/ReprojectionWizard/Steps/ChooseTargetPage.xaml

<UserControl x:Class="ThinkGeo.MapSuite.GisEditor.Plugins.ChooseTargetPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:ThinkGeo.MapSuite.GisEditor.Plugins"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="541"
             d:DesignWidth="442"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <converters:Proj4ToNameConverter x:Key="Proj4Converter" />
            <converters:BooleanToForegroundConverter x:Key="ForegroundConverter" />
            <Style x:Key="headerStyle">
                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left" />
                <Setter Property="Control.HorizontalContentAlignment" Value="Left" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="{DynamicResource SelectFilesPageSelectButtonLabel}" HorizontalAlignment="Left" Width="75" Click="Button_Click" />
        </StackPanel>
        <GroupBox Grid.Row="1"
                  Margin="0 7 0 0"
                  Header="{DynamicResource ChooseTargetPageSourceGroupLabel}">
            <ListView Margin="5" ItemsSource="{Binding SourceFiles}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <GridViewColumnHeader HorizontalContentAlignment="Left" Content="{DynamicResource ChooseTargetPageFileColumnLabel}" />
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock VerticalAlignment="Center"
                                               Foreground="{Binding IsInternalProjectionDetermined,
                                                                    Converter={StaticResource ForegroundConverter}}"
                                               Text="{Binding ShortName}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="185">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader HorizontalContentAlignment="Left" Content="{DynamicResource ChooseTargetPageSourceColumnLabel}" />
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock VerticalAlignment="Center"
                                               Foreground="{Binding IsInternalProjectionDetermined,
                                                                    Converter={StaticResource ForegroundConverter}}"
                                               Text="{Binding InternalProjection,
                                                              Converter={StaticResource Proj4Converter}}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Grid.Column="1"
                                            Height="20"
                                            HorizontalAlignment="Right"
                                            Command="{Binding EditCommand}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self},
                                                                       Path=DataContext}">
                                        <Image Source="/GisEditorPluginCore;component/Images/edit.png" />
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Grid.Column="1"
                                            Height="20"
                                            HorizontalAlignment="Right"
                                            Command="{Binding DeleteCommand}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self},
                                                                       Path=DataContext}">
                                        <Image Source="/GisEditorPluginCore;component/Images/delete32x32.png" />
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <GroupBox Grid.Row="2" Header="{DynamicResource ChooseTargetPageTargetGroupLabel}">
            <Grid Name="bottomPanel">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="4 0 0 0"
                               VerticalAlignment="Center"
                               FontSize="14"
                               FontWeight="Black"
                               Text="{Binding ExternalProjection,
                                              Converter={StaticResource Proj4Converter}}" />
                    <Button Grid.Column="1"
                            Margin="3"
                            HorizontalAlignment="Right"
                            Command="{Binding ChooseTargetCommand}"
                            Content="{DynamicResource ChooseTargetPageChooseButtonLabel}" />
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>