MapSuiteGisEditor/GisEditorPluginCore/LayerPlugins/ShapeFileFeatureLayerPlugin/ShapeFileSettingUserControl.xaml

<ThinkGeo:SettingUserControl
    x:Class="ThinkGeo.MapSuite.GisEditor.Plugins.ShapeFileSettingUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ThinkGeo="clr-namespace:ThinkGeo.MapSuite.GisEditor;assembly=GisEditorInfrastructure"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ThinkGeo.MapSuite.GisEditor.Plugins"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        </Grid>
        <TextBlock>Default Encoding:</TextBlock>
        <ComboBox
            Grid.Column="1"
            Margin="0,5,0,0"
            ItemsSource="{Binding Encodings}"
            SelectedItem="{Binding SelectedEncoding, Mode=TwoWay}">
            <ComboBox.Resources>
                <local:EncodingInfoToStringConverter x:Key="EncodingInfoToStringConverter" />
            </ComboBox.Resources>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ., Converter={StaticResource EncodingInfoToStringConverter}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </StackPanel>
</ThinkGeo:SettingUserControl>