MapSuiteGisEditor/GisEditorPluginCore/AppMenuItems/PrintMenuItems/UserControls/DragModeUserControl.xaml

<UserControl x:Class="ThinkGeo.MapSuite.GisEditor.Plugins.DragModeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:ThinkGeo.MapSuite.GisEditor.Plugins"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Shares/CommonDictionary.xaml" />
                <ResourceDictionary Source="/GisEditorPluginCore;component/Themes/ListBoxControlTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
        </ResourceDictionary>
    </UserControl.Resources>
    <GroupBox Header="{DynamicResource PrintDragModeLabel}">
        <ListBox BorderThickness="0"
                 ItemsSource="{Binding Source={StaticResource DragModeProvider}}"
                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
                 Template="{StaticResource ListBoxTemplateWithoutEnableTriggers}"
                 SelectedItem="{Binding DragMode,
                                        Mode=TwoWay}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding}" Value="Dragable">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>                        
                    </Style.Triggers>
                    <Setter Property="Template">
                        <Setter.Value>
                            <!-- Remove the selecte highlight effect -->
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border x:Name="ItemPanel" Background="Transparent">
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <RadioButton Content="{Binding Path=.}" IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </GroupBox>
</UserControl>