MapSuiteGisEditor/GisEditorPluginCore/AppMenuItems/PrintMenuItems/UserControls/FontUserControl.xaml

<UserControl x:Class="ThinkGeo.MapSuite.GisEditor.Plugins.FontUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ThinkGeo.MapSuite.GisEditor.Plugins"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:media="clr-namespace:System.Windows.Media;assembly=PresentationCore"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <GroupBox Header="{DynamicResource PrintFontLabel}" IsEnabled="{Binding IsEnabled}">
            <StackPanel>
                <StackPanel.Resources>
                    <Style x:Key="GridStyle" TargetType="Grid">
                        <Setter Property="Margin" Value="0 8 0 0" />
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Width" Value="100" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="local:DropDownColorPicker">
                        <Setter Property="Height" Value="22" />
                    </Style>
                </StackPanel.Resources>
                <Grid x:Name="FontGrid" Style="{StaticResource GridStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{DynamicResource PrintFontNameLabel}" />
                    <ComboBox Grid.Column="1"
                              ItemsSource="{x:Static Member=media:Fonts.SystemFontFamilies}"
                              SelectedItem="{Binding FontName,
                                                     Mode=TwoWay}" />
                    <TextBlock Grid.Column="2"
                               Width="40"
                               Margin="10 0 0 0"
                               Text="{DynamicResource CommonSizeText}" />
                    <TextBox Grid.Column="3"
                             Width="40"
                             Text="{Binding FontSize,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged,
                                            StringFormat={}{0:0}}" />
                </Grid>
                <Grid Style="{StaticResource GridStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{DynamicResource PrintFontColorLabel}" />
                    <local:DropDownColorPicker Grid.Column="1" SelectedBrush="{Binding FontColor, Mode=TwoWay}" />
                </Grid>
                <Grid Style="{StaticResource GridStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{DynamicResource PrintFontStyleLabel}" />
                    <CheckBox Grid.Column="1"
                              Content="{DynamicResource PrintFontBoldLabel}"
                              IsChecked="{Binding IsBold,
                                                  Mode=TwoWay}" />
                    <CheckBox Grid.Column="2"
                              Content="{DynamicResource PrintFontItalicLabel}"
                              IsChecked="{Binding IsItalic,
                                                  Mode=TwoWay}" />
                    <CheckBox Grid.Column="3"
                              Content="{DynamicResource PrintFontStrikeoutLabel}"
                              IsChecked="{Binding IsStrikeout,
                                                  Mode=TwoWay}" />
                    <CheckBox Grid.Column="4"
                              Content="{DynamicResource PrintFontUnderlineLabel}"
                              IsChecked="{Binding IsUnderline,
                                                  Mode=TwoWay}" />
                </Grid>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>