MapSuiteGisEditor/GisEditorPluginCore/AppMenuItems/PrintMenuItems/UserControls/ResizeModeUserControl.xaml

<UserControl x:Class="ThinkGeo.MapSuite.GisEditor.Plugins.ResizeModeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:ThinkGeo.MapSuite.GisEditor.Plugins"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="100"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Shares/CommonDictionary.xaml" />
                <ResourceDictionary Source="/GisEditorPluginCore;component/Themes/ListBoxControlTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:PrinterResizeModeToStringConverter x:Key="printerResizeModeToStringConverter" />
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
        </ResourceDictionary>
    </UserControl.Resources>
    <GroupBox Header="{DynamicResource PrintResizeModeLabel}">
        <ListBox VerticalAlignment="Top"
                 BorderThickness="0"
                 ItemsSource="{Binding Source={StaticResource ResizeModeProvider}}"
                 Template="{StaticResource ListBoxTemplateWithoutEnableTriggers}"
                 SelectedItem="{Binding ResizeMode,
                                        Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <RadioButton Content="{Binding Path=., Converter={StaticResource printerResizeModeToStringConverter}}" IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border x:Name="ItemPanel" Background="Transparent">
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </GroupBox>
</UserControl>