MapSuiteGisEditor/GisEditorToolKits/GisEditorToolkits/GeneralWindow/GeneralWindow.xaml

<Window x:Class="ThinkGeo.MapSuite.GisEditor.GeneralWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GeneralWindow"
        Width="300"
        Height="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ContentPresenter x:Name="ContentUI"
                          Grid.Row="0"
                          x:FieldModifier="public" />
        <Grid Grid.Row="1">
            <StackPanel Margin="10 10 6 10"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="70" />
                        <Setter Property="Margin" Value="10 0 0 0" />
                    </Style>
                </StackPanel.Resources>
                <Button x:Name="OkButton"
                        Click="Ok_Click"
                        x:FieldModifier="public">
                    OK
                </Button>
                <Button IsCancel="True">Cancel</Button>
                <ContentPresenter x:Name="HelpContainer"
                                  Width="70"
                                  Margin="10 0 0 0"
                                  VerticalAlignment="Center"
                                  Visibility="Collapsed"
                                  x:FieldModifier="public" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
