MapSuiteGisEditor/GisEditorPluginCore/Shares/Wizards/StyleWizard/Steps/SelectStyleTypeUserControl.xaml

<UserControl x:Class="ThinkGeo.MapSuite.GisEditor.Plugins.SelectStyleTypeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GisEditorPluginCore;component/Resources/mainstyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="{StaticResource BorderMargin}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="{DynamicResource ResourceKey=GeneralSelectTypeText}"></TextBlock>
            <Grid Margin="0 10 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock Margin="0 10 0 5"
                               FontWeight="Bold"
                               Text="{DynamicResource ResourceKey=SelectStyleTypeUserControlStyleTypeText}" />
                    <ComboBox DisplayMemberPath="Name"
                              ItemsSource="{Binding StyleSources}"
                              SelectedItem="{Binding SelectedStyleCategory}" />
                </StackPanel>
                <StackPanel Grid.Row="1"
                            Grid.Column="1"
                            Margin="0 10 0 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock Text="{Binding SelectedStyleCategory.Description}" TextWrapping="Wrap" />
                        </StackPanel>
                        <Image Grid.Column="1"
                               Width="116"
                               Height="73"
                               Margin="10 0 10 10"
                               VerticalAlignment="Top"
                               Source="{Binding SelectedStyleCategory.Preview}" />
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>
        <TextBlock Grid.Row="1"
                   Margin="5 5 5 0"
                   Text="{DynamicResource FinishDescription}" />
    </Grid>
</UserControl>