MapSuiteGisEditor/GisEditorPluginCore/Shares/Wizards/StyleWizard/Steps/SelectStyleFileUserControl.xaml

<UserControl x:Class="ThinkGeo.MapSuite.GisEditor.Plugins.SelectStyleFileUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GisEditorPluginCore;component/Resources/mainstyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="{StaticResource BorderMargin}">
        <StackPanel>
            <TextBlock Text="{DynamicResource ResourceKey=GeneralSelectTypeText}"></TextBlock>
            <TextBlock Margin="0 20 0 5"
                       FontWeight="Bold"
                       Text="{DynamicResource ResourceKey=SelectStyleFileUserControlStyleFileText}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                <TextBox Margin="0 0 5 0"
                         IsReadOnly="True"
                         Text="{Binding StyleFileFullName}" />
                <Button Grid.Column="1"
                        Click="SelectFileClick"
                        Content="{DynamicResource ResourceKey=GeneralBrowserContent}" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>