MapSuiteGisEditor/GisEditorPluginCore/Plugins/EditorPlugin/View/AddDbfColumnWindow.xaml

<Window
    x:Class="ThinkGeo.MapSuite.GisEditor.Plugins.AddDbfColumnWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:ThinkGeo.MapSuite.GisEditor.Plugins"
    xmlns:extension="clr-namespace:ThinkGeo.MapSuite.WpfDesktop.Extension;assembly=ThinkGeo.MapSuite.WpfDesktop.Extension"
    xmlns:local="clr-namespace:ThinkGeo.MapSuite.GisEditor.Plugins"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:tgshapes="clr-namespace:ThinkGeo.MapSuite.Shapes;assembly=ThinkGeo.MapSuite"
    xmlns:tgshplayer="clr-namespace:ThinkGeo.MapSuite.Layers;assembly=ThinkGeo.MapSuite"
    Title="{DynamicResource AddNewColumnWindowTitle}"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    Style="{StaticResource WindowStyle}">
    <Window.DataContext>
        <local:AddNewColumnViewModel x:Name="addNewColumnViewModel" />
    </Window.DataContext>
    <Window.Resources>
        <ObjectDataProvider
            x:Key="DbfColumnTypeProvider"
            MethodName="GetValueIgnoreDefaultValue"
            ObjectType="{x:Type local:EnumHelper}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="tgshplayer:DbfColumnType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider
            x:Key="DbfCalculationTypeProvider"
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="extension:CalculatedDbfColumnType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider
            x:Key="DbfMeasurementUnitProvider"
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="tgshapes:AreaUnit" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider
            x:Key="DbfLengthUnitProvider"
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="tgshapes:DistanceUnit" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider
            x:Key="DbfColumnValuesProvider"
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:DbfColumnMode" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <local:ColumnValueToStringConverter x:Key="columnValueToStringConverter" />

    </Window.Resources>
    <Grid x:Name="mainGrid" Margin="{DynamicResource MainWindowMargin}">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="0,0,0,0" />
                <Setter Property="Height" Value="25" />
                <Setter Property="FontSize" Value="11" />
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="0,5,0,5" />
                <Setter Property="FontSize" Value="11" />
                <Setter Property="Height" Value="25" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="11" />
                <Setter Property="Height" Value="25" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
            <DataTemplate x:Key="EditCell">
                <StackPanel
                    Width="65"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        Width="20"
                        Height="20"
                        Margin="10,0,0,0"
                        Command="{StaticResource EditCmd}"
                        CommandParameter="{Binding Id}">
                        <Image Source="/GisEditorPluginCore;component/Images/Edit.png" />
                    </Button>
                    <Button
                        Width="20"
                        Height="20"
                        Margin="5,0,10,0"
                        HorizontalAlignment="Center"
                        Command="{StaticResource RemoveCmd}"
                        CommandParameter="{Binding Id}">
                        <Image Source="/GisEditorPluginCore;component/Images/Delete.png" />
                    </Button>
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="{DynamicResource AddNewColumnWindowColumnNameLabel}" />
        <TextBox
            Name="columnNameTextBox"
            Grid.Row="0"
            Grid.Column="1"
            Width="200"
            Text="{Binding ColumnName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <!--  IsEnabled="{Binding ColumnTypeEnable}"  -->
        <StackPanel
            Name="ColumnValues"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="0,0,0,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Top"
                    Content="{DynamicResource ResourceKey=AddNewColumnWindowColumnValuesContent}" />
                <StackPanel Grid.Row="0" Grid.Column="1">
                    <RadioButton
                        x:Name="EmptyRadioButton"
                        Margin="0,5,0,0"
                        Content="Empty"
                        IsChecked="{Binding IsEmptyChecked, Mode=TwoWay}" />
                    <RadioButton
                        Margin="0,5,0,0"
                        Content="Calculated"
                        IsChecked="{Binding IsCalculatedChecked, Mode=TwoWay}" />
                </StackPanel>
                <!--<ListBox Name="DbfColumnValues"
                         Grid.Row="0"
                         Grid.Column="1"
                         BorderThickness="0"
                         ItemsSource="{Binding Source={StaticResource DbfColumnValuesProvider}}"
                         SelectedItem="{Binding ColumnMode,
                                                Mode=TwoWay}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border x:Name="ItemPanel" Background="Transparent">
                                            <ContentPresenter />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <RadioButton Margin="0 5 0 0"
                                         Content="{Binding Path=.,
                                                           Converter={StaticResource columnValueToStringConverter}}"
                                         IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem},
                                                             Path=IsSelected}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>-->
            </Grid>
        </StackPanel>
        <StackPanel
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Visibility="{Binding IsCalculatedVisbility}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="{DynamicResource ResourceKey=AddNewColumnWindowCalculationTypeContent}" />
                <ComboBox
                    Name="calculationTypeComboBox"
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="120"
                    HorizontalAlignment="Left"
                    ItemsSource="{Binding Source={StaticResource DbfCalculationTypeProvider}}"
                    SelectedItem="{Binding CalculationType, Mode=TwoWay}" />

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="{DynamicResource ResourceKey=AddNewColumnWindowMeasurementUnitContent}" />
                <ComboBox
                    Name="measurementUnitComboBox"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="120"
                    HorizontalAlignment="Left"
                    ItemsSource="{Binding Source={StaticResource DbfMeasurementUnitProvider}}"
                    SelectedItem="{Binding MeasurementUnit, Mode=TwoWay}"
                    Visibility="{Binding IsMeasurementUnitVisbility}" />

                <ComboBox
                    Name="LengthUnitComboBox"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="120"
                    HorizontalAlignment="Left"
                    ItemsSource="{Binding Source={StaticResource DbfLengthUnitProvider}}"
                    SelectedItem="{Binding LengthUnit, Mode=TwoWay}"
                    Visibility="{Binding IsLengthUnitVisbility}" />

            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <Grid x:Name="AliasGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="{DynamicResource AddNewColumnWindowAliasLabel}" />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="200"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Left"
                    Text="{Binding AliasName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="{DynamicResource AddNewColumnWindowColumnTypeLabel}" />
                <ComboBox
                    Name="columnTypeComboBox"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="120"
                    HorizontalAlignment="Left"
                    IsEnabled="{Binding ColumnTypeEnable}"
                    ItemsSource="{Binding Source={StaticResource DbfColumnTypeProvider}}"
                    SelectedItem="{Binding ColumnType, Mode=TwoWay}" />
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Content="{DynamicResource AddNewColumnWindowLengthLabel}" />
                <TextBox
                    Name="lengthTextBox"
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="120"
                    Margin="0,0,0,5"
                    HorizontalAlignment="Left"
                    IsEnabled="{Binding LengthIsEnable}"
                    Text="{Binding Length, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Content="{DynamicResource AddNewColumnWindowDecimalLengthLabel}" />
                <TextBox
                    Name="decimalLengthTextBox"
                    Grid.Row="3"
                    Grid.Column="1"
                    Width="120"
                    HorizontalAlignment="Left"
                    IsEnabled="{Binding DecimalLengthIsEnable}"
                    Text="{Binding DecimalLength, Mode=TwoWay}" />
            </Grid>
        </StackPanel>
        <Grid
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Margin="0,8,0,0">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    Name="okButton"
                    Command="{Binding OKCommand}"
                    Content="{DynamicResource ConfigurationOKLable}"
                    IsDefault="True"
                    Style="{DynamicResource ConfigurationButtonStyle}" />
                <Button
                    Name="cancelButton"
                    Click="CancelClick"
                    Content="{DynamicResource ConfigurationCancelLable}"
                    IsCancel="True"
                    Style="{DynamicResource ConfigurationButtonStyle}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>