MapSuiteGisEditor/GisEditorPluginCore/Plugins/EditorPlugin/View/AreaResizeWindow.xaml

<Window x:Class="ThinkGeo.MapSuite.GisEditor.Plugins.AreaResizeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThinkGeo.MapSuite.GisEditor.Plugins"
        Title="{DynamicResource AreaResizeWindowTitle}"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        mc:Ignorable="d">
    <Grid Margin="6 7 6 8">
        <Grid.Resources>
            <Style TargetType="TextBlock" x:Key="TextStyle">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <local:AreaUnitToStringConverter x:Key="AreaUnitToStringConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="{DynamicResource AreaResizeWindowAreaUnitLabel}" Style="{StaticResource TextStyle}" />
        <ComboBox x:Name="cmxDistanceUnit" Margin="0 0 0 5" SelectionChanged="cmxDistanceUnit_SelectionChanged" Grid.Row="0" Grid.Column="2" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource AreaUnitToStringConverter}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <TextBlock Grid.Row="1" Text="{DynamicResource AreaResizeWindowOrigalAcreageLabel}" Style="{StaticResource TextStyle}" />
        <TextBlock x:Name="origalAcreageTb"
                   Margin="0 0 0 5"
                   Grid.Column="2"
                   Grid.Row="1"
                   Text="" />
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="{DynamicResource AreaResizeWindowTargetAacreageLabel}" Style="{StaticResource TextStyle}" />
        <TextBox x:Name="targetAcreageTb"
                 Grid.Row="2"
                 Grid.Column="2"
                 Margin="0 0 0 5"
                 TextChanged="TargetAcreageTb_TextChanged" />
        <StackPanel Grid.Row="3"
                    Grid.Column="2"
                    Margin="0 5 0 0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Width="70"
                    Margin="0 0 10 0"
                    Click="Button_Click"
                    Content="{DynamicResource ConfigurationOKLable}" />
            <Button Width="70"
                    Content="{DynamicResource ResourceKey=ConfigurationCancelLable}"
                    IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
