MapSuiteGisEditor/GisEditorPluginCore/Plugins/EditorPlugin/View/ChooseMultipleEditFeaturesWindow.xaml

<Window x:Class="ThinkGeo.MapSuite.GisEditor.Plugins.ChooseMultipleEditFeaturesWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Title="Choose Editing Features" Height="340" Width="500" ResizeMode="NoResize"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Editing features:" Margin="5 5 0 0"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 5 5 0" Grid.Column="1" HorizontalAlignment="Right">
                <TextBlock >
                    <Hyperlink Click="AllHyperlink_Click">Select all</Hyperlink>
                </TextBlock>
                <TextBlock Margin="5 0 0 0" >
                    <Hyperlink Click="NoneHyperlink_Click">Deselect all</Hyperlink>
                </TextBlock>
            </StackPanel>
        </Grid>
        <ListBox Margin="5" Grid.Row="1" Height="230" x:Name="featureList">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding Name}" IsHitTestVisible="False" IsChecked="{Binding IsChecked,Mode=TwoWay}" Margin="2"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <EventSetter Event="MouseLeftButtonUp" Handler="ListBoxItem_MouseLeftButtonUp" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="5" HorizontalAlignment="Right">
            <Button Content="OK" Height="25" Width="70" Click="OkButton_Click"/>
            <!--<Button Content="Cancel" Height="25" IsCancel="True" Width="70" Margin="11 0 0 0"/>-->
        </StackPanel>
    </Grid>
</Window>
