MapSuiteGisEditor/GisEditorPluginCore/Plugins/EditorPlugin/View/ConfigShapeFileUserControl.xaml

<local:CreateFeatureLayerUserControl x:Class="ThinkGeo.MapSuite.GisEditor.Plugins.ConfigShapeFileUserControl"
                                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                     xmlns:custom="clr-namespace:ThinkGeo.MapSuite.GisEditor;assembly=GisEditorInfrastructure"
                                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                     xmlns:local="clr-namespace:ThinkGeo.MapSuite.GisEditor.Plugins"
                                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                     xmlns:sys="clr-namespace:System;assembly=mscorlib"
                                     Width="560"
                                     d:DesignHeight="300"
                                     d:DesignWidth="300"
                                     mc:Ignorable="d">


    <!--
        <custom:CreateFeatureLayerUserControl.DataContext>
        <local:ConfigShapeFileViewModel x:Name="createNewShapeFileViewModel" />
        </custom:CreateFeatureLayerUserControl.DataContext>
    -->

    <local:CreateFeatureLayerUserControl.Resources>
        <ObjectDataProvider x:Key="ShapeFileTypeProvider"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:GeneralShapeFileType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <local:LocalPathToUriConverter x:Key="localPathToUriConverter" />
        <GridViewColumn x:Key="AliasColumn"
                        Width="80"
                        DisplayMemberBinding="{Binding AliasName}"
                        Header="{DynamicResource ResourceKey=CommonUserControlAliasText}"
                        x:Shared="False" />
    </local:CreateFeatureLayerUserControl.Resources>
    <Grid x:Name="mainGrid" Margin="{DynamicResource MainWindowMargin}">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="0 0 0 0" />
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="0 5 0 5" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="0 5 0 5" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
            <Style x:Key="Btn" TargetType="Button">
                <Setter Property="Margin" Value="0 5 0 5" />
                <Setter Property="Width" Value="70" />
            </Style>
            <DataTemplate x:Key="EditCell">
                <StackPanel Width="65"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <!--
                        Command="{Binding ElementName=createNewShapeFileViewModel,
                        Path=EditCommand}"
                    -->
                    <Button Width="20"
                            Height="20"
                            Margin="10 0 0 0"
                            Click="EditButton_Click"
                            CommandParameter="{Binding Id}">
                        <Image Source="/GisEditorPluginCore;component/Images/edit.png" />
                    </Button>
                    <Button Width="20"
                            Height="20"
                            Margin="5 0 10 0"
                            HorizontalAlignment="Center"
                            Click="DeleteButton_Click"
                            CommandParameter="{Binding Id}">
                        <Image Source="/GisEditorPluginCore;component/Images/Delete.png" />
                    </Button>
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Left" Content="{DynamicResource ConfigShapeFileWindowLayerTypeLabel}" />
        <ComboBox Grid.Row="0"
                  Grid.Column="1"
                  IsEnabled="{Binding IsEditEnabled}"
                  ItemsSource="{Binding Source={StaticResource ShapeFileTypeProvider}}"
                  SelectedItem="{Binding ShpFileType,
                                         Mode=TwoWay}" />
        <Label Grid.Row="1"
               Grid.Column="0"
               Content="{DynamicResource ConfigShapeFileWindowLayerNameLabel}" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 IsEnabled="{Binding IsEditEnabled}"
                 Text="{Binding LayerName,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Row="2"
               Grid.Column="0"
               VerticalAlignment="Top"
               Content="{DynamicResource ConfigShapeFileWindowColumnsLabel}" />
        <Button Grid.Row="2"
                Grid.Column="0"
                Width="70"
                Margin="0 0 0 5"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Command="{Binding AddCommand}"
                Content="{DynamicResource ConfigShapeFileWindowAddNewLabel}"
                IsEnabled="{Binding IsAliasEnabled}" />
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <ListView Name="ColumnList"
                      Grid.Column="0"
                      Width="Auto"
                      Height="200"
                      Margin="0 5 0 5"
                      ItemsSource="{Binding ColumnListItemSource}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView x:Name="GridView">
                        <GridViewColumn Width="100"
                                        DisplayMemberBinding="{Binding ColumnName}"
                                        Header="{DynamicResource ConfigShapeFileWindowColumnNameLabel}" />
                        <GridViewColumn Width="80"
                                        DisplayMemberBinding="{Binding ColumnType}"
                                        Header="{DynamicResource ConfigShapeFileWindowColumnTypeLabel}" />
                        <GridViewColumn Width="80"
                                        DisplayMemberBinding="{Binding DbfColumn.Length}"
                                        Header="{DynamicResource ViewColumnsWindowLengthText}" />
                        <GridViewColumn Width="85"
                                        DisplayMemberBinding="{Binding DbfColumn.DecimalLength}"
                                        Header="{DynamicResource CreateFeatureLayerUserControlDecimalLengthLabel}" />
                        <GridViewColumn Width="70" CellTemplate="{StaticResource EditCell}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Grid.Column="1"
                        VerticalAlignment="Top"
                        IsEnabled="{Binding IsAliasEnabled}">
                <Button Height="23"
                        Margin="5 5 0 5"
                        Click="MoveTopButton_Click">
                    <Image Source="/GisEditorPluginCore;component/Images/go_top.png" />
                </Button>
                <Button Height="23"
                        Margin="5 5 0 5"
                        Click="MoveUpButton_Click">
                    <Image Source="/GisEditorPluginCore;component/Images/go_up.png" />
                </Button>
                <Button Height="23"
                        Margin="5 5 0 5"
                        Click="MoveDownButton_Click">
                    <Image Source="/GisEditorPluginCore;component/Images/go_down.png" />
                </Button>
                <Button Height="23"
                        Margin="5 5 0 5"
                        Click="MoveButtomButton_Click">
                    <Image Source="/GisEditorPluginCore;component/Images/go_bottom.png" />
                </Button>
            </StackPanel>
        </Grid>

        <Label Grid.Row="3"
               Grid.Column="0"
               Content="{DynamicResource ConfigShapeFileWindowOutputFolderLabel}" />
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                     Margin="0 5 5 0"
                     IsEnabled="{Binding IsEditEnabled}"
                     Text="{Binding FolderPath,
                                    UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="{Binding FolderPath}" />
            <Button Grid.Column="1"
                    Width="70"
                    Margin="0 5 0 0"
                    Click="browseButton_Click"
                    Content="{DynamicResource GeneralBrowserContent}"
                    IsEnabled="{Binding IsEditEnabled}"
                    Style="{StaticResource Btn}" />
        </Grid>
    </Grid>
</local:CreateFeatureLayerUserControl>
