MapSuiteGisEditor/GisEditorPluginCore/Plugins/EditorPlugin/View/ConfigTinyGeoFileUserControl.xaml

<local:CreateFeatureLayerUserControl x:Class="ThinkGeo.MapSuite.GisEditor.Plugins.ConfigTinyGeoFileUserControl"
                                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                     xmlns:custom="clr-namespace:ThinkGeo.MapSuite.GisEditor;assembly=GisEditorInfrastructure"
                                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                     xmlns:local="clr-namespace:ThinkGeo.MapSuite.GisEditor.Plugins"
                                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                     xmlns:sys="clr-namespace:System;assembly=mscorlib"
                                     Width="400"
                                     Height="90"
                                     MaxWidth="474"
                                     mc:Ignorable="d">
    <local:CreateFeatureLayerUserControl.Resources>
        <ObjectDataProvider x:Key="ShapeFileTypeProvider"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:GeneralShapeFileType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <local:LocalPathToUriConverter x:Key="localPathToUriConverter" />
    </local:CreateFeatureLayerUserControl.Resources>
    <Grid x:Name="mainGrid" Margin="{DynamicResource MainWindowMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Text="{DynamicResource ConfigTinyGeoFileUserControlFileNameLabel}" />
        <TextBox x:Name="txtLayerName"
                 Grid.Row="0"
                 Grid.Column="2" />

        <TextBlock Grid.Row="2" Text="{DynamicResource ConfigTinyGeoFileUserControlLayersLabel}" />
        <ComboBox x:Name="lbxFeatureLayers"
                 Grid.Row="2"
                 Grid.Column="2"
                 DisplayMemberPath="Name" />
        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   Text="{DynamicResource ConfigTinyGeoFileUserControlOutputLabel}" />
        <Grid Grid.Row="4" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtOutput" IsReadOnly="True" />
            <Button Grid.Column="1"
                    Width="70"
                    Margin="5 0 0 0"
                    Click="BrowseButton_Click"
                    Content="{DynamicResource GeneralBrowserContent}" />
        </Grid>
    </Grid>
</local:CreateFeatureLayerUserControl>
