MapSuiteGisEditor/GisEditorPluginCore/Plugins/EditorPlugin/View/EditingToolsRibbonGroup.xaml

<rb:RibbonGroup x:Class="ThinkGeo.MapSuite.GisEditor.Plugins.EditingToolsRibbonGroup"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                xmlns:li="clr-namespace:ThinkGeo.MapSuite.GisEditor.Plugins"
                xmlns:local="clr-namespace:ThinkGeo.MapSuite.GisEditor.Plugins"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:rb="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
                xmlns:tg="clr-namespace:ThinkGeo.MapSuite.GisEditor;assembly=GisEditorInfrastructure"
                d:DesignHeight="300"
                d:DesignWidth="300"
                Header="{DynamicResource EditingToolsRibbonGroupHeader}"
                ToolTipTitle="{DynamicResource EditingToolsRibbonGroupHeaderToolTip}"
                mc:Ignorable="d">
    <rb:RibbonGroup.Resources>
        <li:GisEditorTriggers x:Key="EditingLayerChangedTriggers" x:Shared="False">
            <i:EventTrigger EventName="Click">
                <li:CommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=rb:RibbonMenuButton}, Path=DataContext.EditingLayerChangedCommand}" CommandParameter="{Binding}" />
            </i:EventTrigger>
        </li:GisEditorTriggers>
    </rb:RibbonGroup.Resources>
    <rb:RibbonGroup.GroupSizeDefinitions>
        <rb:RibbonGroupSizeDefinition>
            <rb:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True" />
            <rb:RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True" />
            <rb:RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True" />

            <rb:RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True" />
            <rb:RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True" />
            <rb:RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True" />

            <rb:RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True" />

            <rb:RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True" />
            <rb:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True" />
            <rb:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True" />
            <rb:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True" />
            <rb:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True" />
            <rb:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True" />
            <rb:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True" />
            <rb:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True" />
            <rb:RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True" />
            <rb:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True" />
        </rb:RibbonGroupSizeDefinition>
        <rb:RibbonGroupSizeDefinition>
            <rb:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True" />
            <rb:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True" />
            <rb:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True" />

            <rb:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True" />
            <rb:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True" />
            <rb:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True" />

            <rb:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True" />

            <rb:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True" />
            <rb:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True" />
            <rb:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True" />
            <rb:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True" />
            <rb:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True" />
            <rb:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True" />
            <rb:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True" />
            <rb:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True" />
            <rb:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True" />
            <rb:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True" />
        </rb:RibbonGroupSizeDefinition>
    </rb:RibbonGroup.GroupSizeDefinitions>

    <rb:RibbonGroup.Items>
        <StackPanel>
            <TextBlock Margin="4 15 0 3" Text="{DynamicResource ResourceKey=EditingToolsRibbonGroupDscLayerToEditDscText}" />
            <rb:RibbonMenuButton x:Name="ribbonSelection"
                                 Width="80"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 DisplayMemberPath="Name"
                                 ItemsSource="{Binding AvailableLayers}"
                                 Label="{Binding SelectedLayer.Name}"
                                 ToolTipTitle="{DynamicResource EditingToolsRibbonGroupLayerToEditLabel}"
                                 ToolTipDescription="{DynamicResource EditingToolsRibbonGroupLayerToEditDescription}">
                <rb:RibbonMenuButton.ItemContainerStyle>
                    <Style TargetType="{x:Type rb:RibbonMenuItem}">
                        <Style.Setters>
                            <Setter Property="IsChecked" Value="{Binding IsChecked, Mode=TwoWay}" />
                            <Setter Property="ToolTip" Value="{Binding Name}" />
                            <Setter Property="li:InteractionExtension.Triggers" Value="{StaticResource EditingLayerChangedTriggers}" />
                        </Style.Setters>
                    </Style>
                </rb:RibbonMenuButton.ItemContainerStyle>
            </rb:RibbonMenuButton>
        </StackPanel>


        <rb:RibbonRadioButton Command="{Binding SelectToolCommand}"
                              IsChecked="{Binding SelectIsChecked,
                                                  Mode=TwoWay}"
                              Label="{DynamicResource EditingToolsRibbonGroupSelectToolLabel}"
                              LargeImageSource="/GisEditorPluginCore;component/Images/SelectTool.png"
                              QuickAccessToolBarId="SelectTool"
                              SmallImageSource="/GisEditorPluginCore;component/Images/SelectTool.png"
                              ToolTipDescription="{DynamicResource ResourceKey=EditSelectToolTipsDescription}"
                              ToolTipTitle="{DynamicResource ResourceKey=EditSelectToolTips}" />

        <rb:RibbonRadioButton Command="{Binding TransformToolCommand}"
                              IsChecked="{Binding TransformIsChecked,
                                                  Mode=TwoWay}"
                              Label="{DynamicResource EditingToolsRibbonGroupTransformToolLabel}"
                              LargeImageSource="/GisEditorPluginCore;component/Images/TransformTool.png"
                              QuickAccessToolBarId="TransformTool"
                              SmallImageSource="/GisEditorPluginCore;component/Images/TransformTool.png"
                              ToolTipDescription="{DynamicResource ResourceKey=EditTransformToolTipsDescription}"
                              ToolTipTitle="{DynamicResource ResourceKey=EditTransformToolTips}" />

        <rb:RibbonRadioButton Command="{Binding MoveToolCommand}"
                              IsChecked="{Binding MoveIsChecked,
                                                  Mode=TwoWay}"
                              Label="{DynamicResource EditingToolsRibbonGroupMoveToolLabel}"
                              LargeImageSource="/GisEditorPluginCore;component/Images/move.png"
                              QuickAccessToolBarId="MoveTool"
                              SmallImageSource="/GisEditorPluginCore;component/Images/move.png"
                              ToolTipDescription="{DynamicResource ResourceKey=MoveToolTipsDescription}"
                              ToolTipTitle="{DynamicResource ResourceKey=MoveToolTips}" />

        <rb:RibbonRadioButton Command="{Binding EditToolCommand}"
                              IsChecked="{Binding EditIsChecked,
                                                  Mode=TwoWay}"
                              Label="{DynamicResource EditingToolsRibbonGroupEditToolLabel}"
                              LargeImageSource="/GisEditorPluginCore;component/Images/EditorPlugin_EditTool.png"
                              QuickAccessToolBarId="EditTool"
                              SmallImageSource="/GisEditorPluginCore;component/Images/EditorPlugin_EditTool.png"
                              ToolTipDescription="{DynamicResource ResourceKey=EditEditToolTipsDescription}"
                              ToolTipTitle="{DynamicResource ResourceKey=EditEditToolTips}" />

        <rb:RibbonSplitButton Background="{Binding DrawingToolsButtonBackground}"
                              BorderBrush="{Binding DrawingToolsButtonBorderBrush}"
                              Command="{Binding DrawingToolsCommand}"
                              IsEnabled="{Binding DrawingToolsButtonIsEnabled}"
                              Label="{DynamicResource EditingToolsRibbonGroupDrawingToolLabel}"
                              LargeImageSource="/GisEditorPluginCore;component/Images/sketchTools.png"
                              QuickAccessToolBarId="DrawingTools"
                              SmallImageSource="/GisEditorPluginCore;component/Images/sketchTools.png"
                              ToolTipDescription="{DynamicResource EditingToolsRibbonGroupDrawingToolToolTipDescription}"
                              ToolTipTitle="{DynamicResource EditingToolsRibbonGroupDrawingToolToolTip}">
            <rb:RibbonSplitButton.Items>
                <rb:RibbonGallery MaxColumnCount="2" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <rb:RibbonGalleryCategory ItemsSource="{Binding DrawingTools}">
                        <rb:RibbonGalleryCategory.ItemContainerStyle>
                            <Style TargetType="rb:RibbonGalleryItem">
                                <Setter Property="IsSelected" Value="{Binding Value.IsSelected}" />
                                <Setter Property="IsEnabled" Value="{Binding Value.IsEnabled}" />
                            </Style>
                        </rb:RibbonGalleryCategory.ItemContainerStyle>
                        <rb:RibbonGalleryCategory.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Value.ImageSource}" />
                                    <Label Content="{Binding Value.Text}" />
                                </StackPanel>
                            </DataTemplate>
                        </rb:RibbonGalleryCategory.ItemTemplate>
                    </rb:RibbonGalleryCategory>
                </rb:RibbonGallery>
            </rb:RibbonSplitButton.Items>
        </rb:RibbonSplitButton>

        <rb:RibbonButton Command="{Binding RemoveFeaturesCommand}"
                         Label="{DynamicResource ResourceKey=EditingToolsRibbonGroupLable}"
                         LargeImageSource="/GisEditorPluginCore;component/Images/unload.png"
                         QuickAccessToolBarId="RemoveFeatures"
                         SmallImageSource="/GisEditorPluginCore;component/Images/save.png"
                         ToolTipDescription="{DynamicResource ResourceKey=EditingToolsRibbonGroupToolTipDesc}"
                         ToolTipTitle="{DynamicResource ResourceKey=EditingToolsRibbonGroupToolTip}" />

        <rb:RibbonButton Command="{Binding ChangeEditStyleCommand}"
                        Label="Edit Style"
                        LargeImageSource="{Binding StyleViewModel.EditStylePreview}"
                        QuickAccessToolBarId="Selection Style"
                        SmallImageSource="{Binding StyleViewModel.EditStylePreview}"
                        ToolTipDescription="{DynamicResource EditingToolsRibbonGroupFillColorButtonToolTipDescription}"
                        ToolTipTitle="{DynamicResource EditingToolsRibbonGroupFillColorButtonToolTip}" />

        <rb:RibbonButton Command="{Binding SaveEditingCommand}"
                         Label="{DynamicResource EditingToolsRibbonGroupSaveEditButtonLabel}"
                         LargeImageSource="/GisEditorPluginCore;component/Images/save.png"
                         QuickAccessToolBarId="SaveEditing"
                         SmallImageSource="/GisEditorPluginCore;component/Images/save.png"
                         ToolTipDescription="{DynamicResource EditingToolsRibbonGroupSaveEditButtonToolTipDescription}"
                         ToolTipTitle="{DynamicResource EditingToolsRibbonGroupSaveEditButtonToolTip}" />

        <rb:RibbonButton Command="{Binding CancelCommand}"
                         Label="{DynamicResource ConfigurationCancelLable}"
                         LargeImageSource="/GisEditorPluginCore;component/Images/cancel.png"
                         QuickAccessToolBarId="CancelEdit"
                         SmallImageSource="/GisEditorPluginCore;component/Images/cancelSmall.png"
                         ToolTipDescription="{DynamicResource EditingToolsRibbonGroupCancelButtonToolTipDescription}"
                         ToolTipTitle="{DynamicResource EditingToolsRibbonGroupCancelButtonToolTip}" />
        <rb:RibbonButton Command="{Binding RollBackCommand}"
                         Label="{DynamicResource EditingToolsRibbonGroupUndoButtonLabel}"
                         LargeImageSource="/GisEditorPluginCore;component/Images/undo.png"
                         QuickAccessToolBarId="UndoEdit"
                         SmallImageSource="/GisEditorPluginCore;component/Images/undo.png"
                         ToolTipDescription="{DynamicResource EditingToolsRibbonGroupUndoButtonToolTipDescription}"
                         ToolTipTitle="{DynamicResource EditingToolsRibbonGroupUndoButtonToolTip}" />
        <rb:RibbonButton Command="{Binding ForwardCommand}"
                         Label="{DynamicResource EditingToolsRibbonGroupRedoButtonLabel}"
                         LargeImageSource="/GisEditorPluginCore;component/Images/redo.png"
                         QuickAccessToolBarId="RedoEdit"
                         SmallImageSource="/GisEditorPluginCore;component/Images/redo.png"
                         ToolTipDescription="{DynamicResource EditingToolsRibbonGroupRedoButtonToolTipDescription}"
                         ToolTipTitle="{DynamicResource EditingToolsRibbonGroupRedoButtonToolTip}" />
        <rb:RibbonButton Command="{Binding EditItemCommand}"
                         Label="{DynamicResource EditingToolsRibbonGroupEditItemButtonLabel}"
                         LargeImageSource="/GisEditorPluginCore;component/Images/EditItem.png"
                         QuickAccessToolBarId="EditItem"
                         SmallImageSource="/GisEditorPluginCore;component/Images/EditItem.png"
                         ToolTipDescription="{DynamicResource EditingToolsRibbonGroupEditItemButtonToolTipDescription}"
                         ToolTipTitle="{DynamicResource EditingToolsRibbonGroupEditItemButtonToolTip}" />
        <rb:RibbonButton Command="{Binding EditDataCommand}"
                         Label="{DynamicResource EditingToolsRibbonGroupEditDataButtonLabel}"
                         LargeImageSource="/GisEditorPluginCore;component/Images/EditData.png"
                         QuickAccessToolBarId="EditData"
                         SmallImageSource="/GisEditorPluginCore;component/Images/EditData.png"
                         ToolTipDescription="{DynamicResource EditingToolsRibbonGroupEditDataButtonToolTipDescription}"
                         ToolTipTitle="{DynamicResource EditingToolsRibbonGroupEditDataButtonToolTip}" />
        <rb:RibbonButton Command="{Binding EditColumnCommand}"
                         Label="{DynamicResource EditingToolsRibbonGroupEditColumnsButtonLabel}"
                         LargeImageSource="/GisEditorPluginCore;component/Images/edit_column.png"
                         QuickAccessToolBarId="EditColumn"
                         SmallImageSource="/GisEditorPluginCore;component/Images/edit_column.png"
                         ToolTip="{DynamicResource EditingToolsRibbonGroupEditColumnsButtonToolTip}"
                         ToolTipDescription="{DynamicResource EditingToolsRibbonGroupEditColumnsButtonToolTipDescription}" />

        <rb:RibbonSplitButton Command="{x:Static local:CommandHelper.CreateNewLayerCommand}"
                              ItemsSource="{Binding SupportedCreateLayerProviders}"
                              Label="{DynamicResource EditingToolsRibbonGroupCreateNewButtonLabel}"
                              LargeImageSource="/GisEditorPluginCore;component/Images/addNewLayer.png"
                              QuickAccessToolBarId="CreateNewShapeFile"
                              SmallImageSource="/GisEditorPluginCore;component/Images/addNewLayer.png"
                              ToolTipDescription="{DynamicResource EditingToolsRibbonGroupCreateNewButtonToolTipDescription}"
                              ToolTipTitle="{DynamicResource EditingToolsRibbonGroupCreateNewButtonToolTip}">
            <rb:RibbonSplitButton.ItemTemplate>
                <DataTemplate>
                    <TextBlock Grid.Column="1"
                               Text="{Binding Name}"
                               ToolTip="{Binding Description}" />
                </DataTemplate>
            </rb:RibbonSplitButton.ItemTemplate>
            <rb:RibbonSplitButton.ItemContainerStyle>
                <Style TargetType="{x:Type rb:RibbonMenuItem}">
                    <Setter Property="Command" Value="{x:Static local:CommandHelper.CreateNewLayerCommand}" />
                    <Setter Property="CommandParameter" Value="{Binding Name}" />
                    <Setter Property="CanAddToQuickAccessToolBarDirectly" Value="False" />
                </Style>
            </rb:RibbonSplitButton.ItemContainerStyle>
        </rb:RibbonSplitButton>
        <!--<rb:RibbonToggleButton x:Name="ChangeColorRibbonButton"
                               Label="{DynamicResource EditingToolsRibbonGroupFillColorButtonLabel}"
                               ToolTipTitle="{DynamicResource EditingToolsRibbonGroupFillColorButtonToolTip}"
                               ToolTipDescription="{DynamicResource EditingToolsRibbonGroupFillColorButtonToolTipDescription}">
            <rb:RibbonToggleButton.LargeImageSource>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="0 0 32 32" />
                            </GeometryDrawing.Geometry>
                            <GeometryDrawing.Pen>
                                <Pen Brush="Black" Thickness="2" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Brush>
                                <ImageBrush ImageSource="{Binding StyleViewModel.FillColorPreview}" />
                            </GeometryDrawing.Brush>
                        </GeometryDrawing>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </rb:RibbonToggleButton.LargeImageSource>
            <rb:RibbonToggleButton.SmallImageSource>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="0 0 16 16" />
                            </GeometryDrawing.Geometry>
                            <GeometryDrawing.Pen>
                                <Pen Brush="Black" Thickness="2" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Brush>
                                <ImageBrush ImageSource="{Binding StyleViewModel.FillColorPreview}" />
                            </GeometryDrawing.Brush>
                        </GeometryDrawing>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </rb:RibbonToggleButton.SmallImageSource>

        </rb:RibbonToggleButton>
        <local:NonTopMostPopup Width="380"
                               Height="300"
                               AllowsTransparency="True"
                               IsOpen="{Binding ElementName=ChangeColorRibbonButton,
                                                Path=IsChecked,
                                                Mode=TwoWay}"
                               Placement="Bottom"
                               PlacementTarget="{Binding ElementName=ChangeColorRibbonButton}"
                               PopupAnimation="Scroll"
                               StaysOpen="True">
            <local:TabColorPicker x:Name="FillColorTabColorPicker"
                                  Margin="10"
                                  FontSize="11"
                                  SelectedBrush="{Binding Path=StyleViewModel.FillColor,
                                                          Mode=TwoWay}" />
        </local:NonTopMostPopup>-->

        <!--<rb:RibbonToggleButton x:Name="outlineColorRibbonButton"
                               Label="{DynamicResource EditingToolsRibbonGroupOutLineColorButtonLabel}"
                               ToolTipTitle="{DynamicResource EditingToolsRibbonGroupOutLineColorButtonToolTip}"
                               ToolTipDescription="{DynamicResource EditingToolsRibbonGroupOutLineColorButtonToolTipDescription}">
            <rb:RibbonToggleButton.LargeImageSource>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="0 0 32 32" />
                            </GeometryDrawing.Geometry>
                            <GeometryDrawing.Pen>
                                <Pen Brush="Black" Thickness="2" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Brush>
                                <ImageBrush ImageSource="{Binding StyleViewModel.OutlineColorPreview}" />
                            </GeometryDrawing.Brush>
                        </GeometryDrawing>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </rb:RibbonToggleButton.LargeImageSource>
            <rb:RibbonToggleButton.SmallImageSource>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="0 0 16 16" />
                            </GeometryDrawing.Geometry>
                            <GeometryDrawing.Pen>
                                <Pen Brush="Black" Thickness="2" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Brush>
                                <ImageBrush ImageSource="{Binding StyleViewModel.OutlineColorPreview}" />
                            </GeometryDrawing.Brush>
                        </GeometryDrawing>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </rb:RibbonToggleButton.SmallImageSource>
        </rb:RibbonToggleButton>
        <local:NonTopMostPopup Width="380"
                               Height="300"
                               AllowsTransparency="True"
                               IsOpen="{Binding ElementName=outlineColorRibbonButton,
                                                Path=IsChecked,
                                                Mode=TwoWay}"
                               Placement="Bottom"
                               PlacementTarget="{Binding ElementName=outlineColorRibbonButton}"
                               PopupAnimation="Scroll"
                               StaysOpen="True">
            <local:TabColorPicker x:Name="OutlineTabColorPicker"
                                  Margin="10"
                                  FontSize="11"
                                  SelectedBrush="{Binding Path=StyleViewModel.OutlineColor,
                                                          Mode=TwoWay}" />
        </local:NonTopMostPopup>-->
    </rb:RibbonGroup.Items>
</rb:RibbonGroup>