MapSuiteGisEditor/GisEditorPluginCore/Plugins/ScriptPlugin/View/DynamicLanguageBoardUserControl.xaml

<UserControl x:Class="ThinkGeo.MapSuite.GisEditor.Plugins.DynamicLanguageBoardUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ThinkGeo.MapSuite.GisEditor.Plugins"
    xmlns:AvalonEdit="clr-namespace:ICSharpCode.AvalonEdit;assembly=ICSharpCode.AvalonEdit">
    <Grid Margin="5">

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <ResourceDictionary Source="/GisEditorPluginCore;component/Resources/WhistlerBlue.xaml"/>
        </Grid.Resources>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="0" Background="{x:Static SystemColors.ControlBrush}">
            <Button Command="{Binding RunScriptCommand}">
                <Image Source="/GisEditorPluginCore;component/Images/start.png" />
            </Button>
            <Button Command="{Binding OpenScriptFileCommand}">
                <Image Source="/GisEditorPluginCore;component/Images/open.png" />
            </Button>
            <Button Command="{Binding SaveScriptFileCommand}">
                <Image Source="/GisEditorPluginCore;component/Images/save.png" />
            </Button>
        </StackPanel>


        <!--A 'DynamicResourceExtension' cannot be set on the 'Text' property of type 'TextEditor'. 
        A 'DynamicResourceExtension' can only be set on a DependencyProperty of a DependencyObject.-->
        <AvalonEdit:TextEditor 
            x:Name="textBox" ShowLineNumbers="True" Grid.Row="1" local:TextEditorExtension.ScriptText="{Binding ScriptText,Mode=TwoWay}"
            TextChanged="textBox_TextChanged" />

    </Grid>
</UserControl>