MapSuiteGisEditor/GisEditorPluginCore/Shares/Wizards/MergeWizard/Steps/MergeWizardChooseLayersUserControl.xaml

<UserControl x:Class="ThinkGeo.MapSuite.GisEditor.Plugins.MergeWizardChooseLayersUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:infrastructure="clr-namespace:ThinkGeo.MapSuite.GisEditor;assembly=GisEditorInfrastructure"
             d:DesignHeight="500"
             d:DesignWidth="500"
             mc:Ignorable="d">
    <StackPanel>
        <StackPanel.Resources>
            <Style x:Key="spStyle" TargetType="StackPanel">
                <Setter Property="Margin" Value="0 20 0 0" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0 0 0 5" />
            </Style>
            <ObjectDataProvider x:Key="layerTypeValues"
                                MethodName="GetValues"
                                ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="infrastructure:SimpleShapeType" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </StackPanel.Resources>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{DynamicResource ToolsMergeWizardStepOneYouCanUseMergeWizard}" 
                       Style="{DynamicResource DescriptionStyle}" />
            <Image Grid.Column="1"
                   Margin="0 -37 0 0"
                   Source="pack://application:,,,/GisEditorPluginCore;component/Images/MergeImage.png" />
        </Grid>
        <StackPanel Style="{StaticResource spStyle}">
            <TextBlock Style="{DynamicResource TitleStyle}"
                       Text="{DynamicResource ToolsMergeWizardStepOneChooseWhichLayersMerge}" />
            <TextBlock Text="{DynamicResource ToolsMergeWizardStepOneSeletAtLeastTwoLayers}" />
        </StackPanel>
        <StackPanel Style="{StaticResource spStyle}">
            <TextBlock Style="{DynamicResource SubtitleStyle}"
                       Text="{DynamicResource ToolsMergeWizardStepOneLayerType}" />
            <ComboBox ItemsSource="{Binding Source={StaticResource layerTypeValues}}" SelectedItem="{Binding MergedType, Mode=TwoWay}">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding}" Value="Unknown">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.ItemContainerStyle>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=.}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Style="{StaticResource spStyle}">
            <TextBlock Text="{DynamicResource ToolsMergeWizardStepOneLayersToMerge}" />
            <ListBox Height="145"
                     DisplayMemberPath="Name"
                     ItemsSource="{Binding AvaliableLayers}"
                     SelectionChanged="ListBox_SelectionChanged"
                     SelectionMode="Extended">
                <!--
                    <ListBox.ItemTemplate>
                    <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                    </ListBox.ItemTemplate>
                -->
            </ListBox>
            <CheckBox Margin="0 5 0 0"
                      Content="{DynamicResource ToolsMergeWizardStepOneOnlyMergeSeleted}"
                      IsChecked="{Binding OnlyMergeSelectedFeatures,
                                          Mode=TwoWay}"
                      IsEnabled="{Binding IsCheckBoxEnable}" />
        </StackPanel>
    </StackPanel>
</UserControl>