MapSuiteGisEditor/GisEditorInfrastructure/Shares/UIs/FeatureLayerProperties/FeatureLayerPropertiesUserControl.xaml

<UserControl x:Class="ThinkGeo.MapSuite.GisEditor.FeatureLayerPropertiesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Custom="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ThinkGeo.MapSuite.GisEditor"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Background="#f0f0f0"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
        <local:ErrorMessageToSubStringConverter x:Key="ErrorMessageToSubStringConverter" />
        <DataTemplate x:Key="StringValueTemplate">
            <Border Margin="-6,-2,-6,-2"
                    BorderBrush="LightGray"
                    BorderThickness="1 0 1 1"
                    Padding="0">
                <StackPanel Margin="6,2,6,2" VerticalAlignment="Center">
                    <TextBlock Text="{Binding Path=Value,Converter={StaticResource ErrorMessageToSubStringConverter}}" TextWrapping="Wrap" ToolTip="{Binding Path=Value}"/>
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="FeatureIDColumnTemplate">
            <Border Margin="-6,-2,-6,-2"
                    BorderBrush="LightGray"
                    BorderThickness="1 0 1 1"
                    Padding="0">
                <ComboBox Width="200"
                          Margin="6,2,6,2"
                          HorizontalAlignment="Left"
                          ItemsSource="{Binding Value}"
                          SelectedValue="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                 AncestorType={x:Type local:FeatureLayerPropertiesUserControl},
                                                                                 AncestorLevel=1},
                                                  Path=DataContext.FeatureIDColumn}">

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding .}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Border>
        </DataTemplate>
        <local:PropertiesValueDataTemplateSelector x:Key="MetadataTemplateSelector" />
        <Style TargetType="Button">
            <Setter Property="Width" Value="70" />
            <Setter Property="Margin" Value="11 0 0 0" />
        </Style>
    </UserControl.Resources>
    <Grid Margin="6 7 6 8">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ListView x:Name="ListView"
                  Grid.Row="0"
                  ItemsSource="{Binding LayerInformation}"
                  Padding="0">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Width="150"
                                    Header="{DynamicResource ResourceKey=FeatureLayerPropertiesUserControlPropertyHeader}"
                                    HeaderContainerStyle="{StaticResource myHeaderStyle}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border Margin="-6,-2,-6,-2"
                                        BorderBrush="LightGray"
                                        BorderThickness="1 0 0 1"
                                        Padding="0">
                                    <StackPanel Margin="6,2,6,2" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Path=Key}" />
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="220"
                                    CellTemplateSelector="{DynamicResource MetadataTemplateSelector}"
                                    Header="{DynamicResource ResourceKey=FeatureLayerPropertiesUserControlValueHeader}"
                                    HeaderContainerStyle="{StaticResource myHeaderStyle}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="1"
                    Margin="0 8 0 0 "
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Click="OKClick" Content="{DynamicResource ConfigurationOKLable}" />
            <Button Click="CancelClick" Content="{DynamicResource ConfigurationCancelLable}" />
        </StackPanel>
    </Grid>
</UserControl>
