MapSuiteGisEditor/GisEditorPluginCore/Shares/UIs/SetScaleUserControl/SetScaleUserControl.xaml

<UserControl x:Class="ThinkGeo.MapSuite.GisEditor.Plugins.SetScaleUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ThinkGeo.MapSuite.GisEditor.Plugins"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tg="clr-namespace:ThinkGeo.MapSuite.Shapes;assembly=ThinkGeo.MapSuite"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid Margin="0 3 0 5">
        <Grid.Resources>
            <ObjectDataProvider x:Key="DistanceUnitProvider"
                                MethodName="GetValues"
                                ObjectType="{x:Type tg:DistanceUnit}">
                <ObjectDataProvider.MethodParameters>
                    <x:TypeExtension TypeName="tg:DistanceUnit" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <local:DistanceUnitToShortStringConverter x:Key="DistanceUnitToStringConverter" />
            <local:DistanceUnitToStringConverter x:Key="DistanceToStringConverter" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0"
                   Margin="0 0 5 0"
                   VerticalAlignment="Center"
                   Text="{DynamicResource GeneralScaleLabel}" />
        <ComboBox x:Name="ScaleComboBox"
                  Grid.Column="1"
                  Width="90"
                  Margin="0 0 5 0"
                  HorizontalContentAlignment="Right"
                  DropDownOpened="ScaleComboBox_DropDownOpened"
                  IsEditable="True"
                  KeyUp="ScaleComboBox_KeyUp">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ., StringFormat=\{0:#\}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="UnitComboBox"
                  Grid.Row="0"
                  Grid.Column="2"
                  Width="70"
                  SelectionChanged="UnitComboBox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontSize="12"
                               Text="{Binding Converter={StaticResource DistanceUnitToStringConverter}}"
                               ToolTip="{Binding Converter={StaticResource DistanceToStringConverter}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</UserControl>
