MapSuiteGisEditor/GisEditorPluginCore/Plugins/DataRepositoryPlugin/View/BingMapsConfigWindow.xaml

<Window
    x:Class="ThinkGeo.MapSuite.GisEditor.Plugins.BingMapsConfigWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:ThinkGeo.MapSuite.Layers;assembly=ThinkGeo.MapSuite.Layers.BingMaps"
    xmlns:local="clr-namespace:ThinkGeo.MapSuite.GisEditor.Plugins"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="{DynamicResource BingMapsConfigWindowTitle}"
    Width="460"
    ResizeMode="NoResize"
    SizeToContent="Height"
    Style="{StaticResource WindowStyle}">
    <Window.DataContext>
        <local:BingMapsConfigViewModel x:Name="bingMapsConfigViewModel" />
    </Window.DataContext>
    <Window.Resources>
        <ObjectDataProvider
            x:Key="BingMapTypeProvider"
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="core:BingMapsMapType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.Resources>
            <local:TextValidConverter x:Key="textValid" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Text="{DynamicResource BingMapsConfigWindowAppIDLabel}" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            VerticalAlignment="Center"
            Text="{DynamicResource BingMapsConfigWindowStyleLabel}" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,0,0,5"
            Text="{Binding BingMapsKey, Mode=TwoWay}" />
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Margin="5,0,0,0"
            Orientation="Horizontal">
            <TextBlock
                FontSize="10"
                FontWeight="Light"
                Text="{DynamicResource BingMapsConfigWindowDonotLabel}" />
            <TextBlock
                Margin="5,0,0,0"
                FontSize="10"
                FontWeight="Light">
                <Hyperlink Click="Hyperlink_Click">Create One Now</Hyperlink>
            </TextBlock>
        </StackPanel>

        <ComboBox
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,5,0,0"
            ItemsSource="{Binding Source={StaticResource BingMapTypeProvider}}"
            SelectedItem="{Binding MapType, Mode=TwoWay}"
            Visibility="{Binding ShowMapTypeOptions, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding}" Value="BirdseyeWithLabels">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding}" Value="Birdseye">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.ItemContainerStyle>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding .}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <StackPanel
            Grid.Row="3"
            Grid.Column="1"
            Margin="0,20,0,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Command="{Binding ApplyCommand}"
                Content="{DynamicResource ConfigurationOKLable}"
                IsDefault="True"
                IsEnabled="{Binding ElementName=AppIDTextBox, Path=Text, Converter={StaticResource textValid}}"
                Style="{DynamicResource ConfigurationButtonStyle}" />
            <Button
                Command="{Binding CancelCommand}"
                Content="{DynamicResource ConfigurationCancelLable}"
                IsCancel="True"
                Style="{DynamicResource ConfigurationButtonStyle}" />
        </StackPanel>
    </Grid>
</Window>