MapSuiteGisEditor/GisEditorPluginCore/Plugins/DataRepositoryPlugin/View/SendMailWindow.xaml

<Window
    x:Class="ThinkGeo.MapSuite.GisEditor.Plugins.SendMailWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="{DynamicResource SendMailWindowNormalTitle}"
    Width="655"
    ResizeMode="NoResize"
    SizeToContent="Height"
    Style="{StaticResource WindowStyle}">
    <Grid Margin="6,7,6,8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="DisplayTxt"
            Text="{DynamicResource SendMailWindowWelcomeLabel}"
            TextWrapping="Wrap"
            Visibility="Collapsed" />
        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="5,5,0,0" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="70" />
                    <Setter Property="Margin" Value="5,0,0,0" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{DynamicResource SendMailWindowCompanyNameLable}" />
            <TextBlock Grid.Row="1" Text="{DynamicResource SendMailWindowContactNameLabel}" />
            <TextBlock Grid.Row="2" Text="{DynamicResource SendMailWindowAddressLabel}" />
            <TextBlock Grid.Row="4" Text="{DynamicResource SendMailWindowPhoneLabel}" />
            <TextBlock Grid.Row="5" Text="{DynamicResource SendMailWindowEmailLabel}" />
            <TextBox Grid.Column="1" Text="{Binding CompanyName, Mode=TwoWay}" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding ContactName, Mode=TwoWay}" />
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Text="{Binding Address, Mode=TwoWay}"
                TextWrapping="Wrap" />
            <TextBox
                Grid.Row="4"
                Grid.Column="1"
                Text="{Binding PhoneNumber, Mode=TwoWay}" />
            <TextBox
                Grid.Row="5"
                Grid.Column="1"
                Text="{Binding EmailAddress, Mode=TwoWay}" />
            <StackPanel
                Grid.Row="7"
                Grid.Column="1"
                Margin="0,10,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <Button
                    x:Name="okButton"
                    Click="OKClick"
                    Content="{DynamicResource ResourceKey=ConfigurationOKLable}" />
                <Button
                    x:Name="cancelButton"
                    Click="CancelClick"
                    Content="{DynamicResource ResourceKey=ConfigurationCancelLable}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
