MapSuiteGisEditor/GisEditorPluginCore/Plugins/DataRepositoryPlugin/View/WmsRasterLayerConfigWindow.xaml

<Window x:Class="ThinkGeo.MapSuite.GisEditor.Plugins.WmsRasterLayerConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converter="clr-namespace:ThinkGeo.MapSuite.GisEditor.Plugins"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:gisToolKit="clr-namespace:ThinkGeo.MapSuite.GisEditor;assembly=GisEditorToolkits"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="{DynamicResource AddWmsDialogTitle}"
        Width="450"
        Height="400"
        ResizeMode="NoResize"
        SizeToContent="Height"
        Style="{StaticResource WindowStyle}">
    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="IsBusyConverter" />
            <converter:BooleanToggleConverter x:Key="BooleanToggleConverter" />
            <Style TargetType="Button">
                <Setter Property="Width" Value="63" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0 0 5 0" />
            </Style>
            <Style TargetType="GroupBox">
                <Setter Property="Margin" Value="0 0 0 5" />
            </Style>
            <Style x:Key="stackPanelStyle" TargetType="StackPanel">
                <Setter Property="Margin" Value="5" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel Margin="{DynamicResource MainWindowMargin}" IsEnabled="{Binding SelectedWms.IsBusy, Converter={StaticResource BooleanToggleConverter}}">
        <GroupBox Header="{DynamicResource ResourceKey=WmsRasterLayerConfigWindowServerInfoHeader}">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="5" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="{DynamicResource ResourceKey=WmsRasterLayerConfigWindowNameText}" />
                <ComboBox Grid.Column="1"
                          Grid.ColumnSpan="2"
                          DisplayMemberPath="Name"
                          IsEditable="True"
                          ItemsSource="{Binding WmsDataRepository}"
                          SelectedItem="{Binding SelectedWms,
                                                 Mode=TwoWay}"
                          Text="{Binding SelectedWms.Name,
                                         Mode=TwoWay}" />
                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Margin="0 0 10 0"
                           VerticalAlignment="Center"
                           Text="{DynamicResource ResourceKey=AddWmsDialogAddressLabel}" />
                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         VerticalAlignment="Center"
                         Text="{Binding SelectedWms.WmsServerUrl,
                                        Mode=TwoWay}" />
                <Button Grid.Row="2"
                        Grid.Column="2"
                        Margin="5 0 0 0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Command="{Binding SelectedWms.ConnectCommand}"
                        Content="{DynamicResource ResourceKey=AddWmsDialogConnectButtonLabel}" />
            </Grid>
        </GroupBox>
        <GroupBox Header="{DynamicResource ResourceKey=WmsRasterLayerConfigWindowConfigurationHeader}">
            <Grid Margin="5" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{DynamicResource ResourceKey=WmsRasterLayerConfigWindowUserNameText}" />
                <TextBlock Grid.Row="2" Text="{DynamicResource ResourceKey=WmsRasterLayerConfigWindowPasswordText}" />
                <TextBlock Grid.Row="4" Text="{DynamicResource ResourceKey=WmsRasterLayerConfigWindowParametersText}" />
                <TextBlock Grid.Row="6" Text="{DynamicResource ResourceKey=WmsRasterLayerConfigWindowFormatText}" />
                <TextBlock Grid.Row="8" Text="{DynamicResource ResourceKey=WmsRasterLayerConfigWindowStyleText}" />
                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         Text="{Binding SelectedWms.UserName,
                                        Mode=TwoWay}" />
                <PasswordBox Grid.Row="2"
                             Grid.Column="1"
                             gisToolKit:PasswordHelper.Attach="True"
                             gisToolKit:PasswordHelper.Password="{Binding SelectedWms.Password,
                                                                          Mode=TwoWay}" />
                <TextBox Grid.Row="4"
                         Grid.Column="1"
                         Text="{Binding SelectedWms.Parameters,
                                        Mode=TwoWay}"
                         ToolTip="For Example:EXCEPTIONS=INIMAGE&amp;SERVICE=WMS&amp;REQUEST=GetMap" />
                <ComboBox Grid.Row="6"
                          Grid.Column="1"
                          IsEditable="False"
                          ItemsSource="{Binding SelectedWms.Formats}"
                          SelectedItem="{Binding SelectedWms.SelectedFormat,
                                                 Mode=TwoWay}" />
                <ComboBox Grid.Row="8"
                          Grid.Column="1"
                          IsEditable="False"
                          ItemsSource="{Binding SelectedWms.Styles}"
                          SelectedItem="{Binding SelectedWms.SelectedStyle,
                                                 Mode=TwoWay}" />
            </Grid>
        </GroupBox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <GroupBox Margin="0" Header="{DynamicResource ResourceKey=AddWmsDialogPreviewLabel}">
                <StackPanel Style="{StaticResource stackPanelStyle}">
                    <Image Name="PreviewImage"
                           Source="{Binding SelectedWms.PreviewSource}"
                           Stretch="Fill" />
                    <ProgressBar Height="10"
                                 Margin="0 5 0 0"
                                 IsIndeterminate="True"
                                 Visibility="{Binding SelectedWms.IsBusy,
                                                      Converter={StaticResource IsBusyConverter}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Column="2"
                      Margin="0"
                      Header="{DynamicResource ResourceKey=AddWmsDialogAvailableLayersLabel}">
                <StackPanel Style="{StaticResource stackPanelStyle}">
                    <TextBlock VerticalAlignment="Center">
                        <Hyperlink Command="{Binding SelectedWms.ViewCompabilityCommand}">
                            <TextBlock Text="{DynamicResource AddWmsDialogViewLabel}" />
                        </Hyperlink>
                    </TextBlock>
                    <ListBox Height="120"
                             ItemsSource="{Binding SelectedWms.AvailableLayers}"
                             SelectedItem="{Binding SelectedWms.SelectedLayer,
                                                    Mode=TwoWay}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="2" Orientation="Horizontal">
                                    <TextBlock Margin="1 0 0 0" Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </GroupBox>
        </Grid>
        <CheckBox HorizontalAlignment="Right"
                  Content="{DynamicResource ResourceKey=AddToDataRepositoryWindowDscAddToDataDscTitle}"
                  IsChecked="{Binding SelectedWms.DoesAddToDataRepository,
                                      Mode=TwoWay}"
                  Visibility="{Binding SelectedWms.AddToDataRepositoryVisibility}" />
        <Grid Margin="0 8 0 0">
            <Button HorizontalAlignment="Right"
                    Command="{Binding SelectedWms.AddLayerCommand}"
                    Content="{DynamicResource ResourceKey=ConfigurationOKLable}"
                    Style="{DynamicResource ConfigurationButtonStyle}" />
        </Grid>
    </StackPanel>
</Window>