MapSuiteGisEditor/GisEditorPluginCore/Plugins/SelectionPlugin/View/ChooseExportLayerWindow.xaml

<Window x:Class="ThinkGeo.MapSuite.GisEditor.Plugins.ChooseExportLayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="{DynamicResource ChooseExportLayerWindowTitle}"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Style="{StaticResource WindowStyle}"
        mc:Ignorable="d">
    <Grid Width="290" Margin="6 7 6 8">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="70" />
                <Setter Property="Margin" Value="11 8 0 0" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Margin="0 0 0 10"
                       Text="{DynamicResource ResourceKey=ChooseExportLayerWindowSelectFeaturesbelongDescText}"
                       TextWrapping="Wrap" />
            <ListBox x:Name="SourceFeatureLayerList"
                     Grid.Row="1"
                     Height="240"
                     VerticalAlignment="Center"
                     SelectionChanged="SourceFeatureLayerList_SelectionChanged"
                     SelectionMode="Single">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="1 1 1 1" Orientation="Horizontal">
                            <TextBlock Margin="5 0 0 0" Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Row="0"
              Grid.Column="2"
              Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Margin="0 0 0 5"
                       Text="{DynamicResource ResourceKey=ChooseExportLayerWindowTargetFeatureLayerText}" />
            <ListBox x:Name="TargetFeatureLayerList"
                     Grid.Row="1"
                     Width="240"
                     Height="240"
                     SelectionChanged="TargetFeatureLayerList_SelectionChanged"
                     SelectionMode="Single">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="1 1 1 1" Orientation="Horizontal">
                            <TextBlock Margin="5 0 0 0" Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button x:Name="OKButton"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    Click="OK_Click"
                    Content="{DynamicResource ConfigurationOKLable}"
                    IsEnabled="False" />
            <Button Grid.Column="1"
                    HorizontalAlignment="Right"
                    Click="Cancel_Click"
                    Content="{DynamicResource ConfigurationCancelLable}" />
        </Grid>
    </Grid>
</Window>
