MapSuiteGisEditor/GisEditorPluginCore/Shares/UIs/BuildIndexWindow/BuildIndexDialog/BuildIndexFileDialog.xaml

<Window x:Class="ThinkGeo.MapSuite.GisEditor.Plugins.BuildIndexFileDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="{DynamicResource ResourceKey=BuildIndexFileDialogBuildIndexFileTitle}"
        Width="450"
        Height="250"
        Background="#f0f0f0"
        Icon="{x:Null}"
        ResizeMode="NoResize"
        Style="{StaticResource WindowStyle}"
        WindowStyle="SingleBorderWindow">
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Margin="20 30 10 0"
                   VerticalAlignment="Top"
                   Source="/GisEditorPluginCore;component/Images/info.png"
                   Stretch="None" />
            <StackPanel Grid.Column="1">
                <TextBlock x:Name="contentText"
                           Grid.Row="0"
                           Grid.Column="1"
                           FontSize="12"
                           Text="{Binding ContentText}"
                           TextWrapping="Wrap"
                           x:FieldModifier="private">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="5 25 20 0" />
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="VerticalAlignment" Value="Top" />
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Margin="5 20 0 0"
                           Background="White"
                           FontSize="12"
                           FontWeight="Bold"
                           Text="{DynamicResource ResourceKey=BuildIndexFileDialogWouldyoulikeText}" />
            </StackPanel>
        </Grid>
        <!--  <CheckBox Grid.Row="1" x:FieldModifier="private" Margin="5 2 0 5" IsChecked="True" x:Name="cbxBuildInBackground" >Build in backgound</CheckBox>  -->
        <Grid Grid.Row="2"
              Grid.ColumnSpan="2"
              Background="#F0F0F0">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5 5 0 0" />
                    <Setter Property="Width" Value="80" />
                    <Setter Property="Height" Value="25" />
                </Style>
            </Grid.Resources>
            <StackPanel Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Button x:Name="btnYes" Command="{Binding YesCommand}" Content="{DynamicResource ResourceKey=BuildIndexFileDialogYesContent}"></Button>
                <Button x:Name="btnYesForAll"
                        Command="{Binding YesForAllCommand}"
                        Visibility="{Binding HasMultipleFiles,
                                             Converter={StaticResource BooleanToVisibilityConverter}}" Content="{DynamicResource ResourceKey=BuildIndexFileDialogYestoAllContent}">
                </Button>
                <Button x:Name="btnNo" Command="{Binding NoCommand}" Content="{DynamicResource ResourceKey=BuildIndexFileDialogNoContent}"></Button>
                <Button x:Name="btnNotForAll"
                        Command="{Binding NotForAllCommand}"
                        Visibility="{Binding HasMultipleFiles,
                                             Converter={StaticResource BooleanToVisibilityConverter}}" Content="{DynamicResource ResourceKey=BuildIndexFileDialogNotoAllContent}">
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>