MapSuiteGisEditor/GisEditorPluginCore/Plugins/MeasurePlugin/MeasureOptionUserControl.xaml

<tg:SettingUserControl x:Class="ThinkGeo.MapSuite.GisEditor.Plugins.MeasureOptionUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Core="clr-namespace:ThinkGeo.MapSuite.Shapes;assembly=ThinkGeo.MapSuite"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ThinkGeo.MapSuite.GisEditor.Plugins"
             xmlns:tg="clr-namespace:ThinkGeo.MapSuite.GisEditor;assembly=GisEditorInfrastructure"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="280"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <tg:SettingUserControl.Resources>
        <ResourceDictionary>
            <ObjectDataProvider x:Key="AreaUnitProvider"
                                MethodName="GetValues"
                                ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="Core:AreaUnit" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <ObjectDataProvider x:Key="DistanceUnitProvider"
                                MethodName="GetValues"
                                ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="Core:DistanceUnit" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <local:AreaUnitToStringConverter x:Key="areaUnitToStringConverter" />
            <local:DistanceUnitToStringConverter x:Key="distanceUnitToStringConverter" />
        </ResourceDictionary>
    </tg:SettingUserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
                <Setter Property="Width" Value="150" />
                <Setter Property="IsSynchronizedWithCurrentItem" Value="true" />
            </Style>
        </Grid.Resources>

        <StackPanel Orientation="Vertical">
            <TextBlock Margin="0 0 0 15"
                       Text="{DynamicResource ResourceKey=MeasureOptionUserControlOptionUnitText}"
                       TextWrapping="Wrap" />
            <StackPanel Margin="5 0 0 5" Orientation="Horizontal">
                <TextBlock Width="75"
                           VerticalAlignment="Center"
                           Text="{DynamicResource ResourceKey=MeasureOptionUserControlOptionDistanceText}" />
                <ComboBox x:Name="cbxDistanceUnit"
                          VerticalAlignment="Center"
                          ItemsSource="{Binding Source={StaticResource DistanceUnitProvider}}"
                          SelectedItem="{Binding SelectedDistanceUnit,
                                                 Mode=TwoWay}"
                          Style="{StaticResource ResourceKey=ComboBoxStyle}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=., Converter={StaticResource distanceUnitToStringConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="5 0 0 0" Orientation="Horizontal">
                <TextBlock Width="75"
                           VerticalAlignment="Center"
                           Text="{DynamicResource ResourceKey=MeasureOptionUserControlOptionAreaText}" />
                <ComboBox x:Name="cbxAreaUnit"
                          VerticalAlignment="Center"
                          ItemsSource="{Binding Source={StaticResource AreaUnitProvider}}"
                          SelectedItem="{Binding SelectedAreaUnit,
                                                 Mode=TwoWay}"
                          Style="{StaticResource ResourceKey=ComboBoxStyle}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=., Converter={StaticResource areaUnitToStringConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <CheckBox Width="Auto" Margin="5 10 0 0"
                  Content="{DynamicResource ResourceKey=MeasureOptionUserControlOptionShowContent}"
                  IsChecked="{Binding AllowCollectFixedElements,
                                      Mode=TwoWay}" />
            <CheckBox Width="Auto" Margin="5 10 0 0"
                  Content="{DynamicResource MeasureOptionUserControlOptionUseGDILabel}"
                  IsChecked="{Binding UseGdiPlusInsteadOfDrawingVisual,
                                      Mode=TwoWay}" />
        </StackPanel>
    </Grid>
</tg:SettingUserControl>
