MapSuiteGisEditor/GisEditorInfrastructure/Plugins/Styles/StyleBuilder/StyleBuilderWindow.xaml

<Window x:Class="ThinkGeo.MapSuite.GisEditor.StyleBuilderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ThinkGeo.MapSuite.GisEditor"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gisToolKit="clr-namespace:ThinkGeo.MapSuite.GisEditor;assembly=GisEditorToolkits"
        xmlns:r="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        Title="{DynamicResource PluginManagerListUserControlStyleBuilderTitle}"
        Height="738"
        MouseDown="Window_MouseDown"
        ResizeMode="NoResize"
        SizeToContent="Width"
        Style="{StaticResource WindowStyle}"
        mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GisEditorInfrastructure;component/Themes/TreeViewItem.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:ImageSourceToImageBrushConverter x:Key="ImageSourceToImageBrushConverter" />
            <local:HelpKeyToButtonConverter x:Key="HelpKeyToButtonConverter" />
            <local:TooLongMultiRowsStringConverter x:Key="TooLongMultiRowsStringConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <r:Ribbon x:Name="Ribbon"
                  Loaded="Ribbon_Loaded"
                  Visibility="{Binding StyleListVisibility}">
            <r:Ribbon.Resources>
                <Style TargetType="r:RibbonTabHeaderItemsControl">
                    <Setter Property="Visibility"
                            Value="Collapsed" />
                </Style>
            </r:Ribbon.Resources>
            <r:Ribbon.QuickAccessToolBar>
                <r:RibbonQuickAccessToolBar Visibility="Collapsed" />
            </r:Ribbon.QuickAccessToolBar>
            <r:Ribbon.ApplicationMenu>
                <r:RibbonApplicationMenu Visibility="Collapsed" />
            </r:Ribbon.ApplicationMenu>
            <r:Ribbon.Items>
                <r:RibbonTab IsSelected="True"
                             KeyTip="H">
                    <r:RibbonGroup Header="{DynamicResource ResourceKey=PluginManagerListUserControlStyleLibraryHeader}">
                        <r:RibbonButton Command="{Binding LoadFromLibraryCommand}"
                                        Label="{DynamicResource ResourceKey=StyleBuilderWindowLoadFromLibraryLabel}"
                                        LargeImageSource="/GisEditorInfrastructure;component/Images/folder-open_32.png" />
                        <r:RibbonButton Command="{Binding SaveToLibraryCommand}"
                                        Label="{DynamicResource ResourceKey=StyleBuilderWindowSaveToLibraryLabel}"
                                        LargeImageSource="/GisEditorInfrastructure;component/Images/save.png" />
                    </r:RibbonGroup>
                    <r:RibbonGroup Header="{DynamicResource ResourceKey=PluginManagerListUserControlStylToolsHeader}">
                        <r:RibbonSplitButton Command="{Binding AddDefaultStyleCommand}"
                                             IsEnabled="{Binding CanAddStyle}"
                                             ItemsSource="{Binding StyleToolMenuItems}"
                                             Label="{DynamicResource ResourceKey=StyleBuilderWindowAddStyleLabel}"
                                             LargeImageSource="/GisEditorInfrastructure;component/Images/addStyle.png" />
                        <r:RibbonButton Command="{Binding DeleteStyleCommand}"
                                        Label="{DynamicResource ResourceKey=SytleBuilderWindowRemoveStyleLabel}"
                                        LargeImageSource="/GisEditorInfrastructure;component/Images/deletestyle.png" />
                        <r:RibbonButton Command="{Binding RenameCommand}"
                                        Label="{DynamicResource ResourceKey=SytleBuilderWindowRenameLabel}"
                                        LargeImageSource="/GisEditorInfrastructure;component/Images/rename.png" />
                        <r:RibbonButton Command="{Binding DuplicateCommand}"
                                        Label="{DynamicResource ResourceKey=SytleBuilderWindowDuplicateLabel}"
                                        LargeImageSource="/GisEditorInfrastructure;component/Images/duplicate.png" />
                        <r:RibbonButton Command="{Binding ClearStylesCommand}"
                                        Label="{DynamicResource ResourceKey=SytleBuilderWindowClearAllStylesLabel}"
                                        LargeImageSource="/GisEditorInfrastructure;component/Images/clear.png" />
                    </r:RibbonGroup>
                    <r:RibbonGroup Header="{DynamicResource ResourceKey=PluginManagerListUserControlHelpHeader}">
                        <r:RibbonButton Click="Button_Click"
                                        Label="{DynamicResource ResourceKey=SytleBuilderWindowHelpLabel}"
                                        LargeImageSource="/GisEditorInfrastructure;component/Images/help.png" />
                    </r:RibbonGroup>
                </r:RibbonTab>
            </r:Ribbon.Items>
        </r:Ribbon>
        <Grid Grid.Row="1"
              Margin="{DynamicResource MainWindowMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0"
                      Width="330"
                      Margin="0 0 5 0"
                      Header="{DynamicResource ResourceKey=PluginManagerListUserControlStylesHeader}"
                      Visibility="{Binding StyleListVisibility}">
                <Grid Margin="5"
                      VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border BorderBrush="#AEB0B6"
                            BorderThickness="1 1 1 0">
                        <Grid AllowDrop="True"
                              ContextMenu="{Binding MainContextMenu}"
                              DragOver="MainNodeDragOver"
                              Drop="TreeViewItemDrop"
                              MouseDown="Grid_MouseDown">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0, 1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Offset="0"
                                                      Color="#d8d8d8" />
                                        <GradientStop Offset=".3"
                                                      Color="White" />
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel x:Name="RootNodePanel"
                                        Grid.ColumnSpan="2" />
                            <Image Width="16"
                                   Height="16"
                                   Margin="5 5 0 5"
                                   Source="{Binding SmallPreviewSource}" />
                            <TextBlock Grid.Column="1"
                                       Margin="5"
                                       FontSize="14"
                                       Text="{Binding RootStyleItem.Name}"
                                       Visibility="{Binding RootStyleItem.HeaderLabelVisibility}">
                            </TextBlock>
                            <TextBox Grid.Column="1"
                                     Margin="5 3 5 2"
                                     DataContext="{Binding RootStyleItem}"
                                     FontSize="14"
                                     IsVisibleChanged="RenameTextBox_IsVisibleChanged"
                                     KeyDown="RenameInput_KeyDown"
                                     LostFocus="RenameInput_LostFocus"
                                     Text="{Binding Name,
                                                    Mode=TwoWay,
                                                    UpdateSourceTrigger=PropertyChanged}"
                                     Visibility="{Binding RenameInputVisibility}" />
                        </Grid>
                    </Border>
                    <TreeView Grid.Row="1"
                              ItemsSource="{Binding StyleItems}"
                              SelectedItemChanged="TreeView_SelectedItemChanged">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding StyleItemViewModels}">
                                <Grid Background="Transparent"
                                      DragOver="TreeViewItemDragOver"
                                      Drop="TreeViewItemDrop"
                                      MouseDown="TreeViewItem_Grid_MouseDown"
                                      MouseMove="TreeViewItemMouseMove"
                                      PreviewMouseLeftButtonDown="Grid_PreviewMouseLeftButtonDown">
                                    <Grid Height="22"
                                          Margin="0 3 5 3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="5" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="5" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <gisToolKit:CheckBoxImage VerticalAlignment="Center"
                                                             Focusable="False"
                                                             IsChecked="{Binding IsActive,
                                                                                 Mode=TwoWay}"
                                                             Visibility="{Binding CheckBoxVisibility}" />
                                        <!--<CheckBox VerticalAlignment="Center"
                                                  IsChecked="{Binding IsActive,
                                                                      Mode=TwoWay}"
                                                  Visibility="{Binding CheckBoxVisibility}" />-->
                                        <Image Grid.Column="2"
                                               Width="16"
                                               Height="16"
                                               Source="{Binding PreviewSource}" />
                                        <TextBlock Grid.Column="4"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding Name, Converter={StaticResource ResourceKey=TooLongMultiRowsStringConverter}}"
                                                   ToolTip="{Binding Name}"
                                                   Visibility="{Binding HeaderLabelVisibility}" />
                                        <TextBox Grid.Column="4"
                                                 VerticalAlignment="Center"
                                                 VerticalContentAlignment="Center"
                                                 IsVisibleChanged="RenameTextBox_IsVisibleChanged"
                                                 KeyDown="RenameInput_KeyDown"
                                                 LostFocus="RenameInput_LostFocus"
                                                 Text="{Binding Name,
                                                                Mode=TwoWay,
                                                                UpdateSourceTrigger=PropertyChanged}"
                                                 Visibility="{Binding RenameInputVisibility}" />
                                    </Grid>
                                </Grid>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="TreeViewItem">
                                <Setter Property="Template"
                                        Value="{StaticResource FullWidthTreeViewItemTemplate}" />
                                <Setter Property="Background"
                                        Value="Transparent" />
                                <Setter Property="HorizontalContentAlignment"
                                        Value="Stretch" />
                                <!--  <Setter Property="VerticalContentAlignment" Value="{Binding Path=VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />  -->
                                <Setter Property="Padding"
                                        Value="1,0,0,0" />
                                <Setter Property="IsExpanded"
                                        Value="True" />
                                <Setter Property="IsSelected"
                                        Value="{Binding IsSelected, Mode=TwoWay}" />
                                <Setter Property="Foreground"
                                        Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                                <Setter Property="FocusVisualStyle"
                                        Value="{StaticResource TreeViewItemFocusVisual}" />
                                <Setter Property="ContextMenu"
                                        Value="{Binding ContextMenu}" />
                                <Setter Property="AllowDrop"
                                        Value="True" />
                                <!--
                                    <EventSetter Event="MouseMove" Handler="TreeViewItemMouseMove" />
                                    <EventSetter Event="DragOver" Handler="TreeViewItemDragOver" />
                                    <EventSetter Event="Drop" Handler="TreeViewItemDrop" />
                                -->
                                <EventSetter Event="MouseRightButtonDown"
                                             Handler="TreeViewItemMouseRightButtonDown" />
                                <EventSetter Event="PreviewMouseLeftButtonDown"
                                             Handler="TreeViewItemMouseLeftButtonDown" />
                            </Style>
                        </TreeView.ItemContainerStyle>
                    </TreeView>
                </Grid>
            </GroupBox>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <GroupBox Width="540"
                          Header="{DynamicResource ResourceKey=StyleBuilderWindowStyleEditorHeader}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ContentPresenter Margin="0 0 5 0"
                                          HorizontalAlignment="Right"
                                          Content="{Binding ElementName=ConfigureLayout,
                                                            Path=DataContext.SelectedStyleItemUI.HelpUri,
                                                            Converter={StaticResource HelpKeyToButtonConverter}}" />
                        <ContentPresenter x:Name="ConfigureLayout"
                                          Grid.Row="1"
                                          Content="{Binding SelectedStyleItemUI}"
                                          x:FieldModifier="internal" />
                    </Grid>
                </GroupBox>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0"
                              Width="255"
                              Margin="0 0 5 0"
                              Header="{DynamicResource ResourceKey=StyleBuilderWindowVisibilityRangeHeader}"
                              IsEnabled="{Binding IsZoomLevelPickerEnabled}">
                        <Grid Margin="5"
                              VerticalAlignment="Center"
                              IsEnabled="{Binding IsZoomLevelPickerEnabled}">
                            <Grid.Resources>
                                <DataTemplate x:Key="ZoomLevelTextTemplate">
                                    <TextBlock Text="{Binding Text}" />
                                </DataTemplate>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Margin="0 0 5 0"
                                       FontSize="11"
                                       Text="{DynamicResource ResourceKey=StyleBuilderWindowFromText}" />
                            <ComboBox Grid.Row="0"
                                      Grid.Column="1"
                                      Margin="5 0 0 0"
                                      FontSize="11"
                                      ItemsSource="{Binding FromZoomLevelModels}"
                                      ItemTemplate="{StaticResource ZoomLevelTextTemplate}"
                                      SelectedItem="{Binding SelectedFromZoomLevelModel,
                                                             Mode=TwoWay}" />

                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       Margin="0 5 5 0"
                                       FontSize="11"
                                       Text="{DynamicResource ResourceKey=StyleBuilderWindowToText}" />
                            <ComboBox Grid.Row="1"
                                      Grid.Column="1"
                                      Margin="5 5 0 0"
                                      FontSize="11"
                                      ItemsSource="{Binding ToZoomLevelModels}"
                                      ItemTemplate="{StaticResource ZoomLevelTextTemplate}"
                                      SelectedItem="{Binding SelectedToZoomLevelModel,
                                                             Mode=TwoWay}" />
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="PreViewImage"
                              Grid.Column="1"
                              Header="{DynamicResource ResourceKey=StyleBuilderWindowPreviewHeader}"
                              Visibility="{Binding PreviewImageVisibility}">
                        <Grid Height="50"
                              Background="{Binding PreviewSource, Converter={StaticResource ImageSourceToImageBrushConverter}}" />
                    </GroupBox>
                </Grid>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="2"
                    Margin="0 0 6 8"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Click="ConfirmButton_Click"
                    Content="{DynamicResource ConfigurationOKLable}"
                    Style="{DynamicResource ConfigurationButtonStyle}" />
            <Button Click="CancelButton_Click"
                    Content="{DynamicResource ConfigurationCancelLable}"
                    Style="{DynamicResource ConfigurationButtonStyle}" />
            <Button x:Name="ApplyButton"
                    Click="ApplyButton_Click"
                    Content="{DynamicResource ConfigurationApplyLable}"
                    Style="{DynamicResource ConfigurationButtonStyle}"
                    Visibility="{Binding ApplyButtonVisibility}" />
        </StackPanel>
    </Grid>
</Window>