MapSuiteGisEditor/GisEditorPluginCore/Shares/Wizards/GridWizard/Steps/GridSelectColumnUserControl.xaml

<UserControl x:Class="ThinkGeo.MapSuite.GisEditor.Plugins.GridSelectColumnUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Margin="0 0 0 5"
                   FontSize="16"
                   FontWeight="DemiBold"
                   Text="{DynamicResource ToolsGridWizardStepTwoSelectDataColumn}" />
        <TextBlock Grid.Row="1"
                   Margin="0 0 0 20"
                   Text="{DynamicResource ToolsGridWizardStepTwoChooseColumnContains}"
                   TextWrapping="Wrap" />
        <TextBlock Grid.Row="2"
                   Style="{DynamicResource SubtitleStyle}"
                   Text="{DynamicResource ToolsGridWizardStepTwoDataColumn}" />
        <Grid Grid.Row="3" Margin="0 0 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0"
                      Margin="0 0 0 5"
                      ItemsSource="{Binding DataColumnNames}"
                      DisplayMemberPath="Value"
                      SelectedItem="{Binding SelectedDataColumnName}" />
            <Button Name="ViewLayerData"
                    Grid.Column="1"
                    Width="100"
                    Margin="10 0 0 5"
                    HorizontalAlignment="Right"
                    Command="{Binding ViewLayerDataCommand}"
                    Content="{DynamicResource ToolsGridWizardStepTwoViewLayerData}" />
        </Grid>
    </Grid>
</UserControl>