MapSuiteGisEditor/GisEditorInfrastructure/Plugins/Layers/UIs/LayerPropertiesUserControl.xaml

<UserControl x:Class="ThinkGeo.MapSuite.GisEditor.LayerPropertiesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Custom="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ThinkGeo.MapSuite.GisEditor"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             x:ClassModifier="internal"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
        <DataTemplate x:Key="StringValueTemplate">
            <Border Margin="-6,-2,-6,-2"
                    BorderBrush="LightGray"
                    BorderThickness="1 0 1 1"
                    Padding="0">
                <StackPanel Margin="6,2,6,2" VerticalAlignment="Center">
                    <TextBlock Text="{Binding Path=Value}" TextWrapping="Wrap" />
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="EncodingValueTemplate">
            <Border Margin="-6,-2,-6,-2"
                    BorderBrush="LightGray"
                    BorderThickness="1 0 1 1"
                    Padding="0">
                <ComboBox Width="200"
                          Margin="6,2,6,2"
                          HorizontalAlignment="Left"
                          ItemsSource="{Binding Value}"
                          SelectedValue="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                 AncestorType={x:Type local:LayerPropertiesUserControl},
                                                                                 AncestorLevel=1},
                                                  Path=DataContext.SelectedEncoding}">

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding EncodingName}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Border>
        </DataTemplate>
        <Style TargetType="Button">
            <Setter Property="Width" Value="50" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ListView x:Name="ListView"
                  Grid.Row="0"
                  Margin="5 5 0 0"
                  ItemsSource="{Binding LayerInformation}"
                  Padding="0">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Width="150"
                                    Header="{DynamicResource ResourceKey=FeatureLayerPropertiesUserControlPropertyHeader}"
                                    HeaderContainerStyle="{StaticResource myHeaderStyle}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border Margin="-6,-2,-6,-2"
                                        BorderBrush="LightGray"
                                        BorderThickness="1 0 0 1"
                                        Padding="0">
                                    <StackPanel Margin="6,2,6,2" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Path=Key}" />
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="220"
                                    Header="{DynamicResource ResourceKey=FeatureLayerPropertiesUserControlValueHeader}"
                                    HeaderContainerStyle="{StaticResource myHeaderStyle}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Click="OK_Click" Content="{DynamicResource ConfigurationOKLable}" />
            <Button Click="Cancel_Click" Content="{DynamicResource ConfigurationCancelLable}" />
        </StackPanel>
    </Grid>
</UserControl>
