MapSuiteGisEditor/GisEditorPluginCore/Plugins/EditorPlugin/Settings/EditorOptionUserControl.xaml

<tg:SettingUserControl x:Class="ThinkGeo.MapSuite.GisEditor.Plugins.EditorOptionUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ThinkGeo.MapSuite.GisEditor.Plugins"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tg="clr-namespace:ThinkGeo.MapSuite.GisEditor;assembly=GisEditorInfrastructure"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <Style TargetType="StackPanel">
                <Setter Property="Margin" Value="0 0 0 5" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0"
                  BorderThickness="1"
                  Header="{DynamicResource ResourceKey=AttributesEditOptionUserControlGroupHeader}">
            <StackPanel Margin="5">
                <CheckBox Content="{DynamicResource EditorOptionUserControlContent}" IsChecked="{Binding IsAttributePrompted, Mode=TwoWay}" />
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1"
                  BorderThickness="1"
                  Header="{DynamicResource ResourceKey=ShapeEditOptionUserControlGroupHeader}">
            <StackPanel>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" Text="{DynamicResource ResourceKey=VertexCountInQuarterText}" />
                    <local:Numeric Grid.Column="1"
                               Width="45"
                               Margin="10 0 0 0"
                               Maximum="1000"
                               Minimum="1"
                               Increment ="1" 
                               Value="{Binding VertexCountInQuarter,Mode=TwoWay}" />
                </Grid>
            </StackPanel>
        </GroupBox>
    </Grid>
</tg:SettingUserControl>