MapSuiteGisEditor/GisEditorPluginCore/Shares/Wizards/DataJoinWizard/Steps/CsvDataJoinDelimitedFileUserControl.xaml

<UserControl x:Class="ThinkGeo.MapSuite.GisEditor.Plugins.CsvDataJoinDelimitedFileUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Style="{DynamicResource SubtitleStyle}"
                   Text="{DynamicResource ResourceKey=DataJoinChooseDelimitedFileUserControlDelimiterText}" />
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <ComboBox Width="100"
                      Margin="0 0 5 0"
                      x:Name="Delimiter"
                      ItemsSource="{Binding Delimiters}"
                      SelectedValue="{Binding SelectedDelimiter,
                                              Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Key}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox Width="70"
                     IsEnabled="{Binding IsCustom}"
                     Text="{Binding CustomDelimiter,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </Grid>
</UserControl>