MapSuiteGisEditor/GisEditorPluginCore/Shares/Wizards/DataJoinWizard/Steps/DataJoinChooseLayerUserControl.xaml

<UserControl x:Class="ThinkGeo.MapSuite.GisEditor.Plugins.DataJoinChooseLayerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Thickness x:Key="BottomMargin" Bottom="5" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Margin="0 0 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Style="{DynamicResource DescriptionStyle}" Text="{DynamicResource ResourceKey=DataJoinChooseLayerUserControlYoucanuseText}" />

            <Image Grid.Column="1"
                   Margin="0 -30 0 0"
                   Source="/GisEditorPluginCore;component/Images/Data Join Wizard Image (for Step 1).png"
                   Stretch="None" />
        </Grid>

        <TextBlock Grid.Row="1"
                   Style="{DynamicResource TitleStyle}"
                   Text="{DynamicResource ResourceKey=DataJoinChooseLayerUserControlChooseWhichLayerText}" />

        <TextBlock Grid.Row="2"
                   Margin="0 0 0 20"
                   Text="{DynamicResource ResourceKey=DataJoinChooseLayerUserControlSelectalayerText}"
                   TextWrapping="Wrap" />

        <TextBlock Grid.Row="3"
                   Style="{DynamicResource SubtitleStyle}"
                   Text="{DynamicResource ResourceKey=DataJoinChooseLayerUserControlLayertoJoinText}" />

        <ComboBox Grid.Row="4"
                  Margin="{StaticResource BottomMargin}"
                  ItemsSource="{Binding FeatureLayers}"
                  SelectedIndex="0"
                  SelectedValue="{Binding SelectedFeatureLayer,
                                          Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="1 2 1 0" Text="{Binding Path=Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <CheckBox Grid.Row="5"
                  Content="{DynamicResource ResourceKey=DataJoinChooseLayerUserControlOnlyjoinwithContent}"
                  IsChecked="{Binding OnlyUseSelectedFeatures}"
                  IsEnabled="{Binding HasSelectedFeatures}" />
    </Grid>
</UserControl>
