MapSuiteGisEditor/GisEditorPluginCore/Shares/Wizards/DataJoinWizard/Steps/DataJoinChooseDelimitedFileUserControl.xaml

<UserControl x:Class="ThinkGeo.MapSuite.GisEditor.Plugins.DataJoinChooseDelimitedFileUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Thickness x:Key="BottomResources" Bottom="5" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Margin="{StaticResource BottomResources}"
                   Style="{DynamicResource SubtitleStyle}"
                   Text="{DynamicResource ResourceKey=DataJoinChooseDelimitedFileUserControlSelectaFileText}" />
        <Grid Grid.Row="1" Margin="0 0 0 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                     Margin="0 0 5 0"
                     IsReadOnly="True"
                     Text="{Binding SelectedDataFilePath}" />
            <Button Grid.Column="1"
                    Width="70"
                    Click="Button_Click"
                    Content="{DynamicResource ResourceKey=GeneralBrowserContent}" />
        </Grid>
        <ContentControl Grid.Row="2" Content="{Binding CustomContent}">
        </ContentControl>
    </Grid>
</UserControl>
