MapSuiteGisEditor/GisEditorPluginCore/Shares/Wizards/DataJoinWizard/Steps/DataJoinConfigureUserControl.xaml

<UserControl x:Class="ThinkGeo.MapSuite.GisEditor.Plugins.DataJoinConfigureUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:ThinkGeo.MapSuite.GisEditor.Plugins"
             xmlns:infrastructure="clr-namespace:ThinkGeo.MapSuite.GisEditor;assembly=GisEditorInfrastructure"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ThinkGeo.MapSuite.GisEditor.Plugins"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <infrastructure:ColumnNameToAliasNameConverter x:Key="ColumnNameToAliasNameConverterProvider" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Margin="0 0 0 20"
                   Text="{DynamicResource ResourceKey=DataJoinConfigureUserControlSelectthecolumnsText}"
                   TextWrapping="Wrap" />
        <Grid Grid.Row="1">
            <Grid.Resources>
                <!--<converter:AreaLayersToComboBoxSourceConverter x:Key="layer2Source" />-->
                <local:DataJoinavailableColumnOptionToStringConverter x:Key="availableColumnOptionToString" />
                <Style TargetType="Button">
                    <Setter Property="Height" Value="22" />
                    <Setter Property="Width" Value="22" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="230" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid Margin="0 0 0 5">
                <TextBlock Style="{DynamicResource SubtitleStyle}" Text="{DynamicResource ResourceKey=DataJoinConfigureUserControlAvailableColumnsText}" />
            </Grid>
            <Grid Grid.Column="2" Margin="0 0 0 5">
                <TextBlock Style="{DynamicResource SubtitleStyle}" Text="{DynamicResource ResourceKey=DataJoinConfigureUserControlColumnstoIncludeText}" />
            </Grid>
            <Grid Grid.Row="0"
                  Grid.RowSpan="3"
                  Grid.Column="1"
                  VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Button Name="Left2Right"
                        Margin="5"
                        Click="Left2Right_Click">
                    <Image Source="/GisEditorPluginCore;component/Images/blue_arrow_right.png" />
                </Button>
                <Button Name="Right2Left"
                        Grid.Row="1"
                        Margin="5"
                        Click="Right2Left_Click">
                    <Image Source="/GisEditorPluginCore;component/Images/blue_arrow_left.png" />
                </Button>
            </Grid>
            <Grid Grid.Row="0"
                  Grid.RowSpan="3"
                  Grid.Column="3"
                  VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Button Name="MoveUp"
                        Margin="5"
                        Click="MoveUp_Click">
                    <Image Source="/GisEditorPluginCore;component/Images/blue_arrow_up.png" />
                </Button>
                <Button Name="MoveDown"
                        Grid.Row="1"
                        Margin="5"
                        Click="MoveDown_Click">
                    <Image Source="/GisEditorPluginCore;component/Images/blue_arrow_down.png" />
                </Button>
            </Grid>
            <ComboBox Name="LayersComboBox"
                      Grid.Row="1"
                      Margin="0 0 0 5"
                      ItemsSource="{Binding Path=AvailableColumnOptions}"
                      SelectedIndex="0"
                      SelectedValue="{Binding SelectedAvailableColumnOption,
                                              Mode=TwoWay}" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource availableColumnOptionToString}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ListBox Name="LeftList"
                     Grid.Row="2"
                     ItemsSource="{Binding SourceColumnsList}"
                     SelectionMode="Extended" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock >
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource ColumnNameToAliasNameConverterProvider}" >
                                      <Binding Path="ColumnName" />
                                      <Binding Path="DataContext.SelectedFeatureLayer" RelativeSource="{RelativeSource AncestorType=UserControl,Mode=FindAncestor}" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox Name="RightList"
                     Grid.Row="1"
                     Grid.RowSpan="2"
                     Grid.Column="2"
                     ItemsSource="{Binding IncludedColumnsList}"
                     SelectedValue="{Binding SelectedIncludeColumnItem,
                                             Mode=TwoWay}"
                     SelectionMode="Extended">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock >
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource ColumnNameToAliasNameConverterProvider}" >
                                      <Binding Path="ColumnName" />
                                      <Binding Path="DataContext.SelectedFeatureLayer" RelativeSource="{RelativeSource AncestorType=UserControl,Mode=FindAncestor}" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Grid.Row="3"
                       Grid.ColumnSpan="3"
                       Margin="0 5 0 0"
                       Text="{DynamicResource ResourceKey=DataJoinConfigureUserControlControlClicktoselectText}"
                       TextWrapping="Wrap" />
        </Grid>
        <TextBlock Grid.Row="2"
                   Margin="0 20 0 5"
                   Style="{DynamicResource SubtitleStyle}"
                   Text="{DynamicResource ResourceKey=DataJoinConfigureUserControlFeaturestoIncludeText}" />
        <RadioButton Grid.Row="3"
                     Margin="0 0 0 5"
                     Content="{DynamicResource ResourceKey=DataJoinConfigureUserControlIncludeallfeaturesContent}"
                     IsChecked="{Binding IsIncludeAllFeatures,
                                         Mode=TwoWay}" />
        <RadioButton Grid.Row="4"
                     Content="{DynamicResource ResourceKey=DataJoinConfigureUserControlOnlyincludefeaturesContent}"
                     IsChecked="True" />
    </Grid>
</UserControl>
