MapSuiteGisEditor/GisEditorPluginCore/Plugins/TraceLoggerPlugin/Shared/FindWindow.xaml

<Window x:Class="ThinkGeo.MapSuite.GisEditor.Plugins.FindWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Title="{DynamicResource ResourceKey=GeneralFindContent}" Width="360" Height="130" ResizeMode="NoResize" Style="{StaticResource WindowStyle}">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="70" />
            <Setter Property="Height" Value="20" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
        <ControlTemplate x:Key="ListBoxTemplateWithoutEnableTriggers" TargetType="ListBox">
            <Border Name="Border"
                            Background="#FFF"
                            BorderBrush="Transparent"
                            BorderThickness="1"
                            CornerRadius="2">
                <ScrollViewer Margin="0" Focusable="false">
                    <StackPanel Orientation="Horizontal" Margin="2" IsItemsHost="True" />
                </ScrollViewer>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsGrouping" Value="true">
                    <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid Margin=" 6 7 6 14">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="12" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{DynamicResource ResourceKey=FindWindowFindWhatText}" Margin="0 0 15 0" />
            <TextBox Text="{Binding Key,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" />
        </Grid>
        <Button Content="{DynamicResource ResourceKey=FindWindowFindNextText}" Command="{Binding FindCommand}" Grid.Column="2" IsDefault="True" />
        <Grid Grid.Column="0" Grid.Row="2">
            <CheckBox IsChecked="{Binding MatchCase,Mode=TwoWay}" Content="{DynamicResource ResourceKey=FindWindowMatchCaseText}" VerticalAlignment="Bottom" Width="Auto" />
            <GroupBox Margin="0 5 0 0" MinWidth="100" Header="{DynamicResource ResourceKey=FindWindowDirectionText}" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                    <RadioButton x:Name="upRadio" Content="{DynamicResource ResourceKey=QuickAccessToolbarSettingUserControlUpContent}" Click="UpClick" />
                    <RadioButton x:Name="downRadio" Content="{DynamicResource ResourceKey=QuickAccessToolbarSettingUserControlDownContent}" IsChecked="True" Click="DownClick" Margin="5 0 0 0" />
                    <!--<ListBox ItemsSource="{Binding Directions}" SelectedItem="{Binding SelectedDirection,Mode=TwoWay}" Template="{StaticResource ListBoxTemplateWithoutEnableTriggers}">
                        <ListBox.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                        </ListBox.Resources>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <RadioButton Content="{Binding .}" IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Width" Value="60" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Width="{TemplateBinding ActualWidth}" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>-->
                </StackPanel>
            </GroupBox>
        </Grid>
        <Button Content="{DynamicResource ResourceKey=ConfigurationCancelLable}" Click="CancelClick" Grid.Column="2" Grid.Row="2" />
    </Grid>
</Window>
