MapSuiteGisEditor/GisEditorPluginCore/Plugins/TraceLoggerPlugin/Shared/LoggerMessageFilterWindow.xaml

<Window x:Class="ThinkGeo.MapSuite.GisEditor.Plugins.LoggerMessageFilterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="{DynamicResource ResourceKey=LoggerMessageFilterWindowTitleText}"
        Width="400"
        ResizeMode="NoResize"
        SizeToContent="Height"
        Style="{StaticResource WindowStyle}">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="70" />
            <Setter Property="Margin" Value="11 0 0 0" />
        </Style>
    </Window.Resources>
    <Grid Margin="6 7 6 8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="{DynamicResource ResourceKey=LoggerMessageFilterWindowCategoryText}" />
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="{DynamicResource ResourceKey=LoggerMessageFilterWindowLevelText}" />
        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   Text="{DynamicResource ResourceKey=LoggerMessageFilterWindowIncludeText}" />
        <TextBlock Grid.Row="6"
                   Grid.Column="0"
                   Text="{DynamicResource ResourceKey=LoggerMessageFilterWindowExcludeText}" />

        <!--  <TextBox Text="{Binding Category,Mode=TwoWay}" Grid.Row="0" Grid.Column="1" />  -->
        <ComboBox Grid.Row="0"
                  Grid.Column="1"
                  ItemsSource="{Binding Categories}"
                  SelectedItem="{Binding Category,
                                         Mode=TwoWay}" />
        <ComboBox Grid.Row="2"
                  Grid.Column="1"
                  ItemsSource="{Binding AllLevels}"
                  SelectedItem="{Binding Level,
                                         Mode=TwoWay}" />
        <TextBox Grid.Row="4"
                 Grid.Column="1"
                 Text="{Binding Include,
                                Mode=TwoWay}" />
        <TextBox Grid.Row="6"
                 Grid.Column="1"
                 Text="{Binding Exclude,
                                Mode=TwoWay}" />

        <StackPanel Grid.Row="7"
                    Grid.ColumnSpan="2"
                    Margin="0 8 0 0 "
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Click="OKClick" Content="{DynamicResource ResourceKey=ConfigurationOkLable}" IsDefault="True" />
            <Button Click="CancelClick" Content="{DynamicResource ResourceKey=ConfigurationCancelLable}" />
        </StackPanel>

    </Grid>
</Window>
