MapSuiteGisEditor/GisEditorPluginCore/Shares/Wizards/ClipWizard/Steps/ChooseMasterLayerStep.xaml

<UserControl x:Class="ThinkGeo.MapSuite.GisEditor.Plugins.ChooseMasterLayerStep"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
    d:DesignHeight="305" d:DesignWidth="513">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Grid">
                <Setter Property="Margin" Value="0 0 0 20" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{DynamicResource ToolsClipWizardStepOneUseClipWizardTo}" 
                      Style="{DynamicResource DescriptionStyle}" />
            <Image x:Name="img" Source="/GisEditorPluginCore;component/Images/clip_step1_example.png" Grid.Column="1" Margin="0 -48 0 0" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Style="{DynamicResource TitleStyle}" Text="{DynamicResource ToolsClipWizardStepOneChooseMasterLayer}" />
            <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="{DynamicResource ToolsClipWizardStepOneSelectLayer}" />
        </Grid>
        <StackPanel Grid.Row="2">
            <TextBlock Style="{DynamicResource SubtitleStyle}" Text="{DynamicResource ToolsClipWizardStepOneMasterLayerTitle}" />
            <ComboBox ItemsSource="{Binding Path=TargetObject.AllLayers}" SelectedItem="{Binding Path=TargetObject.MasterLayer,Mode=TwoWay}" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
    </Grid>
</UserControl>