MapSuiteGisEditor/GisEditorPluginCore/Shares/UIs/Legends/Resources/StringResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ThinkGeo.MapSuite.GisEditor.Plugins"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <Style TargetType="Window">
        <Setter Property="Background" Value="#f1f1f1" />
    </Style>
    <SolidColorBrush x:Key="GrayBrush" Color="Gray" />
    <Thickness x:Key="MarginBottom" Bottom="5" />
    <Thickness x:Key="MarginRight" Right="5" />
    <Thickness x:Key="MarginLeft" Left="5" />
    <Thickness x:Key="MarginLeftBottom"
               Bottom="5"
               Left="5" />
    <Thickness x:Key="MarginAll"
               Bottom="10"
               Left="10"
               Right="10"
               Top="10" />
    <Thickness x:Key="SmlMarginRightForLabel" Right="3" />
    <Style x:Key="SettingLabel" TargetType="TextBlock">
        <Setter Property="Width" Value="100" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="0 0 5 0" />
    </Style>
    <Style x:Key="PaddingTextBox" TargetType="TextBox">
        <Setter Property="Width" Value="55" />
        <Setter Property="Margin" Value="0 0 3 5" />
    </Style>
    <ControlTemplate x:Key="ErrorTemplate">
        <Grid>
            <Border BorderBrush="Red" BorderThickness="1">
                <AdornedElementPlaceholder />
            </Border>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>