MapSuiteGisEditor/GisEditorPluginCore/LayerPlugins/View/BoundingBoxWindow.xaml

<Window x:Class="ThinkGeo.MapSuite.GisEditor.Plugins.BoundingBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:ThinkGeo.MapSuite.GisEditor.Plugins"
        xmlns:tk="clr-namespace:ThinkGeo.MapSuite.GisEditor;assembly=GisEditorToolkits"
        Title="{DynamicResource BoundingBoxWindowTitle}"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Style="{StaticResource WindowStyle}"
        mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="{x:Type uc:Numeric}">
            <Setter Property="Height" Value="25" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Width" Value="150" />
        </Style>
    </Window.Resources>
    <StackPanel Margin="{DynamicResource MainWindowMargin}">
        <GroupBox Header="{DynamicResource BoundingBoxWindowGrounpHeader}">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="0 5 0 0" />
                        <Setter Property="TextAlignment" Value="Right" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{DynamicResource BoundingBoxWindowUpperLeftX}" />
                <TextBlock Grid.Row="1" Text="{DynamicResource BoundingBoxWindowUpperLeftY}" />
                <TextBlock Grid.Row="2" Text="{DynamicResource BoundingBoxWindowLowerRightX}" />
                <TextBlock Grid.Row="3" Text="{DynamicResource BoundingBoxWindowLowerRightY}" />
                <TextBlock Grid.Row="4" Text="{DynamicResource BoundingBoxWindowImageWidth}" />
                <TextBlock Grid.Row="5" Text="{DynamicResource BoundingBoxWindowImageHeight}" />

                <TextBox Grid.Column="1"  
                         Text="{Binding Left, Mode=TwoWay}" tk:LimitedNumericInputService.IsEnabled="True" />
                
                <TextBox Grid.Row="1"
                         Grid.Column="1" 
                         Text="{Binding Top, Mode=TwoWay}" tk:LimitedNumericInputService.IsEnabled="True" />

                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         Text="{Binding Right, Mode=TwoWay}" tk:LimitedNumericInputService.IsEnabled="True" />
                
                <TextBox Grid.Row="3"
                         Grid.Column="1"
                         Text="{Binding Bottom, Mode=TwoWay}" tk:LimitedNumericInputService.IsEnabled="True" />

                <TextBox Grid.Row="4"
                         Grid.Column="1"
                         Text="{Binding Width, Mode=TwoWay}" tk:LimitedNumericInputService.IsEnabled="True" />
                
                <TextBox Grid.Row="5"
                         Grid.Column="1"
                         Text="{Binding Height, Mode=TwoWay}" tk:LimitedNumericInputService.IsEnabled="True" />
            </Grid>
        </GroupBox>
        <StackPanel Margin="0 8 0 0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Button Click="OKClick"
                    Content="{DynamicResource ConfigurationOKLable}"
                    IsDefault="True"
                    IsEnabled="{Binding IsValid}"
                    Style="{DynamicResource ConfigurationButtonStyle}" />
            <Button Content="{DynamicResource ConfigurationCancelLable}"
                    IsCancel="True"
                    Style="{DynamicResource ConfigurationButtonStyle}" />
            <ContentPresenter x:Name="HelpContainer" Width="70"  Margin="11 0 0 0"  />
        </StackPanel>
    </StackPanel>
</Window>