MapSuiteGisEditor/GisEditorPluginCore/DataRepositoryPlugins/Server/Postgre/FeatureIdColumnWindow.xaml

<Window x:Class="ThinkGeo.MapSuite.GisEditor.Plugins.FeatureIdColumnWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:gisToolKit="clr-namespace:ThinkGeo.MapSuite.GisEditor;assembly=GisEditorToolkits"
        xmlns:local="clr-namespace:ThinkGeo.MapSuite.GisEditor.Plugins"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Choose Feature Id Column"
        Width="300"
        d:DesignHeight="300"
        d:DesignWidth="300"
        ResizeMode="NoResize"
        SizeToContent="Height"
        mc:Ignorable="d">
    <Window.Resources>
        <Thickness x:Key="MainUpperMargin" Top="15" />
        <Thickness x:Key="RowMargin"
                   Left="5"
                   Top="5" />
        <Thickness x:Key="MidCellMargin"
                   Left="5"
                   Right="10"
                   Top="5" />
        <local:PostgreTableNameConverter x:Key="TableNameConverter" />
        <Style x:Key="MainButtonStyle" TargetType="Button">
            <Setter Property="Margin">
                <Setter.Value>
                    <Thickness Left="5" />
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="25" />
        </Style>
    </Window.Resources>
    <StackPanel Margin="5">
        <GroupBox Header="Chose a column to identify the feature Id">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Margin="{StaticResource RowMargin}">Feature Column Id :</TextBlock>
                <ComboBox Margin="{StaticResource RowMargin}" Grid.Column="1" ItemsSource="{Binding Columns}" SelectedItem="{Binding SelectedColumn,Mode=TwoWay}" />
            </Grid>
        </GroupBox>

        <StackPanel Margin="{StaticResource MainUpperMargin}"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Style="{StaticResource MainButtonStyle}" Command="{Binding ConfirmCommand}">OK</Button>
            <Button IsCancel="True" Style="{StaticResource MainButtonStyle}">Cancel</Button>
        </StackPanel>
    </StackPanel>
</Window>