MapSuiteGisEditor/GisEditorPluginCore/DataRepositoryPlugins/Server/Postgre/PostgreServerConfigureWindow.xaml

<Window x:Class="ThinkGeo.MapSuite.GisEditor.Plugins.PostgreServerConfigureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:gisToolKit="clr-namespace:ThinkGeo.MapSuite.GisEditor;assembly=GisEditorToolkits"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:ThinkGeo.MapSuite.GisEditor.Plugins"
        d:DesignHeight="300"
        d:DesignWidth="300"
        ResizeMode="NoResize"
        Width="450"
        SizeToContent="Height"
        Title="Connect to Postgre Sql database"
        mc:Ignorable="d">
    <Window.Resources>
        <Thickness x:Key="MainUpperMargin" Top="15" />
        <Thickness x:Key="RowMargin" Top="5" Left="5" />
        <Thickness x:Key="MidCellMargin" Top="5" Left="5" Right="10" />
        <local:PostgreTableNameConverter x:Key="TableNameConverter" />
        <Style x:Key="MainButtonStyle" TargetType="Button">
            <Setter Property="Margin">
                <Setter.Value>
                    <Thickness Left="5" />
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="25" />
        </Style>
    </Window.Resources>
    <StackPanel Margin="5">
        <TextBlock TextWrapping="Wrap">Enter information to connect Postgre SQL server database.</TextBlock>

        <GroupBox Margin="{StaticResource MainUpperMargin}" Header="Server log on">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="85" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Margin="{StaticResource RowMargin}">Server :</TextBlock>
                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         Margin="{StaticResource MidCellMargin}"
                         Text="{Binding ServerName,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Row="0"
                           Grid.Column="2"
                           Margin="{StaticResource RowMargin}">
                    Port :
                </TextBlock>
                <TextBox Grid.Row="0"
                         Grid.Column="3"
                         Margin="{StaticResource RowMargin}"
                         Text="{Binding PortName,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Row="1" Margin="{StaticResource RowMargin}">User name :</TextBlock>
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Margin="{StaticResource MidCellMargin}"
                         Text="{Binding UserName,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Row="1"
                           Grid.Column="2"
                           Margin="{StaticResource RowMargin}">
                    Password :
                </TextBlock>
                <PasswordBox Grid.Row="1"
                             Grid.Column="3"
                             Margin="{StaticResource RowMargin}"
                             gisToolKit:PasswordHelper.Attach="True"
                             gisToolKit:PasswordHelper.Password="{Binding Path=Password,
                                                                          Mode=TwoWay,
                                                                          UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </GroupBox>

        <StackPanel Margin="{StaticResource MainUpperMargin}" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding ConfirmCommand}" Style="{StaticResource MainButtonStyle}">OK</Button>
            <Button IsCancel="True" Style="{StaticResource MainButtonStyle}">Cancel</Button>
        </StackPanel>
    </StackPanel>
</Window>