MapSuiteGisEditor/GisEditorPluginCore/Plugins/GoogleEarthPlugin/ChooseGoogleEarthWindow.xaml

<Window x:Class="ThinkGeo.MapSuite.GisEditor.Plugins.ChooseGoogleEarthWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            Title="Choose Google Earth"
        Width="600" Height="300"
        SizeToContent="Height"
        ResizeMode="NoResize"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Choose Google Earth:" Margin="0 0 0 10"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="pathTB"/>
            <Button Grid.Column="1"  Content="Browse..." Width="70" Height="25" Click="BrowseButton_Click" Margin="10 0 0 0"/>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="0 10 0 0">
            <Button Content="OK" Click="OKButton_Click" Width="70" Height="25"/>
            <Button Content="Cancel" Margin="11 0 0 0" IsCancel="True" Width="70" Height="25"/>
        </StackPanel>
    </Grid>
</Window>
