MapSuiteGisEditor/GisEditorPluginCore/Plugins/GoogleEarthPlugin/KmlConfigureWindow.xaml

<Window x:Class="ThinkGeo.MapSuite.GisEditor.Plugins.KmlConfigureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:h="clr-namespace:ThinkGeo.MapSuite.GisEditor.Plugins"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="{DynamicResource KmlConfigureWindowTitle}"
        Width="450"
        ResizeMode="NoResize"
        SizeToContent="Height">
    <Grid Margin="6 7 6 8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Margin="0 0 10 0"
                   VerticalAlignment="Center"
                   Text="{DynamicResource KmlConfigureWindowSaveAsLabel}" />
        <Grid Grid.Row="0"
              Grid.Column="1"
              Margin="0 5 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="PathTextBox"
                     IsReadOnly="True"
                     TextChanged="PathTextBox_TextChanged" />
            <Button Grid.Column="1"
                    Width="70"
                    Margin="10 0 0 0"
                    Click="BrowseButton_Click"
                    Content="..." />
        </Grid>
        <Grid Grid.Row="1"
              Grid.Column="1"
              Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="Kml3dCheckBox"
                      Content="{DynamicResource KmlConfigureWindowSetToLabel}"
                      Checked="Kml3dCheckBox_Checked"
                      Unchecked="Kml3dCheckBox_Unchecked" />
            <h:Numeric x:Name="ZHeightNumeric"
                       Grid.Column="1"
                       Margin="5 0 10 0"
                       Minimum="0" />
            <ComboBox x:Name="UnitBox"
                      Grid.Column="2"
                      Width="70"
                      SelectedIndex="0">
                <ComboBoxItem>Meter</ComboBoxItem>
                <ComboBoxItem>Feet</ComboBoxItem>
            </ComboBox>
        </Grid>
        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    Margin="0 8 0 0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button x:Name="OkButton"
                    Width="70"
                    Margin="0 0 10 0"
                    Click="Button_Click"
                    Content="{DynamicResource ConfigurationOKLable}" />
            <Button Width="70"
                    Content="{DynamicResource ResourceKey=ConfigurationCancelLable}"
                    IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
